﻿l_english:
 #### News ###
 news.1.t:0 "프랑스 민족평의회 개최"
 news.1.d:0 "1934년 이래 프랑스는 군주주의자를 포함한 보수주의자, 혁명민족주의자, 반보수주의자들을 포함한 느슨한 연계의 집단을 비롯하여, 1934년 정변을 지원했던 군과의 합동 연정의 통치를 받아왔습니다. 계엄령에 대한 불만이 임계점에 달하자, 반사회주의 정부는 프랑스를 통치할 집단을 결정하기 위해 베르사유에 모였습니다."
 news.1.a:1 "영원한 프랑스를 위해 기도하자."
 news.1.b:0 "현명한 결정을 하길 바라자."
 
 news.3.t:0 "왈로니가 프랑스에 가담하다"
 news.3.d:0 ""
 news.3.a:0 ""
 
 news.4.t:0 "왈로니가 독립을 유지하다"
 news.4.d:0 ""
 news.4.a:0 "무사하시구려, 왈로니여."
