﻿l_english:
LOADING_TIP_0:0 "무릇 전쟁이 오래 가서 나라에 이로운 적은 아직까지 없었다.\n- 손무"
LOADING_TIP_1:0 ""사회주의는 계급전쟁으로써 이루어지며 불의는 무기한으로 사회주의의 승전을 미루려 할 것이다. 사회주의는 모두가 설 수 있는 충분한 단상을 내어주며, 계급이 아닌 체제를 향한 전쟁을 벌인다."\n- 키어 하디"
LOADING_TIP_2:0 "건국에는 실질적 노동자보다 이념가들과 계획가들을 찾기가 더 어렵다. 이해는 어려워도 행동하기는 쉽기 때문이다.\n- 쑹자오런"
LOADING_TIP_3:0 "마르크스주의는 많은 원칙들로 구성되어 있지만, 마지막 분석에서 그 모두는 하나의 문장으로 되돌아간다. 반란이 옳다는 것이다.\n- 마오쩌뚱"
LOADING_TIP_4:0 "우리는 세상 유일의 위생청결일 전쟁을, 군국주의를, 애국주의를 영광스레 여기리니, 자유를 바라는 이들을 향한 파괴의 몸짓이자, 죽을 가치가 있는 아름다운 관념들을 위함이며, 베로니카를 향한 경멸이라.\n- 블라디미르 마야코프스키"
LOADING_TIP_5:0 "존재는 만물이고, 만물은 존재를 위한다. 존재만이 유일한 진리이다.\n- 옌시산"
LOADING_TIP_6:0 "혁명은 인민의 삶을 위함이지 그들의 죽음을 위한 것이 아니다.\n- 루쉰"
LOADING_TIP_7:0 "그들은 풀어줘라. 내가 공산주의자고, 정치위원이며 조선인이다. 내가 바로 네가 찾던 사람이다.\n- 김성주, 일본 헌병대에게"
LOADING_TIP_8:0 "진리와 자비는 더 이상 용인될 수 있는 게 아니다. 진리와 무자비한 엄혹만이 있을 것이다. \n- 로만 폰 웅게른-슈테른베르크"
LOADING_TIP_9:0 "나의 첫 번째 소원은 전염병과 전쟁이 지구에서 추방되는 것을 보는 것이다. \n-조지 워싱턴"
LOADING_TIP_10:0 "러시아는 무산층의 것일 수도, 농민의 것일 수도, 노동자의 것일 수도, 관료의 것일 수도, 보야르의 것일 수도 없다. 러시아는 오직 그리스도의 러시아일 것이며, 모든 땅의 러시아일 것이다. \n- 미하일 디테리흐스" 
LOADING_TIP_10:0 "시대 흐름에 있어 민주정은 우월을 용인하지 않았다. 그 이상은 멍청이와 교양있는 이의 평등을 말한다.\n- 알렉산드르 콜차크"
LOADING_TIP_11:0 "평화로울 때는 자식이 부모를 묻는다. 전쟁이 일어나면 부모가 자식을 묻는다.\n-헤로도토스"
LOADING_TIP_12:0 "평범한 병사 자신이 조국을 지키고 있다는 걸 깨닫지 않는 한, 방어시설, 대포, 해외 원조는 어떤 의미도 지니지 못 한다. \n-카를 구스타프 에밀 만네르하임
LOADING_TIP_13:0 ""그 어떤 떠오르는 별도 오스월드 모슬리보다 더 밝게 빛나지 않았으며, 그 누구도 그만큼 천상을 향해 솟아오른 적 없었으며, 그 무엇도 그만큼 쿵 하는 소리를 죽인 채 땅으로 떨어지지 못 했다. \n- "검은 섬광을 위한 헌사", 헨리 위컴 스티드, 1920년"
LOADING_TIP_14:0 ""공화정 형태의 귀족정은 머리 잘린 닭과 같다. 암만 활발히 뛰어도 결국엔 죽은 것이기 때문이다."\n 낸시 밋퍼드"
LOADING_TIP_15:0 ""최소한의 정부개입만이 미국의 회복을 가능하게 할 겁니다. 이 자연적 회복을 통해, 미국은 더 정의롭고 도덕적인 사회로 다시 태어날 것입니다"\n- 대통령 앤드루 멜론"
LOADING_TIP_16:0 ""결국 언젠간, 앤드루 멜론과 공화당도 손가락으로 귀를 틀어막고 수백만 미국인들의 고통을 무시하는 걸로는 위기를 풀 수 없다는 걸 배우게 될 테지.\n- 댄 무디"
LOADING_TIP_17:0 ""여러분의 "질서"는 모래 위에 세워진 것입니다. 내일에 혁명은 다시 일어나 "나였으며, 나이며, 나일 것"이라고 선언할 것입니다."\n- 로자 룩셈부르크"
LOADING_TIP_18:0 ""비스마르크가 이야기했듯 우리 독일인들이 두려워하는 건 하느님 뿐입니다. 그리고 오늘 우리는 하느님조차 두렵지 않다는 걸 증명해보였습니다."\n- 카를 리프크네히트"
LOADING_TIP_19:0 ""자기 권리를 위해 싸우는 것을 더러 공산주의자라 한다면, 우리 전부 공산주의자다!"\n- 사이릴 브릭스"
LOADING_TIP_20:0 ""대 독일 전쟁은 기사다운 방식으로 이뤄져선 안 돼. 이 투쟁은 이념일세. 전례 없고 무자비하고 가차없는 엄혹함으로써 행해져야 하지."\n- 아돌프 히틀러"
LOADING_TIP_21:0 ""사람들은 자신들이 바라고 갖고자 하는 정보 만큼의 자유를 가진다."\n- 에마 골드먼"
LOADING_TIP_22:0 ""책을 태우는 건 종국엔 사람을 태우는 것이다."\n- 하인리히 하이네"
LOADING_TIP_23:0 ""빛보다 빠름의 유일한 문제는 암흑 속에서 살아야 한다는 것이다."\n- 앙토냉 아르토로 추정, 원작자 미상"
LOADING_TIP_24:0 ""비행기 타고 내려갔다 올라갔다 하면 연료 금방 떨어진다." \n- 곰"
LOADING_TIP_26:0 "r/redfloodmod를 방문해보세요. 모드 관련 정보와 밈들을 한가득 보실 수 있습니다!"
LOADING_TIP_27:0 "더 빠르게 나아가자!"
LOADING_TIP_28:0 "속력은 궁극의 힘이다."
