﻿l_english:
 VICTORY_POINTS_634:0 "Fredericton"
 VICTORY_POINTS_1424:0 "Moncton"
 VICTORY_POINTS_3151:0 "Petrograd"
 VICTORY_POINTS_4430:0 "Cape Breton"
 VICTORY_POINTS_4360:0 "Charlottetown"
 VICTORY_POINTS_4422:0 "Gaspé"
 VICTORY_POINTS_5117:0 "Leopoldville"
 VICTORY_POINTS_6889:0 "Dubrovnik"
 VICTORY_POINTS_9821:0 "Cetinje"
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_11572:0 "Banja Luka"
 VICTORY_POINTS_11564:0 "Fiume"
 VICTORY_POINTS_12505:0 "St. John's"
 VICTORY_POINTS_12476:0 "Hakkari"
 VICTORY_POINTS_11767:0 "Vlora"
 VICTORY_POINTS_13339:0 "Metz"
 VICTORY_POINTS_3629:0 "Forbach"
 VICTORY_POINTS_13351:0 "Tánger"
 VICTORY_POINTS_10070:0 "Rabat"
 VICTORY_POINTS_4108:0 "Marrakech"
 VICTORY_POINTS_11987:0 "Fez"
 VICTORY_POINTS_9815:0 "Huelva"
 VICTORY_POINTS_1090:0 "Granada"
 VICTORY_POINTS_12038:0 "Almeria"
 VICTORY_POINTS_10024:0 "Cartagena"
 VICTORY_POINTS_4098:0 "Alicante"
 VICTORY_POINTS_6902:0 "Badajoz"
 VICTORY_POINTS_9925:0 "Mérida"
 VICTORY_POINTS_9917:0 "Cácares"
 VICTORY_POINTS_9881:0 "Toledo"
 VICTORY_POINTS_9767:0 "Guadalajara"
 VICTORY_POINTS_3945:0 "Teruel"
 VICTORY_POINTS_939:0 "Avila"
 VICTORY_POINTS_3874:0 "Salamanca"
 VICTORY_POINTS_6746:0 "Léon"
 VICTORY_POINTS_3729:0 "Oviedo"
 VICTORY_POINTS_11688:0 "Santander"
 VICTORY_POINTS_3735:0 "Vitoria"
 VICTORY_POINTS_6812:0 "Taragona"
 VICTORY_POINTS_6836:0 "Lérida"
 VICTORY_POINTS_9857:0 "Pamplona"
 VICTORY_POINTS_13352:0 "Sanok"
 VICTORY_POINTS_8926:0 "Yongzhuo"
 VICTORY_POINTS_436:0 "Jabalpur"
 VICTORY_POINTS_4379:0 "Phu Xuan"
 VICTORY_POINTS_12133:0 "Can Tho"
 VICTORY_POINTS_4401:0 "Makitton"
 VICTORY_POINTS_4119:0 "Haifong Port"
 VICTORY_POINTS_1969:0 "Kano"
 VICTORY_POINTS_12824:0 "Gemena"
 VICTORY_POINTS_10071:0 "Äquatorstadt"
 VICTORY_POINTS_1731:0 "Mbuji-Mayi"
 VICTORY_POINTS_191:0 "Elisabetville"
 VICTORY_POINTS_1181:0 "Goma-Bukavu"
 VICTORY_POINTS_13218:0 "Pajala"
 VICTORY_POINTS_6132:0 "Umeå"
 VICTORY_POINTS_7027:0 "Putian"
 VICTORY_POINTS_9942:0 "Ganzhou"
 VICTORY_POINTS_10112:0 "Sanming"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_3380:0 "Elbing"