﻿l_german:
 PERMISSION_CONTESTED:0 "Umstritten"
 PERMISSION_CONTESTED_DESC:0 "Aufgrund des Krieges der Besatzer: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY:0 "Feind"
 PERMISSION_ENEMY_DESC:0 "Aufgrund unseres feindlichen Verhältnisses mit einem der Besatzer: $ENEMY|H$"
 PERMISSION_FRIEND:0 "Verbündeter"
 PERMISSION_FRIEND_DESC:0 "Aufgrund unserer freundlichen Verhältnisses mit einem der Besatzer: $FRIEND|H$"
 PERMISSION_NEUTRAL:0 "Neutral"
 PERMISSION_NEUTRAL_DESC:0 "Aufgrund unserer neutralen Verhältnisses mit den Besatzern."
 PERMISSION_HEADER:0 "Permission type $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Permission type $PERMISSION|H$ (§HCurrent§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Zugang gesperrt aufgrund von: $REASON$"
 PERMISSION_BLOCKED:0 "Zugang gesperrt.\n"
 PERMISSION_DESC:0 " - Armeen können passieren: $ARMY$\n - Flotten können passieren: $NAVY$\n -U-Boote können passieren: $SUBMARINES$\n -Handel kann passieren: $TRADE$"
 SUEZ_CANAL:0 "Suez Kanal"
 GIBRALTAR_STRAIT:0 "Straße von Gibraltar"
 HORMUZ_STRAIT:0 "Straße von Hormus"
 BAB_EL_MADEB:0 "Bab el-Mandeb"
 DANISH_BELTS_STRAIT:0 "Großer Belt"
 PANAMA_CANAL:0 "Panama Kanal"
 KIEL_CANAL:0 "Nord-Ostsee-Kanal"
 BOSPHORUS_STRAIT:0 "Straße von Bosporus"
 disable_canal_tt:0 "§RThis canal has been partly demolished, and must be repaired before it can once again be traversed by ships.§!"
 SUEZ_CANAL_BLOCKED:0 "Suez Kanal beschädigt"
 PANAMA_CANAL_BLOCKED:0 "Panama Kanal beschädigt"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "Suez Kanal gesperrt für [Root.GetName]"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "Panama Kanal gesperrt für [Root.GetName]"
