﻿l_english:
 PERMISSION_CONTESTED:0 "분쟁 중"
 PERMISSION_CONTESTED_DESC:0 "Due to the war of controllers: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY:0 "적대"
 PERMISSION_ENEMY_DESC:0 "Due to our rival relations with one of the controllers: $ENEMY|H$"
 PERMISSION_FRIEND:0 "우호"
 PERMISSION_FRIEND_DESC:0 "Due to our friendly relations with one of the controllers: $FRIEND|H$"
 PERMISSION_NEUTRAL:0 "중립"
 PERMISSION_NEUTRAL_DESC:0 "Due to our neutral relations with all of the controllers."
 PERMISSION_HEADER:0 "Permission type $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Permission type $PERMISSION|H$ (§HCurrent§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Permission blocked due to: $REASON$"
 PERMISSION_BLOCKED:0 "Permission blocked.\n"
 PERMISSION_DESC:0 " - Armies can pass: $ARMY$\n - Navies can pass: $NAVY$\n - Submarines can pass: $SUBMARINES$\n - Trade can pass: $TRADE$"
 SUEZ_CANAL:0 "수에즈 운하"
 GIBRALTAR_STRAIT:0 "지브롤터 해협"
 HORMUZ_STRAIT:0 "호르무즈 해협"
 BAB_EL_MADEB:0 "바브 엘 만데브"
 DANISH_BELTS_STRAIT:0 "The Danish Belts"
 PANAMA_CANAL:0 "파나마 운하"
 KIEL_CANAL:0 "킬 운하"
 BOSPHORUS_STRAIT:0 "보스포루스 해협"
 disable_canal_tt:0 "§R해당 운하는 일부 훼손된 상태로, 선박이 통과하려면 수리를 마쳐야 합니다.§!"
 SUEZ_CANAL_BLOCKED:0 "폭파된 수에즈 운하"
 PANAMA_CANAL_BLOCKED:0 "폭파된 수에즈 운하"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "Suez Canal Blocked for [Root.GetName]"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "Panama Canal Blocked for [Root.GetName]"
