﻿l_english:
#COUNTRY NAME#
AFG_vanguard_socialism:0 "아프가니스탄"
AFG_vanguard_socialism_DEF:0 "아프가니스탄"
AFG_vanguard_socialism_ADJ:0 "아프가니스탄"

AFG_libertarian_marxism:0 "아프가니스탄"
AFG_libertarian_marxism_DEF:0 "아프가니스탄"
AFG_libertarian_marxism_ADJ:0 "아프가니스탄"

AFG_revolutionary_anarchism:0 "아프가니스탄"
AFG_revolutionary_anarchism_DEF:0 "아프가니스탄"
AFG_revolutionary_anarchism_ADJ:0 "아프가니스탄"

AFG_revisionist_socialism:0 "아프가니스탄"
AFG_revisionist_socialism_DEF:0 "아프가니스탄"
AFG_revisionist_socialism_ADJ:0 "아프가니스탄"

AFG_social_democratism:0 "아프가니스탄"
AFG_social_democratism_DEF:0 "아프가니스탄"
AFG_social_democratism_ADJ:0 "아프가니스탄"

AFG_placeholderism:0 "아프가니스탄"
AFG_placeholderism_DEF:0 "아프가니스탄"
AFG_placeholderism_ADJ:0 "아프가니스탄"

AFG_liberalism:0 "아프가니스탄"
AFG_liberalism_DEF:0 "아프가니스탄"
AFG_liberalism_ADJ:0 "아프가니스탄"

AFG_conservatism:0 "아프가니스탄"
AFG_conservatism_DEF:0 "아프가니스탄"
AFG_conservatism_ADJ:0 "아프가니스탄"

AFG_right_authoritarianism:0 "아프가니스탄"
AFG_right_authoritarianism_DEF:0 "아프가니스탄"
AFG_right_authoritarianism_ADJ:0 "아프가니스탄"

AFG_despotism:0 "아프가니스탄"
AFG_despotism_DEF:0 "아프가니스탄"
AFG_despotism_ADJ:0 "아프가니스탄"

AFG_reactionism:0 "아프가니스탄"
AFG_reactionism_DEF:0 "아프가니스탄"
AFG_reactionism_ADJ:0 "아프가니스탄"

AFG_accelerationism:0 "아프가니스탄"
AFG_accelerationism_DEF:0 "아프가니스탄"
AFG_accelerationism_ADJ:0 "아프가니스탄"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
