﻿l_english:
#COUNTRY NAME#
ALB_vanguard_socialism:0 "알바니아"
ALB_vanguard_socialism_DEF:0 "알바니아"
ALB_vanguard_socialism_ADJ:0 "알바니아"

ALB_libertarian_marxism:0 "알바니아"
ALB_libertarian_marxism_DEF:0 "알바니아"
ALB_libertarian_marxism_ADJ:0 "알바니아"

ALB_revolutionary_anarchism:0 "알바니아"
ALB_revolutionary_anarchism_DEF:0 "알바니아"
ALB_revolutionary_anarchism_ADJ:0 "알바니아"

ALB_revisionist_socialism:0 "알바니아"
ALB_revisionist_socialism_DEF:0 "알바니아"
ALB_revisionist_socialism_ADJ:0 "알바니아"

ALB_social_democratism:0 "알바니아"
ALB_social_democratism_DEF:0 "알바니아"
ALB_social_democratism_ADJ:0 "알바니아"

ALB_placeholderism:0 "알바니아"
ALB_placeholderism_DEF:0 "알바니아"
ALB_placeholderism_ADJ:0 "알바니아"

ALB_liberalism:0 "알바니아"
ALB_liberalism_DEF:0 "알바니아"
ALB_liberalism_ADJ:0 "알바니아"

ALB_conservatism:0 "알바니아"
ALB_conservatism_DEF:0 "알바니아"
ALB_conservatism_ADJ:0 "알바니아"

ALB_right_authoritarianism:0 "알바니아"
ALB_right_authoritarianism_DEF:0 "알바니아"
ALB_right_authoritarianism_ADJ:0 "알바니아"

ALB_reactionaryism:0 "알바니아"
ALB_reactionaryism_DEF:0 "알바니아"
ALB_reactionaryism_ADJ:0 "알바니아"

ALB_reactionism:0 "알바니아"
ALB_reactionism_DEF:0 "알바니아"
ALB_reactionism_ADJ:0 "알바니아"

ALB_accelerationism:0 "알바니아"
ALB_accelerationism_DEF:0 "알바니아"
ALB_accelerationism_ADJ:0 "알바니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
