﻿l_english:
#COUNTRY NAME#
ALT_vanguard_socialism:0 "알타이"
ALT_vanguard_socialism_DEF:0 "알타이"
ALT_vanguard_socialism_ADJ:0 "알타이"

ALT_libertarian_marxism:0 "알타이"
ALT_libertarian_marxism_DEF:0 "알타이"
ALT_libertarian_marxism_ADJ:0 "알타이"

ALT_revolutionary_anarchism:0 "알타이"
ALT_revolutionary_anarchism_DEF:0 "알타이"
ALT_revolutionary_anarchism_ADJ:0 "알타이"

ALT_revisionist_socialism:0 "알타이"
ALT_revisionist_socialism_DEF:0 "알타이"
ALT_revisionist_socialism_ADJ:0 "알타이"

ALT_social_democratism:0 "알타이"
ALT_social_democratism_DEF:0 "알타이"
ALT_social_democratism_ADJ:0 "알타이"

ALT_placeholderism:0 "알타이"
ALT_placeholderism_DEF:0 "알타이"
ALT_placeholderism_ADJ:0 "알타이"

ALT_liberalism:0 "알타이"
ALT_liberalism_DEF:0 "알타이"
ALT_liberalism_ADJ:0 "알타이"

ALT_conservatism:0 "알타이"
ALT_conservatism_DEF:0 "알타이"
ALT_conservatism_ADJ:0 "알타이"

ALT_right_authoritarianism:0 "알타이"
ALT_right_authoritarianism_DEF:0 "알타이"
ALT_right_authoritarianism_ADJ:0 "알타이"

ALT_despotism:0 "알타이"
ALT_despotism_DEF:0 "알타이"
ALT_despotism_ADJ:0 "알타이"

ALT_reactionism:0 "알타이"
ALT_reactionism_DEF:0 "알타이"
ALT_reactionism_ADJ:0 "알타이"

ALT_accelerationism:0 "알타이"
ALT_accelerationism_DEF:0 "알타이"
ALT_accelerationism_ADJ:0 "알타이"

ALT_subject:0 "알타이"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
