﻿l_english:
#COUNTRY NAME#
ANG_vanguard_socialism:0 "앙골라"
ANG_vanguard_socialism_DEF:0 "앙골라"
ANG_vanguard_socialism_ADJ:0 "앙골라"

ANG_libertarian_marxism:0 "앙골라"
ANG_libertarian_marxism_DEF:0 "앙골라"
ANG_libertarian_marxism_ADJ:0 "앙골라"

ANG_revolutionary_anarchism:0 "앙골라"
ANG_revolutionary_anarchism_DEF:0 "앙골라"
ANG_revolutionary_anarchism_ADJ:0 "앙골라"

ANG_revisionist_socialism:0 "앙골라"
ANG_revisionist_socialism_DEF:0 "앙골라"
ANG_revisionist_socialism_ADJ:0 "앙골라"

ANG_social_democratism:0 "앙골라"
ANG_social_democratism_DEF:0 "앙골라"
ANG_social_democratism_ADJ:0 "앙골라"

ANG_placeholderism:0 "앙골라"
ANG_placeholderism_DEF:0 "앙골라"
ANG_placeholderism_ADJ:0 "앙골라"

ANG_liberalism:0 "앙골라"
ANG_liberalism_DEF:0 "앙골라"
ANG_liberalism_ADJ:0 "앙골라"

ANG_conservatism:0 "앙골라"
ANG_conservatism_DEF:0 "앙골라"
ANG_conservatism_ADJ:0 "앙골라"

ANG_right_authoritarianism:0 "앙골라"
ANG_right_authoritarianism_DEF:0 "앙골라"
ANG_right_authoritarianism_ADJ:0 "앙골라"

ANG_despotism:0 "앙골라"
ANG_despotism_DEF:0 "앙골라"
ANG_despotism_ADJ:0 "앙골라"

ANG_reactionism:0 "앙골라"
ANG_reactionism_DEF:0 "앙골라"
ANG_reactionism_ADJ:0 "앙골라"

ANG_accelerationism:0 "앙골라"
ANG_accelerationism_DEF:0 "앙골라"
ANG_accelerationism_ADJ:0 "앙골라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
