﻿l_english:
#COUNTRY NAME#
ARG_vanguard_socialism:0 "아르헨티나"
ARG_vanguard_socialism_DEF:0 "아르헨티나"
ARG_vanguard_socialism_ADJ:0 "아르헨티나"

ARG_libertarian_marxism:0 "아르헨티나"
ARG_libertarian_marxism_DEF:0 "아르헨티나"
ARG_libertarian_marxism_ADJ:0 "아르헨티나"

ARG_revolutionary_anarchism:0 "아르헨티나"
ARG_revolutionary_anarchism_DEF:0 "아르헨티나"
ARG_revolutionary_anarchism_ADJ:0 "아르헨티나"

ARG_revisionist_socialism:0 "아르헨티나"
ARG_revisionist_socialism_DEF:0 "아르헨티나"
ARG_revisionist_socialism_ADJ:0 "아르헨티나"

ARG_social_democratism:0 "아르헨티나"
ARG_social_democratism_DEF:0 "아르헨티나"
ARG_social_democratism_ADJ:0 "아르헨티나"

ARG_placeholderism:0 "아르헨티나"
ARG_placeholderism_DEF:0 "아르헨티나"
ARG_placeholderism_ADJ:0 "아르헨티나"

ARG_liberalism:0 "아르헨티나"
ARG_liberalism_DEF:0 "아르헨티나"
ARG_liberalism_ADJ:0 "아르헨티나"

ARG_conservatism:0 "아르헨티나"
ARG_conservatism_DEF:0 "아르헨티나"
ARG_conservatism_ADJ:0 "아르헨티나"

ARG_right_authoritarianism:0 "아르헨티나"
ARG_right_authoritarianism_DEF:0 "아르헨티나"
ARG_right_authoritarianism_ADJ:0 "아르헨티나"

ARG_despotism:0 "아르헨티나"
ARG_despotism_DEF:0 "아르헨티나"
ARG_despotism_ADJ:0 "아르헨티나"

ARG_reactionism:0 "아르헨티나"
ARG_reactionism_DEF:0 "아르헨티나"
ARG_reactionism_ADJ:0 "아르헨티나"

ARG_accelerationism:0 "아르헨티나"
ARG_accelerationism_DEF:0 "아르헨티나"
ARG_accelerationism_ADJ:0 "아르헨티나"
#PARTIES#
ARG_vanguard_socialism:0 ""
ARG_libertarian_marxism:0 ""
ARG_revolutionary_anarchism:0 ""
ARG_revisionist_socialism:0 ""
ARG_social_democratism:0 "급진시민연합"
ARG_liberalism:0 "코리엔테스 자유당"
ARG_conservatism:0 "보수당"
ARG_right_authoritarianism:0 "민족민주당"
ARG_despotism:0 ""
ARG_reactionism:0 "아르헨티나 애국연맹"
ARG_accelerationism:0 "공화연맹"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
