﻿l_english:
#COUNTRY NAME#
ARM_vanguard_socialism:0 "아르메니아"
ARM_vanguard_socialism_DEF:0 "아르메니아"
ARM_vanguard_socialism_ADJ:0 "아르메니아"

ARM_libertarian_marxism:0 "아르메니아"
ARM_libertarian_marxism_DEF:0 "아르메니아"
ARM_libertarian_marxism_ADJ:0 "아르메니아"

ARM_revolutionary_anarchism:0 "아르메니아"
ARM_revolutionary_anarchism_DEF:0 "아르메니아"
ARM_revolutionary_anarchism_ADJ:0 "아르메니아"

ARM_revisionist_socialism:0 "아르메니아"
ARM_revisionist_socialism_DEF:0 "아르메니아"
ARM_revisionist_socialism_ADJ:0 "아르메니아"

ARM_social_democratism:0 "아르메니아"
ARM_social_democratism_DEF:0 "아르메니아"
ARM_social_democratism_ADJ:0 "아르메니아"

ARM_placeholderism:0 "아르메니아"
ARM_placeholderism_DEF:0 "아르메니아"
ARM_placeholderism_ADJ:0 "아르메니아"

ARM_liberalism:0 "아르메니아"
ARM_liberalism_DEF:0 "아르메니아"
ARM_liberalism_ADJ:0 "아르메니아"

ARM_conservatism:0 "아르메니아"
ARM_conservatism_DEF:0 "아르메니아"
ARM_conservatism_ADJ:0 "아르메니아"

ARM_right_authoritarianism:0 "아르메니아"
ARM_right_authoritarianism_DEF:0 "아르메니아"
ARM_right_authoritarianism_ADJ:0 "아르메니아"

ARM_despotism:0 "아르메니아"
ARM_despotism_DEF:0 "아르메니아"
ARM_despotism_ADJ:0 "아르메니아"

ARM_reactionism:0 "아르메니아"
ARM_reactionism_DEF:0 "아르메니아"
ARM_reactionism_ADJ:0 "아르메니아"

ARM_accelerationism:0 "아르메니아"
ARM_accelerationism_DEF:0 "아르메니아"
ARM_accelerationism_ADJ:0 "아르메니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
