﻿l_english:
#COUNTRY NAME#
AST_vanguard_socialism:0 "오스트레일리아 사회주의 코뮌연합"
AST_vanguard_socialism_DEF:0 "오스트레일리아"
AST_vanguard_socialism_ADJ:0 "오스트레일리아"

AST_libertarian_marxism:0 "오스트레일리아 사회주의 코뮌연합"
AST_libertarian_marxism_DEF:0 "오스트레일리아"
AST_libertarian_marxism_ADJ:0 "오스트레일리아"

AST_revolutionary_anarchism:0 "오스트레일리아 사회주의 코뮌연합"
AST_revolutionary_anarchism_DEF:0 "오스트레일리아"
AST_revolutionary_anarchism_ADJ:0 "오스트레일리아"

AST_revisionist_socialism:0 "오스트레일리아 사회주의 코뮌연합"
AST_revisionist_socialism_DEF:0 "오스트레일리아"
AST_revisionist_socialism_ADJ:0 "오스트레일리아"

AST_social_democratism:0 "오스트레일리아"
AST_social_democratism_DEF:0 "오스트레일리아"
AST_social_democratism_ADJ:0 "오스트레일리아"

AST_placeholderism:0 "오스트레일리아"
AST_placeholderism_DEF:0 "오스트레일리아"
AST_placeholderism_ADJ:0 "오스트레일리아"

AST_liberalism:0 "오스트레일리아"
AST_liberalism_DEF:0 "오스트레일리아"
AST_liberalism_ADJ:0 "오스트레일리아"

AST_conservatism:0 "오스트레일리아"
AST_conservatism_DEF:0 "오스트레일리아"
AST_conservatism_ADJ:0 "오스트레일리아"

AST_right_authoritarianism:0 "오스트레일리아"
AST_right_authoritarianism_DEF:0 "오스트레일리아"
AST_right_authoritarianism_ADJ:0 "오스트레일리아"

AST_despotism:0 "오스트레일리아"
AST_despotism_DEF:0 "오스트레일리아"
AST_despotism_ADJ:0 "오스트레일리아"

AST_reactionism:0 "자유 오스트레일리아 연맹"
AST_reactionism_DEF:0 "오스트레일리아"
AST_reactionism_ADJ:0 "오스트레일리아"

AST_accelerationism:0 "자유 오스트레일리아 연맹"
AST_accelerationism_DEF:0 "오스트레일리아"
AST_accelerationism_ADJ:0 "오스트레일리아"
#PARTIES#
AST_vanguard_socialism_party:0 "오스트레일리아 공산당"
AST_libertarian_marxism_party:0 "빅토리아 사회당"
AST_revolutionary_anarchism_party:0 "노동조합총협의회"
AST_revisionist_socialism_party:0 "노동당 - 친랭계"
AST_social_democratism_party:0 "노동당"
AST_liberalism_party:0 "통합 오스트레일리아당"
AST_conservatism_party:0 "오스트레일리아 국민당"
AST_right_authoritarianism_party:0 "더글라스 신용당"
AST_despotism_party:0 "오스트레일리아 신수비대"
AST_reactionism_party:0 "영국계 오스트레일리아인 인종통일체"
AST_accelerationism_party:0 "오스트레일리아 우선운동"
#LEADER DESCRITIONS#
politics_joseph_lyons_desc:0 "조지프 라이언스는 오스트레일리아의 10번째 총리이자, 노동당의 배신자입니다. 그는 좌익 운동의 증가로 인해 벌어진 1931년의 노동당의 분열 당시 탈당했습니다. 라이언스는 스스로를 당수로 하여 통합 오스트레일리아당을 창당하기 위해 동료 의원들과 함께 국민당에 가입했습니다. 1931년 선거의 재빠른 승리와 함께 그는 1931년부터 국민당과 연정을 이뤄 나라를 이끌었고, 1935년부터 재무부장관으로 일하며 불황을 어느 정도 성공적으로 다뤄왔습니다. 라이언스가 오스트레일리아에서 계속 일하고 있는 동안, 자주 나오는 한 가지 질문은 그가 얼마나 오랫동안 더 해먹을 수 있느냐는 것입니다."
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
