﻿l_english:
#COUNTRY NAME#
AZR_vanguard_socialism:0 "아제르바이잔"
AZR_vanguard_socialism_DEF:0 "아제르바이잔"
AZR_vanguard_socialism_ADJ:0 "아제르바이잔"

AZR_libertarian_marxism:0 "아제르바이잔"
AZR_libertarian_marxism_DEF:0 "아제르바이잔"
AZR_libertarian_marxism_ADJ:0 "아제르바이잔"

AZR_revolutionary_anarchism:0 "아제르바이잔"
AZR_revolutionary_anarchism_DEF:0 "아제르바이잔"
AZR_revolutionary_anarchism_ADJ:0 "아제르바이잔"

AZR_revisionist_socialism:0 "아제르바이잔"
AZR_revisionist_socialism_DEF:0 "아제르바이잔"
AZR_revisionist_socialism_ADJ:0 "아제르바이잔"

AZR_social_democratism:0 "아제르바이잔"
AZR_social_democratism_DEF:0 "아제르바이잔"
AZR_social_democratism_ADJ:0 "아제르바이잔"

AZR_placeholderism:0 "아제르바이잔"
AZR_placeholderism_DEF:0 "아제르바이잔"
AZR_placeholderism_ADJ:0 "아제르바이잔"

AZR_liberalism:0 "아제르바이잔"
AZR_liberalism_DEF:0 "아제르바이잔"
AZR_liberalism_ADJ:0 "아제르바이잔"

AZR_conservatism:0 "아제르바이잔"
AZR_conservatism_DEF:0 "아제르바이잔"
AZR_conservatism_ADJ:0 "아제르바이잔"

AZR_right_authoritarianism:0 "아제르바이잔"
AZR_right_authoritarianism_DEF:0 "아제르바이잔"
AZR_right_authoritarianism_ADJ:0 "아제르바이잔"

AZR_despotism:0 "아제르바이잔"
AZR_despotism_DEF:0 "아제르바이잔"
AZR_despotism_ADJ:0 "아제르바이잔"

AZR_reactionism:0 "아제르바이잔"
AZR_reactionism_DEF:0 "아제르바이잔"
AZR_reactionism_ADJ:0 "아제르바이잔"

AZR_accelerationism:0 "아제르바이잔"
AZR_accelerationism_DEF:0 "아제르바이잔"
AZR_accelerationism_ADJ:0 "아제르바이잔"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
