﻿l_english:
#COUNTRY NAME#
BYJ_vanguard_socialism:0 "중화사회주의합중국"
BYJ_vanguard_socialism_DEF:0 "중화사회주의합중국"
BYJ_vanguard_socialism_ADJ:0 "중국"

BYJ_libertarian_marxism:0 "중화사회주의합중국"
BYJ_libertarian_marxism_DEF:0 "중화사회주의합중국"
BYJ_libertarian_marxism_ADJ:0 "중국"

BYJ_revolutionary_anarchism:0 "중화사회주의합중국"
BYJ_revolutionary_anarchism_DEF:0 "중화사회주의합중국"
BYJ_revolutionary_anarchism_ADJ:0 "중국"

BYJ_revisionist_socialism:0 "중화사회주의합중국"
BYJ_revisionist_socialism_DEF:0 "중화사회주의합중국"
BYJ_revisionist_socialism_ADJ:0 "중국"

BYJ_social_democratism:0 "북양 정부"
BYJ_social_democratism_DEF:0 "북양 정부"
BYJ_social_democratism_ADJ:0 "중국"

BYJ_placeholderism:0 "북양 정부"
BYJ_placeholderism_DEF:0 "북양 정부"
BYJ_placeholderism_ADJ:0 "중국"

BYJ_liberalism:0 "북양 정부"
BYJ_liberalism_DEF:0 "북양 정부"
BYJ_liberalism_ADJ:0 "중국"

BYJ_conservatism:0 "북양 정부"
BYJ_conservatism_DEF:0 "북양 정부"
BYJ_conservatism_ADJ:0 "중국"

BYJ_right_authoritarianism:0 "북양 정부"
BYJ_right_authoritarianism_DEF:0 "북양 정부"
BYJ_right_authoritarianism_ADJ:0 "중국"

BYJ_despotism:0 "북양 정부"
BYJ_despotism_DEF:0 "북양 정부"
BYJ_despotism_ADJ:0 "중국"

BYJ_reactionism:0 "북양 정부"
BYJ_reactionism_DEF:0 "북양 정부"
BYJ_reactionism_ADJ:0 "중국"

BYJ_accelerationism:0 "중화국"
BYJ_accelerationism_DEF:0 "중화국"
BYJ_accelerationism_ADJ:0 "중국"
#PARTIES#
BYJ_vanguard_socialism_party:0 ""WPC""
BYJ_libertarian_marxism_party:0 ""PPC""
BYJ_revolutionary_anarchism_party:0 "CAM"
BYJ_revisionist_socialism_party:0 "CLA"
BYJ_social_democratism_party:0 "RL"
BYJ_liberalism_party:0 "PS"
BYJ_conservatism_party:0 "진보당"
BYJ_right_authoritarianism_party:0 "자강동지회"
BYJ_despotism_party:0 "봉천 군벌"
BYJ_reactionism_party:0 "RS"
BYJ_accelerationism_party:0 "CYP"
BYJ_vanguard_socialism_party_long:0 "중국 노동자당"
BYJ_libertarian_marxism_party_long:0 "중국 인민당"
BYJ_revolutionary_anarchism_party_long:0 "중국 아나키스트 운동"
BYJ_revisionist_socialism_party_long:0 "중국 좌익협회"
BYJ_social_democratism_party_long:0 "변혁연맹"
BYJ_liberalism_party_long:0 "번영협회"
BYJ_conservatism_party_long:0 "진보당"
BYJ_right_authoritarianism_party_long:0 "자강구국 동지연합"
BYJ_despotism_party_long:0 "봉천 군벌"
BYJ_reactionism_party_long:0 "국수회"
BYJ_accelerationism_party_long:0 "중국 청년당"
#LEADER DESCRITIONS#
#IDEAS#
BYJ_egg_dancer:0 "달걀춤"
BYJ_egg_dancer_desc:0 "“존재론적 외교” 전략을 추구하는 북양 정부는 다른 모든 외세와 동등하고도 중립적인 관계를 유지하고자 합니다. 옌시샨은 이를 “15개의 달걀 위에서 춤을 추며 단 한 개도 깨뜨리지 않는 것”이라 묘사했습니다. 북중국의 산업개발에 이익이 되는 한, 옌시샨은 이러한 외교 노선을 고수할 것입니다. 그러나 몇몇 국가들이 이를 언짢게 여기지 않을 리 없습니다..."
BYJ_industrial_investment:0 "산업투자"
BYJ_industrial_investment_desc:0 "1932년에 가동된 북중국 10주년 건설계획은 산서식 모형을 북중국 전체에 적용한 것입니다. 이 구안은 정부주도 산업투자를 통한 국영 중공업 및 사영 경공업 간의 상호지원 산업체제 건설을 목표로 하며, 옌시샨의 직속 휘하 조직이자 권위적 기관인 산업조정위원회의 감독 아래 시행될 것입니다."
BYJ_fengtian_threat:0 "봉천의 위협"
BYJ_fengtian_threat_desc:0 "“6월 폭풍” 작전, 화북전쟁, 일본의 침략에도 봉천 군벌은 완전히 무너지지 않았습니다. 장줘린이 이끄는 봉천군은 형식적인 저항만 하곤 산해관 너머로 후퇴했으며, 여론의 압력으로 이 “용맹한 항일군”을 직접적으로 진압하는 데 실패한 옌시샨은 봉천 세력의 입각을 마지못해 허용했습니다. 산서와 봉천 간의 분쟁이 북양 정부를 갈라놓았습니다. 다행히도 의회파의 대부분은 여전히 옌시샨에게 충성합니다."
BYJ_compulsory_education:0 "의무교육"
BYJ_compulsory_education_desc:0 "북중국에서 의무교육을 보급한다는 건 극히 어려운 일입니다. 산서에서의 성공은 산서군이 지역 전체를 효과적으로 장악한 덕에 가능했던 일이었습니다. 하지만 봉천군과 국민군과의 긴장감이 이어지는 가운데, 산서식 모형은 큰 장애물에 부닥치고 말았습니다. 군제개혁 및 재개발 회담은 논제로 올라오지 않았습니다. 옌시샨에게 다른 계획이 있는 걸까요?"
#CUSTOM TOOLTIPS AND FLAGS#

BYJ_SETTING_SUN_DESC:0 "북양 정부는 중국의 주도 세력으로, 수십 년의 싸움과 편 바꾸기로 북벌이 실패하면서 국민당이 나락에 빠진 동안 옌시샨은 베이징의 정부를 차지하고 마침내 국가를 단결시켰습니다. 그러나 우선, 옌시샨은 그의 민국을 파괴하려는 일본을 물리치고 문호를 개방하는 데 집중해야 합니다."

#DECISIONS (1.5 Update)#
#FOCUSES#
BYJ_adealwiththerussians:0 "러시아인 처리"
BYJ_adealwiththerussians_desc:0 ""
BYJ_restoreorderovermongolia:0 "몽골 내 질서 회복"
BYJ_restoreorderovermongolia_desc:0 ""
BYJ_reclaimmanchuria:0 "만주 회복"
BYJ_reclaimmanchuria_desc:0 ""
BYJ_onechinafreeandwhole:0 "자유로우며 온전한 하나의 중국"
BYJ_onechinafreeandwhole_desc:0 ""
BYJ_conquertibet:0 "티베트 정복"
BYJ_conquertibet_desc:0 ""
BYJ_crushtheguominjun:0 "국민군 분쇄"
BYJ_crushtheguominjun_desc:0 ""
BYJ_destroyyellowrussia:0 "황러시아 격파"
BYJ_destroyyellowrussia_desc:0 ""
BYJ_atreatywiththezhilieclique:0 "직예 군벌과의 조약"
BYJ_atreatywiththezhilieclique_desc:0 ""
BYJ_reunificationstruggle:0 "통일투쟁"
BYJ_reunificationstruggle_desc:0 ""
BYJ_zheltorussiacontacts:0 "황러시아 연락책"
BYJ_zheltorussiacontacts_desc:0 ""
BYJ_kmtcontacts:0 "국민당 연락책"
BYJ_kmtcontacts_desc:0 ""
BYJ_theenemyofmyenemy:0 "적의 적"
BYJ_theenemyofmyenemy_desc:0 ""
BYJ_negotiationswiththemaclique:0 "마가군과의 협상"
BYJ_negotiationswiththemaclique_desc:0 ""
BYJ_callupthefarmers:0 "농민 징집"
BYJ_callupthefarmers_desc:0 ""
BYJ_crackopenthestockpiles:0 "비축품 개봉"
BYJ_crackopenthestockpiles_desc:0 ""
BYJ_panicinhebei:0 "허베이에서의 공황상태"
BYJ_panicinhebei_desc:0 ""
BYJ_ameetingwithyuxiang:0 "위샹과의 회담"
BYJ_ameetingwithyuxiang_desc:0 ""
BYJ_integrateguominjunterritories:0 "국민군 영토 통합"
BYJ_integrateguominjunterritories_desc:0 ""
BYJ_xingjiangcampaign:0 "신장 회전"
BYJ_xingjiangcampaign_desc:0 ""
BYJ_integratingshangdong:0 "샹동 통합"
BYJ_integratingshangdong_desc:0 ""
BYJ_destroythetraitors:0 "반역자 격파"
BYJ_destroythetraitors_desc:0 ""
BYJ_defencetothelastbreath:0 "목숨 바쳐 지켜내리"
BYJ_defencetothelastbreath_desc:0 ""
BYJ_xishansgloriousarmy:0 "옌시샨의 영광스러운 군대"
BYJ_xishansgloriousarmy_desc:0 ""
BYJ_militaristicsociety:0 "군국주의 사회"
BYJ_militaristicsociety_desc:0 ""
BYJ_navaltheorising:0 "해전 이론화"
BYJ_navaltheorising_desc:0 ""
BYJ_destroyerreaserch:0 "구축함 연구"
BYJ_destroyerreaserch_desc:0 ""
BYJ_submarinecontracts:0 "잠수함 수주"
BYJ_submarinecontracts_desc:0 ""
BYJ_navalbomberdevelopment:0 "해군폭격기 개발"
BYJ_navalbomberdevelopment_desc:0 ""
BYJ_cruiserresearch:0 "순양함 연구"
BYJ_cruiserresearch_desc:0 ""
BYJ_battleshipdevelopment:0 "전함 개발"
BYJ_battleshipdevelopment_desc:0 ""
BYJ_airbaseconstruction:0 "공군기지 건설"
BYJ_airbaseconstruction_desc:0 ""
BYJ_fighterdevelopment:0 "전투기 개발"
BYJ_fighterdevelopment_desc:0 ""
BYJ_airtheorisation:0 "공중전 이론화"
BYJ_airtheorisation_desc:0 ""
BYJ_bomberdevelopment:0 "폭격기 개발"
BYJ_bomberdevelopment_desc:0 ""
BYJ_strategicdestruction:0 "전략적 파괴"
BYJ_strategicdestruction_desc:0 ""
BYJ_notonestepback:0 "한 걸음도 물러서지 않는다"
BYJ_notonestepback_desc:0 ""
BYJ_completethetenyearplan:0 "10주년 계획 완료"
BYJ_completethetenyearplan_desc:0 ""
BYJ_redemptionthroughlabor:0 "노동을 통한 개화"
BYJ_redemptionthroughlabor_desc:0 ""
BYJ_civilianreserves:0 "민간 예비대"
BYJ_civilianreserves_desc:0 ""
BYJ_endthecommunicationcliquesdominance:0 "End the communication Cliques Dominance"
BYJ_endthecommunicationcliquesdominance_desc:0 ""
BYJ_embracegermanideas:0 "독일식 관념 수용"
BYJ_embracegermanideas_desc:0 ""
BYJ_thefurnaceofchina:0 "중국의 용광로"
BYJ_thefurnaceofchina_desc:0 ""
BYJ_crushtheopiodepidemic:0 "아편중독 근절"
BYJ_crushtheopiodepidemic_desc:0 ""
BYJ_rehabilitateaddicts:0 "중독자 재활치료"
BYJ_rehabilitateaddicts_desc:0 ""
BYJ_crushtriadinfluence:0 "삼합회 영향력 격파"
BYJ_crushtriadinfluence_desc:0 ""
BYJ_enforcethegovernmentmonopoly:0 "정부독점 강요"
BYJ_enforcethegovernmentmonopoly_desc:0 ""
BYJ_encouragemoralrehabilitation:0 "도덕률 개화 증진"
BYJ_encouragemoralrehabilitation_desc:0 ""
BYJ_allowtheformationofwomensassociation:0 "여성단체 설립 허가"
BYJ_allowtheformationofwomensassociation_desc:0 ""
BYJ_improvewomensrights:0 "여성권리 개선"
BYJ_improvewomensrights_desc:0 ""
BYJ_primaryeducationforall:0 "모두를 위한 기초교육"
BYJ_primaryeducationforall_desc:0 ""
BYJ_collegeinvestments:0 "대학 투자"
BYJ_collegeinvestments_desc:0 ""
BYJ_trainingprograms:0 "훈련 구안"
BYJ_trainingprograms_desc:0 ""
BYJ_artilleryarmaments:0 "화포"
BYJ_artilleryarmaments_desc:0 ""
BYJ_doctrinalthought:0 "교리사상"
BYJ_doctrinalthought_desc:0 ""
BYJ_bicycledivisions:0 "자전거 사단"
BYJ_bicycledivisions_desc:0 ""
BYJ_incorporatefrenchspeed:0 "프랑스식 속력 답습"
BYJ_incorporatefrenchspeed_desc:0 ""
BYJ_motorizationresearch:0 "차량화 연구"
BYJ_motorizationresearch_desc:0 ""
BYJ_chinesearmour:0 "중국식 기갑대"
BYJ_chinesearmour_desc:0 ""
BYJ_yongdingriverforts:0 "융딩 강변 요새들"
BYJ_yongdingriverforts_desc:0 ""
BYJ_engineerresearch:0 "공병 연구"
BYJ_engineerresearch_desc:0 ""
BYJ_infantryequipmentresearch:0 "보병장비 연구"
BYJ_infantryequipmentresearch_desc:0 ""
BYJ_increasecoalexploitation:0 "석탄 채굴 증대"
BYJ_increasecoalexploitation_desc:0 ""
BYJ_chemicalworks:0 "화학작업"
BYJ_chemicalworks_desc:0 ""
BYJ_bringindustryintocontrol:0 "산업통제"
BYJ_bringindustryintocontrol_desc:0 ""
BYJ_modernizationatallcosts:0 "그 어떤 대가도 치를 근대화"
BYJ_modernizationatallcosts_desc:0 ""
BYJ_workwithyuxiang:0 "위샹과의 협업"
BYJ_workwithyuxiang_desc:0 ""
BYJ_buildupsteelfacilities:0 "철강시설 마련"
BYJ_buildupsteelfacilities_desc:0 ""
BYJ_investigationintocorruption:0 "부패 수사"
BYJ_investigationintocorruption_desc:0 ""
BYJ_purgecorruptofficers:0 "부패 장교 숙청"
BYJ_purgecorruptofficers_desc:0 ""
BYJ_chinesenavalstrength:0 "중국 해군력"
BYJ_chinesenavalstrength_desc:0 ""
BYJ_xishansradar:0 "옌시샨의 레이더"
BYJ_xishansradar_desc:0 ""
BYJ_thegreatasianairforce:0 "대아시아 공군"
BYJ_thegreatasianairforce_desc:0 ""
BYJ_retakethesouth:0 "남방 수복"
BYJ_retakethesouth_desc:0 ""
