﻿l_english:
#COUNTRY NAME#
BLR_vanguard_socialism:0 "벨라루스"
BLR_vanguard_socialism_DEF:0 "벨라루스"
BLR_vanguard_socialism_ADJ:0 "벨라루스"

BLR_libertarian_marxism:0 "벨라루스"
BLR_libertarian_marxism_DEF:0 "벨라루스"
BLR_libertarian_marxism_ADJ:0 "벨라루스"

BLR_revolutionary_anarchism:0 "벨라루스"
BLR_revolutionary_anarchism_DEF:0 "벨라루스"
BLR_revolutionary_anarchism_ADJ:0 "벨라루스"

BLR_revisionist_socialism:0 "벨라루스"
BLR_revisionist_socialism_DEF:0 "벨라루스"
BLR_revisionist_socialism_ADJ:0 "벨라루스"

BLR_social_democratism:0 "벨라루스"
BLR_social_democratism_DEF:0 "벨라루스"
BLR_social_democratism_ADJ:0 "벨라루스"

BLR_placeholderism:0 "벨라루스"
BLR_placeholderism_DEF:0 "벨라루스"
BLR_placeholderism_ADJ:0 "벨라루스"

BLR_liberalism:0 "벨라루스"
BLR_liberalism_DEF:0 "벨라루스"
BLR_liberalism_ADJ:0 "벨라루스"

BLR_conservatism:0 "벨라루스"
BLR_conservatism_DEF:0 "벨라루스"
BLR_conservatism_ADJ:0 "벨라루스"

BLR_right_authoritarianism:0 "벨라루스"
BLR_right_authoritarianism_DEF:0 "벨라루스"
BLR_right_authoritarianism_ADJ:0 "벨라루스"

BLR_reactionism:0 "벨라루스"
BLR_reactionism_DEF:0 "벨라루스"
BLR_reactionism_ADJ:0 "벨라루스"

BLR_despotism:0 "벨라루스"
BLR_despotism_DEF:0 "벨라루스"
BLR_despotism_ADJ:0 "벨라루스"


BLR_accelerationism:0 "벨라루스"
BLR_accelerationism_DEF:0 "벨라루스"
BLR_accelerationism_ADJ:0 "벨라루스"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
