﻿l_english:
#COUNTRY NAME#
BEL_vanguard_socialism:0 "벨기에"
BEL_vanguard_socialism_DEF:0 "벨기에"
BEL_vanguard_socialism_ADJ:0 "벨기에"

BEL_libertarian_marxism:0 "벨기에"
BEL_libertarian_marxism_DEF:0 "벨기에"
BEL_libertarian_marxism_ADJ:0 "벨기에"

BEL_revolutionary_anarchism:0 "벨기에"
BEL_revolutionary_anarchism_DEF:0 "벨기에"
BEL_revolutionary_anarchism_ADJ:0 "벨기에"

BEL_revisionist_socialism:0 "벨기에"
BEL_revisionist_socialism_DEF:0 "벨기에"
BEL_revisionist_socialism_ADJ:0 "벨기에"

BEL_social_democratism:0 "벨기에"
BEL_social_democratism_DEF:0 "벨기에"
BEL_social_democratism_ADJ:0 "벨기에"

BEL_placeholderism:0 "벨기에"
BEL_placeholderism_DEF:0 "벨기에"
BEL_placeholderism_ADJ:0 "벨기에"

BEL_liberalism:0 "벨기에"
BEL_liberalism_DEF:0 "벨기에"
BEL_liberalism_ADJ:0 "벨기에"

BEL_conservatism:0 "벨기에"
BEL_conservatism_DEF:0 "벨기에"
BEL_conservatism_ADJ:0 "벨기에"

BEL_right_authoritarianism:0 "벨기에"
BEL_right_authoritarianism_DEF:0 "벨기에"
BEL_right_authoritarianism_ADJ:0 "벨기에"

BEL_despotism:0 "벨기에"
BEL_despotism_DEF:0 "벨기에"
BEL_despotism_ADJ:0 "벨기에"

BEL_reactionism:0 "벨기에"
BEL_reactionism_DEF:0 "벨기에"
BEL_reactionism_ADJ:0 "벨기에"

BEL_accelerationism:0 "벨기에"
BEL_accelerationism_DEF:0 "벨기에"
BEL_accelerationism_ADJ:0 "벨기에"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
