﻿l_english:
#COUNTRY NAME#
BHU_vanguard_socialism:0 "부탄"
BHU_vanguard_socialism_DEF:0 "부탄"
BHU_vanguard_socialism_ADJ:0 "부탄"

BHU_libertarian_marxism:0 "부탄"
BHU_libertarian_marxism_DEF:0 "부탄"
BHU_libertarian_marxism_ADJ:0 "부탄"

BHU_revolutionary_anarchism:0 "부탄"
BHU_revolutionary_anarchism_DEF:0 "부탄"
BHU_revolutionary_anarchism_ADJ:0 "부탄"

BHU_revisionist_socialism:0 "부탄"
BHU_revisionist_socialism_DEF:0 "부탄"
BHU_revisionist_socialism_ADJ:0 "부탄"

BHU_social_democratism:0 "부탄"
BHU_social_democratism_DEF:0 "부탄"
BHU_social_democratism_ADJ:0 "부탄"

BHU_placeholderism:0 "부탄"
BHU_placeholderism_DEF:0 "부탄"
BHU_placeholderism_ADJ:0 "부탄"

BHU_liberalism:0 "부탄"
BHU_liberalism_DEF:0 "부탄"
BHU_liberalism_ADJ:0 "부탄"

BHU_conservatism:0 "부탄"
BHU_conservatism_DEF:0 "부탄"
BHU_conservatism_ADJ:0 "부탄"

BHU_right_authoritarianism:0 "부탄"
BHU_right_authoritarianism_DEF:0 "부탄"
BHU_right_authoritarianism_ADJ:0 "부탄"

BHU_despotism:0 "부탄"
BHU_despotism_DEF:0 "부탄"
BHU_despotism_ADJ:0 "부탄"

BHU_reactionism:0 "부탄"
BHU_reactionism_DEF:0 "부탄"
BHU_reactionism_ADJ:0 "부탄"

BHU_accelerationism:0 "부탄"
BHU_accelerationism_DEF:0 "부탄"
BHU_accelerationism_ADJ:0 "부탄"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
