﻿l_english:
#COUNTRY NAME#
BOL_vanguard_socialism:0 "볼리비아"
BOL_vanguard_socialism_DEF:0 "볼리비아"
BOL_vanguard_socialism_ADJ:0 "볼리비아"

BOL_libertarian_marxism:0 "볼리비아"
BOL_libertarian_marxism_DEF:0 "볼리비아"
BOL_libertarian_marxism_ADJ:0 "볼리비아"

BOL_revolutionary_anarchism:0 "볼리비아"
BOL_revolutionary_anarchism_DEF:0 "볼리비아"
BOL_revolutionary_anarchism_ADJ:0 "볼리비아"

BOL_revisionist_socialism:0 "볼리비아"
BOL_revisionist_socialism_DEF:0 "볼리비아"
BOL_revisionist_socialism_ADJ:0 "볼리비아"

BOL_revolutionary_anarchism:0 "볼리비아"
BOL_revolutionary_anarchism_DEF:0 "볼리비아"
BOL_revolutionary_anarchism_ADJ:0 "볼리비아"

BOL_social_democratism:0 "볼리비아"
BOL_social_democratism_DEF:0 "볼리비아"
BOL_social_democratism_ADJ:0 "볼리비아"

BOL_placeholderism:0 "볼리비아"
BOL_placeholderism_DEF:0 "볼리비아"
BOL_placeholderism_ADJ:0 "볼리비아"

BOL_liberalism:0 "볼리비아"
BOL_liberalism_DEF:0 "볼리비아"
BOL_liberalism_ADJ:0 "볼리비아"

BOL_conservatism:0 "볼리비아"
BOL_conservatism_DEF:0 "볼리비아"
BOL_conservatism_ADJ:0 "볼리비아"

BOL_right_authoritarianism:0 "볼리비아"
BOL_right_authoritarianism_DEF:0 "볼리비아"
BOL_right_authoritarianism_ADJ:0 "볼리비아"

BOL_despotism:0 "볼리비아"
BOL_despotism_DEF:0 "볼리비아"
BOL_despotism_ADJ:0 "볼리비아"

BOL_reactionism:0 "볼리비아"
BOL_reactionism_DEF:0 "볼리비아"
BOL_reactionism_ADJ:0 "볼리비아"

BOL_accelerationism:0 "볼리비아"
BOL_accelerationism_DEF:0 "볼리비아"
BOL_accelerationism_ADJ:0 "볼리비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
