﻿l_english:
#COUNTRY NAME#
BOS_vanguard_socialism:0 "보스니아"
BOS_vanguard_socialism_DEF:0 "보스니아"
BOS_vanguard_socialism_ADJ:0 "보스니아"

BOS_libertarian_marxism:0 "보스니아"
BOS_libertarian_marxism_DEF:0 "보스니아"
BOS_libertarian_marxism_ADJ:0 "보스니아"

BOS_revolutionary_anarchism:0 "보스니아"
BOS_revolutionary_anarchism_DEF:0 "보스니아"
BOS_revolutionary_anarchism_ADJ:0 "보스니아"

BOS_revisionist_socialism:0 "보스니아"
BOS_revisionist_socialism_DEF:0 "보스니아"
BOS_revisionist_socialism_ADJ:0 "보스니아"

BOS_social_democratism:0 "보스니아"
BOS_social_democratism_DEF:0 "보스니아"
BOS_social_democratism_ADJ:0 "보스니아"

BOS_placeholderism:0 "보스니아"
BOS_placeholderism_DEF:0 "보스니아"
BOS_placeholderism_ADJ:0 "보스니아"

BOS_liberalism:0 "보스니아"
BOS_liberalism_DEF:0 "보스니아"
BOS_liberalism_ADJ:0 "보스니아"

BOS_conservatism:0 "보스니아"
BOS_conservatism_DEF:0 "보스니아"
BOS_conservatism_ADJ:0 "보스니아"

BOS_right_authoritarianism:0 "보스니아"
BOS_right_authoritarianism_DEF:0 "보스니아"
BOS_right_authoritarianism_ADJ:0 "보스니아"

BOS_despotism:0 "보스니아"
BOS_despotism_DEF:0 "보스니아"
BOS_despotism_ADJ:0 "보스니아"

BOS_reactionism:0 "보스니아"
BOS_reactionism_DEF:0 "보스니아"
BOS_reactionism_ADJ:0 "보스니아"

BOS_accelerationism:0 "보스니아"
BOS_accelerationism_DEF:0 "보스니아"
BOS_accelerationism_ADJ:0 "보스니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
