﻿l_english:
#COUNTRY NAME#
BOT_vanguard_socialism:0 "베추아날랜드"
BOT_vanguard_socialism_DEF:0 "베추아날랜드"
BOT_vanguard_socialism_ADJ:0 "베추아날랜드"

BOT_libertarian_marxism:0 "베추아날랜드"
BOT_libertarian_marxism_DEF:0 "베추아날랜드"
BOT_libertarian_marxism_ADJ:0 "베추아날랜드"

BOT_revolutionary_anarchism:0 "베추아날랜드"
BOT_revolutionary_anarchism_DEF:0 "베추아날랜드"
BOT_revolutionary_anarchism_ADJ:0 "베추아날랜드"

BOT_revisionist_socialism:0 "베추아날랜드"
BOT_revisionist_socialism_DEF:0 "베추아날랜드"
BOT_revisionist_socialism_ADJ:0 "베추아날랜드"

BOT_social_democratism:0 "베추아날랜드"
BOT_social_democratism_DEF:0 "베추아날랜드"
BOT_social_democratism_ADJ:0 "베추아날랜드"

BOT_placeholderism:0 "베추아날랜드"
BOT_placeholderism_DEF:0 "베추아날랜드"
BOT_placeholderism_ADJ:0 "베추아날랜드"

BOT_liberalism:0 "베추아날랜드"
BOT_liberalism_DEF:0 "베추아날랜드"
BOT_liberalism_ADJ:0 "베추아날랜드"

BOT_conservatism:0 "베추아날랜드"
BOT_conservatism_DEF:0 "베추아날랜드"
BOT_conservatism_ADJ:0 "베추아날랜드"

BOT_right_authoritarianism:0 "베추아날랜드"
BOT_right_authoritarianism_DEF:0 "베추아날랜드"
BOT_right_authoritarianism_ADJ:0 "베추아날랜드"

BOT_despotism:0 "베추아날랜드"
BOT_despotism_DEF:0 "베추아날랜드"
BOT_despotism_ADJ:0 "베추아날랜드"

BOT_reactionism:0 "베추아날랜드"
BOT_reactionism_DEF:0 "베추아날랜드"
BOT_reactionism_ADJ:0 "베추아날랜드"

BOT_accelerationism:0 "베추아날랜드"
BOT_accelerationism_DEF:0 "베추아날랜드"
BOT_accelerationism_ADJ:0 "베추아날랜드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
