﻿l_english:
#COUNTRY NAME#
BRA_vanguard_socialism:0 "브라질 인민공화국"
BRA_vanguard_socialism_DEF:0 "브라질"
BRA_vanguard_socialism_ADJ:0 "브라질"

BRA_libertarian_marxism:0 "브라질 연합 코뮌"
BRA_libertarian_marxism_DEF:0 "브라질"
BRA_libertarian_marxism_ADJ:0 "브라질"

BRA_revolutionary_anarchism:0 "브라질 연합 코뮌"
BRA_revolutionary_anarchism_DEF:0 "브라질"
BRA_revolutionary_anarchism_ADJ:0 "브라질"

BRA_revisionist_socialism:0 "브라질 연방"
BRA_revisionist_socialism_DEF:0 "브라질"
BRA_revisionist_socialism_ADJ:0 "브라질"

BRA_social_democratism:0 "브라질"
BRA_social_democratism_DEF:0 "브라질"
BRA_social_democratism_ADJ:0 "브라질"

BRA_placeholderism:0 "브라질"
BRA_placeholderism_DEF:0 "브라질"
BRA_placeholderism_ADJ:0 "브라질"

BRA_liberalism:0 "브라질"
BRA_liberalism_DEF:0 "브라질"
BRA_liberalism_ADJ:0 "브라질"

BRA_conservatism:0 "브라질"
BRA_conservatism_DEF:0 "브라질"
BRA_conservatism_ADJ:0 "브라질"

BRA_right_authoritarianism:0 "브라질"
BRA_right_authoritarianism_DEF:0 "브라질"
BRA_right_authoritarianism_ADJ:0 "브라질"

BRA_despotism:0 "브라질"
BRA_despotism_DEF:0 "브라질"
BRA_despotism_ADJ:0 "브라질"

BRA_reactionism:0 "브라질"
BRA_reactionism_DEF:0 "브라질"
BRA_reactionism_ADJ:0 "브라질"

BRA_accelerationism:0 "브라질"
BRA_accelerationism_DEF:0 "브라질"
BRA_accelerationism_ADJ:0 "브라질"

BRR_right_authoritarianism:0 "브라질 공화국"
BRR_right_authoritarianism_DEF:0 "브라질 공화국"
BRR_right_authoritarianism_ADJ:0 "브라질"
#PARTIES#
#PARTIES#
BRA_vanguard_socialism_party:0 "PCB"
BRA_libertarian_marxism_party:0 "구제위원회"
BRA_revolutionary_anarchism_party:0 "PRL"
BRA_revisionist_socialism_party:0 "PDeP"
BRA_social_democratism_party:0 "PSB"
BRA_placeholderism_party:0 "브라질 사회주의당"
BRA_liberalism_party:0 "DL"
BRA_conservatism_party:0 "PCnDoB"
BRA_right_authoritarianism_party:0 "대의원"
BRA_reactionism_party:0 "FAB"
BRA_despotism_party:0 "오를레엉에쉬-브라겅서"
BRA_accelerationism_party:0 "G5"
BRA_vanguard_socialism_party_long:0 "브라질 공산당"
BRA_libertarian_marxism_party_long:0 "노동구제위원회"
BRA_revolutionary_anarchism_party_long:0 "자유의지주의 혁명당"
BRA_revisionist_socialism_party_long:0 "신과 빵 당"
BRA_social_democratism_party_long:0 "브라질 사회주의당"
BRA_liberalism_party_long:0 "자유민주파"
BRA_conservatism_party_long:0 "브라질 보수당"
BRA_right_authoritarianism_party_long:0 "대의원"
BRA_despotism_party_long:0 "오를레엉에쉬-브라겅서 황가"
BRA_reactionism_party_long:0 "브라질 군부"
BRA_accelerationism_party_long:0 "5인회"

#LEADER DESCRITIONS#
POLITICS_Anarchy_DESC:0 "민간정부가 지역 과두정자들의 싸움터 수준으로 전락하면서, 중앙정부의 모든 외관은 정부 그 자체의 추상에 불과하게 되었습니다."
#IDEAS#
BRA_oligarchic_madness:0 "과두정의 광기"
BRA_oligarchic_madness_desc:0 "브라질 내의 많은 정치권력자들은 선출 관료나 군사지휘관들이 아니라, 자기들만의 봉건적 봉토와 민병대, 어떤 경우엔 자체 화폐까지 지닌 지역 대령들입니다. 브라질이 번영하려면 이 상황부터 바뀌어야 합니다."
BRA_local_army:0 "현지 군조직들"
BRA_local_army_desc:0 "브라질군은 더 이상 하나의 기관으로서 실재하지 않습니다. 각 주는 현지 총독과 그를 지지하는 과두정자들이 통제하는 각자의 군대를 가지고 있습니다. 이러한 구조적 자치가 내분과 탈선을 일반되게 했습니다."
BRA_revolutionary_scars:0 "혁명의 상처들"
BRA_revolutionary_scars_desc:0 "파자마 정변은 우리 정부를 향한 큰 거부감, 공포, 증오를 남겼습니다. 브라질이 혁명공화국으로서 제대로 작동하려면 인민의 생각과 마음을 얻어야 합니다."
BRA_famine:0 "기근"
BRA_famine_desc:0 "기근은 언제나 브라질에 있어왔지만, 이제 북동부에선 일반적 상황이라 받아들여질 정도로 더 잦아졌습니다."

BRA_state_authority_collapse:0 "중앙국가권위의 붕괴"

BRA_christian_socialism:0 "기독교 사회주의"
BRA_christian_socialism_desc:0 ""
BRA_catholic_egalitarianism:0 "천주교 평등주의"
BRA_catholic_egalitarianism_desc:0 ""
BRA_catholic_egalitarianism_1:0 "천주교 평등주의"
BRA_catholic_egalitarianism_1_desc:0 ""
BRA_religious_militias:0 "종교준군사조직"
BRA_religious_militias:0 ""
BRA_social_housing:0 "공공주택"
BRA_social_housing_desc:0 "빈곤층을 위한 공동주택 제공을 의무화하는 한편, 최소한의 작은 예배당을 모든 주택에 포함시켰습니다."
BRA_social_housing_1:0 "공공주택"
BRA_social_housing_1_desc:0 "빈곤층을 위한 공동주택 제공을 의무화하는 한편, 최소한의 작은 예배당을 모든 주택에 포함시켰습니다."

BRA_germanic_communism:0 "게르만 공산주의"
BRA_germanic_communism_desc:0 ""
BRA_municipal_socialism:0 "지자체 사회주의"
BRA_municipal_socialism_desc:0 ""
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
BRA_morning_after:0 "다음 날"
BRA_morning_after_desc:0 "우리의 파자마 혁명은 유럽의 혁명들 만큼 잔혹하지 않았으며, 또한 그만큼이나 불완전합니다. 반동적인 과두정자들은 연방정부가 전복된 지 몇 달도 되지 않아 자기들의 유사봉토에 들어앉은 채 민병대를 굴리고 있습니다. 반혁명 세력이 힘을 모아 반격하는 걸 두고 보느니, 우리의 새 혁명공화국을 위한 안정된 기반 확보를 위해 향후 계획을 세우는 게 좋겠습니다."
BRA_the_venue:0 "장소"
BRA_the_venue_desc:0 "제1차 평의회의 개최장소 선택은 중요한 일입니다. 장소에 따라 군중의 참여도와 보안의 용이성, (정 그렇게 바란다면) 특사단을 얼마나 쉽게 따돌릴 수 있는지가 결정될 것입니다."
BRA_the_delegates:0 "특사단"
BRA_the_delegates_desc:0 "브라질 정계에 몸담은 정말 모두가 특사로 나서길 바라도, 평의회가 진행 중인데 저택에 들어앉는 데 만족하는 건 과두정자들 밖에 없을 겁니다. 브라질인들의 민주적인 대표자가 되고자 한다면, 우리 평의회에 반동분자들과 자본주의자들이 자리하도록 놔둘지 확실히 해야 합니다."
BRA_the_security:0 "안보"
BRA_the_security_desc:0 "혁명민병대가 혁명의 참된 선동가들이자 전파자들이라곤 해도, 걱정스러울 정도로 믿음직하지 못한 것 또한 사실입니다. 규율 잡힌 홍군을 조직한 건 뮐러 뿐으로, 다른 민병대들은 현지 노조나 정치대표자들과 연계하고 있습니다. 반동분자들이 위대한 혁명가들을 모아 이득을 취하기 전에 반드시 안보를 확보해야 합니다."
BRA_primeiro_conshelo:0 "제1차 브라질 혁명평의회"
BRA_primeiro_conshelo_desc:0 ""

BRA_aquino:0 "아키노의 종교사회주의"
BRA_aquino_desc:0 ""
BRA_mission_love:0 "사랑의 선교"
BRA_mission_love_desc:0 ""
BRA_equal_society:0 "평등사회"
BRA_equal_society_desc:0 "전능하신 하느님의 눈 앞에선 남자, 여자, 아이들에 가릴 것 없이 모두가 평등합니다. 이 믿음을 사회주의와 연계하여, 하늘에 계신 우리 아버지의 이름으로써 여성과 원주민에게 동일한 기회가 주어질 수 있도록 하는 구안들에 자금을 지원할 수 있을 겁니다."
BRA_down_witchcraft:0 "요마술 처단"
BRA_down_witchcraft_desc:0 "다수의 브라질 시민들이 여전히 이교적이고 이단적인 믿음을 행하고 있다는 건 걱정스러운 일입니다. 한편, 시민들과 떨어진 마을에 사는 원주민들은 오히려 이런 면에 있어서, 시민들의 불멸할 영혼을 구제한다는 임무를 더 이상 수행할 수 없는 우리에게 큰 우려를 끼치지 않고 있습니다. 어쩌면 우리 정적들을 요마술 혐의로 고발해 여론들을 그들에게 불리하게 만들 수도 있을 겁니다. 어쨌든 간에, 허황된 미래주의자나 잔혹한 독재자가 제대로 된 기독교인일 리는 없으니까요."
BRA_catholic_schools:0 "천주교 학교"
BRA_catholic_schools_desc:0 "구대륙에서 기독교는, 귀족조차 제대로 읽고 쓰지 못하던 시절에 주교와 사제 등과 같은 박식자 집단을 창조해냈습니다. 이런 문해력 독점이 더 이상 일반적인 게 아니니, 브라질의 모든 아이들에게 건전한 기독교적 함의가 담긴 교육을 전파해야 합니다."
BRA_paternalism:0 "자애주의"
BRA_paternalism_desc:0 "우리의 사랑받으시는 주님께선 당연히 젠더라는 필멸자적 이해 너머에 계시지만, 역사를 거치며 남성이자 다정한 아버지의 상으로 기억돼오셨습니다. 우리는 브라질에서 이러한 시각에 힘을 실어주어 국가가 브라질 인민에게 그분의 대표자로서 행동하게 하고, 인민을 향한 보살핌을 대가로 저들의 복종과 이해를 물을 것입니다."
BRA_legion_jesus:0 "예수의 군단"
BRA_legion_jesus_desc:0 "예수의 군단은 브라질 연방에서 청소년에게 천주교적 가치를 가르치고 순수함을 불어넣는 조직으로, 특별하고 개별적인 대화와 주시를 통하여 우리의 젊은이들에게 기독교적 가치를 심어주고 있습니다. 조직에 대한 자금지원을 지속하면서, 침공 대비라는 준군사적 목적에 맞도록 훈련시킬 수도 있을 겁니다."
BRA_no_hunger:0 "한 명도 굶지 않게"
BRA_no_hunger_desc:0 "단 한 명의 브라질인도 다시는 배고픔을 겪지 않도록 하기 위해, 사탄 같은 부르주아는 우리나라에서 떠나보내고 선하며 친절한 이들만 남도록 할 것입니다. 모두의 손에 그리스도의 빵을 쥐어줄 것입니다."
BRA_communal_homes:0 "공동주택"
BRA_communal_homes_desc:0 "다시는 노숙자들이 거리에 내몰리도록 하지 않기 위해, 우리는 부유층의 주택에 의무적으로 빈곤층을 입주시키고 새 입주자들이 선한 기독교의 가르침을 받도록 확실히 할 것입니다."
BRA_agrarian_economy:0 "농업경제"
BRA_agrarian_economy_desc:0 "브라질에 산업은 필요 없습니다! 하느님께선 세상이 순수하고 평온하길 바라시고 도시의 마경은 선을 허락치 않으니, 기독교적 문명이 건설돼야 마땅합니다. 우리는 브라질을 농업국가로 만들어 누구도 죄악에 빠지지 않게 할 겁니다!"
BRA_redirect_money:0 "농민층에게로 현금 전용"
BRA_redirect_money_desc:0 "쟁기와 노동이 인생의 전부이며, 가족과 함께 있고, 기독교를 숭상하는 농부는 브라질 사회에서 가장 순수하고 온후한 영혼을 가졌습니다. 부자들에게서 이들에게로 돈을 전용하여 벽촌에서의 지지를 확고히 할 것입니다."

BRA_prestes:0 "프레스치스의 정통 마르크스주의"
BRA_prestes_desc:0 ""
BRA_german_ideal:0 "독일식 이상"
BRA_german_ideal_desc:0 "독일은 반동적으로 변해가는 세상 속 사회주의의 첫 등대이며, 우리는 한걸음씩 이들의 이상을 따라감으로써 브라질 역시 자유롭고 평등한 사회로 만들 것입니다."
BRA_socialist_democracy:0 "사회민주정"
BRA_socialist_democracy_desc:0 ""
BRA_on_religion:0 "종교에 관하여"
BRA_on_religion_desc:0 ""
BRA_economic_policy:0 "경제정책"
BRA_economic_policy_desc:0 ""
BRA_gentle_industrialization:0 "완만한 산업화"
BRA_gentle_industrialization_desc:0 ""
BRA_fate_traitors:0 "반역자들의 운명"
BRA_fate_traitors_desc:0 ""
BRA_fate_businesses:0 "사업체들의 운명"
BRA_fate_businesses_desc:0 ""
BRA_cooperativism:0 "협동주의"
BRA_cooperativism_desc:0 ""
BRA_feed_poor:0 "빈곤층 배식"
BRA_feed_poor_desc:0 ""
BRA_protect_culture:0 "브라질 문화 보호"
BRA_protect_culture_desc:0 ""
BRA_fund_education:0 "교육 자금지원"
BRA_fund_education_desc:0 ""
BRA_liberty_late:0 "늦었을지라도 자유라"
BRA_liberty_late_desc:0 ""

BRA_amazonas:0 "뮐러식 전위주의"
BRA_amazonas_desc:0 ""
BRA_abolish_parties:0 "타정당 폐지"
BRA_abolish_parties_desc:0 ""
BRA_purge_opposition:0 "야당 숙청"
BRA_purge_opposition_desc:0 ""
BRA_destroy_reactionaries:0 "반동 파쇄"
BRA_destroy_reactionaries_desc:0 ""
BRA_internal_terror:0 "내부적 공포"
BRA_internal_terror_desc:0 ""
BRA_infrastructure_projects:0 "기반시설 기획"
BRA_infrastructure_projects_desc:0 ""
BRA_hardline_concepts:0 "강경 마르크스주의 개념들"
BRA_hardline_concepts_desc:0 ""
BRA_campaign_landowners:0 "반지주 운동"
BRA_campaign_landowners_desc:0 ""
BRA_state_collectives:0 "국가집산주의자"
BRA_state_collectives_desc:0 ""
BRA_mass_industrialising:0 "집단산업화"
BRA_mass_industrialising_desc:0 ""
BRA_expand_cities:0 "도시 확장"
BRA_expand_cities_desc:0 ""
BRA_urban_culture:0 "도시문화"
BRA_urban_culture_desc:0 ""
BRA_revolutionary_brigades:0 "혁명여단"
BRA_revolutionary_brigades_desc:0 ""

BRA_doctrine_prestes:0 "프레스치스 교리"
BRA_doctrine_prestes_desc:0 ""
BRA_local_militias:0 "현지 민병대"
BRA_local_militias_desc:0 ""
BRA_specialize_old_guns:0 "구식 총포 재할당"
BRA_specialize_old_guns_desc:0 ""
BRA_military_hospitals:0 "군사병원"
BRA_military_hospitals_desc:0 ""
BRA_the_Sleeping_red_capivara:0 "잠자는 붉은 카피바라"
BRA_the_Sleeping_red_capivara_desc:0 ""
BRA_doctrine_lopes:0 "로페스 교리"
BRA_doctrine_lopes_desc:0 ""
BRA_red_army:0 "브라질 붉은 군대"
BRA_red_army_desc:0 ""
BRA_indestructible_wave:0 "부서지지 않는 파도"
BRA_indestructible_wave_desc:0 ""
BRA_militarised_society:0 "병영사회"
BRA_militarised_society_desc:0 ""
BRA_study_Vietnamese_insurgencies:0 "아시아 반란 연구"
BRA_study_Vietnamese_insurgencies_desc:0 ""

BRA_Foreign_policy:0 "혁명적 대외 정책"
BRA_Foreign_policy_desc:0 ""
BRA_pacifism_and_cooperation:0 "평화주의와 협력"
BRA_pacifism_and_cooperation_desc:0 ""
BRA_beacon_of_socialism:0 "사회주의의 등대"
BRA_beacon_of_socialism_desc:0 ""
BRA_international_volunteer_army:0 "국제의용군"
BRA_international_volunteer_army_desc:0 ""
BRA_reapproach_our_latin_neighbours:0 "라틴 이웃들을 향한 재접근"
BRA_reapproach_our_latin_neighbours_desc:0 ""
BRA_protection_to_all:0 "모든 것에 대한 보호"
BRA_protection_to_all_desc:0 ""

BRA_aggressive_stance:0 "공격적 태도"
BRA_aggressive_stance_desc:0 ""
BRA_train_special_units:0 "특수부대 훈련"
BRA_train_special_units_desc:0 ""
BRA_the_smoking_snake:0 "담배 피우는 뱀"
BRA_the_smoking_snake_desc:0 ""
BRA_deutschbrazillien_gesselchaft:0 "독일-브라질회"
BRA_deutschbrazillien_gesselchaft_desc:0 ""
BRA_germanophillia:0 "독일애호"
BRA_germanophillia_desc:0 ""

BRA_south_american_maximallat:0 "남아메리카 최대주의체"
BRA_south_american_maximallat_desc:0 ""
BRA_coup_terra:0 "남부 확보"
BRA_coup_terra_desc:0 ""
BRA_strange_the_argentines:0 "아르헨티나 교살"
BRA_strange_the_argentines_desc:0 ""
BRA_great_andean_wars:0 "대안데스 전쟁"
BRA_great_andean_wars_desc:0 ""
BRA_establish_the_american_maximalitat:0 "아메리카 최대주의체 설립"
BRA_establish_the_american_maximalitat_desc:0 ""

#EVENTS#
brazil.1.title:0 "파자마 혁명"
brazil.1.desc:0 "1889년 노예제에 찬성하는 장교 일파가 브라질 황제 페드루 2세를 상대로 정변을 벌일 당시, 그중 누구도 그 후 수십 년을 예상하지 못 했습니다. 1889년 이래 브라질은 미나즈 제라이스와 상 파울루에 의해 좌지우지되는 커피와 우유 공화국이자, 불안정, 단명한 독재정권(데오도루, 플로리아누, 아르투르 베르나지스), 내란, 인종주의, 정부의 전체적인 비존재라는 특징이 대표하는 과두공화국이었습니다. 권위를 가진 현지 과두정자들과 지주들은 개인 민병대를 이끌고 사익을 추구하며 전면적인 내전을 향해 어느 때보다도 더 가까워가고 있었습니다.\n\n1930년 대행 과두정자 워싱톤 루이스는 국가적 단결정부 형성에서 부패해가는 체제에 다시 활기를 되찾아줄 가능성을 숙고해냈으나, 미나즈 제라이스 출신의 정치인인 앙토니우 카를루스 지 안드라다를 다음 대통령으로 지명하곤 오랜 커피와 우유 정책을 지속해가기로 결정했습니다. 안드라다 정부는 군 내부의 좌익 임차주의자들의 발흥에 따른 악화로 10년대와 20년대를 휩쓴 똑같은 내란에 시달렸으나, 1934년에 지명된 마지막 대통령이자 임기를 1년 채우게 될 아르망두 살레스 지 올리베이라는 위협을 무시했습니다.\n\n1935년 11월 23일, 리우 지 자네이루에선 파자마 혁명이 시작되었습니다. 몇 달 간의 준비를 거친 계획은 제3 보병 연대의 병사들이, 논란에 휩싸인 잔혹한 인물이자 혁명의 책략가 필리핑투 뮐러의 지휘에 따라 잠든 동기들의 목을 그어버리고 수도를 점령하는 것에서 시작되었습니다. 그와 비슷한 봉기들이 북쪽의 나탈과 레시페에서 일어난 한편, 루이스 카를루스 프레스치스는 리우 그란데 두 술에서 자기만의 무장혁명을 이끌었습니다. 12월 말, 아르망두 살레스와 다른 정부 인사들은 정박해있던 드레드노트 미나즈 지라이스 호에 오르곤 미국으로 도망가 무력한 망명정부를 세웠습니다.\n\n1936년 1월의 브라질은 신생 사회주의 공화국이지만 그 미래는 누구도 알 수 없습니다. 구 질서의 잔존자들이 음모를 꾸미고 있으니, 새 파벌 아래 통합시켜 번영하며 진보하는 공화국을 미래로 인도할 책임이 신생 정부에 달려있습니다."
brazil.1.a:0 "인민의 힘."
brazil.2.t:0 "혁명의 각성"
brazil.2.desc:0 "파자마 혁명과 연방정부의 공산정변이 일어난 지 불과 몇 개월이 지나지 않았습니다. 지금껏 큰 분쟁이 터져나오지 않은 건 극도로 분산된 브라질 행정의 특성에 크게 기인하고 있습니다. 다양한 출신의 공산주의자들이 자기네 지역에서 경쟁자들을 쫓아내고 있는 한편, 남과 북동의 과두정자들은 상대적으로 온전한 채로 남아있습니다. 심지어 필리핑투 뮐러, 독일식으로 훈련된 혁명의 책략가인 그조차 그가 가진 독일과의 관계를 많은 온건파가 걱정하면서 공산주의자들 사이에서 단독선두를 차지하지 못하고 있습니다.\n\n그나마 다양한 좌익 민병대의 지도자들 모두는 신생 혁명공화국의 생존과 안정을 위해선 회의체가 필요하다는 사실에 동의하고 있습니다."
brazil.2.a:0 "작업에 착수하도록 하지."
brazil.3.t:0 "장소 선택"
brazil.3.desc:0 "제1차 평의회의 장소는 지난 몇 주 간 이어진 토론의 주제였습니다. 프레스치스의 정통 마르크스주의자들은 대규모의 노동자들이 자리에 앉아 자신들의 미래의 대표자들이 어떻게 일하는지 볼 수 있도록 커다란 축구경기장 안에서 토의를 진행하는 게 맞다고 보고 있습니다. 뮐러는, 나라가 정상적으로 돌아가고 있다는 느낌을 분명히 줄 수 있으면서, 또 뮐러의 병력의 구내 확보가 수월할 수 있도록 (적어도 혁명 도중 큰 피해를 입지 않은) 구 정부청사를 이용하자고 제안했습니다. 프란시스쿠 디 아키노 코레이아가 이끄는, 기묘하게도 혁명에 호의적인 사제들과 종교지도자 무리는 현지 대성당을 평의회 개최지로 사용하면 그 어떤 선한 브라질인도 성역을 공격하지 않을 것이라 생각하고 있습니다."
brazil.3.a:0 "경기장으로, 노동자들이 들을 수 있도록."
brazil.3.b:0 "정부청사로, 정통성이 중요하니."
brazil.3.c:0 "대성당으로, 하느님의 영역 위에서."
brazil.4.t:0 "특사단 점검"
brazil.4.desc:0 "진정한 혁명공화국이 되기 위해선, 호도된 프롤레타리아들이 평의회에서 반동분자들을 지지해 일이 꼬이기 전에 먼저 우리나라에서 반동적 본질을 말소해버려야 합니다. 문제는 평의회에 입장할 외부 특사단의 자격을 얼마나 엄격하게 할 것인가입니다. 프레스치스는 비공산 노조 및 노동자 평의회 지도자들도 입장하여 우리의 대의에 동참하도록 하자고 제안했습니다. 뮐러는 강경한 입장을 취하며 가장 영향력 있는 지역 지도자가 아니고서야 비공산주의자는 들이지 말자고 주장했습니다. 아키노의 성직자 파벌은 다시금 평의회에서의 연설 허락을 요청하면서, 자신들의 교구의 대리자로서도 또한 자리할 수 있게 해줄 수 있느냐 물었습니다. 평의회에 아무나 들이자는 멍청한 의견도 있었지만 이는 뮐러와 프레스치스 무리에 의해 즉각 기각당했습니다."
brazil.4.a:0 "노동자 평의회 대표들을 소개한다."
brazil.4.b:0 "공산주의자들이 회담을 주도한다."
brazil.4.c:0 "성직자 몇이 무슨 해가 되겠소?"
brazil.4.d:0 "변화를 바란다면 자유롭고 개방된 민주정을 가져야 한다."
brazil.5.t:0 "평의회 확보"
brazil.5.desc:0 "가장 중요한 사안은 평의회가 진행될 동안 반혁명 세력이 모여있는 혁명지도자들을 공격할 수 없도록 확실히 하는 일일 겁니다. 수도에는 여전히 긴장감이 전체적으로 맴돌고 있으며, 친사회주의 민병대들조차 누군가 혁명을 일으키려 자신들의 목을 딸지 모른다며 다른 민병대를 믿지 못하고 있습니다. 프레스치스는 다양한 노동자-병사 민병대를 평의회 경호에 배치하는 것이 단결심을 보여주며 이점이 될 것이라 생각하고 있습니다. 뮐러는 당연히 자신의 정예 홍위대만이 평의회의 유일한 호위대로서 역할을 할 것이라 말했지만 다른 지도자들은 이에 관해 격한 논쟁을 벌였습니다. 이에 뮐러는 타협안으로서, 중립조직인 구 국가경찰로 하여금 주요 거점을 지키도록 하되, 각 특사들에게는 충성스러운 호위대를 붙이도록 하자고 제안했습니다."
brazil.5.a:0 "우리 혁명의 얼굴인 노동자-병사 민병대에 일을 맡긴다."
brazil.5.b:0 "다른 놈들이 뭐라 하든 홍위대는 흔들리지 않는다."
brazil.5.c:0 "경찰을 이용하되, 놈들이 헛짓거리를 하지 못하도록 충성스러운 민병대를 가까이에 두도록 한다."
brazil.6.t:0 "제1차 평의회의 결과"
brazil.6.desc:0 "오늘, 혁명집단의 여러 특사들이 선택된 장소에서 만나 혁명공화국의 미래 구조, 대통령의 역할, 권력분산과 그리고 당연하게도, 혁명의 전파에 관해 수 시간에 걸쳐 대화를 나누었습니다. 대표자들의 수가 많았음에도, 평의회의 분위기로 봐선 하루가 가기 전에 결론을 낼 수 있을 듯합니다..."
brazil.6.a:0 "프레스치스의 정통파가 우세를 점하다."
brazil.6.b:0 "뮐러의 전위대가 유지하다."
brazil.6.c:0 "프란시스쿠 디 아키노 코레이아의 승리가 모두를 놀라게 하다."
brazil.6.d:0 "경찰과 혁명민병대 간의 총격전이 토의를 방해하다!"
brazil.7.t:0 "과두정자들의 반혁명"
brazil.7.desc:0 ""
brazil.7.a:0 "반동분자들을 끝장내자!"
brazil.7.b:0 "붉은 살인마들은 분쇄돼야 한다! (브라질 공화국으로 플레이)"
brazil.8.t:0 "반혁명이 성공하다"
brazil.8.desc:0 ""
brazil.8.a:0 "중앙당국은 브라질의 번영을 위해선 필수적이다."
brazil.8.b:0 "과두정자들이 알아서 주를 관리하도록 하라."
brazil.9.t:0 "당국의 전반적 붕괴"
brazil.9.desc:0 "\"브라질은 하나의 국가로서 존재하거나 중앙정부를 가져본 적이 없습니다. 여러 세월 동안 우리 과두정자들은 빌어먹을 정당들이 내세운 \"민주정\"이니 \"질서\"니 \"진보\"니 하는 그 잘난 유럽식 이상들로 인해 우리 문제에 대한 직접 통제권을 놓아야만 했습니다. 이젠 아닙니다. 우린 직접 통제권을 되찾고 사람들로 하여금 각자의 위치에 대해 새겨듣도록 할 것입니다.\"\n\n반혁명의 종결 이후 브라질 우익은 국가 완전장악과 정부 개혁에 실패했습니다. 전국의 과두정자들은 길거리에서 사람에게 사적제재를 가하고, 자기들만의 민병대로써 영역을 통제하며 봉건제로 빠르게 퇴행했습니다. 주지사는 사라지고 대통령은 순수한 의례적 지위에 불과하게 됐으며, 주방위군은 주요 도시들에서 반대파를 추적하는 지역 민병들, \"자군수스\"의 공격으로 붕괴되었습니다. 노동법은 폐기되었고, 대법원은 더 이상 없으며, 헌법은 무용합니다. 이제 브라질에게 지워질 유일한 질서는 독립 때부터 이어져온 이 나라의 진정한 통치자들, 바로 지역 과두정자들 뿐입니다."
brazil.9.a:0 "잠깐만, 이거..."
brazil.9.b:0 "우리는 그..."
brazil.9.c:0 "어차피 이 나라는 별로 좋아하지도 않았어."
brazil.10.t:0 "상 보르자 전투"
brazil.10.desc:0 "제툴리우 바르가스 남작은 부관들과 함께 자신의 도시에 가까운 어느 언덕 위에 서있습니다. 며칠 전, 바르가스가 도울 수 없던 수많은 척후전에 휘말린 주지사 보르지스 디 마데이루스가 도시 방비를 전적으로 남작에게 맡기고 떠나버렸다는 소식을 듣고 난 후였습니다.\n\n\"자네의 자군수스가 필요하네.\" 바르가스가 자신의 보안장관인 그레고리우 포르투나투에게 말했습니다. \n\"알겠습니다.\" 포르투나투는 자신의 전 보안수장이자, 연방 단위는커녕 주 단위의 경찰조차 않은 이 상황에서 경찰기관 전부를 책임지게 된 남작에게 답했습니다.\n\"일이 얼마나 나쁘게 흘러갈지 모르겠군.\" 남작은 말하며 새 시가를 태웠습니다.\n\"러시아인들이 있었어야 했어.\" 오르타 바르보자 장군이 덧붙였습니다. "그 자식들이라면 이 지역을 총포로 도배해버렸을 거라고. 우리 \"친구\"도 거기 손이 닿아있다니까.\"\n\"미제 총포 유입이 끊기지 않게만 아라냐가 보장한다면 놈들을 막을 수 있어. 단지, 이 짓을 위해 수많은 이들을 징집해야 한다는 건 안타까운 일이야.\" 시가 연기를 빨아들이기 전에 바르가스는 답했습니다. \"우리는 빌어먹을 시대를 살아간다 이거지.\"\n\n공격은 리오 그란데 술을 통일하려는 수많은 지역 군벌들 중 하나인 비아쿠 대령이 주도하고 있습니다. 무주공산의 또 다른 하루입니다."
brazil.10.a:0 "방어 태세를 갖추도록. 그리고 커피 한 잔 내오게나."
