﻿l_english:
#COUNTRY NAME#
BKR_vanguard_socialism:0 "부하라"
BKR_vanguard_socialism_DEF:0 "부하라"
BKR_vanguard_socialism_ADJ:0 "부하라"

BKR_libertarian_marxism:0 "부하라"
BKR_libertarian_marxism_DEF:0 "부하라"
BKR_libertarian_marxism_ADJ:0 "부하라"

BKR_revolutionary_anarchism:0 "부하라"
BKR_revolutionary_anarchism_DEF:0 "부하라"
BKR_revolutionary_anarchism_ADJ:0 "부하라"

BKR_revisionist_socialism:0 "부하라"
BKR_revisionist_socialism_DEF:0 "부하라"
BKR_revisionist_socialism_ADJ:0 "부하라"

BKR_social_democratism:0 "부하라"
BKR_social_democratism_DEF:0 "부하라"
BKR_social_democratism_ADJ:0 "부하라"

BKR_placeholderism:0 "부하라"
BKR_placeholderism_DEF:0 "부하라"
BKR_placeholderism_ADJ:0 "부하라"

BKR_liberalism:0 "부하라"
BKR_liberalism_DEF:0 "부하라"
BKR_liberalism_ADJ:0 "부하라"

BKR_conservatism:0 "부하라"
BKR_conservatism_DEF:0 "부하라"
BKR_conservatism_ADJ:0 "부하라"

BKR_right_authoritarianism:0 "부하라"
BKR_right_authoritarianism_DEF:0 "부하라"
BKR_right_authoritarianism_ADJ:0 "부하라"

BKR_despotism:0 "부하라"
BKR_despotism_DEF:0 "부하라"
BKR_despotism_ADJ:0 "부하라"

BKR_reactionism:0 "부하라"
BKR_reactionism_DEF:0 "부하라"
BKR_reactionism_ADJ:0 "부하라"

BKR_accelerationism:0 "부하라"
BKR_accelerationism_DEF:0 "부하라"
BKR_accelerationism_ADJ:0 "부하라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
