﻿l_english:
#COUNTRY NAME#
BUL_vanguard_socialism:0 "불가리아 평의회 공화국"
BUL_vanguard_socialism_DEF:0 "불가리아"
BUL_vanguard_socialism_ADJ:0 "불가리아"

BUL_libertarian_marxism:0 "불가리아 사회주의 공화국"
BUL_libertarian_marxism_DEF:0 "불가리아"
BUL_libertarian_marxism_ADJ:0 "불가리아"

BUL_revolutionary_anarchism:0 "불가리아 사회주의 공화국"
BUL_revolutionary_anarchism_DEF:0 "불가리아"
BUL_revolutionary_anarchism_ADJ:0 "불가리아"

BUL_revisionist_socialism:0 "불가리아 공화국"
BUL_revisionist_socialism_DEF:0 "불가리아"
BUL_revisionist_socialism_ADJ:0 "불가리아"

BUL_social_democratism:0 "불가리아 공화국"
BUL_social_democratism_DEF:0 "불가리아"
BUL_social_democratism_ADJ:0 "불가리아"

BUL_placeholderism:0 "불가리아 공화국"
BUL_placeholderism_DEF:0 "불가리아"
BUL_placeholderism_ADJ:0 "불가리아"

BUL_liberalism:0 "불가리아 공화국"
BUL_liberalism_DEF:0 "불가리아"
BUL_liberalism_ADJ:0 "불가리아"

BUL_conservatism:0 "불가리아 공화국"
BUL_conservatism_DEF:0 "불가리아"
BUL_conservatism_ADJ:0 "불가리아"

BUL_right_authoritarianism:0 "불가리아"
BUL_right_authoritarianism_DEF:0 "불가리아"
BUL_right_authoritarianism_ADJ:0 "불가리아"

BUL_despotism:0 "불가리아"
BUL_despotism_DEF:0 "불가리아"
BUL_despotism_ADJ:0 "불가리아"

BUL_reactionism:0 "불가리아"
BUL_reactionism_DEF:0 "불가리아"
BUL_reactionism_ADJ:0 "불가리아"

BUL_accelerationism:0 "불가리아"
BUL_accelerationism_DEF:0 "불가리아"
BUL_accelerationism_ADJ:0 "불가리아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
