﻿l_english: 
BYJ_adealwiththerussians:0 "러시아인들 처리"
BYJ_adealwiththerussians_desc:0 ""
BYJ_restoreorderovermongolia:0 "몽골에 대한 질서 회복"
BYJ_restoreorderovermongolia_desc:0 ""
BYJ_reclaimmanchuria:0 "만주 재정복"
BYJ_reclaimmanchuria_desc:0 ""
BYJ_onechinafreeandwhole:0 "자유로우며 온전한 하나의 중국"
BYJ_onechinafreeandwhole_desc:0 ""
BYJ_conquertibet:0 "티베트 정복"
BYJ_conquertibet_desc:0 ""
BYJ_crushtheguominjun:0 "Crush the Guominjun"
BYJ_crushtheguominjun_desc:0 ""
BYJ_destroyyellowrussia:0 "황러시아 파괴"
BYJ_destroyyellowrussia_desc:0 ""
BYJ_atreatywiththezhilieclique:0 "직례 군벌과의 조약"
BYJ_atreatywiththezhilieclique_desc:0 ""
BYJ_reunificationstruggle:0 "통일을 위한 투쟁"
BYJ_reunificationstruggle_desc:0 ""
BYJ_zheltorussiacontacts:0 "황러시아 연락책"
BYJ_zheltorussiacontacts_desc:0 ""
BYJ_kmtcontacts:0 "국민당 연락책"
BYJ_kmtcontacts_desc:0 ""
BYJ_theenemyofmyenemy:0 "적의 적"
BYJ_theenemyofmyenemy_desc:0 ""
BYJ_negotiationswiththemaclique:0 "마가군과의 협상"
BYJ_negotiationswiththemaclique_desc:0 ""
BYJ_callupthefarmers:0 "농민 징집"
BYJ_callupthefarmers_desc:0 ""
BYJ_crackopenthestockpiles:0 "Crack open the stockpiles"
BYJ_crackopenthestockpiles_desc:0 ""
BYJ_panicinhebei:0 "Panic in Hebei"
BYJ_panicinhebei_desc:0 ""
BYJ_ameetingwithyuxiang:0 "A meeting with Yuxiang"
BYJ_ameetingwithyuxiang_desc:0 ""
BYJ_integrateguominjunterritories:0 "Integrate Guominjun territories"
BYJ_integrateguominjunterritories_desc:0 ""
BYJ_xingjiangcampaign:0 "신강 회전"
BYJ_xingjiangcampaign_desc:0 ""
BYJ_integratingshangdong:0 "Integrating Shangdong"
BYJ_integratingshangdong_desc:0 ""
BYJ_destroythetraitors:0 "반역자 파쇄"
BYJ_destroythetraitors_desc:0 ""
BYJ_defencetothelastbreath:0 "Defence to the last breath"
BYJ_defencetothelastbreath_desc:0 ""
BYJ_xishansgloriousarmy:0 "Xishans Glorious Army"
BYJ_xishansgloriousarmy_desc:0 ""
BYJ_militaristicsociety:0 "군국주의 사회"
BYJ_militaristicsociety_desc:0 ""
BYJ_navaltheorising:0 "해전 이론화"
BYJ_navaltheorising_desc:0 ""
BYJ_destroyerreaserch:0 "구축함 연구"
BYJ_destroyerreaserch_desc:0 ""
BYJ_submarinecontracts:0 "잠수함 계약"
BYJ_submarinecontracts_desc:0 ""
BYJ_navalbomberdevelopment:0 "해군폭격기 개발"
BYJ_navalbomberdevelopment_desc:0 ""
BYJ_cruiserresearch:0 "순양함 연구"
BYJ_cruiserresearch_desc:0 ""
BYJ_battleshipdevelopment:0 "전함 개발"
BYJ_battleshipdevelopment_desc:0 ""
BYJ_airbaseconstruction:0 "공군기지 건설"
BYJ_airbaseconstruction_desc:0 ""
BYJ_fighterdevelopment:0 "전투기 개발"
BYJ_fighterdevelopment_desc:0 ""
BYJ_airtheorisation:0 "공중전 이론화"
BYJ_airtheorisation_desc:0 ""
BYJ_bomberdevelopment:0 "폭격기 개발"
BYJ_bomberdevelopment_desc:0 ""
BYJ_strategicdestruction:0 "전략적 파괴"
BYJ_strategicdestruction_desc:0 ""
BYJ_notonestepback:0 "한 걸음도 물러시지 않는다"
BYJ_notonestepback_desc:0 ""
BYJ_completethetenyearplan:0 "10주년 계획 완성"
BYJ_completethetenyearplan_desc:0 ""
BYJ_redemptionthroughlabor:0 "노동을 통한 구원"
BYJ_redemptionthroughlabor_desc:0 ""
BYJ_civilianreserves:0 "민간 예비대"
BYJ_civilianreserves_desc:0 ""
BYJ_endthecommunicationcliquesdominance:0 "End the communication Cliques Dominance"
BYJ_endthecommunicationcliquesdominance_desc:0 ""
BYJ_embracegermanideas:0 "독일식 관념 포용"
BYJ_embracegermanideas_desc:0 ""
BYJ_thefurnaceofchina:0 "중국의 용광로"
BYJ_thefurnaceofchina_desc:0 ""
BYJ_crushtheopiodepidemic:0 "Crush the Opiod Epidemic"
BYJ_crushtheopiodepidemic_desc:0 ""
BYJ_rehabilitateaddicts:0 "중독자 재활치료"
BYJ_rehabilitateaddicts_desc:0 ""
BYJ_crushtriadinfluence:0 "삼합회 영향력 파쇄"
BYJ_crushtriadinfluence_desc:0 ""
BYJ_enforcethegovernmentmonopoly:0 "Enforce the Government Monopoly"
BYJ_enforcethegovernmentmonopoly_desc:0 ""
BYJ_encouragemoralrehabilitation:0 "Encourage Moral Rehabilitation"
BYJ_encouragemoralrehabilitation_desc:0 ""
BYJ_allowtheformationofwomensassociation:0 "Allow the formation of Womens association"
BYJ_allowtheformationofwomensassociation_desc:0 ""
BYJ_improvewomensrights:0 "여성의 권리 개선"
BYJ_improvewomensrights_desc:0 ""
BYJ_primaryeducationforall:0 "모두를 위한 기초교육"
BYJ_primaryeducationforall_desc:0 ""
BYJ_collegeinvestments:0 "대학 투자"
BYJ_collegeinvestments_desc:0 ""
BYJ_trainingprograms:0 "훈련 프로그램"
BYJ_trainingprograms_desc:0 ""
BYJ_artilleryarmaments:0 "Artillery Armaments"
BYJ_artilleryarmaments_desc:0 ""
BYJ_doctrinalthought:0 "교리사상"
BYJ_doctrinalthought_desc:0 ""
BYJ_bicycledivisions:0 "자전거 사단"
BYJ_bicycledivisions_desc:0 ""
BYJ_incorporatefrenchspeed:0 "Incorporate French Speed"
BYJ_incorporatefrenchspeed_desc:0 ""
BYJ_motorizationresearch:0 "차량화 연구"
BYJ_motorizationresearch_desc:0 ""
BYJ_chinesearmour:0 "중국식 기갑대"
BYJ_chinesearmour_desc:0 ""
BYJ_yongdingriverforts:0 "Yongding River Forts"
BYJ_yongdingriverforts_desc:0 ""
BYJ_engineerresearch:0 "공병대 연구"
BYJ_engineerresearch_desc:0 ""
BYJ_infantryequipmentresearch:0 "보병장비 연구"
BYJ_infantryequipmentresearch_desc:0 ""
BYJ_increasecoalexploitation:0 "Increase Coal Exploitation"
BYJ_increasecoalexploitation_desc:0 ""
BYJ_chemicalworks:0 "Chemical works"
BYJ_chemicalworks_desc:0 ""
BYJ_bringindustryintocontrol:0 "Bring Industry into control"
BYJ_bringindustryintocontrol_desc:0 ""
BYJ_modernizationatallcosts:0 "Modernization at all costs"
BYJ_modernizationatallcosts_desc:0 ""
BYJ_workwithyuxiang:0 "Work with Yuxiang"
BYJ_workwithyuxiang_desc:0 ""
BYJ_buildupsteelfacilities:0 "철강공장 건설"
BYJ_buildupsteelfacilities_desc:0 ""
BYJ_investigationintocorruption:0 "부패수사"
BYJ_investigationintocorruption_desc:0 ""
BYJ_purgecorruptofficers:0 "부패장교 숙청"
BYJ_purgecorruptofficers_desc:0 ""
BYJ_chinesenavalstrength:0 "중국 해군전력"
BYJ_chinesenavalstrength_desc:0 ""
BYJ_xishansradar:0 "Xishans Radar"
BYJ_xishansradar_desc:0 ""
BYJ_thegreatasianairforce:0 "대아시아 공군"
BYJ_thegreatasianairforce_desc:0 ""
BYJ_retakethesouth:0 "남방 수복"
BYJ_retakethesouth_desc:0 ""
