﻿l_english:
#COUNTRY NAME#
CAM_vanguard_socialism:0 "캄보디아"
CAM_vanguard_socialism_DEF:0 "캄보디아"
CAM_vanguard_socialism_ADJ:0 "캄보디아"

CAM_libertarian_marxism:0 "캄보디아"
CAM_libertarian_marxism_DEF:0 "캄보디아"
CAM_libertarian_marxism_ADJ:0 "캄보디아"

CAM_revolutionary_anarchism:0 "캄보디아"
CAM_revolutionary_anarchism_DEF:0 "캄보디아"
CAM_revolutionary_anarchism_ADJ:0 "캄보디아"

CAM_revisionist_socialism:0 "캄보디아"
CAM_revisionist_socialism_DEF:0 "캄보디아"
CAM_revisionist_socialism_ADJ:0 "캄보디아"

CAM_social_democratism:0 "캄보디아"
CAM_social_democratism_DEF:0 "캄보디아"
CAM_social_democratism_ADJ:0 "캄보디아"

CAM_placeholderism:0 "캄보디아"
CAM_placeholderism_DEF:0 "캄보디아"
CAM_placeholderism_ADJ:0 "캄보디아"

CAM_liberalism:0 "캄보디아"
CAM_liberalism_DEF:0 "캄보디아"
CAM_liberalism_ADJ:0 "캄보디아"

CAM_conservatism:0 "캄보디아"
CAM_conservatism_DEF:0 "캄보디아"
CAM_conservatism_ADJ:0 "캄보디아"

CAM_right_authoritarianism:0 "캄보디아"
CAM_right_authoritarianism_DEF:0 "캄보디아"
CAM_right_authoritarianism_ADJ:0 "캄보디아"

CAM_despotism:0 "캄보디아"
CAM_despotism_DEF:0 "캄보디아"
CAM_despotism_ADJ:0 "캄보디아"

CAM_reactionism:0 "캄보디아"
CAM_reactionism_DEF:0 "캄보디아"
CAM_reactionism_ADJ:0 "캄보디아"

CAM_accelerationism:0 "캄보디아"
CAM_accelerationism_DEF:0 "캄보디아"
CAM_accelerationism_ADJ:0 "캄보디아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
