﻿l_english:
#COUNTRY NAME#
CAN_vanguard_socialism:0 "캐나다 코뮌"
CAN_vanguard_socialism_DEF:0 "캐나다"
CAN_vanguard_socialism_ADJ:0 "캐나다"

CAN_libertarian_marxism:0 "캐나다 코뮌"
CAN_libertarian_marxism_DEF:0 "캐나다"
CAN_libertarian_marxism_ADJ:0 "캐나다"

CAN_revolutionary_anarchism:0 "캐나다 신디케이트"
CAN_revolutionary_anarchism_DEF:0 "캐나다"
CAN_revolutionary_anarchism_ADJ:0 "캐나다"

CAN_revisionist_socialism:0 "캐나다 코뮌"
CAN_revisionist_socialism_DEF:0 "캐나다"
CAN_revisionist_socialism_ADJ:0 "캐나다"

CAN_social_democratism:0 "캐나다"
CAN_social_democratism_DEF:0 "캐나다"
CAN_social_democratism_ADJ:0 "캐나다"

CAN_placeholderism:0 "캐나다"
CAN_placeholderism_DEF:0 "캐나다"
CAN_placeholderism_ADJ:0 "캐나다"

CAN_liberalism:0 "캐나다"
CAN_liberalism_DEF:0 "캐나다"
CAN_liberalism_ADJ:0 "캐나다"

CAN_conservatism:0 "캐나다"
CAN_conservatism_DEF:0 "캐나다"
CAN_conservatism_ADJ:0 "캐나다"

CAN_right_authoritarianism:0 "캐나다"
CAN_right_authoritarianism_DEF:0 "캐나다"
CAN_right_authoritarianism_ADJ:0 "캐나다"

CAN_despotism:0 "캐나다"
CAN_despotism_DEF:0 "캐나다"
CAN_despotism_ADJ:0 "캐나다"

CAN_reactionism:0 "캐나다"
CAN_reactionism_DEF:0 "캐나다"
CAN_reactionism_ADJ:0 "캐나다"

CAN_accelerationism:0 "캐나다 기술국"
CAN_accelerationism_DEF:0 "캐나다"
CAN_accelerationism_ADJ:0 "캐나다"
#PARTIES#
CAN_vanguard_socialism_party:0 "캐나다 공산당"
CAN_libertarian_marxism_party:0 "사회주의 노동당"
CAN_revolutionary_anarchism_party:0 "대일조합협회"
CAN_revisionist_socialism_party:0 "독립 사회주의 연맹"
CAN_social_democratism_party:0 "협력 커먼웰스"
CAN_liberalism_party:0 "자유당"
CAN_conservatism_party:0 "자유보수당"
CAN_right_authoritarianism_party:0 "사회신용당"
CAN_despotism_party:0 "군사정부"
CAN_reactionism_party:0 "캐나다 전선주의자 연합"
CAN_accelerationism_party:0 "테크노크라시 법인"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
