﻿l_english:
#COUNTRY NAME#
KAV_vanguard_socialism:0 "캅카스"
KAV_vanguard_socialism_DEF:0 "캅카스"
KAV_vanguard_socialism_ADJ:0 "캅카스"

KAV_libertarian_marxism:0 "캅카스"
KAV_libertarian_marxism_DEF:0 "캅카스"
KAV_libertarian_marxism_ADJ:0 "캅카스"

KAV_revolutionary_anarchism:0 "캅카스"
KAV_revolutionary_anarchism_DEF:0 "캅카스"
KAV_revolutionary_anarchism_ADJ:0 "캅카스"

KAV_revisionist_socialism:0 "캅카스"
KAV_revisionist_socialism_DEF:0 "캅카스"
KAV_revisionist_socialism_ADJ:0 "캅카스"

KAV_social_democratism:0 "캅카스"
KAV_social_democratism_DEF:0 "캅카스"
KAV_social_democratism_ADJ:0 "캅카스"

KAV_placeholderism:0 "캅카스"
KAV_placeholderism_DEF:0 "캅카스"
KAV_placeholderism_ADJ:0 "캅카스"

KAV_liberalism:0 "캅카스"
KAV_liberalism_DEF:0 "캅카스"
KAV_liberalism_ADJ:0 "캅카스"

KAV_conservatism:0 "캅카스"
KAV_conservatism_DEF:0 "캅카스"
KAV_conservatism_ADJ:0 "캅카스"

KAV_right_authoritarianism:0 "캅카스"
KAV_right_authoritarianism_DEF:0 "캅카스"
KAV_right_authoritarianism_ADJ:0 "캅카스"

KAV_reactionism:0 "캅카스"
KAV_reactionism_DEF:0 "캅카스"
KAV_reactionism_ADJ:0 "캅카스"

KAV_despotism:0 "캅카스"
KAV_despotism_DEF:0 "캅카스"
KAV_despotism_ADJ:0 "캅카스"

KAV_accelerationism:0 "캅카스회"
KAV_accelerationism_DEF:0 "캅카스회"
KAV_accelerationism_ADJ:0 "캅카스"
#PARTIES#
KAV_accelerationism_party:0 "AB"
KAV_accelerationism_party_long:0 "미래의 사도"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
