﻿l_english:
#COUNTRY NAME#
CCD_vanguard_socialism:0 "첸트로카스피야"
CCD_vanguard_socialism_DEF:0 "첸트로카스피야"
CCD_vanguard_socialism_ADJ:0 "첸트로카스피야"

CCD_libertarian_marxism:0 "첸트로카스피야"
CCD_libertarian_marxism_DEF:0 "첸트로카스피야"
CCD_libertarian_marxism_ADJ:0 "첸트로카스피야"

CCD_revolutionary_anarchism:0 "첸트로카스피야"
CCD_revolutionary_anarchism_DEF:0 "첸트로카스피야"
CCD_revolutionary_anarchism_ADJ:0 "첸트로카스피야"

CCD_revisionist_socialism:0 "첸트로카스피야"
CCD_revisionist_socialism_DEF:0 "첸트로카스피야"
CCD_revisionist_socialism_ADJ:0 "첸트로카스피야"

CCD_social_democratism:0 "첸트로카스피야"
CCD_social_democratism_DEF:0 "첸트로카스피야"
CCD_social_democratism_ADJ:0 "첸트로카스피야"

CCD_placeholderism:0 "첸트로카스피야"
CCD_placeholderism_DEF:0 "첸트로카스피야"
CCD_placeholderism_ADJ:0 "첸트로카스피야"

CCD_liberalism:0 "첸트로카스피야"
CCD_liberalism_DEF:0 "첸트로카스피야"
CCD_liberalism_ADJ:0 "첸트로카스피야"

CCD_conservatism:0 "첸트로카스피야"
CCD_conservatism_DEF:0 "첸트로카스피야"
CCD_conservatism_ADJ:0 "첸트로카스피야"

CCD_right_authoritarianism:0 "첸트로카스피야"
CCD_right_authoritarianism_DEF:0 "첸트로카스피야"
CCD_right_authoritarianism_ADJ:0 "첸트로카스피야"

CCD_despotism:0 "첸트로카스피야"
CCD_despotism_DEF:0 "첸트로카스피야"
CCD_despotism_ADJ:0 "첸트로카스피야"

CCD_reactionism:0 "첸트로카스피야"
CCD_reactionism_DEF:0 "첸트로카스피야"
CCD_reactionism_ADJ:0 "첸트로카스피야"

CCD_accelerationism:0 "첸트로카스피야"
CCD_accelerationism_DEF:0 "첸트로카스피야"
CCD_accelerationism_ADJ:0 "첸트로카스피야"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
