﻿l_english:
#COUNTRY NAME#
CHL_vanguard_socialism:0 "칠레"
CHL_vanguard_socialism_DEF:0 "칠레"
CHL_vanguard_socialism_ADJ:0 "칠레"

CHL_libertarian_marxism:0 "칠레"
CHL_libertarian_marxism_DEF:0 "칠레"
CHL_libertarian_marxism_ADJ:0 "칠레"

CHL_revolutionary_anarchism:0 "칠레"
CHL_revolutionary_anarchism_DEF:0 "칠레"
CHL_revolutionary_anarchism_ADJ:0 "칠레"

CHL_revisionist_socialism:0 "칠레"
CHL_revisionist_socialism_DEF:0 "칠레"
CHL_revisionist_socialism_ADJ:0 "칠레"

CHL_social_democratism:0 "칠레"
CHL_social_democratism_DEF:0 "칠레"
CHL_social_democratism_ADJ:0 "칠레"

CHL_placeholderism:0 "칠레"
CHL_placeholderism_DEF:0 "칠레"
CHL_placeholderism_ADJ:0 "칠레"

CHL_liberalism:0 "칠레"
CHL_liberalism_DEF:0 "칠레"
CHL_liberalism_ADJ:0 "칠레"

CHL_conservatism:0 "칠레"
CHL_conservatism_DEF:0 "칠레"
CHL_conservatism_ADJ:0 "칠레"

CHL_right_authoritarianism:0 "칠레"
CHL_right_authoritarianism_DEF:0 "칠레"
CHL_right_authoritarianism_ADJ:0 "칠레"

CHL_despotism:0 "칠레"
CHL_despotism_DEF:0 "칠레"
CHL_despotism_ADJ:0 "칠레"

CHL_reactionism:0 "칠레"
CHL_reactionism_DEF:0 "칠레"
CHL_reactionism_ADJ:0 "칠레"

CHL_accelerationism:0 "칠레"
CHL_accelerationism_DEF:0 "칠레"
CHL_accelerationism_ADJ:0 "칠레"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
