﻿l_english:
#COUNTRY NAME#
CHI_vanguard_socialism:0 "중국"
CHI_vanguard_socialism_DEF:0 "중국"
CHI_vanguard_socialism_ADJ:0 "중국"

CHI_libertarian_marxism:0 "중국"
CHI_libertarian_marxism_DEF:0 "중국"
CHI_libertarian_marxism_ADJ:0 "중국"

CHI_revolutionary_anarchism:0 "중국"
CHI_revolutionary_anarchism_DEF:0 "중국"
CHI_revolutionary_anarchism_ADJ:0 "중국"

CHI_revisionist_socialism:0 "중국"
CHI_revisionist_socialism_DEF:0 "중국"
CHI_revisionist_socialism_ADJ:0 "중국"

CHI_social_democratism:0 "중국"
CHI_social_democratism_DEF:0 "중국"
CHI_social_democratism_ADJ:0 "중국"

CHI_placeholderism:0 "중국"
CHI_placeholderism_DEF:0 "중국"
CHI_placeholderism_ADJ:0 "중국"

CHI_liberalism:0 "중국"
CHI_liberalism_DEF:0 "중국"
CHI_liberalism_ADJ:0 "중국"

CHI_conservatism:0 "중국"
CHI_conservatism_DEF:0 "중국"
CHI_conservatism_ADJ:0 "중국"

CHI_right_authoritarianism:0 "중국"
CHI_right_authoritarianism_DEF:0 "중국"
CHI_right_authoritarianism_ADJ:0 "중국"

CHI_despotism:0 "중국"
CHI_despotism_DEF:0 "중국"
CHI_despotism_ADJ:0 "중국"

CHI_reactionism:0 "중국"
CHI_reactionism_DEF:0 "중국"
CHI_reactionism_ADJ:0 "중국"

CHI_accelerationism:0 "중국"
CHI_accelerationism_DEF:0 "중국"
CHI_accelerationism_ADJ:0 "중국"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
CHI_shared_economy:0 "농업국가"
CHI_shared_economy_desc:0 "중국 경제는 여전히 농업에 크게 의존하고 있으며, 대부분의 지역에선 산업화는커녕 제대로 된 교육도 이뤄지지 못 했습니다."
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
