﻿l_english:
#COUNTRY NAME#
CNT_vanguard_socialism:0 "CNT"
CNT_vanguard_socialism_DEF:0 "CNT"
CNT_vanguard_socialism_ADJ:0 "스페인"

CNT_libertarian_marxism:0 "CNT"
CNT_libertarian_marxism_DEF:0 "CNT"
CNT_libertarian_marxism_ADJ:0 "스페인"

CNT_revolutionary_anarchism:0 "CNT"
CNT_revolutionary_anarchism_DEF:0 "CNT"
CNT_revolutionary_anarchism_ADJ:0 "스페인"

CNT_revisionist_socialism:0 "CNT"
CNT_revisionist_socialism_DEF:0 "CNT"
CNT_revisionist_socialism_ADJ:0 "스페인"

CNT_social_democratism:0 "CNT"
CNT_social_democratism_DEF:0 "CNT"
CNT_social_democratism_ADJ:0 "스페인"

CNT_placeholderism:0 "CNT"
CNT_placeholderism_DEF:0 "CNT"
CNT_placeholderism_ADJ:0 "스페인"

CNT_liberalism:0 "CNT"
CNT_liberalism_DEF:0 "CNT"
CNT_liberalism_ADJ:0 "스페인"

CNT_conservatism:0 "CNT
CNT_conservatism_DEF:0 "CNT"
CNT_conservatism_ADJ:0 "스페인"

CNT_right_authoritarianism:0 "CNT"
CNT_right_authoritarianism_DEF:0 "CNT"
CNT_right_authoritarianism_ADJ:0 "스페인"

CNT_reactionism:0 "CNT
CNT_reactionism_DEF:0 "CNT"
CNT_reactionism_ADJ:0 "스페인"

CNT_despotism:0 "CNT"
CNT_despotism_DEF:0 "CNT"
CNT_despotism_ADJ:0 "스페인"

CNT_accelerationism:0 "CNT"
CNT_accelerationism_DEF:0 "CNT
CNT_accelerationism_ADJ:0 "스페인"
#PARTIES#
CNT_accelerationism_party:0 "CNT
CNT_accelerationism_party_long:0 "민족노동연맹"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
