﻿l_english:
#COUNTRY NAME#
COL_vanguard_socialism:0 "콜롬비아"
COL_vanguard_socialism_DEF:0 "콜롬비아"
COL_vanguard_socialism_ADJ:0 "콜롬비아"

COL_libertarian_marxism:0 "콜롬비아"
COL_libertarian_marxism_DEF:0 "콜롬비아"
COL_libertarian_marxism_ADJ:0 "콜롬비아"

COL_revolutionary_anarchism:0 "콜롬비아"
COL_revolutionary_anarchism_DEF:0 "콜롬비아"
COL_revolutionary_anarchism_ADJ:0 "콜롬비아"

COL_revisionist_socialism:0 "콜롬비아"
COL_revisionist_socialism_DEF:0 "콜롬비아"
COL_revisionist_socialism_ADJ:0 "콜롬비아"

COL_social_democratism:0 "콜롬비아"
COL_social_democratism_DEF:0 "콜롬비아"
COL_social_democratism_ADJ:0 "콜롬비아"

COL_placeholderism:0 "콜롬비아"
COL_placeholderism_DEF:0 "콜롬비아"
COL_placeholderism_ADJ:0 "콜롬비아"

COL_liberalism:0 "콜롬비아"
COL_liberalism_DEF:0 "콜롬비아"
COL_liberalism_ADJ:0 "콜롬비아"

COL_conservatism:0 "콜롬비아"
COL_conservatism_DEF:0 "콜롬비아"
COL_conservatism_ADJ:0 "콜롬비아"

COL_right_authoritarianism:0 "콜롬비아"
COL_right_authoritarianism_DEF:0 "콜롬비아"
COL_right_authoritarianism_ADJ:0 "콜롬비아"

COL_reactionism:0 "콜롬비아"
COL_reactionism_DEF:0 "콜롬비아"
COL_reactionism_ADJ:0 "콜롬비아"

COL_despotism:0 "콜롬비아"
COL_despotism_DEF:0 "콜롬비아"
COL_despotism_ADJ:0 "콜롬비아"

COL_accelerationism:0 "콜롬비아"
COL_accelerationism_DEF:0 "콜롬비아"
COL_accelerationism_ADJ:0 "콜롬비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
