﻿l_english:
#COUNTRY NAME#
PRC_vanguard_socialism:0 "공산 중국"
PRC_vanguard_socialism_DEF:0 "공산 중국"
PRC_vanguard_socialism_ADJ:0 "공산 중국"

PRC_libertarian_marxism:0 "공산 중국"
PRC_libertarian_marxism_DEF:0 "공산 중국"
PRC_libertarian_marxism_ADJ:0 "공산 중국"

PRC_revolutionary_anarchism:0 "공산 중국"
PRC_revolutionary_anarchism_DEF:0 "공산 중국"
PRC_revolutionary_anarchism_ADJ:0 "공산 중국"

PRC_revisionist_socialism:0 "공산 중국"
PRC_revisionist_socialism_DEF:0 "공산 중국"
PRC_revisionist_socialism_ADJ:0 "공산 중국"

PRC_social_democratism:0 "공산 중국"
PRC_social_democratism_DEF:0 "공산 중국"
PRC_social_democratism_ADJ:0 "공산 중국"

PRC_placeholderism:0 "공산 중국"
PRC_placeholderism_DEF:0 "공산 중국"
PRC_placeholderism_ADJ:0 "공산 중국"

PRC_liberalism:0 "공산 중국"
PRC_liberalism_DEF:0 "공산 중국"
PRC_liberalism_ADJ:0 "공산 중국"

PRC_conservatism:0 "공산 중국"
PRC_conservatism_DEF:0 "공산 중국"
PRC_conservatism_ADJ:0 "공산 중국"

PRC_right_authoritarianism:0 "공산 중국"
PRC_right_authoritarianism_DEF:0 "공산 중국"
PRC_right_authoritarianism_ADJ:0 "공산 중국"

PRC_despotism:0 "공산 중국"
PRC_despotism_DEF:0 "공산 중국"
PRC_despotism_ADJ:0 "공산 중국"

PRC_reactionism:0 "공산 중국"
PRC_reactionism_DEF:0 "공산 중국"
PRC_reactionism_ADJ:0 "공산 중국"

PRC_accelerationism:0 "공산 중국"
PRC_accelerationism_DEF:0 "공산 중국"
PRC_accelerationism_ADJ:0 "공산 중국"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
