﻿l_english:
#COUNTRY NAME#
CON_vanguard_socialism:0 "콩고"
CON_vanguard_socialism_DEF:0 "콩고"
CON_vanguard_socialism_ADJ:0 "콩고"

CON_libertarian_marxism:0 "콩고"
CON_libertarian_marxism_DEF:0 "콩고"
CON_libertarian_marxism_ADJ:0 "콩고"

CON_revolutionary_anarchism:0 "콩고"
CON_revolutionary_anarchism_DEF:0 "콩고"
CON_revolutionary_anarchism_ADJ:0 "콩고"

CON_revisionist_socialism:0 "콩고"
CON_revisionist_socialism_DEF:0 "콩고"
CON_revisionist_socialism_ADJ:0 "콩고"

CON_social_democratism:0 "콩고"
CON_social_democratism_DEF:0 "콩고"
CON_social_democratism_ADJ:0 "콩고"

CON_placeholderism:0 "콩고"
CON_placeholderism_DEF:0 "콩고"
CON_placeholderism_ADJ:0 "콩고"

CON_liberalism:0 "콩고"
CON_liberalism_DEF:0 "콩고"
CON_liberalism_ADJ:0 "콩고"

CON_conservatism:0 "콩고"
CON_conservatism_DEF:0 "콩고"
CON_conservatism_ADJ:0 "콩고"

CON_right_authoritarianism:0 "콩고"
CON_right_authoritarianism_DEF:0 "콩고"
CON_right_authoritarianism_ADJ:0 "콩고"

CON_despotism:0 "콩고"
CON_despotism_DEF:0 "콩고"
CON_despotism_ADJ:0 "콩고"

CON_reactionism:0 "콩고"
CON_reactionism_DEF:0 "콩고"
CON_reactionism_ADJ:0 "콩고"

CON_accelerationism:0 "콩고"
CON_accelerationism_DEF:0 "콩고"
CON_accelerationism_ADJ:0 "콩고"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
