﻿l_english:
#COUNTRY NAME#
COS_vanguard_socialism:0 "코스타리카"
COS_vanguard_socialism_DEF:0 "코스타리카"
COS_vanguard_socialism_ADJ:0 "코스타리카"

COS_libertarian_marxism:0 "코스타리카"
COS_libertarian_marxism_DEF:0 "코스타리카"
COS_libertarian_marxism_ADJ:0 "코스타리카"

COS_revolutionary_anarchism:0 "코스타리카"
COS_revolutionary_anarchism_DEF:0 "코스타리카"
COS_revolutionary_anarchism_ADJ:0 "코스타리카"

COS_revisionist_socialism:0 "코스타리카"
COS_revisionist_socialism_DEF:0 "코스타리카"
COS_revisionist_socialism_ADJ:0 "코스타리카"

COS_social_democratism:0 "코스타리카"
COS_social_democratism_DEF:0 "코스타리카"
COS_social_democratism_ADJ:0 "코스타리카"

COS_placeholderism:0 "코스타리카"
COS_placeholderism_DEF:0 "코스타리카"
COS_placeholderism_ADJ:0 "코스타리카"

COS_liberalism:0 "코스타리카"
COS_liberalism_DEF:0 "코스타리카"
COS_liberalism_ADJ:0 "코스타리카"

COS_conservatism:0 "코스타리카"
COS_conservatism_DEF:0 "코스타리카"
COS_conservatism_ADJ:0 "코스타리카"

COS_right_authoritarianism:0 "코스타리카"
COS_right_authoritarianism_DEF:0 "코스타리카"
COS_right_authoritarianism_ADJ:0 "코스타리카"

COS_despotism:0 "코스타리카"
COS_despotism_DEF:0 "코스타리카"
COS_despotism_ADJ:0 "코스타리카"

COS_reactionism:0 "코스타리카"
COS_reactionism_DEF:0 "코스타리카"
COS_reactionism_ADJ:0 "코스타리카"

COS_accelerationism:0 "코스타리카"
COS_accelerationism_DEF:0 "코스타리카"
COS_accelerationism_ADJ:0 "코스타리카"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
