﻿l_english:
#COUNTRY NAME#
CUB_vanguard_socialism:0 "쿠바"
CUB_vanguard_socialism_DEF:0 "쿠바"
CUB_vanguard_socialism_ADJ:0 "쿠바"

CUB_libertarian_marxism:0 "쿠바"
CUB_libertarian_marxism_DEF:0 "쿠바"
CUB_libertarian_marxism_ADJ:0 "쿠바"

CUB_revolutionary_anarchism:0 "쿠바"
CUB_revolutionary_anarchism_DEF:0 "쿠바"
CUB_revolutionary_anarchism_ADJ:0 "쿠바"

CUB_revisionist_socialism:0 "쿠바"
CUB_revisionist_socialism_DEF:0 "쿠바"
CUB_revisionist_socialism_ADJ:0 "쿠바"

CUB_social_democratism:0 "쿠바"
CUB_social_democratism_DEF:0 "쿠바"
CUB_social_democratism_ADJ:0 "쿠바"

CUB_placeholderism:0 "쿠바"
CUB_placeholderism_DEF:0 "쿠바"
CUB_placeholderism_ADJ:0 "쿠바"

CUB_liberalism:0 "쿠바"
CUB_liberalism_DEF:0 "쿠바"
CUB_liberalism_ADJ:0 "쿠바"

CUB_conservatism:0 "쿠바"
CUB_conservatism_DEF:0 "쿠바"
CUB_conservatism_ADJ:0 "쿠바"

CUB_right_authoritarianism:0 "쿠바"
CUB_right_authoritarianism_DEF:0 "쿠바"
CUB_right_authoritarianism_ADJ:0 "쿠바"

CUB_despotism:0 "쿠바"
CUB_despotism_DEF:0 "쿠바"
CUB_despotism_ADJ:0 "쿠바"

CUB_reactionism:0 "쿠바"
CUB_reactionism_DEF:0 "쿠바"
CUB_reactionism_ADJ:0 "쿠바"

CUB_accelerationism:0 "쿠바"
CUB_accelerationism_DEF:0 "쿠바"
CUB_accelerationism_ADJ:0 "쿠바"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
