﻿l_english:
#COUNTRY NAME#
DEN_vanguard_socialism:0 "덴마크"
DEN_vanguard_socialism_DEF:0 "덴마크"
DEN_vanguard_socialism_ADJ:0 "덴마크"

DEN_libertarian_marxism:0 "덴마크"
DEN_libertarian_marxism_DEF:0 "덴마크"
DEN_libertarian_marxism_ADJ:0 "덴마크"

DEN_revolutionary_anarchism:0 "덴마크"
DEN_revolutionary_anarchism_DEF:0 "덴마크"
DEN_revolutionary_anarchism_ADJ:0 "덴마크"

DEN_revisionist_socialism:0 "덴마크"
DEN_revisionist_socialism_DEF:0 "덴마크"
DEN_revisionist_socialism_ADJ:0 "덴마크"

DEN_social_democratism:0 "덴마크"
DEN_social_democratism_DEF:0 "덴마크"
DEN_social_democratism_ADJ:0 "덴마크"

DEN_placeholderism:0 "덴마크"
DEN_placeholderism_DEF:0 "덴마크"
DEN_placeholderism_ADJ:0 "덴마크"

DEN_liberalism:0 "덴마크"
DEN_liberalism_DEF:0 "덴마크"
DEN_liberalism_ADJ:0 "덴마크"

DEN_conservatism:0 "덴마크"
DEN_conservatism_DEF:0 "덴마크"
DEN_conservatism_ADJ:0 "덴마크"

DEN_right_authoritarianism:0 "덴마크"
DEN_right_authoritarianism_DEF:0 "덴마크"
DEN_right_authoritarianism_ADJ:0 "덴마크"

DEN_reactionism:0 "덴마크"
DEN_reactionism_DEF:0 "덴마크"
DEN_reactionism_ADJ:0 "덴마크"

DEN_despotism:0 "덴마크"
DEN_despotism_DEF:0 "덴마크"
DEN_despotism_ADJ:0 "덴마크"

DEN_accelerationism:0 "덴마크"
DEN_accelerationism_DEF:0 "덴마크"
DEN_accelerationism_ADJ:0 "덴마크"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
