﻿l_english:
#COUNTRY NAME#
DOM_vanguard_socialism:0 "도미니카 공화국"
DOM_vanguard_socialism_DEF:0 "도미니카 공화국"
DOM_vanguard_socialism_ADJ:0 "도미니카"

DOM_libertarian_marxism:0 "도미니카 공화국"
DOM_libertarian_marxism_DEF:0 "도미니카 공화국"
DOM_libertarian_marxism_ADJ:0 "도미니카"

DOM_revolutionary_anarchism:0 "도미니카 공화국"
DOM_revolutionary_anarchism_DEF:0 "도미니카 공화국"
DOM_revolutionary_anarchism_ADJ:0 "도미니카"

DOM_revisionist_socialism:0 "도미니카 공화국"
DOM_revisionist_socialism_DEF:0 "도미니카 공화국"
DOM_revisionist_socialism_ADJ:0 "도미니카"

DOM_social_democratism:0 "도미니카 공화국"
DOM_social_democratism_DEF:0 "도미니카 공화국"
DOM_social_democratism_ADJ:0 "도미니카"

DOM_placeholderism:0 "도미니카 공화국"
DOM_placeholderism_DEF:0 "도미니카 공화국"
DOM_placeholderism_ADJ:0 "도미니카"

DOM_liberalism:0 "도미니카 공화국"
DOM_liberalism_DEF:0 "도미니카 공화국"
DOM_liberalism_ADJ:0 "도미니카"

DOM_conservatism:0 "도미니카 공화국"
DOM_conservatism_DEF:0 "도미니카 공화국"
DOM_conservatism_ADJ:0 "도미니카"

DOM_right_authoritarianism:0 "도미니카 공화국"
DOM_right_authoritarianism_DEF:0 "도미니카 공화국"
DOM_right_authoritarianism_ADJ:0 "도미니카"

DOM_despotism:0 "도미니카 공화국"
DOM_despotism_DEF:0 "도미니카 공화국"
DOM_despotism_ADJ:0 "도미니카"

DOM_reactionism:0 "도미니카 공화국"
DOM_reactionism_DEF:0 "도미니카 공화국"
DOM_reactionism_ADJ:0 "도미니카"

DOM_accelerationism:0 "도미니카 공화국"
DOM_accelerationism_DEF:0 "도미니카 공화국"
DOM_accelerationism_ADJ:0 "도미니카"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
