﻿l_english:
#COUNTRY NAME#
DKB_vanguard_socialism:0 "남동연합"
DKB_vanguard_socialism_DEF:0 "남동연합"
DKB_vanguard_socialism_ADJ:0 "남러시아"

DKB_libertarian_marxism:0 "남동연합"
DKB_libertarian_marxism_DEF:0 "남동연합"
DKB_libertarian_marxism_ADJ:0 "남러시아"

DKB_revolutionary_anarchism:0 "남동연합"
DKB_revolutionary_anarchism_DEF:0 "남동연합"
DKB_revolutionary_anarchism_ADJ:0 "남러시아"

DKB_revisionist_socialism:0 "남동연합"
DKB_revisionist_socialism_DEF:0 "남동연합"
DKB_revisionist_socialism_ADJ:0 "남러시아"

DKB_social_democratism:0 "남동연합"
DKB_social_democratism_DEF:0 "남동연합"
DKB_social_democratism_ADJ:0 "남러시아"

DKB_placeholderism:0 "남동연합"
DKB_placeholderism_DEF:0 "남동연합"
DKB_placeholderism_ADJ:0 "남러시아"

DKB_liberalism:0 "남동연합"
DKB_liberalism_DEF:0 "남동연합"
DKB_liberalism_ADJ:0 "남러시아"

DKB_conservatism:0 "남동연합"
DKB_conservatism_DEF:0 "남동연합"
DKB_conservatism_ADJ:0 "남러시아"

DKB_right_authoritarianism:0 "남동연합"
DKB_right_authoritarianism_DEF:0 "남동연합"
DKB_right_authoritarianism_ADJ:0 "남러시아"

DKB_despotism:0 "남동연합"
DKB_despotism_DEF:0 "남동연합"
DKB_despotism_ADJ:0 "남러시아"

DKB_reactionism:0 "남동연합"
DKB_reactionism_DEF:0 "남동연합"
DKB_reactionism_ADJ:0 "남러시아"

DKB_accelerationism:0 "남동연합"
DKB_accelerationism_DEF:0 "남동연합"
DKB_accelerationism_ADJ:0 "남러시아"

DKB_subject:0 "남동연합"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
