﻿l_english:
#COUNTRY NAME#
ETS_vanguard_socialism:0 "호탄 에미르국"
ETS_vanguard_socialism_DEF:0 "호탄 에미르국"
ETS_vanguard_socialism_ADJ:0 "호탄"

ETS_libertarian_marxism:0 "호탄 에미르국"
ETS_libertarian_marxism_DEF:0 "호탄 에미르국"
ETS_libertarian_marxism_ADJ:0 "호탄"

ETS_revolutionary_anarchism:0 "호탄 에미르국"
ETS_revolutionary_anarchism_DEF:0 "호탄 에미르국"
ETS_revolutionary_anarchism_ADJ:0 "호탄"

ETS_revisionist_socialism:0 "호탄 에미르국"
ETS_revisionist_socialism_DEF:0 "호탄 에미르국"
ETS_revisionist_socialism_ADJ:0 "호탄"

ETS_social_democratism:0 "호탄 에미르국"
ETS_social_democratism_DEF:0 "호탄 에미르국"
ETS_social_democratism_ADJ:0 "호탄"

ETS_placeholderism:0 "호탄 에미르국"
ETS_placeholderism_DEF:0 "호탄 에미르국"
ETS_placeholderism_ADJ:0 "호탄"

ETS_liberalism:0 "호탄 에미르국"
ETS_liberalism_DEF:0 "호탄 에미르국"
ETS_liberalism_ADJ:0 "호탄"

ETS_conservatism:0 "호탄 에미르국"
ETS_conservatism_DEF:0 "호탄 에미르국"
ETS_conservatism_ADJ:0 "호탄"

ETS_right_authoritarianism:0 "호탄 에미르국"
ETS_right_authoritarianism_DEF:0 "호탄 에미르국"
ETS_right_authoritarianism_ADJ:0 "호탄"

ETS_despotism:0 "호탄 에미르국"
ETS_despotism_DEF:0 "호탄 에미르국"
ETS_despotism_ADJ:0 "호탄"

ETS_reactionism:0 "호탄 에미르국"
ETS_reactionism_DEF:0 "호탄 에미르국"
ETS_reactionism_ADJ:0 "호탄"

ETS_accelerationism:0 "호탄 에미르국"
ETS_accelerationism_DEF:0 "호탄 에미르국"
ETS_accelerationism_ADJ:0 "호탄"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
