﻿l_english:
#COUNTRY NAME#
ECU_vanguard_socialism:0 "에콰도르"
ECU_vanguard_socialism_DEF:0 "에콰도르"
ECU_vanguard_socialism_ADJ:0 "에콰도르"

ECU_libertarian_marxism:0 "에콰도르"
ECU_libertarian_marxism_DEF:0 "에콰도르"
ECU_libertarian_marxism_ADJ:0 "에콰도르"

ECU_revolutionary_anarchism:0 "에콰도르"
ECU_revolutionary_anarchism_DEF:0 "에콰도르"
ECU_revolutionary_anarchism_ADJ:0 "에콰도르"

ECU_revisionist_socialism:0 "에콰도르"
ECU_revisionist_socialism_DEF:0 "에콰도르"
ECU_revisionist_socialism_ADJ:0 "에콰도르"

ECU_social_democratism:0 "에콰도르"
ECU_social_democratism_DEF:0 "에콰도르"
ECU_social_democratism_ADJ:0 "에콰도르"

ECU_placeholderism:0 "에콰도르"
ECU_placeholderism_DEF:0 "에콰도르"
ECU_placeholderism_ADJ:0 "에콰도르"

ECU_liberalism:0 "에콰도르"
ECU_liberalism_DEF:0 "에콰도르"
ECU_liberalism_ADJ:0 "에콰도르"

ECU_conservatism:0 "에콰도르"
ECU_conservatism_DEF:0 "에콰도르"
ECU_conservatism_ADJ:0 "에콰도르"

ECU_right_authoritarianism:0 "에콰도르"
ECU_right_authoritarianism_DEF:0 "에콰도르"
ECU_right_authoritarianism_ADJ:0 "에콰도르"

ECU_despotism:0 "에콰도르"
ECU_despotism_DEF:0 "에콰도르"
ECU_despotism_ADJ:0 "에콰도르"

ECU_reactionism:0 "에콰도르"
ECU_reactionism_DEF:0 "에콰도르"
ECU_reactionism_ADJ:0 "에콰도르"

ECU_accelerationism:0 "에콰도르"
ECU_accelerationism_DEF:0 "에콰도르"
ECU_accelerationism_ADJ:0 "에콰도르"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
