﻿l_english:
#COUNTRY NAME#
EGY_vanguard_socialism:0 "이집트"
EGY_vanguard_socialism_DEF:0 "이집트"
EGY_vanguard_socialism_ADJ:0 "이집트"

EGY_libertarian_marxism:0 "이집트"
EGY_libertarian_marxism_DEF:0 "이집트"
EGY_libertarian_marxism_ADJ:0 "이집트"

EGY_revolutionary_anarchism:0 "이집트"
EGY_revolutionary_anarchism_DEF:0 "이집트"
EGY_revolutionary_anarchism_ADJ:0 "이집트"

EGY_revisionist_socialism:0 "이집트"
EGY_revisionist_socialism_DEF:0 "이집트"
EGY_revisionist_socialism_ADJ:0 "이집트"

EGY_social_democratism:0 "이집트"
EGY_social_democratism_DEF:0 "이집트"
EGY_social_democratism_ADJ:0 "이집트"

EGY_placeholderism:0 "이집트"
EGY_placeholderism_DEF:0 "이집트"
EGY_placeholderism_ADJ:0 "이집트"

EGY_liberalism:0 "이집트"
EGY_liberalism_DEF:0 "이집트"
EGY_liberalism_ADJ:0 "이집트"

EGY_conservatism:0 "이집트"
EGY_conservatism_DEF:0 "이집트"
EGY_conservatism_ADJ:0 "이집트"

EGY_right_authoritarianism:0 "이집트"
EGY_right_authoritarianism_DEF:0 "이집트"
EGY_right_authoritarianism_ADJ:0 "이집트"

EGY_despotism:0 "이집트"
EGY_despotism_DEF:0 "이집트"
EGY_despotism_ADJ:0 "이집트"

EGY_reactionism:0 "이집트"
EGY_reactionism_DEF:0 "이집트"
EGY_reactionism_ADJ:0 "이집트"

EGY_accelerationism:0 "이집트"
EGY_accelerationism_DEF:0 "이집트"
EGY_accelerationism_ADJ:0 "이집트"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
#EVENTS#
egypt.1.t:0 "이집트 청년당의 반란"
egypt.1.desc:0 ""
egypt.1.a:0 "재앙이로군!"
egypt.2.t:0 "미래주의자들이 이집트를 위협하다"
egypt.2.desc:0 ""
egypt.2.a:0 "개입해야 하고 말고."
egypt.2.b:0 "수에즈가 우리 손에 있는 한, 신경 쓰지 않는다."
