﻿l_english:
#COUNTRY NAME#
ELS_vanguard_socialism:0 "엘살바도르"
ELS_vanguard_socialism_DEF:0 "엘살바도르"
ELS_vanguard_socialism_ADJ:0 "엘살바도르"

ELS_libertarian_marxism:0 "엘살바도르"
ELS_libertarian_marxism_DEF:0 "엘살바도르"
ELS_libertarian_marxism_ADJ:0 "엘살바도르"

ELS_revolutionary_anarchism:0 "엘살바도르"
ELS_revolutionary_anarchism_DEF:0 "엘살바도르"
ELS_revolutionary_anarchism_ADJ:0 "엘살바도르"

ELS_revisionist_socialism:0 "엘살바도르"
ELS_revisionist_socialism_DEF:0 "엘살바도르"
ELS_revisionist_socialism_ADJ:0 "엘살바도르"

ELS_social_democratism:0 "엘살바도르"
ELS_social_democratism_DEF:0 "엘살바도르"
ELS_social_democratism_ADJ:0 "엘살바도르"

ELS_placeholderism:0 "엘살바도르"
ELS_placeholderism_DEF:0 "엘살바도르"
ELS_placeholderism_ADJ:0 "엘살바도르"

ELS_liberalism:0 "엘살바도르"
ELS_liberalism_DEF:0 "엘살바도르"
ELS_liberalism_ADJ:0 "엘살바도르"

ELS_conservatism:0 "엘살바도르"
ELS_conservatism_DEF:0 "엘살바도르"
ELS_conservatism_ADJ:0 "엘살바도르"

ELS_right_authoritarianism:0 "엘살바도르"
ELS_right_authoritarianism_DEF:0 "엘살바도르"
ELS_right_authoritarianism_ADJ:0 "엘살바도르"

ELS_despotism:0 "엘살바도르"
ELS_despotism_DEF:0 "엘살바도르"
ELS_despotism_ADJ:0 "엘살바도르"

ELS_reactionism:0 "엘살바도르"
ELS_reactionism_DEF:0 "엘살바도르"
ELS_reactionism_ADJ:0 "엘살바도르"

ELS_accelerationism:0 "엘살바도르"
ELS_accelerationism_DEF:0 "엘살바도르"
ELS_accelerationism_ADJ:0 "엘살바도르"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
