﻿l_english:
#COUNTRY NAME#
EST_vanguard_socialism:0 "에스토니아"
EST_vanguard_socialism_DEF:0 "에스토니아"
EST_vanguard_socialism_ADJ:0 "에스토니아"

EST_libertarian_marxism:0 "에스토니아"
EST_libertarian_marxism_DEF:0 "에스토니아"
EST_libertarian_marxism_ADJ:0 "에스토니아"

EST_revolutionary_anarchism:0 "에스토니아"
EST_revolutionary_anarchism_DEF:0 "에스토니아"
EST_revolutionary_anarchism_ADJ:0 "에스토니아"

EST_revisionist_socialism:0 "에스토니아"
EST_revisionist_socialism_DEF:0 "에스토니아"
EST_revisionist_socialism_ADJ:0 "에스토니아"

EST_social_democratism:0 "에스토니아"
EST_social_democratism_DEF:0 "에스토니아"
EST_social_democratism_ADJ:0 "에스토니아"

EST_placeholderism:0 "에스토니아"
EST_placeholderism_DEF:0 "에스토니아"
EST_placeholderism_ADJ:0 "에스토니아"

EST_liberalism:0 "에스토니아"
EST_liberalism_DEF:0 "에스토니아"
EST_liberalism_ADJ:0 "에스토니아"

EST_conservatism:0 "에스토니아"
EST_conservatism_DEF:0 "에스토니아"
EST_conservatism_ADJ:0 "에스토니아"

EST_right_authoritarianism:0 "에스토니아"
EST_right_authoritarianism_DEF:0 "에스토니아"
EST_right_authoritarianism_ADJ:0 "에스토니아"

EST_despotism:0 "에스토니아"
EST_despotism_DEF:0 "에스토니아"
EST_despotism_ADJ:0 "에스토니아"

EST_reactionism:0 "에스토니아"
EST_reactionism_DEF:0 "에스토니아"
EST_reactionism_ADJ:0 "에스토니아"

EST_accelerationism:0 "에스토니아"
EST_accelerationism_DEF:0 "에스토니아"
EST_accelerationism_ADJ:0 "에스토니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
