﻿l_english:
#COUNTRY NAME#
ETH_vanguard_socialism:0 "에티오피아"
ETH_vanguard_socialism_DEF:0 "에티오피아"
ETH_vanguard_socialism_ADJ:0 "에티오피아"

ETH_libertarian_marxism:0 "에티오피아"
ETH_libertarian_marxism_DEF:0 "에티오피아"
ETH_libertarian_marxism_ADJ:0 "에티오피아"

ETH_revolutionary_anarchism:0 "에티오피아"
ETH_revolutionary_anarchism_DEF:0 "에티오피아"
ETH_revolutionary_anarchism_ADJ:0 "에티오피아"

ETH_revisionist_socialism:0 "에티오피아"
ETH_revisionist_socialism_DEF:0 "에티오피아"
ETH_revisionist_socialism_ADJ:0 "에티오피아"

ETH_social_democratism:0 "에티오피아"
ETH_social_democratism_DEF:0 "에티오피아"
ETH_social_democratism_ADJ:0 "에티오피아"

ETH_placeholderism:0 "에티오피아"
ETH_placeholderism_DEF:0 "에티오피아"
ETH_placeholderism_ADJ:0 "에티오피아"

ETH_liberalism:0 "에티오피아"
ETH_liberalism_DEF:0 "에티오피아"
ETH_liberalism_ADJ:0 "에티오피아"

ETH_conservatism:0 "에티오피아"
ETH_conservatism_DEF:0 "에티오피아"
ETH_conservatism_ADJ:0 "에티오피아"

ETH_right_authoritarianism:0 "에티오피아"
ETH_right_authoritarianism_DEF:0 "에티오피아"
ETH_right_authoritarianism_ADJ:0 "에티오피아"

ETH_despotism:0 "에티오피아"
ETH_despotism_DEF:0 "에티오피아"
ETH_despotism_ADJ:0 "에티오피아"

ETH_reactionism:0 "에티오피아"
ETH_reactionism_DEF:0 "에티오피아"
ETH_reactionism_ADJ:0 "에티오피아"

ETH_accelerationism:0 "에티오피아"
ETH_accelerationism_DEF:0 "에티오피아"
ETH_accelerationism_ADJ:0 "에티오피아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
