﻿l_english:
#COUNTRY NAME#
FAL_vanguard_socialism:0 "팔랑헤"
FAL_vanguard_socialism_DEF:0 "스페인"
FAL_vanguard_socialism_ADJ:0 "스페인"

FAL_libertarian_marxism:0 "팔랑헤"
FAL_libertarian_marxism_DEF:0 "스페인"
FAL_libertarian_marxism_ADJ:0 "스페인"

FAL_revolutionary_anarchism:0 "팔랑헤"
FAL_revolutionary_anarchism_DEF:0 "스페인"
FAL_revolutionary_anarchism_ADJ:0 "스페인"

FAL_revisionist_socialism:0 "팔랑헤"
FAL_revisionist_socialism_DEF:0 "스페인"
FAL_revisionist_socialism_ADJ:0 "스페인"

FAL_social_democratism:0 "팔랑헤"
FAL_social_democratism_DEF:0 "스페인"
FAL_social_democratism_ADJ:0 "스페인"

FAL_placeholderism:0 "팔랑헤"
FAL_placeholderism_DEF:0 "스페인"
FAL_placeholderism_ADJ:0 "스페인"

FAL_liberalism:0 "팔랑헤"
FAL_liberalism_DEF:0 "스페인"
FAL_liberalism_ADJ:0 "스페인"

FAL_conservatism:0 "팔랑헤"
FAL_conservatism_DEF:0 "스페인"
FAL_conservatism_ADJ:0 "스페인"

FAL_right_authoritarianism:0 "팔랑헤"
FAL_right_authoritarianism_DEF:0 "스페인국"
FAL_right_authoritarianism_ADJ:0 "스페인"

FAL_reactionism:0 "팔랑헤"
FAL_reactionism_DEF:0 "스페인국"
FAL_reactionism_ADJ:0 "스페인"

FAL_despotism:0 "팔랑헤"
FAL_despotism_DEF:0 "스페인"
FAL_despotism_ADJ:0 "스페인"

FAL_accelerationism:0 "팔랑헤"
FAL_accelerationism_DEF:0 "촉진 스페인"
FAL_accelerationism_ADJ:0 "스페인"
#PARTIES#
FAL_reactionism_party:0 "팔랑헤"
FAL_reactionism_party_long:0 "에스파냐 팔랑헤당"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
