﻿l_english:
#COUNTRY NAME#
FIR_vanguard_socialism:0 "핀란드 민주공화국"
FIR_vanguard_socialism_DEF:0 "핀란드 민주공화국"
FIR_vanguard_socialism_ADJ:0 "붉은 핀란드"

FIR_libertarian_marxism:0 "핀란드 민주공화국"
FIR_libertarian_marxism_DEF:0 "핀란드 민주공화국"
FIR_libertarian_marxism_ADJ:0 "붉은 핀란드"

FIR_revolutionary_anarchism:0 "핀란드 민주공화국"
FIR_revolutionary_anarchism_DEF:0 "핀란드 민주공화국"
FIR_revolutionary_anarchism_ADJ:0 "붉은 핀란드"

FIR_revisionist_socialism:0 "핀란드 민주공화국"
FIR_revisionist_socialism_DEF:0 "핀란드 민주공화국"
FIR_revisionist_socialism_ADJ:0 "붉은 핀란드"

FIR_social_democratism:0 "핀란드 민주공화국"
FIR_social_democratism_DEF:0 "핀란드 민주공화국"
FIR_social_democratism_ADJ:0 "붉은 핀란드"

FIR_placeholderism:0 "핀란드 민주공화국"
FIR_placeholderism_DEF:0 "핀란드 민주공화국"
FIR_placeholderism_ADJ:0 "붉은 핀란드"

FIR_liberalism:0 "핀란드 민주공화국"
FIR_liberalism_DEF:0 "핀란드 민주공화국"
FIR_liberalism_ADJ:0 "붉은 핀란드"

FIR_conservatism:0 "핀란드 민주공화국"
FIR_conservatism_DEF:0 "핀란드 민주공화국"
FIR_conservatism_ADJ:0 "붉은 핀란드"

FIR_right_authoritarianism:0 "핀란드 민주공화국"
FIR_right_authoritarianism_DEF:0 "핀란드 민주공화국"
FIR_right_authoritarianism_ADJ:0 "붉은 핀란드"

FIR_despotism:0 "핀란드 민주공화국"
FIR_despotism_DEF:0 "핀란드 민주공화국"
FIR_despotism_ADJ:0 "붉은 핀란드"

FIR_reactionism:0 "핀란드 민주공화국"
FIR_reactionism_DEF:0 "핀란드 민주공화국"
FIR_reactionism_ADJ:0 "붉은 핀란드"

FIR_accelerationism:0 "핀란드 민주공화국"
FIR_accelerationism_DEF:0 "핀란드 민주공화국"
FIR_accelerationism_ADJ:0 "붉은 핀란드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
