﻿l_english:
#COUNTRY NAME#
FLN_vanguard_socialism:0 "플란데런"
FLN_vanguard_socialism_DEF:0 "플란데런"
FLN_vanguard_socialism_ADJ:0 "플란데런"

FLN_libertarian_marxism:0 "플란데런"
FLN_libertarian_marxism_DEF:0 "플란데런"
FLN_libertarian_marxism_ADJ:0 "플란데런"

FLN_revolutionary_anarchism:0 "플란데런"
FLN_revolutionary_anarchism_DEF:0 "플란데런"
FLN_revolutionary_anarchism_ADJ:0 "플란데런"

FLN_revisionist_socialism:0 "플란데런"
FLN_revisionist_socialism_DEF:0 "플란데런"
FLN_revisionist_socialism_ADJ:0 "플란데런"

FLN_social_democratism:0 "플란데런"
FLN_social_democratism_DEF:0 "플란데런"
FLN_social_democratism_ADJ:0 "플란데런"

FLN_placeholderism:0 "플란데런"
FLN_placeholderism_DEF:0 "플란데런"
FLN_placeholderism_ADJ:0 "플란데런"

FLN_liberalism:0 "플란데런"
FLN_liberalism_DEF:0 "플란데런"
FLN_liberalism_ADJ:0 "플란데런"

FLN_conservatism:0 "플란데런"
FLN_conservatism_DEF:0 "플란데런"
FLN_conservatism_ADJ:0 "플란데런"

FLN_right_authoritarianism:0 "플란데런"
FLN_right_authoritarianism_DEF:0 "플란데런"
FLN_right_authoritarianism_ADJ:0 "플란데런"

FLN_despotism:0 "플란데런"
FLN_despotism_DEF:0 "플란데런"
FLN_despotism_ADJ:0 "플란데런"

FLN_reactionism:0 "플란데런"
FLN_reactionism_DEF:0 "플란데런"
FLN_reactionism_ADJ:0 "플란데런"

FLN_accelerationism:0 "플란데런"
FLN_accelerationism_DEF:0 "플란데런"
FLN_accelerationism_ADJ:0 "플란데런"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
