﻿l_english: 
#Government screen 
minister:0 "장관진"
research_production:0 "기업체"
industrial_concern:0 "산업회사"
weapons_manufacturer:0 "무기제조업체"
tank_manufacturer:0 "중장비 제조업체"
air_naval_manufacturer:0 "항공 및 해양 제조업체"
POLITICS_NOELECTIONS:0 "이벤트에 따른 선거들."
can_replace_hog:0 "정부수반 교체 가능"
for_cannot_be_replaced:0 "외무장관 교체 불가"
eco_cannot_be_replaced:0 "경제장관 교체 불가"
sec_cannot_be_replaced:0 "안보장관 교체 불가"
ministers_cannot_be_replaced:0 "장관진 교체 불가" 
head_of_government:0 "정부수반"
foreign_minister:0 "외무장관"
economy_minister:0 "경제장관"
security_minister:0 "내무장관"
head_of_intel:0 "군사첩보수장"
chief_of_staff:0 "참모총장"
chief_of_army:0 "육군총장"
chief_of_navy:0 "해군총장"
chief_of_air_force:0 "공군총장"
theorist:0 "이론가"

