﻿l_english:
#COUNTRY NAME#
GEO_vanguard_socialism:0 "그루지야"
GEO_vanguard_socialism_DEF:0 "그루지야"
GEO_vanguard_socialism_ADJ:0 "그루지야"

GEO_libertarian_marxism:0 "그루지야"
GEO_libertarian_marxism_DEF:0 "그루지야"
GEO_libertarian_marxism_ADJ:0 "그루지야"

GEO_revolutionary_anarchism:0 "그루지야"
GEO_revolutionary_anarchism_DEF:0 "그루지야"
GEO_revolutionary_anarchism_ADJ:0 "그루지야"

GEO_revisionist_socialism:0 "그루지야"
GEO_revisionist_socialism_DEF:0 "그루지야"
GEO_revisionist_socialism_ADJ:0 "그루지야"

GEO_social_democratism:0 "그루지야"
GEO_social_democratism_DEF:0 "그루지야"
GEO_social_democratism_ADJ:0 "그루지야"

GEO_placeholderism:0 "그루지야"
GEO_placeholderism_DEF:0 "그루지야"
GEO_placeholderism_ADJ:0 "그루지야"

GEO_liberalism:0 "그루지야"
GEO_liberalism_DEF:0 "그루지야"
GEO_liberalism_ADJ:0 "그루지야"

GEO_conservatism:0 "그루지야"
GEO_conservatism_DEF:0 "그루지야"
GEO_conservatism_ADJ:0 "그루지야"

GEO_right_authoritarianism:0 "그루지야"
GEO_right_authoritarianism_DEF:0 "그루지야"
GEO_right_authoritarianism_ADJ:0 "그루지야"

GEO_despotism:0 "그루지야"
GEO_despotism_DEF:0 "그루지야"
GEO_despotism_ADJ:0 "그루지야"

GEO_reactionism:0 "그루지야"
GEO_reactionism_DEF:0 "그루지야"
GEO_reactionism_ADJ:0 "그루지야"

GEO_accelerationism:0 "그루지야"
GEO_accelerationism_DEF:0 "그루지야"
GEO_accelerationism_ADJ:0 "그루지야"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
