﻿l_english:
#COUNTRY NAME#
GER_vanguard_socialism:0 "독일 사회주의 공화국"
GER_vanguard_socialism_DEF:0 "독일"
GER_vanguard_socialism_ADJ:0 "독일"

GER_libertarian_marxism:0 "독일 사회주의 공화국"
GER_libertarian_marxism_DEF:0 "독일"
GER_libertarian_marxism_ADJ:0 "독일"

GER_revolutionary_anarchism:0 "독일 사회주의 공화국"
GER_revolutionary_anarchism_DEF:0 "독일"
GER_revolutionary_anarchism_ADJ:0 "독일"

GER_revisionist_socialism:0 "독일 사회주의 공화국"
GER_revisionist_socialism_DEF:0 "독일"
GER_revisionist_socialism_ADJ:0 "독일"

GER_social_democratism:0 "독일"
GER_social_democratism_DEF:0 "독일"
GER_social_democratism_ADJ:0 "독일"

GER_placeholderism:0 "독일"
GER_placeholderism_DEF:0 "독일"
GER_placeholderism_ADJ:0 "독일"

GER_liberalism:0 "독일"
GER_liberalism_DEF:0 "독일"
GER_liberalism_ADJ:0 "독일"

GER_conservatism:0 "독일"
GER_conservatism_DEF:0 "독일"
GER_conservatism_ADJ:0 "독일"

GER_right_authoritarianism:0 "독일"
GER_right_authoritarianism_DEF:0 "독일"
GER_right_authoritarianism_ADJ:0 "독일"

GER_despotism:0 "독일"
GER_despotism_DEF:0 "독일"
GER_despotism_ADJ:0 "독일"

GER_reactionism:0 "독일"
GER_reactionism_DEF:0 "독일"
GER_reactionism_ADJ:0 "독일"

GER_accelerationism:0 "독일"
GER_accelerationism_DEF:0 "독일"
GER_accelerationism_ADJ:0 "독일"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#MISC#
Third_International:0 "제3 인터내셔널"
#DECISIONS (1.5 Update)#
#FOCUSES#
