﻿l_english:
#COUNTRY NAME#
GRE_vanguard_socialism:0 "그리스"
GRE_vanguard_socialism_DEF:0 "그리스"
GRE_vanguard_socialism_ADJ:0 "그리스"

GRE_libertarian_marxism:0 "그리스"
GRE_libertarian_marxism_DEF:0 "그리스"
GRE_libertarian_marxism_ADJ:0 "그리스"

GRE_revolutionary_anarchism:0 "그리스"
GRE_revolutionary_anarchism_DEF:0 "그리스"
GRE_revolutionary_anarchism_ADJ:0 "그리스"

GRE_revisionist_socialism:0 "그리스"
GRE_revisionist_socialism_DEF:0 "그리스"
GRE_revisionist_socialism_ADJ:0 "그리스"

GRE_social_democratism:0 "그리스"
GRE_social_democratism_DEF:0 "그리스"
GRE_social_democratism_ADJ:0 "그리스"

GRE_placeholderism:0 "그리스"
GRE_placeholderism_DEF:0 "그리스"
GRE_placeholderism_ADJ:0 "그리스"

GRE_liberalism:0 "그리스"
GRE_liberalism_DEF:0 "그리스"
GRE_liberalism_ADJ:0 "그리스"

GRE_conservatism:0 "그리스"
GRE_conservatism_DEF:0 "그리스"
GRE_conservatism_ADJ:0 "그리스"

GRE_right_authoritarianism:0 "그리스"
GRE_right_authoritarianism_DEF:0 "그리스"
GRE_right_authoritarianism_ADJ:0 "그리스"

GRE_despotism:0 "그리스"
GRE_despotism_DEF:0 "그리스"
GRE_despotism_ADJ:0 "그리스"

GRE_reactionism:0 "그리스"
GRE_reactionism_DEF:0 "그리스"
GRE_reactionism_ADJ:0 "그리스"

GRE_accelerationism:0 "그리스"
GRE_accelerationism_DEF:0 "그리스"
GRE_accelerationism_ADJ:0 "그리스"
#PARTIES#
GRE_vanguard_socialism_party:0 "KKE"
GRE_libertarian_marxism_party:0 "LS"
GRE_revisionist_socialism_party:0 "RS"
GRE_social_democratism_party:0 "SD"
GRE_placeholderism_party:0 "EEK"
GRE_liberalism_party:0 "KF"
GRE_conservatism_party:0 "LK"
GRE_right_authoritarianism_party:0 "ACI"
GRE_reactionism_party:0 "EV"
GRE_accelerationism_party:0 "EEK"
GRE_vanguard_socialism_party_long:0 "그리스 공산당"
GRE_libertarian_marxism_party_long:0 "자유지상주의적 사회주의파"
GRE_revolutionary_anarchism_party_long:0 "자유지상주의적 사회주의파"
GRE_revisionist_socialism_party_long:0 "급진사회주의파"
GRE_social_democratism_party_long:0 "사회민주파"
GRE_placeholderism_party_long:0 "민족통합당"
GRE_liberalism_party_long:0 "자유당"
GRE_conservatism_party_long:0 "인민당"
GRE_right_authoritarianism_party_long:0 "이탈리아 고위사령부"
GRE_reactionism_party_long:0 "왕당파 연합"
GRE_despotism_party_long:0 "왕당파 연합"
GRE_accelerationism_party_long:0 "인식론 민족당"
#LEADER DESCRITIONS#
#IDEAS#
GRE_ECONOMIC_COLLAPSE:0 "경제붕괴"
GRE_ECONOMIC_COLLAPSE_2:0 "경제상황 개선"
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
