﻿l_english:
#COUNTRY NAME#
GRN_vanguard_socialism:0 "그린란드"
GRN_vanguard_socialism_DEF:0 "그린란드"
GRN_vanguard_socialism_ADJ:0 "그린란드"

GRN_libertarian_marxism:0 "그린란드"
GRN_libertarian_marxism_DEF:0 "그린란드"
GRN_libertarian_marxism_ADJ:0 "그린란드"

GRN_revolutionary_anarchism:0 "그린란드"
GRN_revolutionary_anarchism_DEF:0 "그린란드"
GRN_revolutionary_anarchism_ADJ:0 "그린란드"

GRN_revisionist_socialism:0 "그린란드"
GRN_revisionist_socialism_DEF:0 "그린란드"
GRN_revisionist_socialism_ADJ:0 "그린란드"

GRN_social_democratism:0 "그린란드"
GRN_social_democratism_DEF:0 "그린란드"
GRN_social_democratism_ADJ:0 "그린란드"

GRN_placeholderism:0 "그린란드"
GRN_placeholderism_DEF:0 "그린란드"
GRN_placeholderism_ADJ:0 "그린란드"

GRN_liberalism:0 "그린란드"
GRN_liberalism_DEF:0 "그린란드"
GRN_liberalism_ADJ:0 "그린란드"

GRN_conservatism:0 "그린란드"
GRN_conservatism_DEF:0 "그린란드"
GRN_conservatism_ADJ:0 "그린란드"

GRN_right_authoritarianism:0 "그린란드"
GRN_right_authoritarianism_DEF:0 "그린란드"
GRN_right_authoritarianism_ADJ:0 "그린란드"

GRN_reactionism:0 "그린란드"
GRN_reactionism_DEF:0 "그린란드"
GRN_reactionism_ADJ:0 "그린란드"

GRN_despotism:0 "그린란드"
GRN_despotism_DEF:0 "그린란드"
GRN_despotism_ADJ:0 "그린란드"

GRN_accelerationism:0 "그린란드"
GRN_accelerationism_DEF:0 "그린란드"
GRN_accelerationism_ADJ:0 "그린란드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
