﻿l_english:
#COUNTRY NAME#
GXC_vanguard_socialism:0 "광서 코뮌"
GXC_vanguard_socialism_DEF:0 "광서 코뮌"
GXC_vanguard_socialism_ADJ:0 "광서"

GXC_libertarian_marxism:0 "광서 코뮌"
GXC_libertarian_marxism_DEF:0 "광서 코뮌"
GXC_libertarian_marxism_ADJ:0 "광서"

GXC_revolutionary_anarchism:0 "광서 코뮌"
GXC_revolutionary_anarchism_DEF:0 "광서 코뮌"
GXC_revolutionary_anarchism_ADJ:0 "광서"

GXC_revisionist_socialism:0 "광서 코뮌"
GXC_revisionist_socialism_DEF:0 "광서 코뮌"
GXC_revisionist_socialism_ADJ:0 "광서"

GXC_social_democratism:0 "광서 군벌"
GXC_social_democratism_DEF:0 "광서 군벌"
GXC_social_democratism_ADJ:0 "광서"

GXC_placeholderism:0 "광서 군벌"
GXC_placeholderism_DEF:0 "광서 군벌"
GXC_placeholderism_ADJ:0 "광서"

GXC_liberalism:0 "광서 군벌"
GXC_liberalism_DEF:0 "광서 군벌"
GXC_liberalism_ADJ:0 "광서"

GXC_conservatism:0 "광서 군벌"
GXC_conservatism_DEF:0 "광서 군벌"
GXC_conservatism_ADJ:0 "광서"

GXC_right_authoritarianism:0 "광서 군벌"
GXC_right_authoritarianism_DEF:0 "광서 군벌"
GXC_right_authoritarianism_ADJ:0 "광서"

GXC_despotism:0 "광서 군벌"
GXC_despotism_DEF:0 "광서 군벌"
GXC_despotism_ADJ:0 "광서"

GXC_reactionism:0 "광서 군벌"
GXC_reactionism_DEF:0 "광서 군벌"
GXC_reactionism_ADJ:0 "광서"

GXC_accelerationism:0 "광서"
GXC_accelerationism_DEF:0 "광서"
GXC_accelerationism_ADJ:0 "광서"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
