﻿l_english: 
POLITICS_Xu_Chong_Zhi_DESC:0 "“흔히들 쉬충즈가 부정적인 사람이고, 퇴폐적이며 실망스럽다고 한다. 그렇지만 내 눈에 쉬충즈는 그렇게 단순한 사람이 아니다. 그의 심장에서 우러나는 폭풍은 중국 전역을 휩쓸 수 있을 정도로 강력한 폭풍이다.”-마오 쩌둥\n\n쉬충즈는 1886년 광동성의 판위에서 태어났습니다. 1903년 일본 육군사관학교에 입학한 그는 1906년 동맹회에 가입했습니다. 이후 군무에 관련해 쑨원을 돕던 쉬충즈는 광동군의 주요 지휘관들 중 한 명이 되었으며, 혁명의 대의를 위해 북과 남에서 싸웠습니다.\n\n쑨원의 후계자인 숭자오런이 쉬충즈의 맘에 들어진 않았어도, 쉬충즈는 쑨원의 의지를 이어 호법운동에 참여하며 장사 국민정부 수립에 누구도 부정할 수 없는 기여를 했습니다. 이후 광저우를 확보하기 위해 국민혁명군을 이끌게 된 그는 1923년 황푸 군관학교의 총장이 되었습니다.\n\n인민은 쉬충즈의 북벌에 두 가지 반응을 보였습니다. 일부는 쉬충즈가 국부군의 병력과 혁명의 불꽃을 보존하기 위해 잠시 교전중지를 명령한 것이라 생각했지만, 다른 일부는 쉬충즈를 혁명의 대역죄인으로 여겼습니다. 그의 나약한 심성과 부실한 의지력은 북벌의 실패로 이어졌습니다.\n\n객관적인 시각에서, 쉬충즈는 SCIIF의 감독 아래 이뤄졌던 숭자오런의 개혁 이래 가장 큰 국민당 개편을 목격했습니다. 천치메이와 장징장이 깊이 존경받는 당의 원로들이 량광에 들어앉은 사실을 받아들이지 못하는 사이, 쉬충즈는 자연스레 광동성의 성장으로서 량광의 명목상 최고독재자가 되었습니다. 쉬충즈는 당에 관한 사안들과 황둥의 행정업무를 훠한민의 국민당 우익 세력인 민주파에 맡겼고, 이는 장징장과 천치메이가 바랐던 무언가의 마지막이었습니다.\n\북벌의 실패 이후 쉬충즈는 술독에 빠져 살았으며, 일부 부관들은 그가 밤중에 방 안에서 훌쩍이며 우는 소리를 듣기도 했습니다. 들려오는 소문들은 쉬충즈의 얼마 남지 않은 의지조차 무참하게 짓밟을 정도였으니, 인민이 쉬충즈가 전향하기 전에 국민당 좌익을 향한 개인적 분개를 쏟아내는 것이라 쑥덕댔던 것이었습니다. 그러나 진실이 무엇이든 지금 최고에 오른 쉬충즈는 량광의 권력의 중심에 앉아 중국에서 가장 뛰어난 군대를 지휘하고 있습니다. 쉬충즈가 아직 잊지 않은 단 한 가지라면 밤낮으로 국부군을 훈련시키고 서방 열강에 로비를 벌여 무기를 구매하는 것이었으니, 이는 그가 제대로 된 장구를 갖추고 단련된 군대를 휘하에 두어야 중국에서의 또 다른 좌익 혁명을 막을 수 있다고 보기 때문일 겁니다. 아님 그저 마지막 결단을 내릴 어느 위대한 이를 기다리고 있는 걸까요...?"

#COUNTRY NAME#
GDP_vanguard_socialism:0 "양광 코뮌"
GDP_vanguard_socialism_DEF:0 "양광 코뮌"
GDP_vanguard_socialism_ADJ:0 "광동"

GDP_libertarian_marxism:0 "양광 코뮌"
GDP_libertarian_marxism_DEF:0 "양광 코뮌"
GDP_libertarian_marxism_ADJ:0 "광동"

GDP_revolutionary_anarchism:0 "양광 코뮌"
GDP_revolutionary_anarchism_DEF:0 "양광 코뮌"
GDP_revolutionary_anarchism_ADJ:0 "광동"

GDP_revisionist_socialism:0 "양광 코뮌"
GDP_revisionist_socialism_DEF:0 "양광 코뮌"
GDP_revisionist_socialism_ADJ:0 "광동"

GDP_social_democratism:0 "양광 군벌"
GDP_social_democratism_DEF:0 "양광 군벌"
GDP_social_democratism_ADJ:0 "광동"

GDP_placeholderism:0 "양광 군벌"
GDP_placeholderism_DEF:0 "양광 군벌"
GDP_placeholderism_ADJ:0 "광동"

GDP_liberalism:0 "양광 군벌"
GDP_liberalism_DEF:0 "양광 군벌"
GDP_liberalism_ADJ:0 "광동"

GDP_conservatism:0 "양광 군벌"
GDP_conservatism_DEF:0 "양광 군벌"
GDP_conservatism_ADJ:0 "광동"

GDP_right_authoritarianism:0 "양광 군사위원회"
GDP_right_authoritarianism_DEF:0 "양광 군사위원회"
GDP_right_authoritarianism_ADJ:0 "광동"

GDP_despotism:0 "양광 군벌"
GDP_despotism_DEF:0 "양광 군벌"
GDP_despotism_ADJ:0 "광동"

GDP_reactionism:0 "양광 군벌"
GDP_reactionism_DEF:0 "양광 군벌"
GDP_reactionism_ADJ:0 "광동"

GDP_accelerationism:0 "양광 자강정부"
GDP_accelerationism_DEF:0 "양광 자강정부"
GDP_accelerationism_ADJ:0 "광동"
#PARTIES#
GDP_vanguard_socialism_party:0 "WPC"
GDP_libertarian_marxism_party:0 "PPC"
GDP_revolutionary_anarchism_party:0 "CAM"
GDP_revisionist_socialism_party:0 "KMT - 민생"
GDP_social_democratism_party:0 "KMT - 민권"
GDP_placeholderism_party:0 "KMT - 온건s"
GDP_liberalism_party:0 "KMT - 온건"
GDP_conservatism_party:0 "KMT - 민주"
GDP_right_authoritarianism_party:0 "HOG"
GDP_despotism_party:0 "NRA"
GDP_reactionism_party:0 "KMT - SSS"
GDP_accelerationism_party:0 "CYP"
GDP_vanguard_socialism_party_long:0 "중국 노동자당"
GDP_libertarian_marxism_party_long:0 "중국 인민당"
GDP_revolutionary_anarchism_party_long:0 "중국 아나키스트 운동"
GDP_revisionist_socialism_party_long:0 "국민당 민생파"
GDP_social_democratism_party_long:0 "국민당 민권파"
GDP_placeholderism_party_long:0 "국민당 온건파"
GDP_liberalism_party_long:0 "국민당 온건파"
GDP_conservatism_party_long:0 "국민당 민주파"
GDP_right_authoritarianism_party_long:0 "황푸 장교단"
GDP_despotism_party_long:0 "국민혁명군 군사위원회"
GDP_reactionism_party_long:0 "국민당 원로회"
GDP_accelerationism_party_long:0 "중국 청년당"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
