﻿l_english:
#COUNTRY NAME#
GUA_vanguard_socialism:0 "과테말라"
GUA_vanguard_socialism_DEF:0 "과테말라"
GUA_vanguard_socialism_ADJ:0 "과테말라"

GUA_libertarian_marxism:0 "과테말라"
GUA_libertarian_marxism_DEF:0 "과테말라"
GUA_libertarian_marxism_ADJ:0 "과테말라"

GUA_revolutionary_anarchism:0 "과테말라"
GUA_revolutionary_anarchism_DEF:0 "과테말라"
GUA_revolutionary_anarchism_ADJ:0 "과테말라"

GUA_revisionist_socialism:0 "과테말라"
GUA_revisionist_socialism_DEF:0 "과테말라"
GUA_revisionist_socialism_ADJ:0 "과테말라"

GUA_social_democratism:0 "과테말라"
GUA_social_democratism_DEF:0 "과테말라"
GUA_social_democratism_ADJ:0 "과테말라"

GUA_placeholderism:0 "과테말라"
GUA_placeholderism_DEF:0 "과테말라"
GUA_placeholderism_ADJ:0 "과테말라"

GUA_liberalism:0 "과테말라"
GUA_liberalism_DEF:0 "과테말라"
GUA_liberalism_ADJ:0 "과테말라"

GUA_conservatism:0 "과테말라"
GUA_conservatism_DEF:0 "과테말라"
GUA_conservatism_ADJ:0 "과테말라"

GUA_right_authoritarianism:0 "과테말라"
GUA_right_authoritarianism_DEF:0 "과테말라"
GUA_right_authoritarianism_ADJ:0 "과테말라"

GUA_despotism:0 "과테말라"
GUA_despotism_DEF:0 "과테말라"
GUA_despotism_ADJ:0 "과테말라"

GUA_reactionism:0 "과테말라"
GUA_reactionism_DEF:0 "과테말라"
GUA_reactionism_ADJ:0 "과테말라"

GUA_accelerationism:0 "과테말라"
GUA_accelerationism_DEF:0 "과테말라"
GUA_accelerationism_ADJ:0 "과테말라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
