﻿l_english:
#COUNTRY NAME#
HAI_vanguard_socialism:0 "아이티"
HAI_vanguard_socialism_DEF:0 "아이티"
HAI_vanguard_socialism_ADJ:0 "아이티"

HAI_libertarian_marxism:0 "아이티"
HAI_libertarian_marxism_DEF:0 "아이티"
HAI_libertarian_marxism_ADJ:0 "아이티"

HAI_revolutionary_anarchism:0 "아이티"
HAI_revolutionary_anarchism_DEF:0 "아이티"
HAI_revolutionary_anarchism_ADJ:0 "아이티"

HAI_revisionist_socialism:0 "아이티"
HAI_revisionist_socialism_DEF:0 "아이티"
HAI_revisionist_socialism_ADJ:0 "아이티"

HAI_social_democratism:0 "아이티"
HAI_social_democratism_DEF:0 "아이티"
HAI_social_democratism_ADJ:0 "아이티"

HAI_placeholderism:0 "아이티"
HAI_placeholderism_DEF:0 "아이티"
HAI_placeholderism_ADJ:0 "아이티"

HAI_liberalism:0 "아이티"
HAI_liberalism_DEF:0 "아이티"
HAI_liberalism_ADJ:0 "아이티"

HAI_conservatism:0 "아이티"
HAI_conservatism_DEF:0 "아이티"
HAI_conservatism_ADJ:0 "아이티"

HAI_right_authoritarianism:0 "아이티"
HAI_right_authoritarianism_DEF:0 "아이티"
HAI_right_authoritarianism_ADJ:0 "아이티"

HAI_despotism:0 "아이티"
HAI_despotism_DEF:0 "아이티"
HAI_despotism_ADJ:0 "아이티"

HAI_reactionism:0 "아이티"
HAI_reactionism_DEF:0 "아이티"
HAI_reactionism_ADJ:0 "아이티"

HAI_accelerationism:0 "아이티"
HAI_accelerationism_DEF:0 "아이티"
HAI_accelerationism_ADJ:0 "아이티"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
