﻿l_english:
#COUNTRY NAME#
HOL_vanguard_socialism:0 "네덜란드"
HOL_vanguard_socialism_DEF:0 "네덜란드"
HOL_vanguard_socialism_ADJ:0 "네덜란드"

HOL_libertarian_marxism:0 "네덜란드"
HOL_libertarian_marxism_DEF:0 "네덜란드"
HOL_libertarian_marxism_ADJ:0 "네덜란드"

HOL_revolutionary_anarchism:0 "네덜란드"
HOL_revolutionary_anarchism_DEF:0 "네덜란드"
HOL_revolutionary_anarchism_ADJ:0 "네덜란드"

HOL_revisionist_socialism:0 "네덜란드"
HOL_revisionist_socialism_DEF:0 "네덜란드"
HOL_revisionist_socialism_ADJ:0 "네덜란드"

HOL_social_democratism:0 "네덜란드"
HOL_social_democratism_DEF:0 "네덜란드"
HOL_social_democratism_ADJ:0 "네덜란드"

HOL_placeholderism:0 "네덜란드"
HOL_placeholderism_DEF:0 "네덜란드"
HOL_placeholderism_ADJ:0 "네덜란드"

HOL_liberalism:0 "네덜란드"
HOL_liberalism_DEF:0 "네덜란드"
HOL_liberalism_ADJ:0 "네덜란드"

HOL_conservatism:0 "네덜란드"
HOL_conservatism_DEF:0 "네덜란드"
HOL_conservatism_ADJ:0 "네덜란드"

HOL_right_authoritarianism:0 "네덜란드"
HOL_right_authoritarianism_DEF:0 "네덜란드"
HOL_right_authoritarianism_ADJ:0 "네덜란드"

HOL_despotism:0 "네덜란드"
HOL_despotism_DEF:0 "네덜란드"
HOL_despotism_ADJ:0 "네덜란드"

HOL_reactionism:0 "네덜란드"
HOL_reactionism_DEF:0 "네덜란드"
HOL_reactionism_ADJ:0 "네덜란드"

HOL_accelerationism:0 "네덜란드"
HOL_accelerationism_DEF:0 "네덜란드"
HOL_accelerationism_ADJ:0 "네덜란드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
