﻿l_english:
#COUNTRY NAME#
HON_vanguard_socialism:0 "온두라스"
HON_vanguard_socialism_DEF:0 "온두라스"
HON_vanguard_socialism_ADJ:0 "온두라스"

HON_libertarian_marxism:0 "온두라스"
HON_libertarian_marxism_DEF:0 "온두라스"
HON_libertarian_marxism_ADJ:0 "온두라스"

HON_revolutionary_anarchism:0 "온두라스"
HON_revolutionary_anarchism_DEF:0 "온두라스"
HON_revolutionary_anarchism_ADJ:0 "온두라스"

HON_revisionist_socialism:0 "온두라스"
HON_revisionist_socialism_DEF:0 "온두라스"
HON_revisionist_socialism_ADJ:0 "온두라스"

HON_social_democratism:0 "온두라스"
HON_social_democratism_DEF:0 "온두라스"
HON_social_democratism_ADJ:0 "온두라스"

HON_placeholderism:0 "온두라스"
HON_placeholderism_DEF:0 "온두라스"
HON_placeholderism_ADJ:0 "온두라스"

HON_liberalism:0 "온두라스"
HON_liberalism_DEF:0 "온두라스"
HON_liberalism_ADJ:0 "온두라스"

HON_conservatism:0 "온두라스"
HON_conservatism_DEF:0 "온두라스"
HON_conservatism_ADJ:0 "온두라스"

HON_right_authoritarianism:0 "온두라스"
HON_right_authoritarianism_DEF:0 "온두라스"
HON_right_authoritarianism_ADJ:0 "온두라스"

HON_despotism:0 "온두라스"
HON_despotism_DEF:0 "온두라스"
HON_despotism_ADJ:0 "온두라스"

HON_reactionism:0 "온두라스"
HON_reactionism_DEF:0 "온두라스"
HON_reactionism_ADJ:0 "온두라스"

HON_accelerationism:0 "온두라스"
HON_accelerationism_DEF:0 "온두라스"
HON_accelerationism_ADJ:0 "온두라스"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
