﻿l_english: 
HUN_joinattaches:0 "Join Attaches"
HUN_joinattaches_desc:0 ""
HUN_industrialisationofcountry:0 "Industrialisation of Country"
HUN_industrialisationofcountry_desc:0 ""
HUN_cancellationofaonepartysystem:0 "Cancellation of a One-Party System"
HUN_cancellationofaonepartysystem_desc:0 ""
HUN_freedomofspeech:0 "Freedom of Speech"
HUN_freedomofspeech_desc:0 ""
HUN_imrenagy:0 "Imre Nagy"
HUN_imrenagy_desc:0 ""
HUN_struggleforpower:0 "Struggle for Power"
HUN_struggleforpower_desc:0 ""
HUN_aknifeaimedattheheartofrevolution:0 "A Knife aimed at the Heart of Revolution"
HUN_aknifeaimedattheheartofrevolution_desc:0 ""
HUN_2ndcongressofhsp:0 "2nd Congress of HSP"
HUN_2ndcongressofhsp_desc:0 ""
HUN_removeilliteracy:0 "Remove Illiteracy"
HUN_removeilliteracy_desc:0 ""
HUN_freeschools:0 "Free Schools"
HUN_freeschools_desc:0 ""
HUN_givemoremoneytoteachers:0 "Give more money to Teachers"
HUN_givemoremoneytoteachers_desc:0 ""
HUN_rocketexperiments:0 "Rocket Experiments"
HUN_rocketexperiments_desc:0 ""
HUN_instituteresearchonradioactiveelements:0 "Institute Research on Radioactive Elements"
HUN_instituteresearchonradioactiveelements_desc:0 ""
HUN_projecthungarum:0 "Project Hungarum"
HUN_projecthungarum_desc:0 ""
HUN_intellectialistelite:0 "Intellectialist Elite"
HUN_intellectialistelite_desc:0 ""
HUN_prideofthenation:0 "Pride of the Nation"
HUN_prideofthenation_desc:0 ""
HUN_ironworksindebrecen:0 "Iron works in Debrecen"
HUN_ironworksindebrecen_desc:0 ""
HUN_civilianfactoriesofeger:0 "Civilian Factories of Eger"
HUN_civilianfactoriesofeger_desc:0 ""
HUN_aluminiummines:0 "Aluminium Mines"
HUN_aluminiummines_desc:0 ""
HUN_militaryfactoriesofszeged:0 "Military Factories of Szeged"
HUN_militaryfactoriesofszeged_desc:0 ""
HUN_5yearplan:0 "5 Year Plan"
HUN_5yearplan_desc:0 ""
HUN_pannonianrailway:0 "Pannonian Railway"
HUN_pannonianrailway_desc:0 ""
HUN_carpathianrailway:0 "Carpathian Railway"
HUN_carpathianrailway_desc:0 ""
HUN_transylvanianrailway:0 "Transylvanian Railway"
HUN_transylvanianrailway_desc:0 ""
HUN_southernaccessroad:0 "Southern Access Road"
HUN_southernaccessroad_desc:0 ""
HUN_budapestuniversity:0 "Budapest University"
HUN_budapestuniversity_desc:0 ""
HUN_socialistparadise:0 "Socialist Paradise"
HUN_socialistparadise_desc:0 ""
HUN_federationofequal:0 "Federation of Equal"
HUN_federationofequal_desc:0 ""
HUN_belakun:0 "Bela Kun"
HUN_belakun_desc:0 ""
HUN_willoflenin:0 "Will of Lenin"
HUN_willoflenin_desc:0 ""
HUN_centrallyplannedeconomy:0 "Centrally Planned Economy"
HUN_centrallyplannedeconomy_desc:0 ""
HUN_vanguardoftheproletariat:0 "Vanguard of the Proletariat"
HUN_vanguardoftheproletariat_desc:0 ""
HUN_authomizationplan:0 "Authomization Plan"
HUN_authomizationplan_desc:0 ""
HUN_nagymagyaroszagaims:0 "Nagy Magyaroszag aims"
HUN_nagymagyaroszagaims_desc:0 ""
HUN_cooperationwithgermany:0 "Cooperation with Germany"
HUN_cooperationwithgermany_desc:0 ""
HUN_matyasrakosi:0 "Matyas Rakosi"
HUN_matyasrakosi_desc:0 ""
HUN_purgetheopposition:0 "Purge the Opposition"
HUN_purgetheopposition_desc:0 ""
HUN_militarycamp:0 "Military Camp"
HUN_militarycamp_desc:0 ""
HUN_armoureddevelopment:0 "Armoured Development"
HUN_armoureddevelopment_desc:0 ""
HUN_militarisationofhungary:0 "Militarisation of Hungary"
HUN_militarisationofhungary_desc:0 ""
HUN_longlivethegreathungarianpeople:0 "Long Live the Great Hungarian People"
HUN_longlivethegreathungarianpeople_desc:0 ""
HUN_germanguns:0 "German Guns"
HUN_germanguns_desc:0 ""
HUN_alfoldindustrialcentre:0 "Alfold Industrial Centre"
HUN_alfoldindustrialcentre_desc:0 ""
HUN_flyingeagles:0 "Flying Eagles"
HUN_flyingeagles_desc:0 ""
HUN_effectiveteaching:0 "Effective Teaching"
HUN_effectiveteaching_desc:0 ""
HUN_mantheborder:0 "Man the Border"
HUN_mantheborder_desc:0 ""
HUN_demandtransylvania:0 "Demand Transylvania"
HUN_demandtransylvania_desc:0 ""
HUN_isolateromania:0 "Isolate Romania"
HUN_isolateromania_desc:0 ""
HUN_spreadtherevolution:0 "Spread the Revolution"
HUN_spreadtherevolution_desc:0 ""
HUN_exploittheoilreserves:0 "Exploit the Oil Reserves"
HUN_exploittheoilreserves_desc:0 ""
HUN_intimidatetheczechs:0 "Intimidate the Czechs"
HUN_intimidatetheczechs_desc:0 ""
HUN_fundslovakresistance:0 "Fund Slovak Resistance"
HUN_fundslovakresistance_desc:0 ""
HUN_carveupczechoslovakia:0 "Carve up Czechoslovakia"
HUN_carveupczechoslovakia_desc:0 ""
HUN_slovakrevolution:0 "Slovak Revolution"
HUN_slovakrevolution_desc:0 ""
HUN_integrateslovakia:0 "Integrate Slovakia"
HUN_integrateslovakia_desc:0 ""
HUN_slovakcommune:0 "Slovak Commune"
HUN_slovakcommune_desc:0 ""
HUN_crushaustria:0 "Crush Austria"
HUN_crushaustria_desc:0 ""
HUN_restoreorderovercroatia:0 "Restore Order over Croatia"
HUN_restoreorderovercroatia_desc:0 ""
HUN_balkanhegemone:0 "Balkan Hegemone"
HUN_balkanhegemone_desc:0 ""
