﻿l_english:
#COUNTRY NAME#
HUN_vanguard_socialism:0 "헝가리 평의회 공화국"
HUN_vanguard_socialism_DEF:0 "헝가리"
HUN_vanguard_socialism_ADJ:0 "헝가리"

HUN_libertarian_marxism:0 "헝가리 평의회 공화국"
HUN_libertarian_marxism_DEF:0 "헝가리"
HUN_libertarian_marxism_ADJ:0 "헝가리"

HUN_revolutionary_anarchism:0 "헝가리 평의회 공화국"
HUN_revolutionary_anarchism_DEF:0 "헝가리"
HUN_revolutionary_anarchism_ADJ:0 "헝가리"

HUN_revisionist_socialism:0 "헝가리 인민공화국"
HUN_revisionist_socialism_DEF:0 "헝가리"
HUN_revisionist_socialism_ADJ:0 "헝가리"

HUN_social_democratism:0 "헝가리"
HUN_social_democratism_DEF:0 "헝가리"
HUN_social_democratism_ADJ:0 "헝가리"

HUN_placeholderism:0 "헝가리"
HUN_placeholderism_DEF:0 "헝가리"
HUN_placeholderism_ADJ:0 "헝가리"

HUN_liberalism:0 "헝가리"
HUN_liberalism_DEF:0 "헝가리"
HUN_liberalism_ADJ:0 "헝가리"

HUN_conservatism:0 "헝가리"
HUN_conservatism_DEF:0 "헝가리"
HUN_conservatism_ADJ:0 "헝가리"

HUN_right_authoritarianism:0 "헝가리"
HUN_right_authoritarianism_DEF:0 "헝가리"
HUN_right_authoritarianism_ADJ:0 "헝가리"

HUN_despotism:0 "헝가리"
HUN_despotism_DEF:0 "헝가리"
HUN_despotism_ADJ:0 "헝가리"

HUN_reactionism:0 "헝가리"
HUN_reactionism_DEF:0 "헝가리"
HUN_reactionism_ADJ:0 "헝가리"

HUN_accelerationism:0 "헝가리"
HUN_accelerationism_DEF:0 "헝가리"
HUN_accelerationism_ADJ:0 "헝가리"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#

#FOCUSES#
HUN_joinattaches:0 "무관단 가담"
HUN_joinattaches_desc:0 ""
HUN_industrialisationofcountry:0 "국가산업화"
HUN_industrialisationofcountry_desc:0 ""
HUN_cancellationofaonepartysystem:0 "일당체제 종결"
HUN_cancellationofaonepartysystem_desc:0 ""
HUN_freedomofspeech:0 "발언의 자유"
HUN_freedomofspeech_desc:0 ""
HUN_imrenagy:0 "너지 임레"
HUN_imrenagy_desc:0 ""
HUN_struggleforpower:0 "권력투쟁"
HUN_struggleforpower_desc:0 ""
HUN_aknifeaimedattheheartofrevolution:0 "혁명의 심장을 겨눈 단도"
HUN_aknifeaimedattheheartofrevolution_desc:0 ""
HUN_2ndcongressofhsp:0 "제2차 헝가리 사회주의당 회의"
HUN_2ndcongressofhsp_desc:0 ""
HUN_removeilliteracy:0 "문맹퇴치"
HUN_removeilliteracy_desc:0 ""
HUN_freeschools:0 "자유학교"
HUN_freeschools_desc:0 ""
HUN_givemoremoneytoteachers:0 "교사들에게 더 많은 돈을"
HUN_givemoremoneytoteachers_desc:0 ""
HUN_rocketexperiments:0 "로켓 실험"
HUN_rocketexperiments_desc:0 ""
HUN_instituteresearchonradioactiveelements:0 "방사성 원소 연구소"
HUN_instituteresearchonradioactiveelements_desc:0 ""
HUN_projecthungarum:0 "훙가룸 기획"
HUN_projecthungarum_desc:0 ""
HUN_intellectialistelite:0 "지성주의적 정예층"
HUN_intellectialistelite_desc:0 ""
HUN_prideofthenation:0 "민족의 자랑"
HUN_prideofthenation_desc:0 ""
HUN_ironworksindebrecen:0 "데브레첸 철공소"
HUN_ironworksindebrecen_desc:0 ""
HUN_civilianfactoriesofeger:0 "에게르 민간공장"
HUN_civilianfactoriesofeger_desc:0 ""
HUN_aluminiummines:0 "알루미늄 광산"
HUN_aluminiummines_desc:0 ""
HUN_militaryfactoriesofszeged:0 "세게드 군사공장"
HUN_militaryfactoriesofszeged_desc:0 ""
HUN_5yearplan:0 "5주년 계획"
HUN_5yearplan_desc:0 ""
HUN_pannonianrailway:0 "판노니아 철도"
HUN_pannonianrailway_desc:0 ""
HUN_carpathianrailway:0 "카르파트 철도"
HUN_carpathianrailway_desc:0 ""
HUN_transylvanianrailway:0 "에르데이 철도"
HUN_transylvanianrailway_desc:0 ""
HUN_southernaccessroad:0 "통남로"
HUN_southernaccessroad_desc:0 ""
HUN_budapestuniversity:0 "부더페시트 대학"
HUN_budapestuniversity_desc:0 ""
HUN_socialistparadise:0 "사회주의 낙원"
HUN_socialistparadise_desc:0 ""
HUN_federationofequal:0 "평등의 연방"
HUN_federationofequal_desc:0 ""
HUN_belakun:0 "벨러 쿤"
HUN_belakun_desc:0 ""
HUN_willoflenin:0 "레닌의 의지"
HUN_willoflenin_desc:0 ""
HUN_centrallyplannedeconomy:0 "중앙주도경제"
HUN_centrallyplannedeconomy_desc:0 ""
HUN_vanguardoftheproletariat:0 "프롤레타리아의 전위대"
HUN_vanguardoftheproletariat_desc:0 ""
HUN_authomizationplan:0 "자동화 계획"
HUN_authomizationplan_desc:0 ""
HUN_nagymagyaroszagaims:0 "대헝가리 목표"
HUN_nagymagyaroszagaims_desc:0 ""
HUN_cooperationwithgermany:0 "독일과의 협력"
HUN_cooperationwithgermany_desc:0 ""
HUN_matyasrakosi:0 "라코시 마차시"
HUN_matyasrakosi_desc:0 ""
HUN_purgetheopposition:0 "야당 숙청"
HUN_purgetheopposition_desc:0 ""
HUN_militarycamp:0 "군영"
HUN_militarycamp_desc:0 ""
HUN_armoureddevelopment:0 "기갑 개발"
HUN_armoureddevelopment_desc:0 ""
HUN_militarisationofhungary:0 "헝가리 군국화"
HUN_militarisationofhungary_desc:0 ""
HUN_longlivethegreathungarianpeople:0 "위대한 헝가리인들이여 영원하라"
HUN_longlivethegreathungarianpeople_desc:0 ""
HUN_germanguns:0 "독일제 총포"
HUN_germanguns_desc:0 ""
HUN_alfoldindustrialcentre:0 "알푈드 산업센터"
HUN_alfoldindustrialcentre_desc:0 ""
HUN_flyingeagles:0 "날으는 수리들"
HUN_flyingeagles_desc:0 ""
HUN_effectiveteaching:0 "효율적 학습"
HUN_effectiveteaching_desc:0 ""
HUN_mantheborder:0 "국경 강화"
HUN_mantheborder_desc:0 ""
HUN_demandtransylvania:0 "에르데이 요구"
HUN_demandtransylvania_desc:0 ""
HUN_isolateromania:0 "루마니아 고립화"
HUN_isolateromania_desc:0 ""
HUN_spreadtherevolution:0 "혁명 전파"
HUN_spreadtherevolution_desc:0 ""
HUN_exploittheoilreserves:0 "매장 석유 착취"
HUN_exploittheoilreserves_desc:0 ""
HUN_intimidatetheczechs:0 "체코 위협"
HUN_intimidatetheczechs_desc:0 ""
HUN_fundslovakresistance:0 "슬로바키아 저항운동 자금지원"
HUN_fundslovakresistance_desc:0 ""
HUN_carveupczechoslovakia:0 "체코슬로바키아 쪼개 먹기"
HUN_carveupczechoslovakia_desc:0 ""
HUN_slovakrevolution:0 "슬로바키아 혁명"
HUN_slovakrevolution_desc:0 ""
HUN_integrateslovakia:0 "슬로바키아 통합"
HUN_integrateslovakia_desc:0 ""
HUN_slovakcommune:0 "슬로바키아 코뮌"
HUN_slovakcommune_desc:0 ""
HUN_crushaustria:0 "오스트리아 분쇄"
HUN_crushaustria_desc:0 ""
HUN_restoreorderovercroatia:0 "크로아티아 질서 회복"
HUN_restoreorderovercroatia_desc:0 ""
HUN_balkanhegemone:0 "발칸의 패권국"
HUN_balkanhegemone_desc:0 ""
