﻿l_english:
#COUNTRY NAME#
ICE_vanguard_socialism:0 "아이슬란드"
ICE_vanguard_socialism_DEF:0 "아이슬란드"
ICE_vanguard_socialism_ADJ:0 "아이슬란드"

ICE_libertarian_marxism:0 "아이슬란드"
ICE_libertarian_marxism_DEF:0 "아이슬란드"
ICE_libertarian_marxism_ADJ:0 "아이슬란드"

ICE_revolutionary_anarchism:0 "아이슬란드"
ICE_revolutionary_anarchism_DEF:0 "아이슬란드"
ICE_revolutionary_anarchism_ADJ:0 "아이슬란드"

ICE_revisionist_socialism:0 "아이슬란드"
ICE_revisionist_socialism_DEF:0 "아이슬란드"
ICE_revisionist_socialism_ADJ:0 "아이슬란드"

ICE_social_democratism:0 "아이슬란드"
ICE_social_democratism_DEF:0 "아이슬란드"
ICE_social_democratism_ADJ:0 "아이슬란드"

ICE_placeholderism:0 "아이슬란드"
ICE_placeholderism_DEF:0 "아이슬란드"
ICE_placeholderism_ADJ:0 "아이슬란드"

ICE_liberalism:0 "아이슬란드"
ICE_liberalism_DEF:0 "아이슬란드"
ICE_liberalism_ADJ:0 "아이슬란드"

ICE_conservatism:0 "아이슬란드"
ICE_conservatism_DEF:0 "아이슬란드"
ICE_conservatism_ADJ:0 "아이슬란드"

ICE_right_authoritarianism:0 "아이슬란드"
ICE_right_authoritarianism_DEF:0 "아이슬란드"
ICE_right_authoritarianism_ADJ:0 "아이슬란드"

ICE_despotism:0 "아이슬란드"
ICE_despotism_DEF:0 "아이슬란드"
ICE_despotism_ADJ:0 "아이슬란드"

ICE_reactionism:0 "아이슬란드"
ICE_reactionism_DEF:0 "아이슬란드"
ICE_reactionism_ADJ:0 "아이슬란드"

ICE_accelerationism:0 "아이슬란드"
ICE_accelerationism_DEF:0 "아이슬란드"
ICE_accelerationism_ADJ:0 "아이슬란드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
