﻿l_english:
#COUNTRY NAME#
INS_vanguard_socialism:0 "인도네시아"
INS_vanguard_socialism_DEF:0 "인도네시아"
INS_vanguard_socialism_ADJ:0 "인도네시아"

INS_libertarian_marxism:0 "인도네시아"
INS_libertarian_marxism_DEF:0 "인도네시아"
INS_libertarian_marxism_ADJ:0 "인도네시아"

INS_revolutionary_anarchism:0 "인도네시아"
INS_revolutionary_anarchism_DEF:0 "인도네시아"
INS_revolutionary_anarchism_ADJ:0 "인도네시아"

INS_revisionist_socialism:0 "인도네시아"
INS_revisionist_socialism_DEF:0 "인도네시아"
INS_revisionist_socialism_ADJ:0 "인도네시아"

INS_social_democratism:0 "인도네시아"
INS_social_democratism_DEF:0 "인도네시아"
INS_social_democratism_ADJ:0 "인도네시아"

INS_placeholderism:0 "인도네시아"
INS_placeholderism_DEF:0 "인도네시아"
INS_placeholderism_ADJ:0 "인도네시아"

INS_liberalism:0 "인도네시아"
INS_liberalism_DEF:0 "인도네시아"
INS_liberalism_ADJ:0 "인도네시아"

INS_conservatism:0 "인도네시아"
INS_conservatism_DEF:0 "인도네시아"
INS_conservatism_ADJ:0 "인도네시아"

INS_right_authoritarianism:0 "인도네시아"
INS_right_authoritarianism_DEF:0 "인도네시아"
INS_right_authoritarianism_ADJ:0 "인도네시아"

INS_reactionism:0 "인도네시아"
INS_reactionism_DEF:0 "인도네시아"
INS_reactionism_ADJ:0 "인도네시아"

INS_despotism:0 "인도네시아"
INS_despotism_DEF:0 "인도네시아"
INS_despotism_ADJ:0 "인도네시아"

INS_accelerationism:0 "인도네시아"
INS_accelerationism_DEF:0 "인도네시아"
INS_accelerationism_ADJ:0 "인도네시아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
