﻿l_english:
#COUNTRY NAME#
IRQ_vanguard_socialism:0 "이라크"
IRQ_vanguard_socialism_DEF:0 "이라크"
IRQ_vanguard_socialism_ADJ:0 "이라크"

IRQ_libertarian_marxism:0 "이라크"
IRQ_libertarian_marxism_DEF:0 "이라크"
IRQ_libertarian_marxism_ADJ:0 "이라크"

IRQ_revolutionary_anarchism:0 "이라크"
IRQ_revolutionary_anarchism_DEF:0 "이라크"
IRQ_revolutionary_anarchism_ADJ:0 "이라크"

IRQ_revisionist_socialism:0 "이라크"
IRQ_revisionist_socialism_DEF:0 "이라크"
IRQ_revisionist_socialism_ADJ:0 "이라크"

IRQ_social_democratism:0 "이라크"
IRQ_social_democratism_DEF:0 "이라크"
IRQ_social_democratism_ADJ:0 "이라크"

IRQ_placeholderism:0 "이라크"
IRQ_placeholderism_DEF:0 "이라크"
IRQ_placeholderism_ADJ:0 "이라크"

IRQ_liberalism:0 "이라크"
IRQ_liberalism_DEF:0 "이라크"
IRQ_liberalism_ADJ:0 "이라크"

IRQ_conservatism:0 "이라크"
IRQ_conservatism_DEF:0 "이라크"
IRQ_conservatism_ADJ:0 "이라크"

IRQ_right_authoritarianism:0 "이라크"
IRQ_right_authoritarianism_DEF:0 "이라크"
IRQ_right_authoritarianism_ADJ:0 "이라크"

IRQ_despotism:0 "이라크"
IRQ_despotism_DEF:0 "이라크"
IRQ_despotism_ADJ:0 "이라크"

IRQ_reactionism:0 "이라크"
IRQ_reactionism_DEF:0 "이라크"
IRQ_reactionism_ADJ:0 "이라크"

IRQ_accelerationism:0 "이라크"
IRQ_accelerationism_DEF:0 "이라크"
IRQ_accelerationism_ADJ:0 "이라크"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
