﻿l_english:
#COUNTRY NAME#
ISR_vanguard_socialism:0 "이스라엘"
ISR_vanguard_socialism_DEF:0 "이스라엘"
ISR_vanguard_socialism_ADJ:0 "이스라엘"

ISR_libertarian_marxism:0 "이스라엘"
ISR_libertarian_marxism_DEF:0 "이스라엘"
ISR_libertarian_marxism_ADJ:0 "이스라엘"

ISR_revolutionary_anarchism:0 "이스라엘"
ISR_revolutionary_anarchism_DEF:0 "이스라엘"
ISR_revolutionary_anarchism_ADJ:0 "이스라엘"

ISR_revisionist_socialism:0 "이스라엘"
ISR_revisionist_socialism_DEF:0 "이스라엘"
ISR_revisionist_socialism_ADJ:0 "이스라엘"

ISR_social_democratism:0 "이스라엘"
ISR_social_democratism_DEF:0 "이스라엘"
ISR_social_democratism_ADJ:0 "이스라엘"

ISR_placeholderism:0 "Israel"
ISR_placeholderism_DEF:0 "Israel"
ISR_placeholderism_ADJ:0 "Israeli"

ISR_liberalism:0 "이스라엘"
ISR_liberalism_DEF:0 "이스라엘"
ISR_liberalism_ADJ:0 "이스라엘"

ISR_conservatism:0 "이스라엘"
ISR_conservatism_DEF:0 "이스라엘"
ISR_conservatism_ADJ:0 "이스라엘"

ISR_right_authoritarianism:0 "이스라엘"
ISR_right_authoritarianism_DEF:0 "이스라엘"
ISR_right_authoritarianism_ADJ:0 "이스라엘"

ISR_reactionism:0 "이스라엘"
ISR_reactionism_DEF:0 "이스라엘"
ISR_reactionism_ADJ:0 "이스라엘"

ISR_despotism:0 "이스라엘"
ISR_despotism_DEF:0 "이스라엘"
ISR_despotism_ADJ:0 "이스라엘"

ISR_accelerationism:0 "이스라엘"
ISR_accelerationism_DEF:0 "이스라엘"
ISR_accelerationism_ADJ:0 "이스라엘"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
