﻿l_english:
#COUNTRY NAME#
ITA_vanguard_socialism:0 "이탈리아 왕국"
ITA_vanguard_socialism_DEF:0 "이탈리아 왕국"
ITA_vanguard_socialism_ADJ:0 "이탈리아"

ITA_libertarian_marxism:0 "이탈리아 왕국"
ITA_libertarian_marxism_DEF:0 "Kingdom of Italy"
ITA_libertarian_marxism_ADJ:0 "Italian"

ITA_revolutionary_anarchism:0 "Kingdom of Italy"
ITA_revolutionary_anarchism_DEF:0 "Kingdom of Italy"
ITA_revolutionary_anarchism_ADJ:0 "Italian"

ITA_revisionist_socialism:0 "Kingdom of Italy"
ITA_revisionist_socialism_DEF:0 "Kingdom of Italy"
ITA_revisionist_socialism_ADJ:0 "Italian"

ITA_social_democratism:0 "Kingdom of Italy"
ITA_social_democratism_DEF:0 "Kingdom of Italy"
ITA_social_democratism_ADJ:0 "Italian"

ITA_placeholderism:0 "Kingdom of Italy"
ITA_placeholderism_DEF:0 "Kingdom of Italy"
ITA_placeholderism_ADJ:0 "Italian"

ITA_liberalism:0 "Kingdom of Italy"
ITA_liberalism_DEF:0 "Kingdom of Italy"
ITA_liberalism_ADJ:0 "Italian"

ITA_conservatism:0 "Kingdom of Italy"
ITA_conservatism_DEF:0 "Kingdom of Italy"
ITA_conservatism_ADJ:0 "Italian"

ITA_right_authoritarianism:0 "Kingdom of Italy"
ITA_right_authoritarianism_DEF:0 "Kingdom of Italy"
ITA_right_authoritarianism_ADJ:0 "Italian"

ITA_despotism:0 "Kingdom of Italy"
ITA_despotism_DEF:0 "Kingdom of Italy"
ITA_despotism_ADJ:0 "Italian"

ITA_reactionism:0 "Kingdom of Italy"
ITA_reactionism_DEF:0 "Kingdom of Italy"
ITA_reactionism_ADJ:0 "Italian"

ITA_accelerationism:0 "Kingdom of Italy"
ITA_accelerationism_DEF:0 "Kingdom of Italy"
ITA_accelerationism_ADJ:0 "Italian"
#PARTIES#
ITA_vanguard_socialism_party:0 "FRS e dei GNS di C"
ITA_libertarian_marxism_party:0 "FRS e dei GNS di C"
ITA_revolutionary_anarchism_party:0 "UAI"
ITA_revisionist_socialism_party:0 "FRS e dei GNS di C"
ITA_social_democratism_party:0 "PRSI"
ITA_placeholderism_party:0 "PLD"
ITA_liberalism_party:0 "PUDI-S"
ITA_conservatism_party:0 "PUDI-D"
ITA_right_authoritarianism_party:0 "LN"
ITA_despotism_party:0 "LN"
ITA_reactionism_party:0 "LN"
ITA_accelerationism_party:0 "I Carnaristi"
ITA_vanguard_socialism_party_long:0 "FRS e dei GNS di C"
ITA_libertarian_marxism_party_long:0 "FRS e dei GNS di C"
ITA_revolutionary_anarchism_party_long:0 "Unione Anarchica Italiano"
ITA_revisionist_socialism_party_long:0 "FRS e dei GNS di C"
ITA_social_democratism_party_long:0 "Partito Reformista Socialista Italiano"
ITA_placeholderism_party_long:0 "Partito Liberale Democratico"
ITA_liberalism_party_long:0 "United Democratic Party of Italy - Sinistra"
ITA_conservatism_party_long:0 "United Democratic Party of Italy - Destra"
ITA_right_authoritarianism_party_long:0 "Lista Nazionale"
ITA_despotism_party_long:0 "Lista Nazionale"
ITA_reactionism_party_long:0 "Lista Nazionale"
ITA_accelerationism_party_long:0 "I Carnaristi"
#LEADER DESCRITIONS#
#IDEAS#
ITA_italian_constitution:0 "이탈리아 왕국의 헌법"
ITA_italian_constitution_desc:0 "Seeing the political success of the United Kingdom after the end of the Velikaya Voyna, PM Vittorio Emmanuele Orlando suggested changing the Statuto Albertino to mimic the UK laws, always adapting them to Italy, of course. The new constitution enjoys great acceptance among the population and it has been transformed into unity symbol for Italy."
ITA_italian_constitution:0 "Constitution of the Kingdom of Italy"
ITA_italian_constitution_desc:0 "Seeing the political success of the United Kingdom after the end of the Velikaya Voyna, PM Vittorio Emmanuele Orlando suggested changing the Statuto Albertino to mimic the UK laws, always adapting them to Italy, of course. The new constitution enjoys great acceptance among the population and it has been transformed into unity symbol for Italy."
ITA_great_war_itch:0 "Great War Itch"
ITA_great_war_itch_desc:0 "Even though Italy emerged victorious in the Velikaya Voyna, it had a great cost. Almost 2 million Italians, both civilians and military, lost their lives in the conflict. The general public opinion towards war drastically changed after the conflict. Now it's very common for huge numbers of young men to avoid, one way or another, military service and many generals are resistant to go back to the trenches to fight."
ITA_london_market_crash:0 "London Market Crash"
ITA_great_war_itch_desc:0 "In 1934, the London Stock Market crashed."
ITA_mediterranean_standoff:0 "Mediterranean Standoff"
ITA_mediterranean_standoff_desc:0 "Since the end of the Velikaya Voyna, all the Mediterranean nations have been fighting a blodless war. Known as the Mediterranean Standoff, this geopolitical situation has several causes; among them the Italian desire to be the most influetial nation in the Mediterranean, the British attempt to still exert it's influence there (although Egypt and Syria have achieved quite a grade of autonomy and only Gibraltar, Malta and Cyprus remain firmly in British hands) and the creation of republican regimes in Spain and Greece (although Greece still has a king, but PM Eleftherios Venizelos and his party have all the power). Every Mediterranean nation wants different things which often clash with the interests of the other neighbors. This situation has also brached outside the Mediterranean, specially into the Balkans."
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
Liberal_Term:0 "Yet Another Liberal Term"
 UL_alone:0 "UL rules alone"
 Liberal_Coalition:0 "Liberal Coalition"
 Left_Leanings:0 "Left Leanings"
 Right_Leanings:0 "Right Leanings"
 electoral_reform:0 "Electoral Reform"
 Paramilitary_Ban:0 "Ban Paramilitary Groups"
 Extremism_Crackdown:0 "Crackdown On Extremism"
 Fight_liberty:0 "Fighting For Liberty"
 Common_Good:0 "The Common Good"
 Value_the_Labor:0 "Value The Labor"
 Ban_PCI:0 "Ban The PCI"
 Dissolve_USI:0 "Dissolve The USI"
 Ban_PSI:0 "Ban The PSI"
 Ban_ARN:0 "Ban The ARN"
 Liberal_Consolidation:0 "Liberal Consolidation"
 Right_Enclosure:0 "Enclosure Against The Right"
 Left_Enclosure:0 "Enclosure Against The Left"
 Limit_Redshirts:0 "Limit The Red Shirts"
 Limit_Blackshirts:0 "Limit The Black Shirts"
 Slice_Socialists:0 "Slice Socialist Rights"
 Concessions_CRN:0 "Concessions In The CRN"
 Reduce_mil_influence:0 "Reduce Influence in the Military"
 School_Expansion:0 "School Expansion"
 Enforce_Army_Neutrality:0 "Enforce Army Neutrality"
 King_in_control:0 "The King in Control"
 Abolish_Constitution:0 "Abolish The Constitution"
 Aristocratic_Government:0 "Aristocratic Government"
 Bend_Pope:0 "Bend The Pope"
 Deal_Pope:0 "Dealing With The Pope"
 Faith_Protects_Our_Kingdom:0 "Faith Protects Our Kingdom"
 Loyalty_to_King:0 "Loyalty To The King"
 Strength_defends_State:0 "His Strength Defends The State"
 Pure_Monarchism:0 "Pure Monarchism"
 Loyalty_Oaths:0 "Loyalty Oaths"
 Crush_Red_Shirts:0 "Crush Red Shirts"
 Crush_Black_Shirts:0 "Crush Black Shirts"
 Create_Garibaldi_Guard:0 "Create The Garibaldi Guards"
 Reintroduce_Pretorian_Guards:0 "Reintroduce Pretorian Guards"
 Abolish_Chamber_Deputies:0 "Abolish The Chamber Of Deputies"
 Portrait_every_House:0 "A Portrait In Every House"
 Empower_heir:0 "Empower The Heir"
 Imperial_Ceremony:0 "An Imperial Ceremony"
 Royal_Economic_College:0 "Royal Economic College"
 Appoint_Economic_Advisor:0 "Appoint An Economy Advisor"
 Deal_Landowners:0 "Deal With Landowners"
 Woo_Landowners:0 "Woo Landowners"
 Royal_Tax_Reform:0 "Royal Tax Reform"
 Royal_Railroads:0 "Royal Railroads"
 Chartered_Corporations:0 "Chartered Corporations"
 Farming_Subsidies:0 "Farming Subsidies"
 Meet_Crime_Families:0 "Meet With Crime Families"
 University_Patronage:0 "University Patronage"
 Negotiate_Church_Lands:0 "Negotiate Church Lands"
 Royal_Indutrial_Institute:0 "Royal Indutrial Institute"
 Imperial_Economy:0 "Imperial Economy"
 Imperial_Ambitions:0 "Imperial Ambitions"
 Develop_Lycia:0 "Develop Lycia"
 Fortify_Aegeans:0 "Fortify The Aegeans"
 Expand_Colonial_Corps:0 "Expand The Colonial Corps"
 Italinize_Dalmatia:0 "Italinize Dalmatia"
 Create_CIAE:0 "Create The CIAE"
 Threaten_Yugoslavia:0 "Threaten Yugoslavia"
 Support_Greek_Monarchists:0 "Support Greek Monarchists"
 Standoff_Ends:0 "The Standoff Ends"
 Austrian_Intervention:0 "Austrian Intervention"
 Spanish_Intervention:0 "Spanish Intervention"
 An_Empire_Rises:0 "An Empire Rises"
 Snatch_Somaliland:0 "Snatch British Somaliland"
 Create_CIA:0 "Create The CIA"
 Border_Incident_Ethiopia:0 "Border Incident With Ethiopia"
 Religious_Education:0 "Religious Education"
 Balbo_Coup:0 "Balbo's Coup"
 Proclaim_ITA_Republic:0 "Proclaim The Italian Republic"
 Securing_New_State:0 "Securing The New State"
 Press_Censorship:0 "Press Censorship"
 Secret_Police:0 "Establish Secret Police"
 Red_Scare_ITA:0 "Red Scare"
 Finding_Allies:0 "Finding Allies"
 The_Church_ITA:0 "The Church "
 Forced_Credits:0 "Forced_Credits"
 Limited_Welfare:0 "Limited Welfare"
 Institunialize_Black_Shirt:0 "Institunialize Black Shirts"
 Reform_Educational_Curriculum:0 "Reform The Educational Curriculum"
 Duce_Proclamation:0 "Il Duce Proclamation"
 Fate_nobility:0 "Fate Of The Nobility"
 Woo_Pope:0 "Woo The Pope"
 Federalization_ITA:0 "Federalize The Republic"
 Ornamental_Elections:0 "Ornamental Elections"
 Class_Collaboration:0 "Class Collaboration"
 New_Italy:0 "A New Italy Wakes Up"
 Mixed_Economy:0 "Mixed Economy"
 Extend_Intervention:0 "Extend Government Intervention"
 Watch_Market:0 "Watch Over The Market"
 Safeguard_the_People:0 "Safeguard The People"
 Factory_Flexibility:0 "Factory Flexibility"
 Reform_CRN:0 "Reform The CRN"
 Public_Services:0 "Public Services"
 Southern_Industralisation:0 "Southern Industralisation"
 Credit_Concessions:0 "Credit Concessions"
 Work_Schools:0 "Work Schools"
 Armed_Forces_Update:0 "Update The Forze Armate Italiane"
 Land_Forces_ITA:0 "Regio Esercito Italiano"
 Air_Force_ITA:0 "Regia Aeronautica"
 Navy_ITA:0 "Regia Marina"
 Messe_Defense:0 "Messe's Defense Scheme"
 Alpine_Forts:0 "Alpine Forts"
 Shiny_Artillery:0 "Shiny New Artillery"
 Armed_Forces_Debate:0 "Forze Armate Italiane Debate"
 Defend_Italy:0 "Defend Italy "
 Attack_enemies_ITA:0 "Attack Our Enemies"
 Revive_Arditi:0 "Arditi Revival"
 Extensive_Training:0 "Extensive Training Programs"
 Dig_In_ITA:0 "Scavare, Ragazzi!"
 Tank_Shields_ITA:0 "Tanks As Shields"
 Impenetrable_Armor_ITA:0 "Impenetrable Armor"
 Professional_Partisans:0 "Professional Partisans"
 Defend_Our_Coasts_ITA:0 "Defend Our Coasts "
 Death_Below_ITA:0 "Death From Below"
 Roman_Forts:0 "Roman Forts"
 Italian_Light_Cruisers:0 "Italian Light Cruisers"
 Develop_Venice_Shipyards:0 "Develop Venice Shipyards"
 Support_Light_Cruisers:0 "Support Light Cruisers"
 Destroy_what_below:0 "Destroy What's Below"
 Support_Heavy_Cruisers:0 "Support Heavy Cruisers"
 Defend_Our_Airspace:0 "Defend Our Airspace"
 Project_Fionda:0 "Project Fionda"
 Blow_Enemy_Boats:0 "Blow Up Enemy Boats"
 Radar_Experiments:0 "RADAR Experiments"
 Expand_City_Garrison:0 "Expand City Garrisons"
 Fighter_Training:0 "Fighter Training"
 Bomber_Training:0 "Bomber Training"
 Rocket_Engine_Tests:0 "Rocket Engine Tests"
 Ace_Teachers:0 "Ace Teachers"
 Expand_Army_ITA:0 "Expand The Army "
 Regular_HC_Meetings:0 "Regular HC Meetings"
 Cure_Itch:0 "Cure The Itch"
 Remembering_Fallen:0 "Remembering The Fallen"
 Propaganda_Campaign:0 "Propaganda Campaign"
 Youth_Mobilisation:0 "Youth Mobilisation"
 Update_The_Guns:0 "Update The Guns"
 Alpine_Mountaineer:0 "Alpine Mountaineers"
 Iron_Horses:0 "Iron Horses"
 Deal_With_Ferrari:0 "Deal With Ferrari"
 Women_Auxiliary_Corps_ITA:0 "Corpo Ausiliario Delle Donne"
 Support_Key:0 "Support Is Key"
 Boost_Morale:0 "Boost Morale"
 Rule_Mediterranean:0 "Rule The Mediterranean"
 Italian_Marines:0 "Italian Marines"
 Expand_Ports:0 "Expand The Ports"
 Italy_World_Stage:0 "Italy On The World Stage"
 Join_Britain:0 "Join The Entente"
 Join_France:0 "Join The Stresa Front"
 Join_Germany:0 "Join The Internationale"
 Naval_Experiments_ITA:0 "Naval Experiments "
 Traditional_Navy_ITA:0 "Traditional Navy"
 Submarine_Focus_ITA:0 "Submarine Focus "
 RN_Aquila:0 "RN Aquila"
 Socialist_Coup_ITA:0 "Socialist Coup "
 Bordiga_Victory:0 "Bordiga Wins The Congress"
 Nenni_Victory:0 "Nenni Wins The Congress"
 Aid_International:0 "Aid From The International"
 Gaining_Support:0 "Gaining Support"
 Expand_Red_Army:0 "Expand The Red Army"
 Nenni_Inauguration:0 "Nenni's Inauguration"
 Battle_Turin:0 "The Battle Of Turin"
 Bordiga_Inauguration:0 "Bordiga's Inauguration"
 German_Training:0 "German Training"
 Bombacci_Law:0 "Bombacci Laws"
 Land_Expropiation:0 "Expropiate Land From Landowners"
 Arm_Workers:0 "Arm The Workers"
 Anti-Colonialism:0 "Anti-Colonialism"
 Anti_Colonialism_ITA:0 "Anti-Colonialism "
 Reform_Colonial_Institution:0 "Reform Colonial Institutions"
 Allign_Left_Parties:0 "Allign Centre-Left Parties"
 End_Class_Struggle:0 "End The Class Struggle"
 Union_Equals:0 "A Union of Equals"
 Socialist_Africa:0 "Socialist Republics of North Africa"
 Stablish_Communes:0 "Stablish Communes"
 Colonial_Citizenship:0 "Colonial Citizenship Act"
 Model_Colonies:0 "Model Colonies"
 Colonial_Question_Solved:0 "Colonial Question Solved"
 Empower_Unions:0 "Empower The Unions"
 Colonial_Issue_Commision:0 "Colonial Issue Commision"
 Purge_PSI:0 "Purge The PSI"
 Purge_PCI:0 "Purge The PCI"
 Red_Night:0 "Red Night"
 Red_Knife_Night:0 "Red Knife Night"
 Church_Fate:0 "Fate Of The Church"
 Empower_Chairman:0 "Empower The Chairman"
 Remodel_Party:0 "Remodel The Party"
 Italian_Socialist_Republic:0 "Italian Socialist Republic"
 Italian_Council_Republic:0 "Italian Council Republic"
 Socialist_Economy_ITA:0 "Socialist Economy "
 Federalization_Socialism_ITA:0 "Socialist Federalization"
 People_Farms:0 "People's Farms"
 Union_Institutionalization:0 "Institutionalize The Unions"
 Distribute_Royal_Wealth:0 "Distribute Royal Wealth"
 Root_Out_Christian_Influence:0 "Root Out Christian Influence"
 State_Quotas:0 "State Quotas"
 Abolish_Private_Property:0 "Abolish Private Property"
 Dealing_Crime_Families:0 "Dealing With Crime Families"
 General_Railway_Reform:0 "General Railway Reform"
 Resource_Nationalization:0 "Resource Nationalization"
 Stablish_RCN:0 "Stablish RCN"
 Worker_Dream:0 "Worker's Dream"
 Mediterranean_Revolution:0 "Mediterranean Revolution"
 Join_International:0 "Join The International"
 Balkans_Revolution:0 "Balkans Revolution"
 Iberian_Revolution:0 "Iberian Revolution"
 Dismantle_Stresa_Front:0 "Dismantle The Stresa Front"
 Help_Hungarians_Romania:0 "Help Hungary In Romania"
 Support_Yugoslavian_Partisans:0 "Support Yugoslavian Partisans"
 Send_Togliatti_Spain:0 "Send Togliatti To Spain"
 Arab_Spring:0 "Arab Spring"
 Help_Hungarians:0 "Help The Hungarians"
 Czechia_Revolution:0 "Czech Revolution"
 Romanian_Revolution:0 "Romanian Revolution"
 Belgrade_Conference:0 "Belgrade Conference"
 Hoxha_Albania:0 "Hoxha's Albania"
 Foreign_Teachers:0 "Foreign Teachers"
 Admiralty_Meetings:0 "Regular Admiralty Meetings"
 Battleship_Primacy:0 "Battleship Primacy"
 Destroyer_Defenses:0 "Destroyer Defenses"
 Light_Cruisers_Defenses:0 "Light Cruisers Defenses"
 Landing_Training:0 "Landing Training"
 Trip_Sofia:0 "A Trip To Sofia"
 Gramsci_In_Portugal:0 "Send Gramsci To Portugal"
 Autonomy_Iberian_People:0 "Autonomy For The Iberian People"
 Secure_Mediterranean_Socialism:0 "Secure Socialism In The Mediterranean"
 Seize_British_Assets:0 "Seize British Assets"
 Red_Flag_Athens:0 "Red Flag Over Athens"
 Help_Austrian_Revolutionaries:0 "Help_Austrian_Revolutionaries"
 Help_Austrian_Revolutionaries_ITA:0 "Help Austrian Revolutionaries "
 Dismantle_Straits_Comission:0 "Dismantle The Straits Comission"
 War_On_Turkey_ITA:0 "Kick The Turkish Wolf"
 Red_Pyramids:0 "Red Pyramids"
 Egyptian_Revolution:0 "Egyptian Revolution"
 Syrian_Revolution:0 "Syrian Revolution"
 Italian_Paratroopers:0 "Raining Italians"
 Convoy_Mass_Production:0 "Convoy Mass Production"
 Rule_Mediterranean_ITA:0 "Rule The Mediterranean "
 Produce_CAS:0 "Produce More CAS"
 Strategic_Bombers:0 "Strategic Bombers"
 Strategic_Bombers_ITA:0 "Strategic Bombers "
 Red_Mediterranean_ITA:0 "Red Mediterranean "
 King_In_Control:0 "The King in Control"
 Crush_Red_Army:0 "Crush The Red Army"
 Nationalist_Revival_ITA:0 "Nationalist Revival"
 Royal_Mines:0 "Royal Mines"
 Negotiation_Table:0 "Negotiation Table"
 Mediterranean_Bank:0 "Mediterranean Bank"
 Join_Britain_monarchy_ITA:0 "Back In The Entente"
 On_Our_Own_monarchy_ITA:0 "On Our Own "
 Join_France_monarchy_ITA:0 "Join The Marseille Front"
 Restoring_Monarchies_ITA:0 "Restoring Monarchies "
 Aostas_Austria_ITA:0 "Put The Aostas Back In Austria"
 Allign_Bourbons_Spain:0 "Allign The Bourbons In Spain"
 Bulgarian_Intervention:0 "Bulgarian Intervention"
 Pacify_Libya:0 "Pacify Libya"
 Deal_with_Egypt:0 "A Deal With Egypt"
 Conquer_the_Levant:0 "Conquer The Levant"
 Securing_new_State:0 "Securing The New State"
 Press_Censorship_ITA:0 "Press Censorship "
 Corporatism_ITA:0 "Corporatism "
 Priorization_ITA:0 "Priorization"
 FYP_Draft:0 "Draft a Five Year Plan"
 General_Business_Law:0 "General Business Law"
 Price_Control:0 "Price Control"
 Resource_Relocalization:0 "Resource Relocalization"
 Kidnap_Fermi:0 "Kidnap Fermi"
 Crush_Crime_Families:0 "Crush The Crime Families"
 State_Monopolization:0 "State Monopolization"
 Finish_FYP:0 "Finish the Five Year Plan"
 Road_to_Battle:0 "The Road To Battle"
 Powderkeg_Expansion:0 "Expand the Powderkegs"
 War_Priorization:0 "War "
 Reclaim_Pontine_Marshes:0 "Reclaim The Pontine Marshes"
 Venetian_Trade_Center:0 "Venetian Trade Center"
 Growth_Priorization:0 "Growth "
 Mare_Nostrum_Manifesto:0 "Mare Nostrum Manifesto"
 Join_Britain_Balbo:0 "Better The Devil You Know"
 On_Our_Own_ITA:0 "On Our Own "
 Laval_Ciano_Pact:0 "Laval-Ciano Pact"
 Rescue_Turkey:0 "Rescue The Wolf From France"
 Befriend_Austria:0 "Befriend Austria"
 Dismantle_Yugoslavia:0 "Dismantle Yugoslavia"
 Meet_Ustacha:0 "Meeting With The Ustacha"
 Meet_Serbian_Nationalists:0 "Meet With Serbian Nationalists"
 Annex_Montenegro:0 "Annex Montenegro"
 Support_Iron_Guard:0 "Support The Iron Guard"
 Put_Boris_Back_ITA:0 "Put Boris Back In His Throne"
 Get_Libyans_On_This:0 "Get The Libyans On This"
 Malta_Purchase:0 "Malta Purchase"
 Demand_Ticino:0 "Demand Ticino"
 Iberian_Intervention_ITA:0 "Iberian Intervention "
 Conquer_Ethiopia:0 "Conquer Ethiopia"
 Allign_Egypt_ITA:0 "Allign Egypt "
 Allign_Syria_ITA:0 "Allign Syria "
 Rome_Speech:0 "The Rome Speech"
 United_Mediterranean:0 "A United Mediterranean"
 Popolare_Victory:0 "Partito Popolare Victory"
 Family_Values_ITA:0 "Family Values"
 Women_Suffrage_ITA:0 "Women Suffrage "
 Recognize_Trade_Unions:0 "Recognize The Trade Unions Importance"
 Christian_Democracy_ITA:0 "Christian Democracy "
 Freedom_Teaching_ITA:0 "Teaching Freedom"
 Democratic_Reforms_ITA:0 "Democratic Reforms "
 Decentralization_ITA:0 "Decentralization "
 Fight_Landlordism:0 "Fight Landlordism"
 Political_Reforms_ITA:0 "Political Reforms "
 Social_Reforms_ITA:0 "Social Reforms "
 Interclassism_ITA:0 "Interclassism "
 Protect_Religions_Against_Sects:0 "Protect Religions From Sects"
 Holy_Chamber_ITA:0 "A Holy Chamber"
 Deals_Left:0 "Deals With The Left"
 Deals_Right:0 "Deals With The Right"
 Secret_Police_Liberal:0 "Establish Secret Police"
 Family_Values_ITA_Liberal:0 "Family Values "
 Colonial_Citizenship_Liberal:0 "Colonial Citizenship  "
 Expand_Welfare_ITA_Liberal:0 "Expand Welfare "
 Limit_Red_Army:0 "Limit The Red Army"
 Create_Work_Schools:0 "Create Work Schools"
 Reform_CNR:0 "Reform The CNR"
 Protect_Church_ITA:0 "Protect The Church"
 Social_Democrat_Victory:0 "Partito Reformista Victory"
 Expand_Welfare_ITA:0 "Expand Welfare "
 Progressive_Tax_System_ITA:0 "Progressive Tax System "
 Public_Healthcare_ITA:0 "Public Healthcare "
 Pensions_eldery_veterans:0 "Pensions For The Eldery And Veterans"
 Sick_Leave_ITA:0 "Sick Leave "
 Adaptive_Socialism:0 "Adaptive Socialism"
 Reconcile_PSI:0 "Reconcile With The PSI"
 Disband_Red_Army:0 "Disband The Red Army"
 Religious_Freedom_ITA:0 "Religious Freedom"
 Institutional_Secularisation:0 "Institutional Secularisation"
 Deal_With_Sturzo:0 "A Deal With Sturzo"
 Reformed_Italy:0 "Reformed Italy"
 Mixed_Economy_ITA:0 "Mixed Economy "
 All_Together:0 "All Together"
 Market_Wild:0 "The Market Runs Wild"
 Corporation_Deal:0 "Corporation Deal"
 Burocratic_Reinforcement:0 "Bureaucratic Reinforcement"
 Increase_Competitiviness:0 "Increase Competitiviness"
 Confiscation_Uland:0 "Confiscation of Useless Land"
 Freeze_Welfare:0 "Freeze Welfare Programs"
 Production_Redirection:0 "Production Redirection"
 Entrepeneurship_ITA:0 "Entrepeneurship "
 Dealing_With_Corruption:0 "Dealing With Corruption"
 Fair_Play:0 "Fair Play"
 Economic_Renaissance:0 "Economic Renaissance"
 Mediterranean_Detente:0 "Mediterranean Détente"
 Join_Britain_ITA_democracy:0 "Renew The London Pact"
 On_Our_Own_ITA_democracy:0 "A Mediterranean Faction"
 End_Spanish_Trade_War:0 "End The Trade War With Spain"
 Befriend_Portugal:0 "Befriend Portugal"
 Befriend_Portugal_ITA:0 "Befriend Portugal "
 Befriend_Greece_ITA:0 "Befriend Greece "
 Albanian_Referendum:0 "Albanian Referendum"
 Influence_Yugoslavia_ITA:0 "Influence Yugoslavia "
 Influence_Bulgaria:0 "Influence_Bulgaria"
 Influence_Bulgaria_ITA:0 "Influence Bulgaria "
 Concessions_Libya:0 "Concessions In Libya"
 Berbera_Meeting:0 "A Meeting In Berbera"
 Meet_Haile:0 "Meet With Haile Selassie"
 King_Cairo_Meeting:0 "The King In El Cairo"
 Invest_Straits_Commision:0 "Invest More In The Straits Commision"
 Deal_Syrian_Oil:0 "A Deal For Syrian Oil"
 End_The_Standoff:0 "The Standoff Ends"
 Public_Work_Projects:0 "Public Work Projects"
