﻿l_english:
#COUNTRY NAME#
JGJ_vanguard_socialism:0 "정국군"
JGJ_vanguard_socialism_DEF:0 "정국군"
JGJ_vanguard_socialism_ADJ:0 "정국군"

JGJ_libertarian_marxism:0 "정국군"
JGJ_libertarian_marxism_DEF:0 "정국군"
JGJ_libertarian_marxism_ADJ:0 "정국군"

JGJ_revolutionary_anarchism:0 "정국군"
JGJ_revolutionary_anarchism_DEF:0 "정국군"
JGJ_revolutionary_anarchism_ADJ:0 "정국군"

JGJ_revisionist_socialism:0 "정국군"
JGJ_revisionist_socialism_DEF:0 "정국군"
JGJ_revisionist_socialism_ADJ:0 "정국군"

JGJ_social_democratism:0 "정국군"
JGJ_social_democratism_DEF:0 "정국군"
JGJ_social_democratism_ADJ:0 "정국군"

JGJ_placeholderism:0 "정국군"
JGJ_placeholderism_DEF:0 "정국군"
JGJ_placeholderism_ADJ:0 "정국군"

JGJ_liberalism:0 "정국군"
JGJ_liberalism_DEF:0 "정국군"
JGJ_liberalism_ADJ:0 "정국군"

JGJ_conservatism:0 "정국군"
JGJ_conservatism_DEF:0 "정국군"
JGJ_conservatism_ADJ:0 "정국군"

JGJ_right_authoritarianism:0 "정국군"
JGJ_right_authoritarianism_DEF:0 "정국군"
JGJ_right_authoritarianism_ADJ:0 "정국군"

JGJ_despotism:0 "정국군"
JGJ_despotism_DEF:0 "정국군"
JGJ_despotism_ADJ:0 "정국군"

JGJ_reactionism:0 "정국군"
JGJ_reactionism_DEF:0 "정국군"
JGJ_reactionism_ADJ:0 "정국군"

JGJ_accelerationism:0 "정국군"
JGJ_accelerationism_DEF:0 "정국군"
JGJ_accelerationism_ADJ:0 "정국군"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
