﻿l_english:
#COUNTRY NAME#
JOR_vanguard_socialism:0 "요르단"
JOR_vanguard_socialism_DEF:0 "요르단"
JOR_vanguard_socialism_ADJ:0 "요르단"

JOR_libertarian_marxism:0 "요르단"
JOR_libertarian_marxism_DEF:0 "요르단"
JOR_libertarian_marxism_ADJ:0 "요르단"

JOR_revolutionary_anarchism:0 "요르단"
JOR_revolutionary_anarchism_DEF:0 "요르단"
JOR_revolutionary_anarchism_ADJ:0 "요르단"

JOR_revisionist_socialism:0 "요르단"
JOR_revisionist_socialism_DEF:0 "요르단"
JOR_revisionist_socialism_ADJ:0 "요르단"

JOR_social_democratism:0 "요르단"
JOR_social_democratism_DEF:0 "요르단"
JOR_social_democratism_ADJ:0 "요르단"

JOR_placeholderism:0 "요르단"
JOR_placeholderism_DEF:0 "요르단"
JOR_placeholderism_ADJ:0 "요르단"

JOR_liberalism:0 "요르단"
JOR_liberalism_DEF:0 "요르단"
JOR_liberalism_ADJ:0 "요르단"

JOR_conservatism:0 "요르단"
JOR_conservatism_DEF:0 "요르단"
JOR_conservatism_ADJ:0 "요르단"

JOR_right_authoritarianism:0 "요르단"
JOR_right_authoritarianism_DEF:0 "요르단"
JOR_right_authoritarianism_ADJ:0 "요르단"

JOR_despotism:0 "요르단"
JOR_despotism_DEF:0 "요르단"
JOR_despotism_ADJ:0 "요르단"

JOR_reactionism:0 "요르단"
JOR_reactionism_DEF:0 "요르단"
JOR_reactionism_ADJ:0 "요르단"

JOR_accelerationism:0 "요르단"
JOR_accelerationism_DEF:0 "요르단"
JOR_accelerationism_ADJ:0 "요르단"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
