﻿l_english:
#COUNTRY NAME#
KAZ_vanguard_socialism:0 "카자흐 평의회 공화국"
KAZ_vanguard_socialism_DEF:0 "카자흐스탄"
KAZ_vanguard_socialism_ADJ:0 "카자흐"

KAZ_libertarian_marxism:0 "카자흐 사회주의 공화국"
KAZ_libertarian_marxism_DEF:0 "카자흐스탄"
KAZ_libertarian_marxism_ADJ:0 "카자흐"

KAZ_revolutionary_anarchism:0 "카자흐 사회주의 공화국"
KAZ_revolutionary_anarchism_DEF:0 "카자흐스탄"
KAZ_revolutionary_anarchism_ADJ:0 "카자흐"

KAZ_revisionist_socialism:0 "카자흐 사회주의 공화국"
KAZ_revisionist_socialism_DEF:0 "카자흐스탄"
KAZ_revisionist_socialism_ADJ:0 "카자흐"

KAZ_social_democratism:0 "알라쉬 오르다"
KAZ_social_democratism_DEF:0 "알라쉬 오르다"
KAZ_social_democratism_ADJ:0 "카자흐"

KAZ_placeholderism:0 "알라쉬 오르다"
KAZ_placeholderism_DEF:0 "알라쉬 오르다"
KAZ_placeholderism_ADJ:0 "카자흐"

KAZ_liberalism:0 "알라쉬 오르다"
KAZ_liberalism_DEF:0 "알라쉬 오르다"
KAZ_liberalism_ADJ:0 "카자흐"

KAZ_conservatism:0 "알라쉬 오르다"
KAZ_conservatism_DEF:0 "알라쉬 오르다"
KAZ_conservatism_ADJ:0 "카자흐"

KAZ_right_authoritarianism:0 "세미레치 총독부"
KAZ_right_authoritarianism_DEF:0 "세미레치 총독부"
KAZ_right_authoritarianism_ADJ:0 "카자흐"

KAZ_despotism:0 "세미레치 총독부"
KAZ_despotism_DEF:0 "세미레치 총독부"
KAZ_despotism_ADJ:0 "카자흐"

KAZ_reactionism:0 "알라쉬 오르다"
KAZ_reactionism_DEF:0 "알라쉬 오르다"
KAZ_reactionism_ADJ:0 "카자흐"

KAZ_accelerationism:0 "알라쉬 오르다"
KAZ_accelerationism_DEF:0 "알라쉬 오르다"
KAZ_accelerationism_ADJ:0 "카자흐"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
