﻿l_english:
#COUNTRY NAME#
KEN_vanguard_socialism:0 "케냐"
KEN_vanguard_socialism_DEF:0 "케냐"
KEN_vanguard_socialism_ADJ:0 "케냐"

KEN_libertarian_marxism:0 "케냐"
KEN_libertarian_marxism_DEF:0 "케냐"
KEN_libertarian_marxism_ADJ:0 "케냐"

KEN_revolutionary_anarchism:0 "케냐"
KEN_revolutionary_anarchism_DEF:0 "케냐"
KEN_revolutionary_anarchism_ADJ:0 "케냐"

KEN_revisionist_socialism:0 "Kenya"
KEN_revisionist_socialism_DEF:0 "Kenya"
KEN_revisionist_socialism_ADJ:0 "Kenyan"

KEN_social_democratism:0 "케냐"
KEN_social_democratism_DEF:0 "케냐"
KEN_social_democratism_ADJ:0 "케냐"

KEN_placeholderism:0 "케냐"
KEN_placeholderism_DEF:0 "케냐"
KEN_placeholderism_ADJ:0 "케냐"

KEN_liberalism:0 "케냐"
KEN_liberalism_DEF:0 "케냐"
KEN_liberalism_ADJ:0 "케냐"

KEN_conservatism:0 "케냐"
KEN_conservatism_DEF:0 "케냐"
KEN_conservatism_ADJ:0 "케냐"

KEN_right_authoritarianism:0 "케냐"
KEN_right_authoritarianism_DEF:0 "케냐"
KEN_right_authoritarianism_ADJ:0 "케냐"

KEN_reactionism:0 "케냐"
KEN_reactionism_DEF:0 "케냐"
KEN_reactionism_ADJ:0 "케냐"

KEN_despotism:0 "케냐"
KEN_despotism_DEF:0 "케냐"
KEN_despotism_ADJ:0 "케냐"

KEN_accelerationism:0 "케냐"
KEN_accelerationism_DEF:0 "케냐"
KEN_accelerationism_ADJ:0 "케냐"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
