﻿l_english:
#COUNTRY NAME#
KHO_vanguard_socialism:0 "화레즘"
KHO_vanguard_socialism_DEF:0 "화레즘"
KHO_vanguard_socialism_ADJ:0 "화레즘"

KHO_libertarian_marxism:0 "화레즘"
KHO_libertarian_marxism_DEF:0 "화레즘"
KHO_libertarian_marxism_ADJ:0 "화레즘"

KHO_revolutionary_anarchism:0 "화레즘"
KHO_revolutionary_anarchism_DEF:0 "화레즘"
KHO_revolutionary_anarchism_ADJ:0 "화레즘"

KHO_revisionist_socialism:0 "화레즘"
KHO_revisionist_socialism_DEF:0 "화레즘"
KHO_revisionist_socialism_ADJ:0 "화레즘"

KHO_social_democratism:0 "화레즘"
KHO_social_democratism_DEF:0 "화레즘"
KHO_social_democratism_ADJ:0 "화레즘"

KHO_placeholderism:0 "화레즘"
KHO_placeholderism_DEF:0 "화레즘"
KHO_placeholderism_ADJ:0 "화레즘"

KHO_liberalism:0 "화레즘"
KHO_liberalism_DEF:0 "화레즘"
KHO_liberalism_ADJ:0 "화레즘"

KHO_conservatism:0 "화레즘"
KHO_conservatism_DEF:0 "화레즘"
KHO_conservatism_ADJ:0 "화레즘"

KHO_right_authoritarianism:0 "화레즘"
KHO_right_authoritarianism_DEF:0 "화레즘"
KHO_right_authoritarianism_ADJ:0 "화레즘"

KHO_despotism:0 "화레즘"
KHO_despotism_DEF:0 "화레즘"
KHO_despotism_ADJ:0 "화레즘"

KHO_reactionism:0 "화레즘"
KHO_reactionism_DEF:0 "화레즘"
KHO_reactionism_ADJ:0 "화레즘"

KHO_accelerationism:0 "화레즘"
KHO_accelerationism_DEF:0 "화레즘"
KHO_accelerationism_ADJ:0 "화레즘"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
