﻿l_english:
#COUNTRY NAME#
LEB_vanguard_socialism:0 "레바논"
LEB_vanguard_socialism_DEF:0 "레바논"
LEB_vanguard_socialism_ADJ:0 "레바논"

LEB_libertarian_marxism:0 "레바논"
LEB_libertarian_marxism_DEF:0 "레바논"
LEB_libertarian_marxism_ADJ:0 "레바논"

LEB_revolutionary_anarchism:0 "레바논"
LEB_revolutionary_anarchism_DEF:0 "레바논"
LEB_revolutionary_anarchism_ADJ:0 "레바논"

LEB_revisionist_socialism:0 "레바논"
LEB_revisionist_socialism_DEF:0 "레바논"
LEB_revisionist_socialism_ADJ:0 "레바논"

LEB_social_democratism:0 "레바논"
LEB_social_democratism_DEF:0 "레바논"
LEB_social_democratism_ADJ:0 "레바논"

LEB_placeholderism:0 "레바논"
LEB_placeholderism_DEF:0 "레바논"
LEB_placeholderism_ADJ:0 "레바논"

LEB_liberalism:0 "레바논"
LEB_liberalism_DEF:0 "레바논"
LEB_liberalism_ADJ:0 "레바논"

LEB_conservatism:0 "레바논"
LEB_conservatism_DEF:0 "레바논"
LEB_conservatism_ADJ:0 "레바논"

LEB_right_authoritarianism:0 "레바논"
LEB_right_authoritarianism_DEF:0 "레바논"
LEB_right_authoritarianism_ADJ:0 "레바논"

LEB_despotism:0 "레바논"
LEB_despotism_DEF:0 "레바논"
LEB_despotism_ADJ:0 "레바논"

LEB_reactionism:0 "레바논"
LEB_reactionism_DEF:0 "레바논"
LEB_reactionism_ADJ:0 "레바논"

LEB_accelerationism:0 "레바논"
LEB_accelerationism_DEF:0 "레바논"
LEB_accelerationism_ADJ:0 "레바논"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
