﻿l_english:
#COUNTRY NAME#
KMT_vanguard_socialism:0 "남경 코뮌"
KMT_vanguard_socialism_DEF:0 "남경 코뮌"
KMT_vanguard_socialism_ADJ:0 "남경"

KMT_libertarian_marxism:0 "남경 코뮌"
KMT_libertarian_marxism_DEF:0 "남경 코뮌"
KMT_libertarian_marxism_ADJ:0 "남경"

KMT_revolutionary_anarchism:0 "남경 코뮌"
KMT_revolutionary_anarchism_DEF:0 "남경 코뮌"
KMT_revolutionary_anarchism_ADJ:0 "남경"

KMT_revisionist_socialism:0 "남경 코뮌"
KMT_revisionist_socialism_DEF:0 "남경 코뮌"
KMT_revisionist_socialism_ADJ:0 "남경"

KMT_social_democratism:0 "남경 국민정부"
KMT_social_democratism_DEF:0 "남경 국민정부"
KMT_social_democratism_ADJ:0 "국민당"

KMT_placeholderism:0 "남경 국민정부"
KMT_placeholderism_DEF:0 "남경 국민정부"
KMT_placeholderism_ADJ:0 "국민당"

KMT_liberalism:0 "남경 국민정부"
KMT_liberalism_DEF:0 "남경 국민정부"
KMT_liberalism_ADJ:0 "국민당"

KMT_conservatism:0 "남경 국민정부"
KMT_conservatism_DEF:0 "남경 국민정부"
KMT_conservatism_ADJ:0 "국민당"

KMT_right_authoritarianism:0 "남경 국민정부"
KMT_right_authoritarianism_DEF:0 "남경 국민정부"
KMT_right_authoritarianism_ADJ:0 "남경"

KMT_despotism:0 "남경 군사위원회"
KMT_despotism_DEF:0 "남경 군사위원회"
KMT_despotism_ADJ:0 "남경"

KMT_reactionism:0 "남경 국민정부"
KMT_reactionism_DEF:0 "남경 국민정부"
KMT_reactionism_ADJ:0 "남경"

KMT_accelerationism:0 "남경 자강정부"
KMT_accelerationism_DEF:0 "남경 자강정부"
KMT_accelerationism_ADJ:0 "남경"
#PARTIES#
KMT_vanguard_socialism_party:0 "WPC"
KMT_libertarian_marxism_party:0 "PPC"
KMT_revolutionary_anarchism_party:0 "CAM"
KMT_revisionist_socialism_party:0 "KMT - 민생"
KMT_social_democratism_party:0 "KMT - 민권"
KMT_placeholderism_party:0 "KMT - 온건"
KMT_liberalism_party:0 "KMT - 온건"
KMT_conservatism_party:0 "KMT - 민주"
KMT_right_authoritarianism_party:0 "KMT - CEC"
KMT_despotism_party:0 "NMA"
KMT_reactionism_party:0 "KMT - SSS"
KMT_accelerationism_party:0 "CYP"
KMT_vanguard_socialism_party_long:0 "중국 노동자당"
KMT_libertarian_marxism_party_long:0 "중국 인민당"
KMT_revolutionary_anarchism_party_long:0 "중국 아나키스트 운동"
KMT_revisionist_socialism_party_long:0 "국민당 민생파"
KMT_social_democratism_party_long:0 "국민당 민권파"
KMT_placeholderism_party_long:0 "국민당 온건파"
KMT_liberalism_party_long:0 "국민당 온건파"
KMT_conservatism_party_long:0 "국민당 민주파"
KMT_right_authoritarianism_party_long:0 "국민당 중앙행정위원회"
KMT_despotism_party_long:0 "남경 군정"
KMT_reactionism_party_long:0 "국민당 원로회"
KMT_accelerationism_party_long:0 "중국 청년당"

#LEADER DESCRITIONS#
POLITICS_LI_ZONGREN_DESC:0 "“군벌, 역적, 간신배, 폭군, 항졸, 방관자... 혁명의 현인이 그런 꼴이 되어 추락하리라곤 그 누구도 예측하지 못 했다.”-청쳰\n\n장징장은 1877년 후저우에서 태어났습니다. 어린 시절 시대착오를 목도한 그는 가문의 자산을 이용해 쑨원의 동맹회를 비롯한 다양한 반청 조직을 후원하기 시작했습니다. 장징장의 후원은 국민당의 초기 발전에 있어 중요한 역할을 했습니다. 쑨원이 애칭으로 "혁명의 현인"이라 부를 정도였던 장징장은 국민당 내 4원로 중 하나가 되었습니다.\n\n1913년 쑨원이 우한의 근왕파에게 암살당하고 숭자오런이 동맹회를 이끌게 된 사건은 그의 행보에 변곡점으로 작용했습니다. 장징장은 숭자오런이 삼민주의를 단순히 "사회주의적 / 사회복지적"인 민생 원칙을 위시한 좌익 민족주의로 이해하는 것에 더해, 독일 혁명 이후로 더욱 좌경화되며 다수의 급진적 경제정책과 사회개혁을 채택한 데에서도 불만했습니다. 장징장은 유럽 산업의 심장부에서 붉은 체제가 출현한 이후 영국과 프랑스와 같은 오랜 자본주의 국가들이 나타낸 발광스러운 반공정서를 예리하게 관찰했습니다\n\n북벌이 시작됐을 때도 장징장과 천치메이는 기뻐하지 않았습니다. 타카시 히시카리가 장셴원이 이끄는 국부군의 선봉을 즉각 격퇴하자, 장징장과 천치메이는 미리 준비했던 계획을 들고 그 즉시 영국 및 미국 조계지와 접촉했습니다. \n\n천치메이가 암살된 후, 장징장은 해외 자본가들, 과두정자들, 상하이 협잡패와, 탐욕스러우며 고수익을 바라는 상류층과 더욱더 깊은 협력관계를 이어갔습니다. 장징장이 남경 정부를 차지하고 6년이 지났을 때 국민당의 분열은 더 심화된 상태였으며, 당내의 다수 직책들을 협잡꾼, 지주, 군벌이 꿰찬 후였습니다. 장징장은 삼민주의의 해체를 거부하면서도 국부에게서 넘겨받은 혁명의 유산을 공개적으로 격하하였으며, 일말의 양심이라도 남은 수많은 국민당원들을 후난과 푸젠으로 도망치게 만들었습니다.\n\n일부는 장징장과 쉬충즈가 "실망한 혁명가들"이라는 점에서 아주 유사하다고 보고 있습니다. 하지만 장징장은 아예 국민혁명의 가망을 그 시작에서부터 의심하고 있습니다. 장징장은 그 자신에 대한 확실한 이해와 중국의 미래를 향한 청사진을 갖고 있습니다. 장징장이 해외 자본가들과 협력할수록 그의 지위 역시 더욱 강해져만 갑니다. 많은 사람들은 장징장의 국민당 제5차 민족회의 소집을 국민혁명의 부활로 여기고 있습니다. 하지만 장징장은 그저 "남경식 접근법"을 더 멀리 확대하고 싶을 뿐입니다..."

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
