﻿l_english:
#COUNTRY NAME#
KUR_vanguard_socialism:0 "쿠르디스탄"
KUR_vanguard_socialism_DEF:0 "쿠르디스탄"
KUR_vanguard_socialism_ADJ:0 "쿠르드"

KUR_libertarian_marxism:0 "쿠르디스탄"
KUR_libertarian_marxism_DEF:0 "쿠르디스탄"
KUR_libertarian_marxism_ADJ:0 "쿠르드"

KUR_revolutionary_anarchism:0 "쿠르디스탄"
KUR_revolutionary_anarchism_DEF:0 "쿠르디스탄"
KUR_revolutionary_anarchism_ADJ:0 "쿠르드"

KUR_revisionist_socialism:0 "쿠르디스탄"
KUR_revisionist_socialism_DEF:0 "쿠르디스탄"
KUR_revisionist_socialism_ADJ:0 "쿠르드"

KUR_social_democratism:0 "쿠르디스탄"
KUR_social_democratism_DEF:0 "쿠르디스탄"
KUR_social_democratism_ADJ:0 "쿠르드"

KUR_placeholderism:0 "쿠르디스탄"
KUR_placeholderism_DEF:0 "쿠르디스탄"
KUR_placeholderism_ADJ:0 "쿠르드"

KUR_liberalism:0 "쿠르디스탄"
KUR_liberalism_DEF:0 "쿠르디스탄"
KUR_liberalism_ADJ:0 "쿠르드"

KUR_conservatism:0 "쿠르디스탄"
KUR_conservatism_DEF:0 "쿠르디스탄"
KUR_conservatism_ADJ:0 "쿠르드"

KUR_right_authoritarianism:0 "쿠르디스탄"
KUR_right_authoritarianism_DEF:0 "쿠르디스탄"
KUR_right_authoritarianism_ADJ:0 "쿠르드"

KUR_despotism:0 "쿠르디스탄"
KUR_despotism_DEF:0 "쿠르디스탄"
KUR_despotism_ADJ:0 "쿠르드"

KUR_reactionism:0 "쿠르디스탄"
KUR_reactionism_DEF:0 "쿠르디스탄"
KUR_reactionism_ADJ:0 "쿠르드"

KUR_accelerationism:0 "쿠르디스탄"
KUR_accelerationism_DEF:0 "쿠르디스탄"
KUR_accelerationism_ADJ:0 "쿠르드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
