﻿l_english:
#COUNTRY NAME#
LAO_vanguard_socialism:0 "라오스"
LAO_vanguard_socialism_DEF:0 "라오스"
LAO_vanguard_socialism_ADJ:0 "라오스"

LAO_libertarian_marxism:0 "라오스"
LAO_libertarian_marxism_DEF:0 "라오스"
LAO_libertarian_marxism_ADJ:0 "라오스"

LAO_revolutionary_anarchism:0 "라오스"
LAO_revolutionary_anarchism_DEF:0 "라오스"
LAO_revolutionary_anarchism_ADJ:0 "라오스"

LAO_revisionist_socialism:0 "라오스"
LAO_revisionist_socialism_DEF:0 "라오스"
LAO_revisionist_socialism_ADJ:0 "라오스"

LAO_social_democratism:0 "라오스"
LAO_social_democratism_DEF:0 "라오스"
LAO_social_democratism_ADJ:0 "라오스"

LAO_placeholderism:0 "라오스"
LAO_placeholderism_DEF:0 "라오스"
LAO_placeholderism_ADJ:0 "라오스"

LAO_liberalism:0 "라오스"
LAO_liberalism_DEF:0 "라오스"
LAO_liberalism_ADJ:0 "라오스"

LAO_conservatism:0 "라오스"
LAO_conservatism_DEF:0 "라오스"
LAO_conservatism_ADJ:0 "라오스"

LAO_right_authoritarianism:0 "라오스"
LAO_right_authoritarianism_DEF:0 "라오스"
LAO_right_authoritarianism_ADJ:0 "라오스"

LAO_despotism:0 "라오스"
LAO_despotism_DEF:0 "라오스"
LAO_despotism_ADJ:0 "라오스"

LAO_reactionism:0 "라오스"
LAO_reactionism_DEF:0 "라오스"
LAO_reactionism_ADJ:0 "라오스"

LAO_accelerationism:0 "라오스"
LAO_accelerationism_DEF:0 "라오스"
LAO_accelerationism_ADJ:0 "라오스"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
