﻿l_english:
#COUNTRY NAME#
LAT_vanguard_socialism:0 "라트비아"
LAT_vanguard_socialism_DEF:0 "라트비아"
LAT_vanguard_socialism_ADJ:0 "라트비아"

LAT_libertarian_marxism:0 "라트비아"
LAT_libertarian_marxism_DEF:0 "라트비아"
LAT_libertarian_marxism_ADJ:0 "라트비아"

LAT_revolutionary_anarchism:0 "라트비아"
LAT_revolutionary_anarchism_DEF:0 "라트비아"
LAT_revolutionary_anarchism_ADJ:0 "라트비아"

LAT_revisionist_socialism:0 "라트비아"
LAT_revisionist_socialism_DEF:0 "라트비아"
LAT_revisionist_socialism_ADJ:0 "라트비아"

LAT_social_democratism:0 "라트비아"
LAT_social_democratism_DEF:0 "라트비아"
LAT_social_democratism_ADJ:0 "라트비아"

LAT_placeholderism:0 "라트비아"
LAT_placeholderism_DEF:0 "라트비아"
LAT_placeholderism_ADJ:0 "라트비아"

LAT_liberalism:0 "라트비아"
LAT_liberalism_DEF:0 "라트비아"
LAT_liberalism_ADJ:0 "라트비아"

LAT_conservatism:0 "라트비아"
LAT_conservatism_DEF:0 "라트비아"
LAT_conservatism_ADJ:0 "라트비아"

LAT_right_authoritarianism:0 "라트비아"
LAT_right_authoritarianism_DEF:0 "라트비아"
LAT_right_authoritarianism_ADJ:0 "라트비아"

LAT_despotism:0 "라트비아"
LAT_despotism_DEF:0 "라트비아"
LAT_despotism_ADJ:0 "라트비아"

LAT_reactionism:0 "라트비아"
LAT_reactionism_DEF:0 "라트비아"
LAT_reactionism_ADJ:0 "라트비아"

LAT_accelerationism:0 "라트비아"
LAT_accelerationism_DEF:0 "라트비아"
LAT_accelerationism_ADJ:0 "라트비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
