﻿l_english:
#COUNTRY NAME#
KOK_vanguard_socialism:0 "코칸트"
KOK_vanguard_socialism_DEF:0 "코칸트"
KOK_vanguard_socialism_ADJ:0 "코칸트"

KOK_libertarian_marxism:0 "코칸트"
KOK_libertarian_marxism_DEF:0 "코칸트"
KOK_libertarian_marxism_ADJ:0 "코칸트"

KOK_revolutionary_anarchism:0 "코칸트"
KOK_revolutionary_anarchism_DEF:0 "코칸트"
KOK_revolutionary_anarchism_ADJ:0 "코칸트"

KOK_revisionist_socialism:0 "코칸트"
KOK_revisionist_socialism_DEF:0 "코칸트"
KOK_revisionist_socialism_ADJ:0 "코칸트"

KOK_social_democratism:0 "코칸트"
KOK_social_democratism_DEF:0 "코칸트"
KOK_social_democratism_ADJ:0 "코칸트"

KOK_placeholderism:0 "코칸트"
KOK_placeholderism_DEF:0 "코칸트"
KOK_placeholderism_ADJ:0 "코칸트"

KOK_liberalism:0 "코칸트"
KOK_liberalism_DEF:0 "코칸트"
KOK_liberalism_ADJ:0 "코칸트"

KOK_conservatism:0 "코칸트"
KOK_conservatism_DEF:0 "코칸트"
KOK_conservatism_ADJ:0 "코칸트"

KOK_right_authoritarianism:0 "코칸트"
KOK_right_authoritarianism_DEF:0 "코칸트"
KOK_right_authoritarianism_ADJ:0 "코칸트"

KOK_despotism:0 "코칸트"
KOK_despotism_DEF:0 "코칸트"
KOK_despotism_ADJ:0 "코칸트"

KOK_reactionism:0 "코칸트"
KOK_reactionism_DEF:0 "코칸트"
KOK_reactionism_ADJ:0 "코칸트"

KOK_accelerationism:0 "코칸트"
KOK_accelerationism_DEF:0 "코칸트"
KOK_accelerationism_ADJ:0 "코칸트"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
