﻿l_english:
#COUNTRY NAME#
LIB_vanguard_socialism:0 "라이베리아"
LIB_vanguard_socialism_DEF:0 "라이베리아"
LIB_vanguard_socialism_ADJ:0 "라이베리아"

LIB_libertarian_marxism:0 "라이베리아"
LIB_libertarian_marxism_DEF:0 "라이베리아"
LIB_libertarian_marxism_ADJ:0 "라이베리아"

LIB_revolutionary_anarchism:0 "라이베리아"
LIB_revolutionary_anarchism_DEF:0 "라이베리아"
LIB_revolutionary_anarchism_ADJ:0 "라이베리아"

LIB_revisionist_socialism:0 "라이베리아"
LIB_revisionist_socialism_DEF:0 "라이베리아"
LIB_revisionist_socialism_ADJ:0 "라이베리아"

LIB_social_democratism:0 "라이베리아"
LIB_social_democratism_DEF:0 "라이베리아"
LIB_social_democratism_ADJ:0 "라이베리아"

LIB_placeholderism:0 "라이베리아"
LIB_placeholderism_DEF:0 "라이베리아"
LIB_placeholderism_ADJ:0 "라이베리아"

LIB_liberalism:0 "라이베리아"
LIB_liberalism_DEF:0 "라이베리아"
LIB_liberalism_ADJ:0 "라이베리아"

LIB_conservatism:0 "라이베리아"
LIB_conservatism_DEF:0 "라이베리아"
LIB_conservatism_ADJ:0 "라이베리아"

LIB_right_authoritarianism:0 "라이베리아"
LIB_right_authoritarianism_DEF:0 "라이베리아"
LIB_right_authoritarianism_ADJ:0 "라이베리아"

LIB_despotism:0 "라이베리아"
LIB_despotism_DEF:0 "라이베리아"
LIB_despotism_ADJ:0 "라이베리아"

LIB_reactionism:0 "라이베리아"
LIB_reactionism_DEF:0 "라이베리아"
LIB_reactionism_ADJ:0 "라이베리아"

LIB_accelerationism:0 "라이베리아"
LIB_accelerationism_DEF:0 "라이베리아"
LIB_accelerationism_ADJ:0 "라이베리아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
LIB_destroyextremists:0 "극단주의자 격파"
LIB_destroyextremists_desc:0 ""
LIB_americanexpertise:0 "미국식 전문성"
LIB_americanexpertise_desc:0 ""
LIB_welcomeinvestors:0 "투자자 환영"
LIB_welcomeinvestors_desc:0 ""
LIB_protectdemocracy:0 "민주정 수호"
LIB_protectdemocracy_desc:0 ""
LIB_individualfreedoms:0 "개인의 자유"
LIB_individualfreedoms_desc:0 ""
LIB_agreementwiththerefugees:0 "난민과의 협약"
LIB_agreementwiththerefugees_desc:0 ""
LIB_liberateafrica:0 "아프리카 해방"
LIB_liberateafrica_desc:0 ""
LIB_twpholdson:0 "TWP는 견뎌낸다"
LIB_twpholdson_desc:0 ""
LIB_estabilishthepca:0 "PCA 설립"
LIB_estabilishthepca_desc:0 ""
LIB_porosupremacy:0 "포로의 우위"
LIB_porosupremacy_desc:0 ""
LIB_mandatorywageact:0 "의무급료법"
LIB_mandatorywageact_desc:0 ""
LIB_destroyamericanremnants:0 "미국 잔존세력 격파"
LIB_destroyamericanremnants_desc:0 ""
LIB_landseizures:0 "토지몰수"
LIB_landseizures_desc:0 ""
LIB_forcedlaborfordissidents:0 "반대자들에게 강제노동을"
LIB_forcedlaborfordissidents_desc:0 ""
LIB_destroygarvey:0 "가비 격파"
LIB_destroygarvey_desc:0 ""
LIB_newafricanenlightnement:0 "신 아프리카 계몽"
LIB_newafricanenlightnement_desc:0 ""
LIB_anewrepublic:0 "새 공화국"
LIB_anewrepublic_desc:0 ""
LIB_putdissenterstowork:0 "반대자들에게 노동을"
LIB_putdissenterstowork_desc:0 ""
LIB_clashwithalbion:0 "알비온과의 충돌"
LIB_clashwithalbion_desc:0 ""
LIB_wealthforthepatriots:0 "애국자들을 위한 부"
LIB_wealthforthepatriots_desc:0 ""
LIB_garveytakesover:0 "가비가 접수하다"
LIB_garveytakesover_desc:0 ""
LIB_manifestdestiny:0 "명백한 운명"
LIB_manifestdestiny_desc:0 ""
LIB_internationalagreements:0 "국제협약"
LIB_internationalagreements_desc:0 ""
LIB_destroytheliberiannation:0 "라이베리아 민족 파괴"
LIB_destroytheliberiannation_desc:0 ""
LIB_modernization:0 "근대화"
LIB_modernization_desc:0 ""
LIB_ourcurrentproblems:0 "지금 우리의 문제들"
LIB_ourcurrentproblems_desc:0 ""
LIB_punishtraitors:0 "배신자 처단"
LIB_punishtraitors_desc:0 ""
LIB_anewdawn:0 "새 여명"
LIB_anewdawn_desc:0 ""
LIB_businessisourbusiness:0 "사업은 우리 관할"
LIB_businessisourbusiness_desc:0 ""
LIB_welcomewhitesettlers:0 "백인 정착민 환영"
LIB_welcomewhitesettlers_desc:0 ""
LIB_firestonetakesover:0 "파이어스톤이 접수하다"
LIB_firestonetakesover_desc:0 ""
LIB_economicderegulation:0 "경제 규제 완화"
LIB_economicderegulation_desc:0 ""
LIB_monopolyonconsumergoods:0 "소비재 독점"
LIB_monopolyonconsumergoods_desc:0 ""
LIB_godblessafrica:0 "하느님 아프리카를 축복하소서"
LIB_godblessafrica_desc:0 ""
LIB_newafricanvalues:0 "새 아프리카적 가치들"
LIB_newafricanvalues_desc:0 ""
LIB_estabilishtheministryofpublicenlightnement:0 "공공계몽부 설립"
LIB_estabilishtheministryofpublicenlightnement_desc:0 ""
LIB_filibusteringinafrica:0 "아프리카에서의 필리버스터링"
LIB_filibusteringinafrica_desc:0 ""
LIB_newafricanmilitary:0 "신 아프리카 군대"
LIB_newafricanmilitary_desc:0 ""
LIB_starofafricapartyvictory:0 "아프리카의 별의 승리"
LIB_starofafricapartyvictory_desc:0 ""
LIB_proclaimneutrality:0 "중립 선언"
LIB_proclaimneutrality_desc:0 ""
LIB_beaconoffreedom:0 "자유의 등대"
LIB_beaconoffreedom_desc:0 ""
