﻿l_english:
#COUNTRY NAME#
LBY_vanguard_socialism:0 "리비아"
LBY_vanguard_socialism_DEF:0 "리비아"
LBY_vanguard_socialism_ADJ:0 "리비아"

LBY_libertarian_marxism:0 "리비아"
LBY_libertarian_marxism_DEF:0 "리비아"
LBY_libertarian_marxism_ADJ:0 "리비아"

LBY_revolutionary_anarchism:0 "리비아"
LBY_revolutionary_anarchism_DEF:0 "리비아"
LBY_revolutionary_anarchism_ADJ:0 "리비아"

LBY_revisionist_socialism:0 "리비아"
LBY_revisionist_socialism_DEF:0 "리비아"
LBY_revisionist_socialism_ADJ:0 "리비아"

LBY_social_democratism:0 "리비아"
LBY_social_democratism_DEF:0 "리비아"
LBY_social_democratism_ADJ:0 "리비아"

LBY_placeholderism:0 "리비아"
LBY_placeholderism_DEF:0 "리비아"
LBY_placeholderism_ADJ:0 "리비아"

LBY_liberalism:0 "리비아"
LBY_liberalism_DEF:0 "리비아"
LBY_liberalism_ADJ:0 "리비아"

LBY_conservatism:0 "리비아"
LBY_conservatism_DEF:0 "리비아"
LBY_conservatism_ADJ:0 "리비아"

LBY_right_authoritarianism:0 "리비아"
LBY_right_authoritarianism_DEF:0 "리비아"
LBY_right_authoritarianism_ADJ:0 "리비아"

LBY_despotism:0 "리비아"
LBY_despotism_DEF:0 "리비아"
LBY_despotism_ADJ:0 "리비아"

LBY_reactionism:0 "리비아"
LBY_reactionism_DEF:0 "리비아"
LBY_reactionism_ADJ:0 "리비아"

LBY_accelerationism:0 "리비아"
LBY_accelerationism_DEF:0 "리비아"
LBY_accelerationism_ADJ:0 "리비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
