﻿l_english:
#COUNTRY NAME#
LOR_vanguard_socialism:0 "로렌"
LOR_vanguard_socialism_DEF:0 "로렌"
LOR_vanguard_socialism_ADJ:0 "로렌"

LOR_libertarian_marxism:0 "로렌"
LOR_libertarian_marxism_DEF:0 "로렌"
LOR_libertarian_marxism_ADJ:0 "로렌"

LOR_revolutionary_anarchism:0 "로렌"
LOR_revolutionary_anarchism_DEF:0 "로렌"
LOR_revolutionary_anarchism_ADJ:0 "로렌"

LOR_revisionist_socialism:0 "로렌"
LOR_revisionist_socialism_DEF:0 "로렌"
LOR_revisionist_socialism_ADJ:0 "로렌"

LOR_social_democratism:0 "로렌"
LOR_social_democratism_DEF:0 "로렌"
LOR_social_democratism_ADJ:0 "로렌"

LOR_placeholderism:0 "로렌"
LOR_placeholderism_DEF:0 "로렌"
LOR_placeholderism_ADJ:0 "로렌"

LOR_liberalism:0 "로렌"
LOR_liberalism_DEF:0 "로렌"
LOR_liberalism_ADJ:0 "로렌"

LOR_conservatism:0 "로렌"
LOR_conservatism_DEF:0 "로렌"
LOR_conservatism_ADJ:0 "로렌"

LOR_right_authoritarianism:0 "로렌"
LOR_right_authoritarianism_DEF:0 "로렌"
LOR_right_authoritarianism_ADJ:0 "로렌"

LOR_despotism:0 "로렌"
LOR_despotism_DEF:0 "로렌"
LOR_despotism_ADJ:0 "로렌"

LOR_reactionism:0 "로렌"
LOR_reactionism_DEF:0 "로렌"
LOR_reactionism_ADJ:0 "로렌"

LOR_accelerationism:0 "로렌"
LOR_accelerationism_DEF:0 "로렌"
LOR_accelerationism_ADJ:0 "로렌"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
