﻿l_english:
#COUNTRY NAME#
LUX_vanguard_socialism:0 "룩셈부르크"
LUX_vanguard_socialism_DEF:0 "룩셈부르크"
LUX_vanguard_socialism_ADJ:0 "룩셈부르크"

LUX_libertarian_marxism:0 "룩셈부르크"
LUX_libertarian_marxism_DEF:0 "룩셈부르크"
LUX_libertarian_marxism_ADJ:0 "룩셈부르크"

LUX_revolutionary_anarchism:0 "룩셈부르크"
LUX_revolutionary_anarchism_DEF:0 "룩셈부르크"
LUX_revolutionary_anarchism_ADJ:0 "룩셈부르크"

LUX_revisionist_socialism:0 "룩셈부르크"
LUX_revisionist_socialism_DEF:0 "룩셈부르크"
LUX_revisionist_socialism_ADJ:0 "룩셈부르크"

LUX_social_democratism:0 "룩셈부르크"
LUX_social_democratism_DEF:0 "룩셈부르크"
LUX_social_democratism_ADJ:0 "룩셈부르크"

LUX_placeholderism:0 "룩셈부르크"
LUX_placeholderism_DEF:0 "룩셈부르크"
LUX_placeholderism_ADJ:0 "룩셈부르크"

LUX_liberalism:0 "룩셈부르크"
LUX_liberalism_DEF:0 "룩셈부르크"
LUX_liberalism_ADJ:0 "룩셈부르크"

LUX_conservatism:0 "룩셈부르크"
LUX_conservatism_DEF:0 "룩셈부르크"
LUX_conservatism_ADJ:0 "룩셈부르크"

LUX_right_authoritarianism:0 "룩셈부르크"
LUX_right_authoritarianism_DEF:0 "룩셈부르크"
LUX_right_authoritarianism_ADJ:0 "룩셈부르크"

LUX_despotism:0 "룩셈부르크"
LUX_despotism_DEF:0 "룩셈부르크"
LUX_despotism_ADJ:0 "룩셈부르크"

LUX_reactionism:0 "룩셈부르크"
LUX_reactionism_DEF:0 "룩셈부르크"
LUX_reactionism_ADJ:0 "룩셈부르크"

LUX_accelerationism:0 "룩셈부르크"
LUX_accelerationism_DEF:0 "룩셈부르크"
LUX_accelerationism_ADJ:0 "룩셈부르크"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
