﻿l_english:
#COUNTRY NAME#
MAC_vanguard_socialism:0 "마케도니아"
MAC_vanguard_socialism_DEF:0 "마케도니아"
MAC_vanguard_socialism_ADJ:0 "마케도니아"

MAC_libertarian_marxism:0 "마케도니아"
MAC_libertarian_marxism_DEF:0 "마케도니아"
MAC_libertarian_marxism_ADJ:0 "마케도니아"

MAC_revolutionary_anarchism:0 "마케도니아"
MAC_revolutionary_anarchism_DEF:0 "마케도니아"
MAC_revolutionary_anarchism_ADJ:0 "마케도니아"

MAC_revisionist_socialism:0 "마케도니아 공화국"
MAC_revisionist_socialism_DEF:0 "마케도니아"
MAC_revisionist_socialism_ADJ:0 "마케도니아"

MAC_social_democratism:0 "마케도니아 공화국"
MAC_social_democratism_DEF:0 "마케도니아"
MAC_social_democratism_ADJ:0 "마케도니아"

MAC_placeholderism:0 "마케도니아 공화국"
MAC_placeholderism_DEF:0 "마케도니아"
MAC_placeholderism_ADJ:0 "마케도니아"

MAC_liberalism:0 "마케도니아 공화국"
MAC_liberalism_DEF:0 "마케도니아"
MAC_liberalism_ADJ:0 "마케도니아"

MAC_conservatism:0 "마케도니아 공화국"
MAC_conservatism_DEF:0 "마케도니아"
MAC_conservatism_ADJ:0 "마케도니아"

MAC_right_authoritarianism:0 "마케도니아"
MAC_right_authoritarianism_DEF:0 "마케도니아"
MAC_right_authoritarianism_ADJ:0 "마케도니아"

MAC_despotism:0 "마케도니아"
MAC_despotism_DEF:0 "마케도니아"
MAC_despotism_ADJ:0 "마케도니아"

MAC_reactionism:0 "마케도니아"
MAC_reactionism_DEF:0 "마케도니아"
MAC_reactionism_ADJ:0 "마케도니아"

MAC_accelerationism:0 "마케도니아"
MAC_accelerationism_DEF:0 "마케도니아"
MAC_accelerationism_ADJ:0 "마케도니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
