﻿l_english: 
MAG_highwaysfrombothcapes:0 "두 곶을 잇는 고속도로"
MAG_highwaysfrombothcapes_desc:0 ""
MAG_demandtheport:0 "항구 요구"
MAG_demandtheport_desc:0 ""
MAG_strengthenmalagasyreligion:0 "말라가시 종교 강화"
MAG_strengthenmalagasyreligion_desc:0 ""
MAG_nationalmyth:0 "민족신화"
MAG_nationalmyth_desc:0 ""
MAG_successioncrisisresolved:0 "계승위기 해결"
MAG_successioncrisisresolved_desc:0 ""
MAG_malagasyfuturism:0 "말라가시 미래주의"
MAG_malagasyfuturism_desc:0 ""
MAG_agressiveurbanism:0 "공격적인 도회주의"
MAG_agressiveurbanism_desc:0 ""
MAG_welcomefrenchculture:0 "프랑스 문화 환영"
MAG_welcomefrenchculture_desc:0 ""
MAG_miaramilannymafanayo:0 "미아라밀란니 마파나 요"
MAG_miaramilannymafanayo_desc:0 ""
MAG_deathofthequeen:0 "여왕의 죽음"
MAG_deathofthequeen_desc:0 ""
MAG_therealmofthemalagasy:0 "말라가시의 영역"
MAG_therealmofthemalagasy_desc:0 ""
MAG_rabearivelomarchesontana:0 "라베아리벨로의 타나 진군"
MAG_rabearivelomarchesontana_desc:0 ""
MAG_neutralparadise:0 "중립적 낙원"
MAG_neutralparadise_desc:0 ""
MAG_destroyradicalism:0 "급진주의 타파"
MAG_destroyradicalism_desc:0 ""
MAG_rallytherepublic:0 "공화국의 단결"
MAG_rallytherepublic_desc:0 ""
MAG_looktoswitzerland:0 "스위스 모방"
MAG_looktoswitzerland_desc:0 ""
MAG_meritocracy:0 "능력주의"
MAG_meritocracy_desc:0 ""
MAG_expandplantationsystems:0 "대농장 체계 확대"
MAG_expandplantationsystems_desc:0 ""
MAG_expandconstitutionalparliamentarism:0 "헌정의회주의 확대"
MAG_expandconstitutionalparliamentarism_desc:0 ""
MAG_directelections:0 "직접선거"
MAG_directelections_desc:0 ""
MAG_revivemalagasylanguage:0 "말라가시어 부흥"
MAG_revivemalagasylanguage_desc:0 ""
MAG_freedomforall:0 "모두를 위한 자유"
MAG_freedomforall_desc:0 ""
MAG_poincianarevolution:0 "봉황나무 혁명"
MAG_poincianarevolution_desc:0 ""
MAG_internationalemembership:0 "인터내셔널 회원국?"
MAG_internationalemembership_desc:0 ""
MAG_fateofthemonarchy:0 "군주정의 운명"
MAG_fateofthemonarchy_desc:0 ""
MAG_antiimperialistmythos:0 "반제국주의 설화"
MAG_antiimperialistmythos_desc:0 ""
MAG_communalism:0 "공동체주의"
MAG_communalism_desc:0 ""
MAG_fateoftradition:0 "전통의 운명"
MAG_fateoftradition_desc:0 ""
MAG_surrealisme:0 "초현실주의"
MAG_surrealisme_desc:0 ""
MAG_seizeproperty:0 "재산 몰수"
MAG_seizeproperty_desc:0 ""
MAG_socialistpowerhouse:0 "사회주의 동력원"
MAG_socialistpowerhouse_desc:0 ""
MAG_liberalcoup:0 "자유주의 정변"
MAG_liberalcoup_desc:0 ""
MAG_strengthendemocracy:0 "민주정 강화"
MAG_strengthendemocracy_desc:0 ""
MAG_partiesmustbeloyal:0 "정당들은 충실하라"
MAG_partiesmustbeloyal_desc:0 ""
MAG_mixedsystem:0 "혼성체제"
MAG_mixedsystem_desc:0 ""
MAG_thequeenandherrealm:0 "여왕과 그분의 영역"
MAG_thequeenandherrealm_desc:0 ""
MAG_fortificationsystems:0 "요새화 체계"
MAG_fortificationsystems_desc:0 ""
MAG_bolsterthearistocracy:0 "귀족정 장려"
MAG_bolsterthearistocracy_desc:0 ""
MAG_stateprotestantism:0 "국가개신교"
MAG_stateprotestantism_desc:0 ""
MAG_smugglefrenchrefugees:0 "프랑스 난민 밀입국"
MAG_smugglefrenchrefugees_desc:0 ""
MAG_farmsubsidies:0 "농장 보조금"
MAG_farmsubsidies_desc:0 ""
MAG_expandarmyresearch:0 "육군연구 확대"
MAG_expandarmyresearch_desc:0 ""
MAG_calllocaltribes:0 "현지 부족 호출"
MAG_calllocaltribes_desc:0 ""
MAG_hospitalsforeverydivision:0 "모든 사단에 병원을"
MAG_hospitalsforeverydivision_desc:0 ""
MAG_createtheministryofsea:0 "해양성 창립"
MAG_createtheministryofsea_desc:0 ""
MAG_buyoldbattleships:0 "구식 전함 구입"
MAG_buyoldbattleships_desc:0 ""
MAG_submarinetechnology:0 "잠수함 기술"
MAG_submarinetechnology_desc:0 ""
MAG_expandmadagascarair:0 "마다가스카르 항공 확대"
MAG_expandmadagascarair_desc:0 ""
MAG_buyoldairplanes:0 "구식 항공기 구입"
MAG_buyoldairplanes_desc:0 ""
MAG_bomberresearch:0 "폭격기 연구"
MAG_bomberresearch_desc:0 ""
MAG_protectthepeasants:0 "농민 보호"
MAG_protectthepeasants_desc:0 ""
MAG_expandthemalagasydefencemilitia:0 "말라가시 방위민병대 확대"
MAG_expandthemalagasydefencemilitia_desc:0 ""
MAG_tankexperiments:0 "전차 실험"
MAG_tankexperiments_desc:0 ""
MAG_ourfirstcruiser:0 "우리의 첫 순양함"
MAG_ourfirstcruiser_desc:0 ""
MAG_consumerairports:0 "소비자 공항"
MAG_consumerairports_desc:0 ""

mag_surrealisme:0 "민족초현실주의"
mag_nationalmyth:0 "민족신화"
mag_squadron:0 "미아라밀란니 마파나 요"
mag_neutrality:0 "말라가시 중립성"
mag_radicalismdestroyed:0 "강한 민주정"
mag_rally:0 "공화파 집결"
mag_confederalism:0 "스위스식 연방제"
mag_meritocracy:0 "능력주의"
mag_farms:0 "농장들의 보조금 수령"
mag_directdemocracy:0 "직접민주정"
mag_language:0 "말라가시 부흥"
mag_communalism:0 "말라가시 공동체주의"
mag_tradition:0 "전통 폐지"
mag_refugees:0 "프랑스 난민"
mag_localtribes:0 "현지 부족민병대"
mag_welfare:0 "말라가시 복지"



mag.1.title:0 "여왕의 죽음"
mag.1.desc:0 "오늘, 우리의 위대한 군주 라나발로나 3세가 색전증과의 오랜 싸움 끝에 가족들에 둘러싸여 생을 마쳤습니다. 후계자가 없다는 건 왕도 없다는 뜻이니, 이제 마다가스카르는 여왕의 죽음을 이용해 정부를 뒤집으려는 여러 파벌들에 따른 혼돈에 휩싸이게 되었습니다. 라베아리벨로의 프랑스 미래주의자들은 마다가스카르를 미래로 이끌기 위해 길거리에 쏟아져 나와 집결했으며, 장 랄라이몽고는 농민들에게 귀족에 맞서 일어서라 호소하고, 자유주의자들은 이상적인 민주정을 갖추고 중립적이고 독립적인 마다가스카르를 세우려 합니다. 이제 마다가스카르는 위기에 처했습니다. 마다가스카르의 미래가 어떻게 될진 아무도 확신할 수 없습니다. 그리고 이제..."
mag.1.a:0 "마다가스카르가 자유공화국이 되다!"
mag.1.b:0 "장 랄라이몽고가 군주주의자들을 내쫗고 말라가시인들을 해방하다!"
mag.1.c:0 "라베아리벨로의 미래주의자들이 타나로 진군해 의회를 장악하다!"
mag.1.d:0 "군주주의자들이 계속 자리를 지키다!"
 
mag.4.title:0 "말라가시의 인터내셔널 가맹?"
mag.4.desc:0 "인터내셔널 가맹을 희망하는 마다가스카르가 독일을 "사회주의 운동의 새 고향"이라 부르며 대사를 파견했습니다. 어떡해야 할까요?"
mag.4.a:0 "들어가게 해야지, 물론!"
mag.4.b:0 "진심이냐!? 여기가 마다가스카르터내셔널인 줄 아나, 아프리카의 그런 섬 따위에 신경 쓸 순 없어!"
 
mag.2.title:0 "말라가시가 항구를 요구하다"
mag.2.desc:0 "마다가스카르가 마다가스카르 북부의 디에고 수아레즈에 있는 우리 항구를 요구하고 있습니다. 저들은 항구 근처에 현지 민병대를 불러모은 채 자신들의 요구가 "민족자존심의 요구"라 하고 있습니다. 전략적으로 중요한 곳이긴 해도 사용하는 경우가 거의 없으니, 우리의 미래주의 친구들에게 넘겨주는 것도 좋은 선택일 수 있을 겁니다."
mag.2.a:0 "현금과 감독을 대가로 항구를 할양한다."
mag.2.b:0 "장난하나!? 놈들 따윈 순식간에 해치울 수 있어! 우리의 온당한 항구를 놈들이 어떻게 여기든 상관 안 해."

mag.5.title:0 "말라가시의 봄"
mag.5.desc:0 "많은 사람들은 심지어 여왕 라나발로나 3세의 죽음 이후에도 왕가가 계속 마다가스카르를 이어서 통치할 것이라 여겼지만, 그 생각은 12시간 안에 바뀌었습니다. 마다가스카르 민주연맹이라는 집단이 정부에 맞서 정변을 일으키고 공화국을 선포한 것입니다. 사람들 사이에서 말라가시의 봄이라는 이름으로 알려진 일련의 사건들 이후 오늘, 마다가스카르 공화국의 임시대통령이자 연맹의 수장인 필리베르 치라나라가 안타나나리보의 로에서 연설하며 새 공화국을 선언했습니다. 대통령은 연설에서 마다가스카르가 사회계급이나 직업에 상관 없이 모든 시민의 권리를 존중하는 국가가 되리라 공표했습니다. 지속된 빈곤과 왕정시대의 착취에 지친 마다가스카르의 수많은 시민들이 이 연설에 환호했지만, 많은 회의론자들은 내부 파벌 간의 지속적인 파열음에 따른 마다가스카르 민주연맹의 붕괴 가능성에 관한 소문이 도는 것을 보며, 치라나라의 약속을 의심하고 있습니다."
mag.5.a:0 "우리는 자유의 등불이다."
mag.6.title:0 "마다가스카르 민주연맹의 파벌들"
mag.6.desc:0 "마다가스카르 민주연맹은 전통적인 정당이나 협회라기보단 온건 사회주의자부터 보수주의자에 이르는 여러 집단들의 연합과 같은 것으로, 민주 마다가스카르라는 일념 하에 단결한 이들의 모임입니다. 연맹 내에는 일부 강력한 집단들이 존재합니다. \n 민주개혁연맹(Ligy Fanavaozana Demokratika) \n 대통령 치라나라가 이끄는 자유주의 파벌로, 연맹 내 다른 파벌들이 가진 민족주의적 관념들에 반대하며, 독일이나 프랑스이 아닌, 영국과 이탈리아 같이 더 온건한 열강과의 동맹을 희망합니다. 치라나라파의 공식 이념은 자유사회주의로, 효율적인 민간부문, 문맹퇴치 활동, 협동조합 설립을 지지합니다. 이들은 또한 대통령을 인민이 선출하되, 입법기관이 대통령에 준하는 권한을 갖는 준대통령제의 설립을 지지합니다. \n 노농연합(Sendikan'ny Mpiasa Sy Ny Mpiompy) \n 앙드레 레삼파가 이끄는 온건 사회주의 집단으로, 마다가스카르를 모든 이의 필요를 충족시킬 수 있는 복지국가로 만들고자 합니다. 농업개혁 실시와 노조 합법화를 지지하고, 국제정책에서는 그 어떤 세력 가담에도 반대하는 중립을 주장합니다. 연합은 또한 공화국 내 남녀의 동등한 권리 부여를 바라며, 의회제를 통해 어느 한 쪽도 강력한 권한을 갖지 못하게 됨으로써 왕정시대에 벌어졌던 권력남용을 방지하고자 합니다. \n 자유와 신앙(Fahafahana sy Finoana) \n 노르베르 자피마호바가 이끄는 기독민주 파벌로, 반사회주의적 경향이 강하면서, 민주국가들 간의 동맹체 형성이라는, 국제정책상에서 가장 야망적인 의안들을 갖고 있습니다. 이들은 강력한 중앙정부를 중심으로 공화국을 여러 도로 나누고자 하며, 사회주의 노조들을 대신해 기독교 노조를 세우고자 합니다."
mag.6.a:0 "민주정이여 영원하라."
mag.7.title:0 "새 삶"
mag.7.desc:0 "몇 년 전까지 하마다는 순전히 농부에 불과했습니다. 일종의 씨족처럼, 자신과 형제들의 가족, 아내, 자식들과 함께 4개의 오두막을 짓고 살며 옥수수와 닭을 키웠습니다. 흥분감이 들진 않아도 삶은 한결같으며 좋았습니다. 하마다는 자신의 아버지의 아버지의 아버지들 때부터 섬겨온 신들을 숭배했습니다. 꼬꼬댁대는 닭들의 시끄러운 소리와, 시끌벅적한 가족들의 소리를 들으며 눈을 뜨고 잠에 들었습니다. 정부가 문을 두드리는 일은 드물었으며, 찾아온다 해도, 언젠가 봤던 오랜 친구와 옛날을 회상하며 말하듯 쉽고 편안하게 대할 수 있었습니다. 하마다는 며칠마다 한 번씩 마을에 들러 닭을 팔고 때로는 수도로 옥수수를 보내기도 했습니다. 두 품목 덕에 하마다는 씨족의 토지를 관리하고, 형의 아들인 린잘라에게 개인교사를 붙여줄 수 있을 정도로 두둑히 돈을 벌 수 있었습니다. 그 덕에, 말수가 적고 남과 어울리기를 낯설어 하던 린잘라가, 영국인 개인교사들에 의해 지성을 억눌려온 천재임이 뒤늦게 밝혀지기도 했습니다. \n 그런 목가적인 촌락에서의 삶이 그의 가족에게 오래 전의 일이 되어버릴 순간이 다가오고 있었습니다... \n 그날은 여느 때와 다르지 않은 하루였습니다. 하마다와 그의 두 자식들은 마을 시장에서 함께 물건을 구경하며 소중한 시간을 보내고 있었습니다. 훈제 놀래기의 가격을 두고 하마다와 생선가게 주인이 씨름을 벌이던 중, 멀리서 엔진의 굉음이 들려왔습니다. 마다가스카르에 새 질서가 시작되었음을 선언한 시끄러운 예술가 등의 무리, 미아라밀란니의 도착의 예고였습니다. 특히나 이 마을은, 말라가시 향촌의 고요한 환경 속에서 영감을 얻길 바라는 창조가들을 위한 일종의 휴양지를 개발하려는 한 프랑스 업체에 넘어간 상태였습니다. 마을의 원로회의에선 찾아온 이들의 요청을 정중히 거절했지만, 미아라밀란니 분대장은 웃음을 터뜨리더니 총을 들이밀었습니다. 이제 하마다는 강제로, 수도 안타나나리보에서 도시에서의 새 삶을 살게 되었습니다. 초현실주의 정권이 들어선 도시에서의 삶은 산업의, 변화의, 마다가스카르에서 수백 년 간 떠받들어진 전통에 대한 무심한 파쇄의 한바탕 소동과 같았습니다. 일주일이 지나자, 하마다의 둘째 동생의 3녀는 클럽의 페인트 댄서로서 돈을 벌고, 큰형은 영국령 인도에서 온 텔레마라는 흥미로운 새 신앙에 빠져 옛 신들에 대한 특별했던 헌신을 내팽겨쳤으며, 큰형의 자식들은 미술과 점성술 외엔 거의 아무것도 가르치지 않는 학교에서 변종 프랑스어를 배워와 말하게 되었습니다. \n 아직 하마다의 삶이 완전히 파괴되진 않았지만, 말라가시국의 등장에 따라 그 역시 완전히 다른 경험을 하게 될 것입니다..."
mag.7.a:0 "새 미래가 펼쳐져 있노라..."
