﻿l_english:
#COUNTRY NAME#
MAL_vanguard_socialism:0 "말레이시아"
MAL_vanguard_socialism_DEF:0 "말레이시아"
MAL_vanguard_socialism_ADJ:0 "말레이시아"

MAL_libertarian_marxism:0 "말레이시아"
MAL_libertarian_marxism_DEF:0 "말레이시아"
MAL_libertarian_marxism_ADJ:0 "말레이시아"

MAL_revolutionary_anarchism:0 "말레이시아"
MAL_revolutionary_anarchism_DEF:0 "말레이시아"
MAL_revolutionary_anarchism_ADJ:0 "말레이시아"

MAL_revisionist_socialism:0 "말레이시아"
MAL_revisionist_socialism_DEF:0 "말레이시아"
MAL_revisionist_socialism_ADJ:0 "말레이시아"

MAL_social_democratism:0 "말레이시아"
MAL_social_democratism_DEF:0 "말레이시아"
MAL_social_democratism_ADJ:0 "말레이시아"

MAL_placeholderism:0 "말레이시아"
MAL_placeholderism_DEF:0 "말레이시아"
MAL_placeholderism_ADJ:0 "말레이시아"

MAL_liberalism:0 "말레이시아"
MAL_liberalism_DEF:0 "말레이시아"
MAL_liberalism_ADJ:0 "말레이시아"

MAL_conservatism:0 "말레이시아"
MAL_conservatism_DEF:0 "말레이시아"
MAL_conservatism_ADJ:0 "말레이시아"

MAL_right_authoritarianism:0 "말레이시아"
MAL_right_authoritarianism_DEF:0 "말레이시아"
MAL_right_authoritarianism_ADJ:0 "말레이시아"

MAL_reactionism:0 "말레이시아"
MAL_reactionism_DEF:0 "말레이시아"
MAL_reactionism_ADJ:0 "말레이시아"

MAL_despotism:0 "말레이시아"
MAL_despotism_DEF:0 "말레이시아"
MAL_despotism_ADJ:0 "말레이시아"

MAL_accelerationism:0 "말레이시아"
MAL_accelerationism_DEF:0 "말레이시아"
MAL_accelerationism_ADJ:0 "말레이시아"
#PARTIES#
MAL_vanguard_socialism_party:0 "SSCP"
MAL_vanguard_socialism_party_long:0 "남해공산당"
MAL_libertarian_marxism_party:0 "YMU"
MAL_libertarian_marxism_party_long:0 "말레이 청년연합"
MAL_revolutionary_anarchism_party:0 "PMFF"
MAL_revolutionary_anarchism_party_long:0 "범말레이 농민전선"
MAL_revisionist_socialism_party:0 "MNP"
MAL_revisionist_socialism_party_long:0 "말레이 민족주의당"
MAL_social_democratism_party:0 "PMLP"
MAL_social_democratism_party_long:0 "범말레이 노동당"
MAL_liberalism_party:0 "MLP"
MAL_liberalism_party_long:0 "말레이 자유당"
MAL_conservatism_party:0 "영국 협력파"
MAL_conservatism_party_long:0 "영국 협력파"
MAL_right_authoritarianism_party:0 "친영국 파벌 지지파"
MAL_right_authoritarianism_party_long:0 "친영국 파벌 지지파"
MAL_reactionism_party_long:0 "범말레이 최고종교평의회"
MAL_reactionism_party_long_long:0 "범말레이 최고종교평의회"
MAL_despotism_party:0 "백색 라자 파벌 지지파"
MAL_despotism_party_long:0 "백색 라자 파벌 지지파"
MAL_accelerationism_party:0 "PMTF"
MAL_accelerationism_party_long:0 "범말레이 기술관료주의 전선"

#LEADER DESCRITIONS#
POLITICS_SHENTON_THOMAS_DESC:0 "토머스 셴튼 화이틀레지 토머스 경은 영국 식민국의 노련한 일원으로서, 동아시아로 강제이직되기 전까지 니아샐랜드 총독으로서 잠시 근무한 적이 있습니다. 영국령 인도의 붕괴를 본 토머스는 말레이시아의 해협 식민지로 가 영국령 말레이시아의 신정부 총독으로서 재빨리 자리를 잡았습니다. 셴튼은 원주민의 저항을 일으키는 것에 공포를 느끼며 이를 기피하려 했지만, 1936년 마침내 상황이 현실화되자 그는 말레이시아 사안에 관한 조직을 장악했습니다. 원주민의 독립운동 외에도, 옛 백인 정착자들과 통치자들 역시 런던인이 아닌 자신들의 손으로 통치를 행하길 바라며 저항하고 있습니다. 셴튼은 당장 시급한 문제가 더 많다는 비판에는 그리 주의를 기울이지 않으면서, 니아샐랜드에서 그랬듯 문제들을 재빨리 처리하려 하고 있습니다."

#IDEAS#
MAL_economic_downturn:0 "경제적 하락세"
MAL_economic_downturn_desc:0 "1931년 런던 주식거래소가 붕괴하고, 싱가포르와 말레이시아 역시 곧 그 수순을 밟았습니다. 국제경제에서의 주요 수출허브이자 통합체로서 영국에 의존하던 두 식민지였지만, 그 국제경제가 산산조각나면서 말레시아의 경제 또한 자유낙하했습니다. 시장붕괴 후 수 년이 흐르면서 말레이시아의 경제 역시 회복되기 시작했으나, 완전한 회복을 이루려면 앞으로 수 년이 더 걸릴 것입니다."
MAL_communist_resurgence:0 "공산주의 반란"
MAL_communist_resurgence_desc:0 "1930년의 해산이 낭설처럼 떠돌아도, 싱가포르의 빈민가, 말레이시아의 촌락들, 보르네오의 밭에선 남해공산당이 돌아왔다는 똑같은 소문들을 속삭이고 있습니다. 식민보고서들은 모두 새 남해공산당의 존재를 부정하지만, 공산 선전이 크게 늘어났다는 것, 그리고 일부 영국인 순찰대가 밀림으로 들어갔다 다시 돌아오지 못 했다는 건 부정할 수 없습니다."
MAL_centralisation_issues:0 "중앙집권화 문제"
MAL_centralisation_issues_desc:0 "20세기를 거치며 말레이시아는 식민지 경영에 대해 다른 생각을 가진 여러 총독을 거쳤으며, 비중앙화 이후엔 다른 형태를 한 여러 중앙화의 파도들 또한 거쳤습니다. 인도에서의 혼돈 직후 말레이 연합이라는 이름으로 식민지를 통합한 건 이 순환의 일부에 불과했습니다. 하지만 갑작스러운 빠른 중앙화는 복잡하고 비대한 관료제와 그에 따른 부패의 증식을 동반했습니다. 이러한 문제들을 해결하기 위해 다시 비중앙화를 추진할지, 아니면 중앙화를 지속하여 더 강력한 말라야를 만들 것인가는 전적으로 셸튼 토머스에게 달렸습니다."

#CUSTOM TOOLTIPS AND FLAGS#

#DECISIONS (1.5 Update)#

#FOCUSES#
