﻿l_english:
#COUNTRY NAME#
MLW_vanguard_socialism:0 "니아샐랜드"
MLW_vanguard_socialism_DEF:0 "니아샐랜드"
MLW_vanguard_socialism_ADJ:0 "니아샐랜드"

MLW_libertarian_marxism:0 "니아샐랜드"
MLW_libertarian_marxism_DEF:0 "니아샐랜드"
MLW_libertarian_marxism_ADJ:0 "니아샐랜드"

MLW_revolutionary_anarchism:0 "니아샐랜드"
MLW_revolutionary_anarchism_DEF:0 "니아샐랜드"
MLW_revolutionary_anarchism_ADJ:0 "니아샐랜드"

MLW_revisionist_socialism:0 "니아샐랜드"
MLW_revisionist_socialism_DEF:0 "니아샐랜드"
MLW_revisionist_socialism_ADJ:0 "니아샐랜드"

MLW_social_democratism:0 "니아샐랜드"
MLW_social_democratism_DEF:0 "니아샐랜드"
MLW_social_democratism_ADJ:0 "니아샐랜드"

MLW_placeholderism:0 "니아샐랜드"
MLW_placeholderism_DEF:0 "니아샐랜드"
MLW_placeholderism_ADJ:0 "니아샐랜드"

MLW_liberalism:0 "니아샐랜드"
MLW_liberalism_DEF:0 "니아샐랜드"
MLW_liberalism_ADJ:0 "니아샐랜드"

MLW_conservatism:0 "니아샐랜드"
MLW_conservatism_DEF:0 "니아샐랜드"
MLW_conservatism_ADJ:0 "니아샐랜드"

MLW_right_authoritarianism:0 "니아샐랜드"
MLW_right_authoritarianism_DEF:0 "니아샐랜드"
MLW_right_authoritarianism_ADJ:0 "니아샐랜드"

MLW_reactionism:0 "니아샐랜드"
MLW_reactionism_DEF:0 "니아샐랜드"
MLW_reactionism_ADJ:0 "니아샐랜드"

MLW_despotism:0 "니아샐랜드"
MLW_despotism_DEF:0 "니아샐랜드"
MLW_despotism_ADJ:0 "니아샐랜드"

MLW_accelerationism:0 "니아샐랜드"
MLW_accelerationism_DEF:0 "니아샐랜드"
MLW_accelerationism_ADJ:0 "니아샐랜드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
