﻿l_english:
#COUNTRY NAME#
MAN_vanguard_socialism:0 "만주"
MAN_vanguard_socialism_DEF:0 "만주"
MAN_vanguard_socialism_ADJ:0 "만주"

MAN_libertarian_marxism:0 "만주"
MAN_libertarian_marxism_DEF:0 "만주"
MAN_libertarian_marxism_ADJ:0 "만주"

MAN_revolutionary_anarchism:0 "만주"
MAN_revolutionary_anarchism_DEF:0 "만주"
MAN_revolutionary_anarchism_ADJ:0 "만주"

MAN_revisionist_socialism:0 "만주"
MAN_revisionist_socialism_DEF:0 "만주"
MAN_revisionist_socialism_ADJ:0 "만주"

MAN_social_democratism:0 "만주"
MAN_social_democratism_DEF:0 "만주"
MAN_social_democratism_ADJ:0 "만주"

MAN_placeholderism:0 "만주"
MAN_placeholderism_DEF:0 "만주"
MAN_placeholderism_ADJ:0 "만주"

MAN_liberalism:0 "만주"
MAN_liberalism_DEF:0 "만주"
MAN_liberalism_ADJ:0 "만주"

MAN_conservatism:0 "만주"
MAN_conservatism_DEF:0 "만주"
MAN_conservatism_ADJ:0 "만주"

MAN_right_authoritarianism:0 "봉천 군벌"
MAN_right_authoritarianism_DEF:0 "봉천 군벌"
MAN_right_authoritarianism_ADJ:0 "만주"

MAN_despotism:0 "봉천 군벌"
MAN_despotism_DEF:0 "봉천 군벌"
MAN_despotism_ADJ:0 "만주"

MAN_reactionism:0 "신청"
MAN_reactionism_DEF:0 "신청"
MAN_reactionism_ADJ:0 "만주"

MAN_accelerationism:0 "만철"
MAN_accelerationism_DEF:0 "만철"
MAN_accelerationism_ADJ:0 "만철"
MAN_subject:0 "만철"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
