﻿l_english:
#COUNTRY NAME#
MEX_vanguard_socialism:0 "멕시코"
MEX_vanguard_socialism_DEF:0 "멕시코"
MEX_vanguard_socialism_ADJ:0 "멕시코"

MEX_libertarian_marxism:0 "멕시코"
MEX_libertarian_marxism_DEF:0 "멕시코"
MEX_libertarian_marxism_ADJ:0 "멕시코"

MEX_revolutionary_anarchism:0 "멕시코"
MEX_revolutionary_anarchism_DEF:0 "멕시코"
MEX_revolutionary_anarchism_ADJ:0 "멕시코"

MEX_revisionist_socialism:0 "멕시코"
MEX_revisionist_socialism_DEF:0 "멕시코"
MEX_revisionist_socialism_ADJ:0 "멕시코"

MEX_social_democratism:0 "멕시코"
MEX_social_democratism_DEF:0 "멕시코"
MEX_social_democratism_ADJ:0 "멕시코"

MEX_placeholderism:0 "멕시코"
MEX_placeholderism_DEF:0 "멕시코"
MEX_placeholderism_ADJ:0 "멕시코"

MEX_liberalism:0 "멕시코"
MEX_liberalism_DEF:0 "멕시코"
MEX_liberalism_ADJ:0 "멕시코"

MEX_conservatism:0 "멕시코"
MEX_conservatism_DEF:0 "멕시코"
MEX_conservatism_ADJ:0 "멕시코"

MEX_right_authoritarianism:0 "멕시코"
MEX_right_authoritarianism_DEF:0 "멕시코"
MEX_right_authoritarianism_ADJ:0 "멕시코"

MEX_despotism:0 "멕시코"
MEX_despotism_DEF:0 "멕시코"
MEX_despotism_ADJ:0 "멕시코"

MEX_reactionism:0 "멕시코"
MEX_reactionism_DEF:0 "멕시코"
MEX_reactionism_ADJ:0 "멕시코"

MEX_accelerationism:0 "멕시코"
MEX_accelerationism_DEF:0 "멕시코"
MEX_accelerationism_ADJ:0 "멕시코"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
