﻿l_english:
 #COUNTRY NAME#
 MNT_vanguard_socialism:0 "몬테네그로"
 MNT_vanguard_socialism_DEF:0 "몬테네그로"
 MNT_vanguard_socialism_ADJ:0 "몬테네그로"

 MNT_libertarian_marxism:0 "몬테네그로"
 MNT_libertarian_marxism_DEF:0 "몬테네그로"
 MNT_libertarian_marxism_ADJ:0 "몬테네그로"

 MNT_revolutionary_anarchism:0 "몬테네그로"
 MNT_revolutionary_anarchism_DEF:0 "몬테네그로"
 MNT_revolutionary_anarchism_ADJ:0 "몬테네그로"

 MNT_revisionist_socialism:0 "몬테네그로"
 MNT_revisionist_socialism_DEF:0 "몬테네그로"
 MNT_revisionist_socialism_ADJ:0 "몬테네그로"

 MNT_social_democratism:0 "몬테네그로"
 MNT_social_democratism_DEF:0 "몬테네그로"
 MNT_social_democratism_ADJ:0 "몬테네그로"

 MNT_placeholderism:0 "몬테네그로"
 MNT_placeholderism_DEF:0 "몬테네그로"
 MNT_placeholderism_ADJ:0 "몬테네그로"

 MNT_liberalism:0 "몬테네그로"
 MNT_liberalism_DEF:0 "몬테네그로"
 MNT_liberalism_ADJ:0 "몬테네그로"

 MNT_conservatism:0 "몬테네그로"
 MNT_conservatism_DEF:0 "몬테네그로"
 MNT_conservatism_ADJ:0 "몬테네그로"

 MNT_right_authoritarianism:0 "몬테네그로"
 MNT_right_authoritarianism_DEF:0 "몬테네그로"
 MNT_right_authoritarianism_ADJ:0 "몬테네그로"

 MNT_despotism:0 "몬테네그로"
 MNT_despotism_DEF:0 "몬테네그로"
 MNT_despotism_ADJ:0 "몬테네그로"

 MNT_reactionism:0 "몬테네그로"
 MNT_reactionism_DEF:0 "몬테네그로"
 MNT_reactionism_ADJ:0 "몬테네그로"

 MNT_accelerationism:0 "몬테네그로"
 MNT_accelerationism_DEF:0 "몬테네그로"
 MNT_accelerationism_ADJ:0 "몬테네그로"
 
 #PARTIES#
 MNT_vanguard_socialism_party:0 "KPCG"
 MNT_vanguard_socialism_party_long:0 "몬테네그로 공산당"
 MNT_libertarian_marxism_party:0 "RDCG"
 MNT_libertarian_marxism_party_long:0 "몬테네그로 노동자 연합"
 MNT_libertarian_socialism_party:0 "RDCG"
 MNT_libertarian_socialism_party_long:0 "몬테네그로 노동자 연합"
 MNT_revolutionary_anarchism_party:0 "SZCG"
 MNT_revolutionary_anarchism_party_long:0 "몬테네그로 협동연합"
 MNT_revisionist_socialism_party:0 "RSP"
 MNT_revisionist_socialism_party_long:0 "노동자농민당"
 MNT_social_democratism_party:0 "RSDP"
 MNT_social_democratism_party_long:0 "노동자 사회민주당"
 MNT_liberalism_party:0 "NS"
 MNT_liberalism_party_long:0 "인민당"
 MNT_conservatism_party:0 "PNS"
 MNT_conservatism_party_long:0 "민권당"
 MNT_right_authoritarianism_party:0 "PNS - 크르스토 포포비치"
 MNT_right_authoritarianism_party_long:0 "민권당 - 크르스토 포포비치"
 MNT_despotism_party:0 "페트로비치-녜고쉬 왕조"
 MNT_despotism_party_long:0 "페트로비치-녜고쉬 왕조"
 MNT_reactionism_party:0 "NS"
 MNT_reactionism_party_long:0 "민족당"
 MNT_accelerationism_party:0 "NNP"
 MNT_accelerationism_party_long:0 "민족인민당"

 #LEADER DESCRITIONS#

 #IDEAS#

 #CUSTOM TOOLTIPS AND FLAGS#

 #DECISIONS (1.5 Update)#

 #FOCUSES#
