﻿l_english:
#COUNTRY NAME#
MOR_vanguard_socialism:0 "모로코 평의회 공화국"
MOR_vanguard_socialism_DEF:0 "모로코"
MOR_vanguard_socialism_ADJ:0 "모로코"

MOR_libertarian_marxism:0 "모로코 사회주의 공화국"
MOR_libertarian_marxism_DEF:0 "모로코"
MOR_libertarian_marxism_ADJ:0 "모로코"

MOR_revolutionary_anarchism:0 "모로코 사회주의 공화국"
MOR_revolutionary_anarchism_DEF:0 "모로코"
MOR_revolutionary_anarchism_ADJ:0 "모로코"

MOR_revisionist_socialism:0 "모로코 사회주의 공화국"
MOR_revisionist_socialism_DEF:0 "모로코"
MOR_revisionist_socialism_ADJ:0 "모로코"

MOR_social_democratism:0 "모로코"
MOR_social_democratism_DEF:0 "모로코"
MOR_social_democratism_ADJ:0 "모로코"

MOR_placeholderism:0 "모로코"
MOR_placeholderism_DEF:0 "모로코"
MOR_placeholderism_ADJ:0 "모로코"

MOR_liberalism:0 "모로코"
MOR_liberalism_DEF:0 "모로코"
MOR_liberalism_ADJ:0 "모로코"

MOR_conservatism:0 "모로코"
MOR_conservatism_DEF:0 "모로코"
MOR_conservatism_ADJ:0 "모로코"

MOR_right_authoritarianism:0 "모로코"
MOR_right_authoritarianism_DEF:0 "모로코"
MOR_right_authoritarianism_ADJ:0 "모로코"

MOR_despotism:0 "모로코"
MOR_despotism_DEF:0 "모로코"
MOR_despotism_ADJ:0 "모로코"

MOR_reactionism:0 "모로코"
MOR_reactionism_DEF:0 "모로코"
MOR_reactionism_ADJ:0 "모로코"

MOR_accelerationism:0 "모로코 기술국"
MOR_accelerationism_DEF:0 "모로코"
MOR_accelerationism_ADJ:0 "모로코"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
