﻿l_english:
#COUNTRY NAME#
MZB_vanguard_socialism:0 "모잠비크"
MZB_vanguard_socialism_DEF:0 "모잠비크"
MZB_vanguard_socialism_ADJ:0 "모잠비크"

MZB_libertarian_marxism:0 "모잠비크"
MZB_libertarian_marxism_DEF:0 "모잠비크"
MZB_libertarian_marxism_ADJ:0 "모잠비크"

MZB_revolutionary_anarchism:0 "모잠비크"
MZB_revolutionary_anarchism_DEF:0 "모잠비크"
MZB_revolutionary_anarchism_ADJ:0 "모잠비크"

MZB_revisionist_socialism:0 "모잠비크"
MZB_revisionist_socialism_DEF:0 "모잠비크"
MZB_revisionist_socialism_ADJ:0 "모잠비크"

MZB_social_democratism:0 "모잠비크"
MZB_social_democratism_DEF:0 "모잠비크"
MZB_social_democratism_ADJ:0 "모잠비크"

MZB_placeholderism:0 "모잠비크"
MZB_placeholderism_DEF:0 "모잠비크"
MZB_placeholderism_ADJ:0 "모잠비크"

MZB_liberalism:0 "모잠비크"
MZB_liberalism_DEF:0 "모잠비크"
MZB_liberalism_ADJ:0 "모잠비크"

MZB_conservatism:0 "모잠비크"
MZB_conservatism_DEF:0 "모잠비크"
MZB_conservatism_ADJ:0 "모잠비크"

MZB_right_authoritarianism:0 "모잠비크"
MZB_right_authoritarianism_DEF:0 "모잠비크"
MZB_right_authoritarianism_ADJ:0 "모잠비크"

MZB_reactionism:0 "모잠비크"
MZB_reactionism_DEF:0 "모잠비크"
MZB_reactionism_ADJ:0 "모잠비크"

MZB_despotism:0 "모잠비크"
MZB_despotism_DEF:0 "모잠비크"
MZB_despotism_ADJ:0 "모잠비크"

MZB_accelerationism:0 "모잠비크"
MZB_accelerationism_DEF:0 "모잠비크"
MZB_accelerationism_ADJ:0 "모잠비크"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
