﻿l_english: 
NBE_journeytotheendofthenight:0 "밤의 끝을 향한 여정"
NBE_journeytotheendofthenight_desc:0 ""
NBE_againstallodds:0 "역경을 딛고서"
NBE_againstallodds_desc:0 ""
NBE_thevalleysofdeath:0 "죽음의 계곡"
NBE_thevalleysofdeath_desc:0 ""
NBE_aremyonlyfriend:0 "나의 유일한 친구"
NBE_aremyonlyfriend_desc:0 ""
NBE_suicidalrage:0 "자멸적 분노"
NBE_suicidalrage_desc:0 "우리의 총포와 정신 외에 우리에게 남은 건 없습니다. 우린 비참한 신세지만, 인구 대다수를 억압하여 야만인으로 만들 콩고 인종 폭군들에 맞선 우리의 위대한 성전에는 아직 희망이 있습니다. 우리는 가능한 빨리 콩고를 구할 것입니다. 설령 그것이 우리의 죽음을 뜻하더라도 말입니다."
NBE_expandslavecamps:0 "노예숙영지 확장"
NBE_expandslavecamps_desc:0 "콩고 인종의 거대한 배신자는 이해하지 못하는 콩고인들입니다. 콩고 인종으로서, 굴종의 지배를 위하여 이들은 식민계몽가들과 함께 자신들의 위치를 깨달아야 합니다. 국왕 레오폴을 배신한 이들은 헤아릴 수 없는 시간을 고통으로 보내게 될 것입니다."
NBE_gatherthetroops:0 "부대 소집"
NBE_gatherthetroops_desc:0 "군을 소집해야 합니다. 거대한 죽음의 파도가 다가오고 있습니다. 때가 왔습니다."
NBE_legacyofleopold:0 "레오폴의 유산"
NBE_legacyofleopold_desc:0 "국왕 레오폴께선 이 밀림과 늪에 사는 미개인들에게 문명과 계몽을 가져다주신 콩고의 위대한 구원자이십니다. 폐하께선 콩고 정체성을 설립하시옵고 개화된 흑인 귀족들을 창설하여 벨기에 인종의 옆자리라는 그들의 분수를 알게 하시었습니다. 그분의 이상을 배신한 이들을 쳐내어 니우 벨히어를 설립할 것입니다."
NBE_gathertheofficers:0 "장교단 집합"
NBE_gathertheofficers_desc:0 "죽음의 기수의 지휘관들이 우리에게 와 충성심을 증명해보일 것입니다."
NBE_stormyweather:0 "폭우성 기후"
NBE_stormyweather_desc:0 "콩고에 온 지도 15년이 되어갑니다. 이 상황을 더 이상 견딜 수 없으니, 행동이 필요한 시점입니다. 희망을 빛을 보고 싶다면 서둘러야 합니다."
NBE_victoryatleopoldville:0 "레오폴빌에서의 승리"
NBE_victoryatleopoldville_desc:0 ""
NBE_thegreatcleanse:0 "대정화"
NBE_thegreatcleanse_desc:0 ""
NBE_expandindustrialzones:0 "산업구역 확장"
NBE_expandindustrialzones_desc:0 ""
NBE_autarky:0 "자급"
NBE_autarky_desc:0 ""
NBE_minesformiles:0 "지뢰밭"
NBE_minesformiles_desc:0 ""
NBE_laststand:0 "최후항전"
NBE_laststand_desc:0 ""
NBE_dominerpourservir:0 "섬김을 위한 지배"
NBE_dominerpourservir_desc:0 ""
NBE_proclaimnewbelgium:0 "니우 벨히어 선포"
NBE_proclaimnewbelgium_desc:0 ""
NBE_umhkalliance:0 "UMHK 동맹"
NBE_umhkalliance_desc:0 ""
NBE_slaveempire:0 "노예제국"
NBE_slaveempire_desc:0 ""
NBE_dighungrily:0 "허기진 채 땅을 파며"
NBE_dighungrily_desc:0 ""
NBE_completeisolation:0 "고립 완료"
NBE_completeisolation_desc:0 ""
