﻿l_english:
#COUNTRY NAME#
NEP_vanguard_socialism:0 "네팔"
NEP_vanguard_socialism_DEF:0 "네팔"
NEP_vanguard_socialism_ADJ:0 "네팔"

NEP_libertarian_marxism:0 "네팔"
NEP_libertarian_marxism_DEF:0 "네팔"
NEP_libertarian_marxism_ADJ:0 "네팔"

NEP_revolutionary_anarchism:0 "네팔"
NEP_revolutionary_anarchism_DEF:0 "네팔"
NEP_revolutionary_anarchism_ADJ:0 "네팔"

NEP_revisionist_socialism:0 "네팔"
NEP_revisionist_socialism_DEF:0 "네팔"
NEP_revisionist_socialism_ADJ:0 "네팔"

NEP_social_democratism:0 "네팔"
NEP_social_democratism_DEF:0 "네팔"
NEP_social_democratism_ADJ:0 "네팔"

NEP_placeholderism:0 "네팔"
NEP_placeholderism_DEF:0 "네팔"
NEP_placeholderism_ADJ:0 "네팔"

NEP_liberalism:0 "네팔"
NEP_liberalism_DEF:0 "네팔"
NEP_liberalism_ADJ:0 "네팔"

NEP_conservatism:0 "네팔"
NEP_conservatism_DEF:0 "네팔"
NEP_conservatism_ADJ:0 "네팔"

NEP_right_authoritarianism:0 "네팔"
NEP_right_authoritarianism_DEF:0 "네팔"
NEP_right_authoritarianism_ADJ:0 "네팔"

NEP_reactionism:0 "네팔"
NEP_reactionism_DEF:0 "네팔"
NEP_reactionism_ADJ:0 "네팔"

NEP_despotism:0 "네팔"
NEP_despotism_DEF:0 "네팔"
NEP_despotism_ADJ:0 "네팔"

NEP_accelerationism:0 "네팔"
NEP_accelerationism_DEF:0 "네팔"
NEP_accelerationism_ADJ:0 "네팔"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
