﻿l_english:
#COUNTRY NAME#
NFL_vanguard_socialism:0 "뉴펀들랜드"
NFL_vanguard_socialism_DEF:0 "뉴펀들랜드"
NFL_vanguard_socialism_ADJ:0 "뉴펀들랜드"

NFL_libertarian_marxism:0 "뉴펀들랜드"
NFL_libertarian_marxism_DEF:0 "뉴펀들랜드"
NFL_libertarian_marxism_ADJ:0 "뉴펀들랜드"

NFL_revolutionary_anarchism:0 "뉴펀들랜드"
NFL_revolutionary_anarchism_DEF:0 "뉴펀들랜드"
NFL_revolutionary_anarchism_ADJ:0 "뉴펀들랜드"

NFL_revisionist_socialism:0 "뉴펀들랜드"
NFL_revisionist_socialism_DEF:0 "뉴펀들랜드"
NFL_revisionist_socialism_ADJ:0 "뉴펀들랜드"

NFL_social_democratism:0 "뉴펀들랜드"
NFL_social_democratism_DEF:0 "뉴펀들랜드"
NFL_social_democratism_ADJ:0 "뉴펀들랜드"

NFL_placeholderism:0 "뉴펀들랜드"
NFL_placeholderism_DEF:0 "뉴펀들랜드"
NFL_placeholderism_ADJ:0 "뉴펀들랜드"

NFL_liberalism:0 "뉴펀들랜드"
NFL_liberalism_DEF:0 "뉴펀들랜드"
NFL_liberalism_ADJ:0 "뉴펀들랜드"

NFL_conservatism:0 "뉴펀들랜드"
NFL_conservatism_DEF:0 "뉴펀들랜드"
NFL_conservatism_ADJ:0 "뉴펀들랜드"

NFL_right_authoritarianism:0 "뉴펀들랜드"
NFL_right_authoritarianism_DEF:0 "뉴펀들랜드"
NFL_right_authoritarianism_ADJ:0 "뉴펀들랜드"

NFL_despotism:0 "뉴펀들랜드"
NFL_despotism_DEF:0 "뉴펀들랜드"
NFL_despotism_ADJ:0 "뉴펀들랜드"

NFL_reactionism:0 "뉴펀들랜드"
NFL_reactionism_DEF:0 "뉴펀들랜드"
NFL_reactionism_ADJ:0 "뉴펀들랜드"

NFL_accelerationism:0 "뉴펀들랜드"
NFL_accelerationism_DEF:0 "뉴펀들랜드"
NFL_accelerationism_ADJ:0 "뉴펀들랜드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
