﻿l_english:
#COUNTRY NAME#
NTB_vanguard_socialism:0 "브라질"
NTB_vanguard_socialism_DEF:0 "브라질"
NTB_vanguard_socialism_ADJ:0 "브라질"

NTB_libertarian_marxism:0 "브라질"
NTB_libertarian_marxism_DEF:0 "브라질"
NTB_libertarian_marxism_ADJ:0 "브라질"

NTB_revolutionary_anarchism:0 "브라질"
NTB_revolutionary_anarchism_DEF:0 "브라질"
NTB_revolutionary_anarchism_ADJ:0 "브라질"

NTB_revisionist_socialism:0 "브라질"
NTB_revisionist_socialism_DEF:0 "브라질"
NTB_revisionist_socialism_ADJ:0 "브라질"

NTB_social_democratism:0 "브라질"
NTB_social_democratism_DEF:0 "브라질"
NTB_social_democratism_ADJ:0 "브라질"

NTB_placeholderism:0 "브라질"
NTB_placeholderism_DEF:0 "브라질"
NTB_placeholderism_ADJ:0 "브라질"

NTB_liberalism:0 "브라질"
NTB_liberalism_DEF:0 "브라질"
NTB_liberalism_ADJ:0 "브라질"

NTB_conservatism:0 "브라질"
NTB_conservatism_DEF:0 "브라질"
NTB_conservatism_ADJ:0 "브라질"

NTB_right_authoritarianism:0 "북동영토"
NTB_right_authoritarianism_DEF:0 "브라질"
NTB_right_authoritarianism_ADJ:0 "브라질"

NTB_despotism:0 "브라질"
NTB_despotism_DEF:0 "브라질"
NTB_despotism_ADJ:0 "브라질"

NTB_reactionism:0 "브라질"
NTB_reactionism_DEF:0 "브라질"
NTB_reactionism_ADJ:0 "브라질"

NTB_accelerationism:0 "브라질"
NTB_accelerationism_DEF:0 "브라질"
NTB_accelerationism_ADJ:0 "브라질"
#PARTIES#

#LEADER DESCRITIONS#
POLITICS_LAMPIAO_DESC:0 "랑피앙우로 더 잘 알려진 비르굴리노 페레이라 다 실바는 페르낭부쿠 주의 세라 타야다에 자리한 가난한 농가에서 태어났습니다. 1921년 현지 코로네우들이 형제들 중 하나를 살해한 이래 랑피앙우는 연방정부에 대한 망상을 점차 크게 키워나갔으며, 이후 폭력적인 컹가수, 혹은 도적으로서, 도시와 공동체들에게서 막대한 돈을 대가로 인근의 무법성을 처리해내는 동시에 정부의 영토를 상대로는 급습을 지속했습니다. 1935년 브라질 혁명이 벌어지자, 이미 새 행정부에 적대적으로 대하던 랑피앙우는 급습의 강도를 높이면서 마침내, 컹가수로서의 생활방식을 청산하고 자신만의 군대를 조직하여 브라질 북동부에 평등주의적 마르크스주의자들이 선호할만 한, 무법적이며 자유로운 삶을 향유할 수 있는 임시영토를 만들어냈습니다."
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
