﻿l_english:
#COUNTRY NAME#
OMA_vanguard_socialism:0 "오만"
OMA_vanguard_socialism_DEF:0 "오만"
OMA_vanguard_socialism_ADJ:0 "오만"

OMA_libertarian_marxism:0 "오만"
OMA_libertarian_marxism_DEF:0 "오만"
OMA_libertarian_marxism_ADJ:0 "오만"

OMA_revolutionary_anarchism:0 "오만"
OMA_revolutionary_anarchism_DEF:0 "오만"
OMA_revolutionary_anarchism_ADJ:0 "오만"

OMA_revisionist_socialism:0 "오만"
OMA_revisionist_socialism_DEF:0 "오만"
OMA_revisionist_socialism_ADJ:0 "오만"

OMA_social_democratism:0 "오만"
OMA_social_democratism_DEF:0 "오만"
OMA_social_democratism_ADJ:0 "오만"

OMA_placeholderism:0 "오만"
OMA_placeholderism_DEF:0 "오만"
OMA_placeholderism_ADJ:0 "오만"

OMA_liberalism:0 "오만"
OMA_liberalism_DEF:0 "오만"
OMA_liberalism_ADJ:0 "오만"

OMA_conservatism:0 "오만"
OMA_conservatism_DEF:0 "오만"
OMA_conservatism_ADJ:0 "오만"

OMA_right_authoritarianism:0 "오만"
OMA_right_authoritarianism_DEF:0 "오만"
OMA_right_authoritarianism_ADJ:0 "오만"

OMA_despotism:0 "오만"
OMA_despotism_DEF:0 "오만"
OMA_despotism_ADJ:0 "오만"

OMA_reactionism:0 "오만"
OMA_reactionism_DEF:0 "오만"
OMA_reactionism_ADJ:0 "오만"

OMA_accelerationism:0 "오만"
OMA_accelerationism_DEF:0 "오만"
OMA_accelerationism_ADJ:0 "오만"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
