﻿l_english:
#COUNTRY NAME#
ORE_vanguard_socialism:0 "오렌부르크 군사지구"
ORE_vanguard_socialism_DEF:0 "오렌부르크 군사지구"
ORE_vanguard_socialism_ADJ:0 "오렌부르크"

ORE_libertarian_marxism:0 "오렌부르크 군사지구"
ORE_libertarian_marxism_DEF:0 "오렌부르크 군사지구"
ORE_libertarian_marxism_ADJ:0 "오렌부르크"

ORE_revolutionary_anarchism:0 "오렌부르크 군사지구"
ORE_revolutionary_anarchism_DEF:0 "오렌부르크 군사지구"
ORE_revolutionary_anarchism_ADJ:0 "오렌부르크"

ORE_revisionist_socialism:0 "오렌부르크 군사지구"
ORE_revisionist_socialism_DEF:0 "오렌부르크 군사지구"
ORE_revisionist_socialism_ADJ:0 "오렌부르크"

ORE_social_democratism:0 "오렌부르크 군사지구"
ORE_social_democratism_DEF:0 "오렌부르크 군사지구"
ORE_social_democratism_ADJ:0 "오렌부르크"

ORE_placeholderism:0 "오렌부르크 군사지구"
ORE_placeholderism_DEF:0 "오렌부르크 군사지구"
ORE_placeholderism_ADJ:0 "오렌부르크"

ORE_liberalism:0 "오렌부르크 군사지구"
ORE_liberalism_DEF:0 "오렌부르크 군사지구"
ORE_liberalism_ADJ:0 "오렌부르크"

ORE_conservatism:0 "오렌부르크 군사지구"
ORE_conservatism_DEF:0 "오렌부르크 군사지구"
ORE_conservatism_ADJ:0 "오렌부르크"

ORE_right_authoritarianism:0 "오렌부르크 군사지구"
ORE_right_authoritarianism_DEF:0 "오렌부르크 군사지구"
ORE_right_authoritarianism_ADJ:0 "오렌부르크"

ORE_despotism:0 "오렌부르크 군사지구"
ORE_despotism_DEF:0 "오렌부르크 군사지구"
ORE_despotism_ADJ:0 "오렌부르크"

ORE_reactionism:0 "오렌부르크 군사지구"
ORE_reactionism_DEF:0 "오렌부르크 군사지구"
ORE_reactionism_ADJ:0 "오렌부르크"

ORE_accelerationism:0 "오렌부르크 군사지구"
ORE_accelerationism_DEF:0 "오렌부르크 군사지구"
ORE_accelerationism_ADJ:0 "오렌부르크"

ORE_subject:0 "오렌부르크 군사지구"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
