﻿l_english:
#COUNTRY NAME#
PAK_vanguard_socialism:0 "파키스탄"
PAK_vanguard_socialism_DEF:0 "파키스탄"
PAK_vanguard_socialism_ADJ:0 "파키스탄"

PAK_libertarian_marxism:0 "파키스탄"
PAK_libertarian_marxism_DEF:0 "파키스탄"
PAK_libertarian_marxism_ADJ:0 "파키스탄"

PAK_revolutionary_anarchism:0 "파키스탄"
PAK_revolutionary_anarchism_DEF:0 "파키스탄"
PAK_revolutionary_anarchism_ADJ:0 "파키스탄"

PAK_revisionist_socialism:0 "파키스탄"
PAK_revisionist_socialism_DEF:0 "파키스탄"
PAK_revisionist_socialism_ADJ:0 "파키스탄"

PAK_social_democratism:0 "파키스탄"
PAK_social_democratism_DEF:0 "파키스탄"
PAK_social_democratism_ADJ:0 "파키스탄"

PAK_placeholderism:0 "파키스탄"
PAK_placeholderism_DEF:0 "파키스탄"
PAK_placeholderism_ADJ:0 "파키스탄"

PAK_liberalism:0 "파키스탄"
PAK_liberalism_DEF:0 "파키스탄"
PAK_liberalism_ADJ:0 "파키스탄"

PAK_conservatism:0 "파키스탄"
PAK_conservatism_DEF:0 "파키스탄"
PAK_conservatism_ADJ:0 "파키스탄"

PAK_right_authoritarianism:0 "파키스탄"
PAK_right_authoritarianism_DEF:0 "파키스탄"
PAK_right_authoritarianism_ADJ:0 "파키스탄"

PAK_despotism:0 "파키스탄"
PAK_despotism_DEF:0 "파키스탄"
PAK_despotism_ADJ:0 "파키스탄"

PAK_reactionism:0 "파키스탄"
PAK_reactionism_DEF:0 "파키스탄"
PAK_reactionism_ADJ:0 "파키스탄"

PAK_accelerationism:0 "파키스탄"
PAK_accelerationism_DEF:0 "파키스탄"
PAK_accelerationism_ADJ:0 "파키스탄"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
