﻿l_english:
#COUNTRY NAME#
PAL_vanguard_socialism:0 "팔레스타인"
PAL_vanguard_socialism_DEF:0 "팔레스타인"
PAL_vanguard_socialism_ADJ:0 "팔레스타인"

PAL_libertarian_marxism:0 "팔레스타인"
PAL_libertarian_marxism_DEF:0 "팔레스타인"
PAL_libertarian_marxism_ADJ:0 "팔레스타인"

PAL_revisionist_socialism:0 "팔레스타인"
PAL_revisionist_socialism_DEF:0 "팔레스타인"
PAL_revisionist_socialism_ADJ:0 "팔레스타인"

PAL_revisionist_socialism:0 "팔레스타인"
PAL_revisionist_socialism_DEF:0 "팔레스타인"
PAL_revisionist_socialism_ADJ:0 "팔레스타인"

PAL_social_democratism:0 "팔레스타인"
PAL_social_democratism_DEF:0 "팔레스타인"
PAL_social_democratism_ADJ:0 "팔레스타인"

PAL_placeholderism:0 "팔레스타인"
PAL_placeholderism_DEF:0 "팔레스타인"
PAL_placeholderism_ADJ:0 "팔레스타인"

PAL_liberalism:0 "팔레스타인"
PAL_liberalism_DEF:0 "팔레스타인"
PAL_liberalism_ADJ:0 "팔레스타인"

PAL_conservatism:0 "팔레스타인"
PAL_conservatism_DEF:0 "팔레스타인"
PAL_conservatism_ADJ:0 "팔레스타인"

PAL_right_authoritarianism:0 "팔레스타인"
PAL_right_authoritarianism_DEF:0 "팔레스타인"
PAL_right_authoritarianism_ADJ:0 "팔레스타인"

PAL_despotism:0 "팔레스타인"
PAL_despotism_DEF:0 "팔레스타인"
PAL_despotism_ADJ:0 "팔레스타인"

PAL_reactionism:0 "팔레스타인"
PAL_reactionism_DEF:0 "팔레스타인"
PAL_reactionism_ADJ:0 "팔레스타인"

PAL_accelerationism:0 "팔레스타인"
PAL_accelerationism_DEF:0 "팔레스타인"
PAL_accelerationism_ADJ:0 "팔레스타인"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
