﻿l_english:
#COUNTRY NAME#
PAN_vanguard_socialism:0 "파나마"
PAN_vanguard_socialism_DEF:0 "파나마"
PAN_vanguard_socialism_ADJ:0 "파나마"

PAN_libertarian_marxism:0 "파나마"
PAN_libertarian_marxism_DEF:0 "파나마"
PAN_libertarian_marxism_ADJ:0 "파나마"

PAN_revolutionary_anarchism:0 "파나마"
PAN_revolutionary_anarchism_DEF:0 "파나마"
PAN_revolutionary_anarchism_ADJ:0 "파나마"

PAN_revisionist_socialism:0 "파나마"
PAN_revisionist_socialism_DEF:0 "파나마"
PAN_revisionist_socialism_ADJ:0 "파나마"

PAN_social_democratism:0 "파나마"
PAN_social_democratism_DEF:0 "파나마"
PAN_social_democratism_ADJ:0 "파나마"

PAN_placeholderism:0 "파나마"
PAN_placeholderism_DEF:0 "파나마"
PAN_placeholderism_ADJ:0 "파나마"

PAN_liberalism:0 "파나마"
PAN_liberalism_DEF:0 "파나마"
PAN_liberalism_ADJ:0 "파나마"

PAN_conservatism:0 "파나마"
PAN_conservatism_DEF:0 "파나마"
PAN_conservatism_ADJ:0 "파나마"

PAN_right_authoritarianism:0 "파나마"
PAN_right_authoritarianism_DEF:0 "파나마"
PAN_right_authoritarianism_ADJ:0 "파나마"

PAN_despotism:0 "파나마"
PAN_despotism_DEF:0 "파나마"
PAN_despotism_ADJ:0 "파나마"

PAN_reactionism:0 "파나마"
PAN_reactionism_DEF:0 "파나마"
PAN_reactionism_ADJ:0 "파나마"

PAN_accelerationism:0 "파나마"
PAN_accelerationism_DEF:0 "파나마"
PAN_accelerationism_ADJ:0 "파나마"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
