﻿l_english:
#COUNTRY NAME#
PAR_vanguard_socialism:0 "파라과이"
PAR_vanguard_socialism_DEF:0 "파라과이"
PAR_vanguard_socialism_ADJ:0 "파라과이"

PAR_libertarian_marxism:0 "파라과이"
PAR_libertarian_marxism_DEF:0 "파라과이"
PAR_libertarian_marxism_ADJ:0 "파라과이"

PAR_revolutionary_anarchism:0 "파라과이"
PAR_revolutionary_anarchism_DEF:0 "파라과이"
PAR_revolutionary_anarchism_ADJ:0 "파라과이"

PAR_revisionist_socialism:0 "파라과이"
PAR_revisionist_socialism_DEF:0 "파라과이"
PAR_revisionist_socialism_ADJ:0 "파라과이"

PAR_social_democratism:0 "파라과이"
PAR_social_democratism_DEF:0 "파라과이"
PAR_social_democratism_ADJ:0 "파라과이"

PAR_placeholderism:0 "파라과이"
PAR_placeholderism_DEF:0 "파라과이"
PAR_placeholderism_ADJ:0 "파라과이"

PAR_liberalism:0 "파라과이"
PAR_liberalism_DEF:0 "파라과이"
PAR_liberalism_ADJ:0 "파라과이"

PAR_conservatism:0 "파라과이"
PAR_conservatism_DEF:0 "파라과이"
PAR_conservatism_ADJ:0 "파라과이"

PAR_right_authoritarianism:0 "파라과이"
PAR_right_authoritarianism_DEF:0 "파라과이"
PAR_right_authoritarianism_ADJ:0 "파라과이"

PAR_despotism:0 "파라과이"
PAR_despotism_DEF:0 "파라과이"
PAR_despotism_ADJ:0 "파라과이"

PAR_reactionism:0 "파라과이"
PAR_reactionism_DEF:0 "파라과이"
PAR_reactionism_ADJ:0 "파라과이"

PAR_accelerationism:0 "파라과이"
PAR_accelerationism_DEF:0 "파라과이"
PAR_accelerationism_ADJ:0 "파라과이"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
