﻿l_english:
#COUNTRY NAME#
PER_vanguard_socialism:0 "페르시아"
PER_vanguard_socialism_DEF:0 "페르시아"
PER_vanguard_socialism_ADJ:0 "페르시아"

PER_libertarian_marxism:0 "페르시아"
PER_libertarian_marxism_DEF:0 "페르시아"
PER_libertarian_marxism_ADJ:0 "페르시아"

PER_revolutionary_anarchism:0 "페르시아"
PER_revolutionary_anarchism_DEF:0 "페르시아"
PER_revolutionary_anarchism_ADJ:0 "페르시아"

PER_revisionist_socialism:0 "페르시아"
PER_revisionist_socialism_DEF:0 "페르시아"
PER_revisionist_socialism_ADJ:0 "페르시아"

PER_social_democratism:0 "페르시아"
PER_social_democratism_DEF:0 "페르시아"
PER_social_democratism_ADJ:0 "페르시아"

PER_placeholderism:0 "페르시아"
PER_placeholderism_DEF:0 "페르시아"
PER_placeholderism_ADJ:0 "페르시아"

PER_liberalism:0 "페르시아"
PER_liberalism_DEF:0 "페르시아"
PER_liberalism_ADJ:0 "페르시아"

PER_conservatism:0 "페르시아"
PER_conservatism_DEF:0 "페르시아"
PER_conservatism_ADJ:0 "페르시아"

PER_right_authoritarianism:0 "페르시아"
PER_right_authoritarianism_DEF:0 "페르시아"
PER_right_authoritarianism_ADJ:0 "페르시아"

PER_despotism:0 "페르시아"
PER_despotism_DEF:0 "페르시아"
PER_despotism_ADJ:0 "페르시아"

PER_reactionism:0 "페르시아"
PER_reactionism_DEF:0 "페르시아"
PER_reactionism_ADJ:0 "페르시아"

PER_accelerationism:0 "페르시아"
PER_accelerationism_DEF:0 "페르시아"
PER_accelerationism_ADJ:0 "페르시아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
