﻿l_english:
#COUNTRY NAME#
PRU_vanguard_socialism:0 "페루"
PRU_vanguard_socialism_DEF:0 "페루"
PRU_vanguard_socialism_ADJ:0 "페루"

PRU_libertarian_marxism:0 "페루"
PRU_libertarian_marxism_DEF:0 "페루"
PRU_libertarian_marxism_ADJ:0 "페루"

PER_revolutionary_anarchism:0 "페루"
PER_revolutionary_anarchism_DEF:0 "페루"
PER_revolutionary_anarchism_ADJ:0 "페루"

PRU_revisionist_socialism:0 "페루"
PRU_revisionist_socialism_DEF:0 "페루"
PRU_revisionist_socialism_ADJ:0 "페루"

PRU_social_democratism:0 "페루"
PRU_social_democratism_DEF:0 "페루"
PRU_social_democratism_ADJ:0 "페루"

PRU_placeholderism:0 "페루"
PRU_placeholderism_DEF:0 "페루"
PRU_placeholderism_ADJ:0 "페루"

PRU_liberalism:0 "페루"
PRU_liberalism_DEF:0 "페루"
PRU_liberalism_ADJ:0 "페루"

PRU_conservatism:0 "페루"
PRU_conservatism_DEF:0 "페루"
PRU_conservatism_ADJ:0 "페루"

PRU_right_authoritarianism:0 "페루"
PRU_right_authoritarianism_DEF:0 "페루"
PRU_right_authoritarianism_ADJ:0 "페루"

PRU_despotism:0 "페루"
PRU_despotism_DEF:0 "페루"
PRU_despotism_ADJ:0 "페루"

PRU_reactionism:0 "페루"
PRU_reactionism_DEF:0 "페루"
PRU_reactionism_ADJ:0 "페루"

PRU_accelerationism:0 "타완틴수유"
PRU_accelerationism_DEF:0 "타완틴수유"
PRU_accelerationism_ADJ:0 "타완틴수유"
#PARTIES#
PRU_accelerationism_party:0 "타완틴수유의 부활"
PRU_accelerationism_party_long:0 "타완틴수유의 부활"

#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
