﻿l_english:
#COUNTRY NAME#
PHI_vanguard_socialism:0 "필리핀"
PHI_vanguard_socialism_DEF:0 "필리핀"
PHI_vanguard_socialism_ADJ:0 "필리핀"

PHI_libertarian_marxism:0 "필리핀"
PHI_libertarian_marxism_DEF:0 "필리핀"
PHI_libertarian_marxism_ADJ:0 "필리핀"

PHI_revolutionary_anarchism:0 "필리핀"
PHI_revolutionary_anarchism_DEF:0 "필리핀"
PHI_revolutionary_anarchism_ADJ:0 "필리핀"

PHI_revisionist_socialism:0 "필리핀"
PHI_revisionist_socialism_DEF:0 "필리핀"
PHI_revisionist_socialism_ADJ:0 "필리핀"

PHI_social_democratism:0 "필리핀"
PHI_social_democratism_DEF:0 "필리핀"
PHI_social_democratism_ADJ:0 "필리핀"

PHI_placeholderism:0 "필리핀"
PHI_placeholderism_DEF:0 "필리핀"
PHI_placeholderism_ADJ:0 "필리핀"

PHI_liberalism:0 "필리핀"
PHI_liberalism_DEF:0 "필리핀"
PHI_liberalism_ADJ:0 "필리핀"

PHI_conservatism:0 "필리핀"
PHI_conservatism_DEF:0 "필리핀"
PHI_conservatism_ADJ:0 "필리핀"

PHI_right_authoritarianism:0 "필리핀"
PHI_right_authoritarianism_DEF:0 "필리핀"
PHI_right_authoritarianism_ADJ:0 "필리핀"


PHI_despotism:0 "필리핀"
PHI_despotism_DEF:0 "필리핀"
PHI_despotism_ADJ:0 "필리핀"

PHI_reactionism:0 "필리핀"
PHI_reactionism_DEF:0 "필리핀"
PHI_reactionism_ADJ:0 "필리핀"

PHI_accelerationism:0 "필리핀"
PHI_accelerationism_DEF:0 "필리핀"
PHI_accelerationism_ADJ:0 "필리핀"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
