﻿l_english:
#COUNTRY NAME#
QUE_vanguard_socialism:0 "케베크"
QUE_vanguard_socialism_DEF:0 "케베크"
QUE_vanguard_socialism_ADJ:0 "케베크"

QUE_libertarian_marxism:0 "케베크"
QUE_libertarian_marxism_DEF:0 "케베크"
QUE_libertarian_marxism_ADJ:0 "케베크"

QUE_revolutionary_anarchism:0 "케베크"
QUE_revolutionary_anarchism_DEF:0 "케베크"
QUE_revolutionary_anarchism_ADJ:0 "케베크"

QUE_revisionist_socialism:0 "케베크"
QUE_revisionist_socialism_DEF:0 "케베크"
QUE_revisionist_socialism_ADJ:0 "케베크"

QUE_social_democratism:0 "케베크"
QUE_social_democratism_DEF:0 "케베크"
QUE_social_democratism_ADJ:0 "케베크"

QUE_placeholderism:0 "케베크"
QUE_placeholderism_DEF:0 "케베크"
QUE_placeholderism_ADJ:0 "케베크"

QUE_liberalism:0 "케베크"
QUE_liberalism_DEF:0 "케베크"
QUE_liberalism_ADJ:0 "케베크"

QUE_conservatism:0 "케베크"
QUE_conservatism_DEF:0 "케베크"
QUE_conservatism_ADJ:0 "케베크"

QUE_right_authoritarianism:0 "케베크"
QUE_right_authoritarianism_DEF:0 "케베크"
QUE_right_authoritarianism_ADJ:0 "케베크"

QUE_despotism:0 "케베크"
QUE_despotism_DEF:0 "케베크"
QUE_despotism_ADJ:0 "케베크"

QUE_reactionism:0 "케베크"
QUE_reactionism_DEF:0 "케베크"
QUE_reactionism_ADJ:0 "케베크"

QUE_accelerationism:0 "케베크"
QUE_accelerationism_DEF:0 "케베크"
QUE_accelerationism_ADJ:0 "케베크"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
