﻿l_english:
#COUNTRY NAME#
ASM_vanguard_socialism:0 "아삼"
ASM_vanguard_socialism_DEF:0 "아삼"
ASM_vanguard_socialism_ADJ:0 "아삼"

ASM_libertarian_marxism:0 "아삼"
ASM_libertarian_marxism_DEF:0 "아삼"
ASM_libertarian_marxism_ADJ:0 "아삼"

ASM_revolutionary_anarchism:0 "아삼"
ASM_revolutionary_anarchism_DEF:0 "아삼"
ASM_revolutionary_anarchism_ADJ:0 "아삼"

ASM_revisionist_socialism:0 "아삼 통합교회"
ASM_revisionist_socialism_DEF:0 "아삼"
ASM_revisionist_socialism_ADJ:0 "아삼"

ASM_social_democratism:0 "아삼 통합교회"
ASM_social_democratism_DEF:0 "아삼"
ASM_social_democratism_ADJ:0 "아삼"

ASM_placeholderism:0 "아삼 통합교회"
ASM_placeholderism_DEF:0 "아삼"
ASM_placeholderism_ADJ:0 "아삼"

ASM_liberalism:0 "아삼 통합교회"
ASM_liberalism_DEF:0 "아삼"
ASM_liberalism_ADJ:0 "아삼"

ASM_conservatism:0 "아삼 통합교회"
ASM_conservatism_DEF:0 "아삼"
ASM_conservatism_ADJ:0 "아삼"

ASM_right_authoritarianism:0 "아삼 통합교회"
ASM_right_authoritarianism_DEF:0 "아삼"
ASM_right_authoritarianism_ADJ:0 "아삼"

ASM_despotism:0 "아삼 통합교회"
ASM_despotism_DEF:0 "아삼"
ASM_despotism_ADJ:0 "아삼"

ASM_reactionism:0 "아삼 통합교회"
ASM_reactionism_DEF:0 "아삼"
ASM_reactionism_ADJ:0 "아삼"

ASM_accelerationism:0 "아삼"
ASM_accelerationism_DEF:0 "아삼"
ASM_accelerationism_ADJ:0 "아삼"
#PARTIES#
ASM_vanguard_socialism_party:0 "아삼 사회주의 공화협회"
ASM_libertarian_marxism_party:0 "아삼 노동자당"
ASM_revolutionary_anarchism_party:0 "아나키스트 파벌"
ASM_revisionist_socialism_party:0 "암리트 카우르 파벌"
ASM_social_democratism_party:0 "조셉 밥티스타 파벌"
ASM_liberalism_party:0 "자유 파벌"
ASM_conservatism_party:0 "아우로빈도 파벌"
ASM_right_authoritarianism_party:0 "십자군 평의회 지지파"
ASM_despotism_party:0 "군사통치"
ASM_reactionism_party:0 "민족의용조직"
ASM_accelerationism_party:0 "민족재건당"
#LEADER DESCRITIONS#

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
