﻿l_english:
RISING_FLOOD:0 "홍수가 일다"
RISING_FLOOD_DESC:0 "지난 10년 간 어둠 속에 있던 세계는 더 어두운 곳을 향해 빠져들었습니다. 서부 전선의 붕괴, 러시아 내전, 혁명들이 유럽의 대부분을 급진주의로 빠뜨린 가운데, 1차 세계대전에서 부단히 싸웠던 자유주의의 이상은 이제 미래주의자들과 평의회주의자들의 앞에서 나약한 처지에 놓였습니다. 유럽과 세계는 빈약한 균형추 위에 서있습니다. 그리고 그 균형추는 아주 약간의 도발에도 기울어버릴 것입니다..."
SETTING_SUN_NAME:0 "져가는 태양"
SETTING_SUN_DESC:0 "국민당 동맹의 붕괴 이래 아시아는 혼란과 충격에 휩싸였습니다. 중국의 군벌들은 누가 중국의 진정한 통치자가 될 것인가를 두고 싸우고 있으며, 히말라야 산맥 너머에는 그와 비슷한 군벌들이 영국이 필사적으로 버티고 있는 인도의 운명을 놓고 싸우고 있습니다. 한편 제국주의 이념에 사로잡힌 일본은 즉각적인 국가의 붕괴가 빠르게 다가오고 있음을 모르고 있습니다. 태양은 많은 제국에서 져가지만, 다른 제국에서는 떠오를 것입니다."
