﻿l_english:
#COUNTRY NAME#
CYN_vanguard_socialism:0 "카리브 인민공화국"
CYN_vanguard_socialism_DEF:0 "카리브"
CYN_vanguard_socialism_ADJ:0 "카리브"

CYN_libertarian_marxism:0 "카리브 인민공화국"
CYN_libertarian_marxism_DEF:0 "카리브"
CYN_libertarian_marxism_ADJ:0 "카리브"

CYN_revolutionary_anarchism:0 "카리브 자유령"
CYN_revolutionary_anarchism_DEF:0 "카리브"
CYN_revolutionary_anarchism_ADJ:0 "카리브"

CYN_revisionist_socialism:0 "카리브 인민공화국"
CYN_revisionist_socialism_DEF:0 "카리브"
CYN_revisionist_socialism_ADJ:0 "카리브"

CYN_social_democratism:0 "카리브 연방"
CYN_social_democratism_DEF:0 "카리브"
CYN_social_democratism_ADJ:0 "카리브"

CYN_placeholderism:0 "카리브 연방"
CYN_placeholderism_DEF:0 "카리브"
CYN_placeholderism_ADJ:0 "카리브"

CYN_liberalism:0 "카리브 연방"
CYN_liberalism_DEF:0 "카리브"
CYN_liberalism_ADJ:0 "카리브"

CYN_conservatism:0 "카리브 연방"
CYN_conservatism_DEF:0 "카리브"
CYN_conservatism_ADJ:0 "카리브"

CYN_right_authoritarianism:0 "카리브 연방"
CYN_right_authoritarianism_DEF:0 "카리브"
CYN_right_authoritarianism_ADJ:0 "카리브"

CYN_despotism:0 "카리브 임시정부"
CYN_despotism_DEF:0 "카리브"
CYN_despotism_ADJ:0 "카리브"

CYN_reactionism:0 "카리브 제후령"
CYN_reactionism_DEF:0 "카리브"
CYN_reactionism_ADJ:0 "카리브"

CYN_accelerationism:0 "미래주의 카리브"
CYN_accelerationism_DEF:0 "카리브"
CYN_accelerationism_ADJ:0 "카리브"
#PARTIES#
CYN_vanguard_socialism_party:0 "PLS"
CYN_vanguard_socialism_party_long:0 "카리브 레닌주의당"
CYN_libertarian_marxism_party:0 "PSR"
CYN_libertarian_marxism_party_long:0 "급진사회주의당"
CYN_revolutionary_anarchism_party:0 "아나키스트파"
CYN_revolutionary_anarchism_party_long:0 "아나키스트파"
CYN_revisionist_socialism_party:0 "사회주의 연합"
CYN_revisionist_socialism_party_long:0 "사회주의 연합"
CYN_social_democratism_party:0 "PS"
CYN_social_democratism_party_long:0 "사회주의당"
CYN_liberalism_party:0 "PL"
CYN_liberalism_party_long:0 "자유당"
CYN_conservatism_party:0 "PL-R"
CYN_conservatism_party_long:0 "자유당 - 공화파"
CYN_right_authoritarianism_party:0 "군부"
CYN_right_authoritarianism_party_long:0 "군부"
CYN_despotism_party:0 "전제주의파"
CYN_despotism_party_long:0 "전제주의파"
CYN_reactionism_party:0 "UDM"
CYN_reactionism_party_long:0 "무함마드 연합"
CYN_accelerationism_party:0 "미래주의파"
CYN_accelerationism_party_long:0 "미래주의파"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
cyn.1.title:0 "제헌회의"
cyn.1.desc:0 "오늘, 카리브 연방 전역에서 모인 대표단들이 제헌회의를 위해 모였습니다. 임시정부 수립 2년 후에 개최하기로 한 모임이었죠. 대규모의 백인 난민이 따스하고 환대적인 프랑스의 품을 찾아 카리브로 오게 되면서, 우리는 우리가 간신히 지탱할 수 있는 수준의 사람들을 억지로 떠안게 됐습니다. 이제 선거를 즉시 치를 것인지, 아니면 비상사태가 끝날 때까지 임시정부를 유지할지 결정해야 합니다."
cyn.1.a:0 "임시정부를 유지하며 또한 식민당국 역시 유지하라. 우린 아직 민주정을 위한 준비가 되지 않았다."
cyn.1.b:0 "즉시 선거를 개최한다. 폭군이 돼선 안 된다!"
cyn.2.title:0 "1936년 선거"
cyn.2.desc:0 "급하게 마련된 투표용지들이 전국에 배부되고 각지에서 벌어진 선거운동들 역시 끝마쳤으니, 이제 당선자가 그 꼭대기에서 모습을 드러냈습니다. 바로..."
cyn.2.a:0 "앙드레 타르디외와 자유당이 백인 망명자들의 도움으로 선거에서 승리하다!"
cyn.2.b:0 "사회주의당과 레지티뮈가 서민을 위해 권좌를 차지하다!"
cyn.3.title:0 "앙드레가 임시정부에 불참할 듯하다"
cyn.3.desc:0 "앙드레와 그의 평의회주의자들이 우리 정권에 맞서 세를 모으면서, 우리가 "제국주의자들의 자식 새끼들에 불과"하다고 주장했습니다! 앙드레가 카이엔 전역에서 파업을 조직하며 백인 망명자들에게도 소란을 불러일으키고 있습니다."
cyn.3.a:0 "이 평의회주의자들을 단번에 쓸어버리자!"
cyn.4.title:0 "인민의 승리"
cyn.4.desc:0 "몇 주 간 잠적했던 앙드레와 그의 혁명파가, 좌익 세력을 박살내려던 우리의 노력에도 불구하고 카이엔의 현지 군사거점을 강습하는 데 성공했습니다. 몽졸리에서의 극렬한 전투 이후 혁명파는 현지 정부청사를 점거한 후 카리브 대중공화국을 선언했습니다. 현지 자유파와 우리 정부에 충성하는 이드이 체포된 현재, 혁명의 열정의 불길만이 그곳에 남아있습니다."
cyn.4.a:0 "이 땅은 여러분의 것이오."

