﻿l_english:
#COUNTRY NAME#
CZE_vanguard_socialism:0 "체코슬로바키아 민주공화국"
CZE_vanguard_socialism_DEF:0 "체코슬로바키아 민주공화국"
CZE_vanguard_socialism_ADJ:0 "체코슬로바키아"

CZE_libertarian_marxism:0 "체코슬로바키아 민주공화국"
CZE_libertarian_marxism_DEF:0 "체코슬로바키아 민주공화국"
CZE_libertarian_marxism_ADJ:0 "체코슬로바키아"

CZE_revolutionary_anarchism:0 "체코슬로바키아 민주공화국"
CZE_revolutionary_anarchism_DEF:0 "체코슬로바키아 민주공화국"
CZE_revolutionary_anarchism_ADJ:0 "체코슬로바키아"

CZE_revisionist_socialism:0 "체코슬로바키아 민주공화국"
CZE_revisionist_socialism_DEF:0 "체코슬로바키아 민주공화국"
CZE_revisionist_socialism_ADJ:0 "체코슬로바키아"

CZE_social_democratism:0 "체코슬로바키아 공화국"
CZE_social_democratism_DEF:0 "체코슬로바키아 공화국"
CZE_social_democratism_ADJ:0 "체코슬로바키아"

CZE_placeholderism:0 "체코슬로바키아 공화국"
CZE_placeholderism_DEF:0 "체코슬로바키아 공화국"
CZE_placeholderism_ADJ:0 "체코슬로바키아"

CZE_liberalism:0 "체코슬로바키아 공화국"
CZE_liberalism_DEF:0 "체코슬로바키아 공화국"
CZE_liberalism_ADJ:0 "체코슬로바키아"

CZE_conservatism:0 "체코슬로바키아 공화국"
CZE_conservatism_DEF:0 "체코슬로바키아 공화국"
CZE_conservatism_ADJ:0 "체코슬로바키아"

CZE_right_authoritarianism:0 "체코슬로바키아 왕국"
CZE_right_authoritarianism_DEF:0 "체코슬로바키아 왕국"
CZE_right_authoritarianism_ADJ:0 "체코슬로바키아"

CZE_despotism:0 "체코슬로바키아국"
CZE_despotism_DEF:0 "체코슬로바키아국"
CZE_despotism_ADJ:0 "체코슬로바키아"

CZA_reactionism:0 "보헤미아-모라비아"
CZA_reactionism_DEF:0 "보헤미아"
CZE_reactionism_ADJ:0 "체코슬로바키아"

CZE_reactionism:0 "체코슬로바키아국"
CZE_reactionism_DEF:0 "체코슬로바키아국"
CZE_reactionism_ADJ:0 "체코슬로바키아"

CZE_accelerationism:0 "사모스국"
CZE_accelerationism_DEF:0 "사모스국"
CZE_accelerationism_ADJ:0 "사모스"
#PARTIES#
CZE_vanguard_socialism_party:0 "체코슬로바키아 공산당"
CZE_libertarian_marxism_party:0 "체코슬로바키아 공산당"
CZE_revolutionary_anarchism_party:0 "체코슬로바키아 공산당"
CZE_revisionist_socialism_party:0 "체코슬로바키아 공산당"
CZE_social_democratism_party:0 "흐라트"
CZE_placeholderism_party:0 "흐라트"
CZE_liberalism_party:0 "흐라트"
CZE_conservatism_party:0 "흐라트"
CZE_right_authoritarianism_party:0 "로마노프 왕조"
CZE_reactionism_party:0 "국가통합당"
CZE_despotism_party:0 "국가파시스트회"
CZE_accelerationism_party:0 "슬라브 연맹"

CZA_reactionism_party:0 "국가통합당"


#LEADER DESCRITIONS#
#EAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
CZE_begin_the_debates:0 "논의의 시작"
CZE_begin_the_debates_desc:0 "놀랍게도 우리 국왕은 평민들 사이에서 인기가 없으며, 정부 내 많은 이들이 우리에게 평민들의 말에 귀기울일 것을 요구했습니다. 공산주의자들의 의견은 결코 듣지 않을 테지만, 적어도 고문들과는 상의해봐야 합니다."
CZE_change_the_act:0 "법률 수정"
CZE_change_the_act_desc:0 "공산주의의 요구를 충족시키... 아니, 제 말은, 우리는 변해야 하고 법률 일부를 고쳐야 한다는 겁니다."
CZE_reject_the_act:0 "법률 거부"
CZE_reject_the_act_desc:0 "우리는 공산주의자와 자유주의자들에게 굴복해서는 안 됩니다. 놈들의 영향력은 왕국의 안정을 완전히 해칠 것입니다. 우리는 좌익주의를 파괴해야 합니다!"
CZE_concede_to_the_unions:0 "노동조합 인정"
CZE_concede_to_the_unions_desc:0 "노동운동과 왕위 간의 더 나은 협력을 위해선 노동일에 대한 요구를 들어주어야 합니다. 어려운 선택이지만 해야만 합니다."
CZE_remove_rudolf_beran:0 "루돌프 베란 제거"
CZE_remove_rudolf_beran_desc:0 "전임자가 암살당한 이래 루돌프 베란은 오랫동안 총리로 재직해왔습니다. 그를 제거하면, 우리는 과거의 어떤 실패조차 그의 탓으로 돌릴 수 있을 겁니다."
CZE_create_the_rada:0 "라다 설립"
CZE_create_the_rada_desc:0 "인민을 대표한다는 게 뭔 말인진 몰라도, 더 잘 대표하기 위해선 인민에게 의회를 주고 대표자들을 뽑을 수 있게 해줘야 합니다. 인민이 좋아하니까요."
CZE_draft_a_constitution:0 "헌법 발제"
CZE_draft_a_constitution_desc:0 "헌법은 우리 국가가 가질 기본적 자유와 정부에 대한 개요를 제시해줄 겁니다. 하나 써봅시다."
CZE_somewhere_in_the_middle:0 "중간 쯤 어딘가"
CZE_somewhere_in_the_middle_desc:0 "공산주의자들이 바라는 대로 해주지 않는다는 건 죽음을 뜻하며, 바라는 대로 완전히 해준다는 선택지 또한 죽음으로 직행합니다. 공산주의자들이 일당 12시간 노동제를 8시간으로 줄이고 싶어하는데 우린 어떡하면 좋을까요? 바로 일당 10시간을 제안하는 겁니다! 딱 중간 자리죠!"
CZE_the_king_picks:0 "왕의 선택"
CZE_the_king_picks_desc:0 "왕은 매우 똑똑한 사람이며 새 수상을 더 잘 고르실 줄 압니다. 인민 역시 새 수상을 바란다지만 만약 공산주의자를 선출해버린다면 어떡할까요? 누가 수상이 될진 국왕이 알 겁니다."
CZE_one_or_the_other:0 "둘 중 하나"
CZE_one_or_the_other_desc:0 "민주정 행세를 한답시고 야당에게 뭐든 줘버리는 건 너무나 부담스러운 일입니다. 사람들에게 2가지 선택지를 줘야 합니다."
CZE_pass_the_act:0 "법률 통과"
CZE_pass_the_act_desc:0 "불안정은 너무나 오랫동안 우리의 위대한 국가를 짓눌러왔습니다. 우리가 인민이 바라는 바를 주지 못 한다면 어떤 정부가 우리처럼 되려 하겠습니까? 인민이 가지도록 해서, 땅을 재편합시다."
CZE_the_status_quo:0 "현상유지"
CZE_the_status_quo_desc:0 "우리가 얼마나 멀리 왔는지 보십시오! 보세요, 우리가 인민이 바라는 것(들 중 적어도 부분들)을 줬어도 왕실엔 아무런 해도 되지 않았습니다. 리크... 아니 국왕 만세!"
CZE_agitators:0 "선동꾼들"
CZE_agitators_desc:0 "상황이 꼬이면서 인민이 우리의 입법 거부를 그리 곱지 않게 받아들이고 있습니다. 더 나빠지긴 했지만 우린 괜찮습니다. 다 좋아요. 네, 우린 멀쩡합니다."
CZE_the_maneuvers:0 "기동"
CZE_the_maneuvers_desc:0 "야당이 왕좌를 무너뜨리고, 심지어는 우리의 왕까지 죽이려 믿을 수 없는 속도로 세력을 결집하고 있습니다. 누가 위에 서게 될지 두고 봅시다."
CZE_the_speechs:0 "연설"
CZE_the_speechs_desc:0 "야당이 인민의 지지를 얻으려 움직이고 있습니다. 공화주의자들이 지식인 모임에서 담소를 나누는 동안, 민족주의자들은 군인들과 이야기합니다."
CZE_revolution:0 "혁명"
CZE_revolution_desc:0 "길거리에선 깃발이 휘날리고, 폭도는 돌을 던지고, 석상은 쓰러지고 관료들은 총살당하고 있습니다. 전진하던 체코슬로바키아를 뒤로 꼬꾸라뜨린 급진적 단계에 올랐군요. 어떻게 될지 두고 봅시다."
CZE_the_revolution_triumphant:0 "혁명의 승리"
CZE_the_revolution_triumphant_desc:0 "노동자들이 해냈습니다. 붉은 깃발이 길거리에서 휘날리고 인민은 서로 함께 서있습니다. 붉은 기치가 우리를 승리로 이끌게 합시다!"
CZE_assemble_the_people's_congress:0 "인민회의 소집"
CZE_assemble_the_people's_congress_desc:0 "왕족이 저지른 실패 중 하나는 인민을 제대로 대표하지 못 했다는 것입니다. 우리는 그런 실수를 하지 않을 겁니다. 노동자와 농민들과 함께 합시다. 인민이여 영원하라!"
CZE_the_leap_forward:0 "전진도약"
CZE_the_leap_forward_desc:0 "우리 노동자들은 낡고 무너져가는 공장에서 땀을 흘리고, 우리 농부들은 작고 모자란 땅에서 농사를 짓고 있습니다. 사회를 새롭게 만들고 신세계를 건설합시다!"
CZE_seize_the_means_of_production:0 "생산수단 차지"
CZE_seize_the_means_of_production_desc:0 "많은 자본가들과 귀족들이 생산수단을 두고 이 나라를 떠났습니다. 어떤 반대도 없을 테니 우리 것을 차지합시다!"
CZE_redistribute_the_wealth:0 "부의 재분배"
CZE_redistribute_the_wealth_desc:0 "이 돈을 갖다 어떻게 하면 좋을까요? 우리의 프롤레타리아와 농부들 다수가 여전히 가난합니다. "각자의 재술에 따라, 각자의 산출에 따라.""
CZE_workers_self-management:0 "노동자 자체경영"
CZE_workers_self-management_desc:0 "국가는 인민에게 자기들의 땅을 어떻게 쓰고 일할지 말할 이유가 없습니다. 자기가 스스로 결정하게 합시다."
CZE_allow_factory_managers:0 "공장장 직책 허용"
CZE_allow_factory_managers_desc:0 "노동자들을 관리 아래 두지 않는 건 멍청한 일입니다. 저들에게 공장주와 간부를 선출하도록 합시다."
CZE_equal_ownership:0 "동일소유권"
CZE_equal_ownership_desc:0 "누구도 다른 이보다 못하지 않습니다. 만인은 평등하게 창조되었습니다!"
CZE_adjust_wages:0 "임금 조정"
CZE_adjust_wages_desc:0 "자본가들과 귀족들과 우리 인민에게 아주 적은 양만 지불해왔습니다. 인민에겐 적절한 보상이 따를 것입니다."
CZE_modernize_imperial_factories:0 "제국공장 근대화"
CZE_modernize_imperial_factories_desc:0 "더 지붕이랑의 벽 좀 보세요, 구멍이랑 금이 잔뜩이잖습니까! 더 나은 시설을 제공해서 안전하게 땀 흘리며 일하게 합시다."
CZE_carry_out_the_drafts:0 "계획시행"
CZE_carry_out_the_drafts_desc:0 "입안자들이 다음 몇 년 동안을 대비해 우리 산업역량을 확장할 계획을 짜놨습니다. 신중이 필요한 시점이 아닙니다. 앞으로!"
CZE_build_more:0 "추가건설"
CZE_build_more_desc:0 "아직도 모자랍니다, 더 짓죠!"
CZE_expand_the_civilan_sector:0 "민간부문 확장"
CZE_expand_the_civilan_sector_desc:0 "인민은 기본적 수요를 요구하기 마련이지만 현재의 생산량은 그에 미치지 못하니, 노동자들이 가질 수 있도록 더 많은 생산품이 필요하고 그러려면 공장을 지어야 합니다."
CZE_fund_the_peoples_army:0 "인민군 자금지원"
CZE_fund_the_peoples_army_desc:0 "우리 군의 무장은 부실합니다. 이건 만족할만 한 일이 아니죠. 인민군은 누구보다 가장 강력하니까요!"
CZE_vysoke_rusty:0 "고도성장"
CZE_vysoke_rusty_desc:0 "수많은 사람들이 여전히 벽촌에, 읍에, 촌에 살지만 공장은 전부 도시에 있습니다! 사람들에게 도시에 새 거주지를 제공합시다. 모두들 좋아할 거예요!"
CZE_expand_the_act:0 "법률 확대"
CZE_expand_the_act_desc:0 "법이 귀족들을 책임지는 동안 다른 문제들은 우리 농민들을 휩쓸었습니다. 이제 우리가 이 모든 문제들을 살필 것입니다. 기생충을 타도하라!"
CZE_take_it_for_them:0 "인민을 위한 소유"
CZE_take_it_for_them_desc:0 "인민이 자기만의 생산수단을 소유할 수 없으니, 우리가 손을 빌려줍시다."
CZE_collective_farms:0 "집단농장"
CZE_collective_farms_desc:0 "우리 농부들의 생산량을 크게 늘리려면 농부들이 서로 협력하게 만들어야 합니다. 농부들도 동의할 겁니다!"
CZE_establish_a_quota:0 "할당제 도입"
CZE_establish_a_quota_desc:0 "노동자들은 지나치게 많이 일하거나 지나치게 적게 일해선 안 됩니다. 적정량의 노동시간을 지정해야 합니다."
CZE_german_tractors:0 "독일제 트랙터"
CZE_german_tractors_desc:0 "우리의 농기계 다수는 구식이거나 그 수마저 충분치 않습니다. 독일인들이 만드는 기계가 뛰어나니 그걸 씁시다."
CZE_enlargen_the_land:0 "토지 확대"
CZE_enlargen_the_land_desc:0 "인민이 가진 토지가 얼마나 작은지 보십시오! 저걸로는 자기 가정을 먹이살리는 것도 불가능할 테니 더 많은 땅을 줍시다. 모두에게 빵과 땅을!"
CZE_dizzy_with_success:0 "성공에 취하다"
CZE_dizzy_with_success_desc:0 "우리의 도약 덕에 큰 부를 얻었습니다만, 일부 부정적 효과가 나타난 것도 사실입니다. 조금은 우리 자신을 돌아봅시다."
CZE_paradise_on_earth:0 "지상낙원"
CZE_paradise_on_earth_desc:0 "우리가 우리 인민에게 준 것은 사회주의의 위대한 자유, 그리고 강력한 모국입니다. 영광, 영광, 영광이라!"
CZE_socialism_with_a_human_face:0 "사람 얼굴을 한 사회주의"
CZE_socialism_with_a_human_face_desc:0 "독일, 헝가리, 불가리아, 노르웨이에서의 상황은 체코슬로바키아에서 돌아가는 것과 크게 다릅니다. 우리는 우리 식의 사회주의, 체코슬로바키아식의 사회주의가 필요합니다."
CZE_freedom_of_press:0 "언론의 자유"
CZE_freedom_of_press_desc:0 "사회주의의 가장 큰 비판점 중 하나는 자유의 결여입니다. 자본주의자들에게 우리가 얼마나 자유로운지 보여줍시다!"
CZE_status_of_religion:0 "종교의 지위"
CZE_status_of_religion_desc:0 "종교와 사회주의는 양립할 수 있습니다. 타보르파 아시죠? 교회와 당이 서로 손을 잡았습니다."
CZE_right_to_own_weapons:0 "자기 무기에 대한 권리"
CZE_right_to_own_weapons_desc:0 "우리의 노동자들은 언제라도 공격받을 수 있으니 스스로를 방어해야 합니다. 모든 무기를 인민에게!"
CZE_protect_the_lemko:0 "렘코 보호"
CZE_protect_the_lemko_desc:0 "민족주의자들 중 다수는 슬라브인이나 체코인, 슬로바크인이 아니라는 이유로 우리의 소수민족을 공격하고 있습니다. 전 민족이 서로의 곁에 서줘야 합니다."
CZE_discuss_opposition_parties:0 "야당에 관한 논의"
CZE_discuss_opposition_parties_desc:0 "사회주의가 무너지지 않도록 하면서도 자본가들과 자유주의자들이 자기 목소리를 낼 수 있도록 둘 수 있습니다. 어쩌면 인터내셔널로 놈들의 멍청한 불만소리를 묻어버릴 수도 있겠죠."
CZE_curb_the_security_forces:0 "보안대의 급회전"
CZE_curb_the_security_forces_desc:0 "우린 경찰국가가 아닙니다! 안보 속에 군림을, 대중에게 자유를!"
CZE_remove_russian_influence:0 "러시아의 영향 제거"
CZE_remove_russian_influence_desc:0 "우리나라는 더 이상 차르주의 지옥이 아닙니다! 우리는 체코슬로바키아인들입니다! 체코슬로바키아여 영원하라!"
CZE_promote_czechoslovakism:0 "체코슬로바키아주의 촉진"
CZE_promote_czechoslovakism_desc:0 "공산주의를 향한 우리나라에서의 투쟁을 정당화해야 합니다."
CZE_defend_slavic_culture:0 "슬라브 문화 보호"
CZE_defend_slavic_culture_desc:0 "우리가 갈갈스러운 국제주의자들이라곤 해도 우리나라는 슬라브의 것이며, 우리가 역사가 슬라브이고, 그게 체코슬로바키아가 무엇인지를 정의하니, 우리가 그를 지킵니다."
CZE_common_history:0 "공통사"
CZE_common_history_desc:0 "우리가 체코슬로바키아의 진정한 지도자들임을 보여주면서 민족주의적 분열 책동을 막으려면, 우리의 투쟁을 더 널리 알려야 합니다. 다함께, 영원히!"
CZE_honor_the_czechoslovak_legion:0 "체코슬로바키아 군단 기념"
CZE_honor_the_czechoslovak_legion_desc:0 "우리의 동지들이 아니었다곤 해도 군단이 우리 모국을 위해 싸웠다는 사실은 변하지 않습니다. 이들의 영웅적 희생은 언제나 기억될 것입니다."
CZE_brotherhood_and_unity:0 "우애와 단결"
CZE_brotherhood_and_unity_desc:0 "마침내 우리 인민 사이에서의 단결을 키워냈습니다. 이들이 하나로 계속 남을 수 있도록 합시다."
CZE_transform_the_OSC:0 "OSC 변환"
CZE_transform_the_OSC_desc:0 "노조회의는 노동자 국가의 핵심 부분이 되어야 합니다."
CZE_industrial_democracy:0 "산업민주정"
CZE_industrial_democracy_desc:0 "사회주의를 우리나라에 도입함에 따라 노동자들은 국가의 핵심 부분이 되었습니다. 권력을 평의회로!"
CZE_Statni_Bezpecnost:0 "국안부"
CZE_Statni_Bezpecnost_desc:0 "혁명을 지켜내야 하니 모든 반혁명 요소를 추격해 박살내되, 우리 손을 직접 더럽히지는 맙시다!"
CZE_democratic_centralism:0 "민주집중주의"
CZE_democratic_centralism_desc:0 "당은 반드시 강하고 단결되어야 합니다. 우리 국가의 어떤 파열도 우리 당에 영향을 줄 순 없습니다."
CZE_discuss_vanguardism:0 "전위주의에 관한 논의"
CZE_discuss_vanguardism_desc:0 "당의 역할에 대해선 반드시 논의해야 합니다. 회의를 엽시다!"
CZE_trial_of_the_romanovs:0 "로마노프 가 재판"
CZE_trial_of_the_romanovs_desc:0 "놈들이 우리나라를 망쳐놨습니다! 노동자들의 삶을 망쳐놨습니다! 그 악행은 열거할 수 없을 정도입니다! 인민재판소를 조직합시다!"
CZE_cut_down_on_the_bureucracy:0 "관료제 축소"
CZE_cut_down_on_the_bureucracy_desc:0 "큰 정부는 사회주의에 해가 됩니다. 민주정만이 앞으로 나아갈 길입니다."
CZE_dictatorship_of_the_proletariet:0 "프롤레타리아 독재"
CZE_dictatorship_of_the_proletariet_desc:0 "인민은 국가에 절대권력을 위임했고, 마르크스주의자들과 레닌주의자들은 그를 프롤레타리아 독재라고 부릅니다."
CZE_the_red_banner:0 "붉은 기치"
CZE_the_red_banner_desc:0 "우리가 이뤄낸 바를 보십시오! 곧 우리 모국은 몰락 가운데서 부흥할 것입니다! 인민이여 영원하라! 당이여 영원하라! 세계의 노동자들이여 단결하라!"
CZE_fist_slavic_state:0 "최초의 슬라브 국가"
CZE_fist_slavic_state_desc:0 "우리의 위대한 정벼... 혁명이 이루어졌으니 새 나라를 세울 때입니다. 앞서가려면 뒤쪽을 바라봐야 합니다. 우리 역사에서 가장 보기 좋았을 때를요. 우리 땅에는 최초의 슬라브 국가인 사모 제국이 있었으니, 더 나은 모습으로 그를 다시 불러낼 것입니다."
CZE_tribal_union:0 "부족연합"
CZE_tribal_union_desc:0 "이름도 이름이지만, 옛날을 되돌아보고 그때의 몇몇 요소들을 끌어다 우리 것에 넣을 것입니다. 수많은 부족들과 공동체들이 사모의 제국을 건설했지만, 민주정은 고려 대상도 되지 않는 상황에서 이 부족 연합을 위한 어떤 대표체제가 필요합니다."
CZE_king_of_the_slavs:0 "슬라브인들의 왕"
CZE_king_of_the_slavs_desc:0 "우리 역사에서 가장 영광스러운 일부인 사모는 슬라브인들의 왕이라는 칭호를 받고 드넓을 제국을 건설했습니다. 우리 또한 다시 슬라브인들을 통치할 것입니다!"
CZE_create_a_new_idenity:0 "신정체성 창조"
CZE_create_a_new_idenity_desc:0 "이제 체코인, 슬로바크인, 렘코라 불리는 것들이 그대로 불리게 둘 순 없습니다. 우리나라 안에선 어림 없는 일입니다. 우리는 사모가 벤드인들에게 그랬듯, 우리만의 새로운 정체성을 만들어야 합니다."
CZE_revive_the_slavic_faith:0 "슬라브 신앙 회복"
CZE_revive_the_slavic_faith_desc:0 "슬라브 문화는 기독교와 맞지 않습니다. 기독교는 슬라브인들의 창조물도 아니며, 유대-기독교 자본주의자, 공산주의자, 자유주의자, 성직자, 국제주으... 서방인들이 우리에게 강제한 것이었습니다. 우리의 옛 신앙, 우리의 슬라브 신앙으로 돌아가야 합니다."
CZE_burn_the_churchs:0 "교회 소거"
CZE_burn_the_churchs_desc:0 "교회란 우리의 고대의 토지 위에 세운 대리석과 나무의 흉측한 조합에 불과합니다. 그게 우리한테 무슨 의미가 있겠습니까? 우리 인민이 교회를 증오하는 건 확실하니, 당연히 놈들의 종교를 버리고 우리의 옛것으로 돌아올 것입니다. 그냥 군대를 보냅시다. 우린 놈들의 신이 필요 없습니다."
CZE_white_it_out:0 "덧칠하기"
CZE_white_it_out_desc:0 "우리 역사의 몇몇 부분들은 우리식 서술에 특히 들어맞지 않습니다. 조금 바꿔도 아마 모를 겁니다, 그렇죠?"
CZE_honor_volkhvs:0 "볼흐브들을 기리며"
CZE_honor_volkhvs_desc:0 "볼흐브는 아브라함 쓰레기가 우리 조국에 들어오기 이전 시절에 존재하던 슬라브 사제들로, 막강한 권력과 우리 사람들 사이에서 많은 존경을 받았습니다. 권력은 빼더라도 이들을 다시 불러옵시다."
CZE_one_nation:0 "우리 민족"
CZE_one_nation_desc:0 "좌익분자들은 우리가 두 개의 민족을 합친 것이라며 체코슬로바키아라는 속설을 만들어냈습니다! 우리는 두 개의 민족이 아니라 하나이며, 슬라브인들입니다!"
CZE_establish_the_veches:0 "베체 설립"
CZE_establish_the_veches_desc:0 "자유민주정과 사회주의 모두 우리나라에는 해만 될 뿐입니다. 우린 막강한 권한을 가진 새 통치형태를 구성하고, 사모 제국이나 모라비아엔 없었지만 슬라브인들 사이엔 존재했던 베체를 다시 불러올 겁니다!"
CZE_slavic_autocracy:0 "슬라브 독정"
CZE_slavic_autocracy_desc:0 "독정은 우리 사회를 다스리기에 가장 적합한 방식이지만 그렇다고 대놓고 그렇게 부르면 인민이 별로 좋아하지 않을 겁니다. 만약 이걸 슬라브 독정이라 부른다면, 차이는 없더라도 인민은 좋아할 겁니다. 자기가 믿지 않는 무언가로 자신을 지칭할 수도 있는 거잖아요, 안 그래요?"
CZE_strazci_svantovit:0 "스트라쉬치 스반토비트"
CZE_strazci_svantovit_desc:0 "무조건적으로 우리 명령을 따르고 명령받은 모든 것을 수행해내는 급진파 무리가 필요합니다. 이들을 스반토비트 근위대, 체코어로는 SS라 부르도록 합시다. 나쁜 뜻은 없어요, 전혀요."
CZE_order_above_all:0 "모든 것 위에 질서"
CZE_order_above_all_desc:0 "질서 없이 통치할 수 없고 복종 없이 전진할 수 없지만, 우리 신미... 인민 중 일부는 이를 이해하지 못 합니다. 복종의 필요성을 이해시키도록 합시다."
CZE_absolutism:0 "절대주의"
CZE_absolutism_desc:0 "우리의 권력은 최상이여야만 하며, 모든 것을 아울러야 하니, 우리나라에서 가장 중요한 것이 될 것입니다. 국가여 영원하라!"
CZE_execute_the_christian_king:0 "기독교 국왕 처형"
CZE_execute_the_christian_king_desc:0 "왕이란 우리나라에 있어 최악의 존재로, 우리 자원을 빨아먹으며 기독교를 강요하는 등 많은 악행을 저질렀습니다. 우리는 우리 자원을 낭비하거나 종교를 강요하고, 사람들을 죽이지 않을 겁니다. 끔찍한 왕의 머리를 벱시다."
CZE_salami_tactics:0 "살라미 전술"
CZE_salami_tactics_desc:0 "우린 모든 적을 단 한 번에 처리할 수 없습니다. 살라미처럼, 놈들을 조금씩 조각조각 잘라내야 전부 처리할 수 있습니다."
CZE_down_with_abraham:0 "아브라함 타도"
CZE_down_with_abraham_desc:0 "아브라함계 종교는 오랫동안 우리 세계를 좀먹었습니다. 우리는 저들의 몰락을 위한 선봉장이 되어야 합니다. 아브라함을 타도하자!"
CZE_no_oppertunity:0 "어림도 없다"
CZE_no_oppertunity_desc:0 "모두가 우리를 증오하는 건 아니지만 우리 통치에 대한 반대가 있도록 둘 순 없습니다. 우리는 모든 인민의 사랑을 받지만, 어떤 대가를 치르더라도 국가를 지켜내야 합니다."
CZE_we_are_all_slavs:0 "우리는 모두 슬라브인들이다"
CZE_we_are_all_slavs_desc:0 "체코인, 슬로바크인, 폴란드인, 러시아인, 우크라이나인, 벨라루시인, 슬로베니아인, 크로아티아인, 보스니아인, 몬테네그로인, 세르비아인, 마케도니아인, 불가리아인, 그리고 다른 모든 슬라브인들은 다를 게 없습니다. 우리는 하나입니다!"
CZE_who_wouldnt_like_this:0 "누가 싫다 하나?"
CZE_who_wouldnt_like_this_desc:0 "우리가 얼마나 이뤄냈는지 보십시오. 우리가 얼마나 위대한 진전을 이뤄냈고, 수많은 변화를 만들어냈지만, 인민이 얼마나 불행해 하는지 보시라고요. 놈들이 자기네 비관성을 퍼뜨리게 둘 순 없죠. 놈들만 닥치고 있으면 다들 행복합니다."
CZE_expand_the_straczi_svantowit:0 "스트라쉬치 스반토비트 확대"
CZE_expand_the_straczi_svantowit_desc:0 "SS가 반대파를 적절히 침묵시키지 못하고 있습니다. 지휘부를 숙청하고 대체한 뒤 그 권력을 확장시켜 그 누구도 침묵시킬 수 있게 합시다."
CZE_the_eye:0 "천안"
CZE_the_eye_desc:0 "우리의 국가는 하나의 눈과도 같습니다. 모든 것을 보고 모든 것을 아니, 무엇도 그 시야에서 벗어날 수 없습니다. 눈을 경배하라!"
CZE_put_up_the_statues:0 "목상 건립"
CZE_put_up_the_statues_desc:0 "기독교인들이 우리 땅을 파괴하러 왔을 때, 놈들은 우리의 고대 신들을 묘사한 목상들을 부수었습니다. 우리는 목상을 복원하며 더 크고 멋지게 만들 겁니다. 교회를 타도하라!"
CZE_rex_sclavorum:0 "슬라브인들의 왕"
CZE_rex_sclavorum_desc:0 "사모께서 돌아오사, 슬라브인들의 왕... 여왕이시자, 슬라브인들의 지도자시며... 어... 영광, 영광, 영광이라!"
CZE_economy_for_the_slavic_army:0 "슬라브군을 위한 경제"
CZE_economy_for_the_slavic_army_desc:0 "인민은 자기들이 쓸 재화를 만들어낼 재간이 있으니, 우리나라는 오직 군을 위한 공장을 건설해야 합니다."
CZE_convert_civilan_sector:0 "민간산업 변환"
CZE_convert_civilan_sector_desc:0 "자본주의자들과 공산주의자들은 평범한 사람들을 위한다며 너무 많은 공장을 지어놨습니다. 민간인에겐 그렇게까지 필요하지 않으니, 군을 위해 공장을 돌릴 것입니다."
CZE_give_them_a_little:0 "조금만 주도록"
CZE_give_them_a_little_desc:0 "인민이 우리의 새 경제에 그리 호의적이지 않다는 건 분명합니다. 양보가 필요하겠죠. 이 불만을 모조리... 어... 연구 목적으로 기록할 겁니다."
CZE_back_to_more_important_things:0 "더 중요한 문제로 돌아가며"
CZE_back_to_more_important_things_desc:0 "빨갱이들이 제대로 침무... 만족했으니, 군의 보급이라는 가장 중요한 문제에 다시 집중할 수 있게 되었습니다."
CZE_buy_more_room:0 "더 넓은 공간을"
CZE_buy_more_room_desc:0 "공장이 더 커졌으니 그를 위한 더 넓은 땅이 필요한 것도 분명한 사실입니다. 땅을 더 사들일 수 없다면 가져가면 그만입니다."
CZE_skoda:0 "슈코다"
CZE_skoda_desc:0 "아마 우리나라에서 가장 중요한 산업이라 할 수 있을 겁니다. 우린 슈코다 자본가들에게 몇몇 자유를 주어 더 나은 협력을 이끌어내야 합니다."
CZE_its_not_that_important:0 "그렇게 중요한 건 아니다"
CZE_its_not_that_important_desc:0 "공산주의자들과 자유주의자들은 교회와 종교구조가 우리 역사에서 중요한 역할을 차지한다며 불평하고 있습니다. 그게 우리랑 무슨 상관입니까? 우리 미래에 신은 필요하지 않습니다."
CZE_raise_workday_hours:0 "노동시간 증대"
CZE_raise_workday_hours_desc:0 "더욱더 많은 무기를 생산하려면 노동자들을 더 굴려야 합니다. 전혀 불만하지 않을 거예요, 아무렴요."
CZE_state_management:0 "국영"
CZE_state_management_desc:0 "천안은 무엇이 최선인지 압니다. 천안은 모든 것을 알며, 천안은 너무나 영리하니, 천안이 경제를 관장해야 합니다."
CZE_ban_communists:0 "공산주의 금지"
CZE_ban_communists_desc:0 "공산주의자가 노조의 유의어라는 건 모든 노조가 사실상 공산주의자라는 겁니다. 논리, 격파!"
CZE_easier_to_build:0 "생산간소화"
CZE_easier_to_build_desc:0 "더 많은 무기를 만들어야 하며, 무기 만들기를 더 쉽게 만들어야 하니, 질 낮은 무기가 만들어져도, 어쨌든 가지도록은 만든 겁니다!"
CZE_race_to_the_best:0 "최고를 향한 질주"
CZE_race_to_the_best_desc:0 "우리는 최고가 되어야 하는 건 우리가 최고이기 때문입니다. 우리는 더 낫고 저들은 더 나쁩니다. 우리는 저들 모두를 뛰어넘어야 하니, 그 무엇보다 우리 앞길을 막을 수 없습니다."
CZE_correct_wages:0 "알맞는 급료"
CZE_correct_wages_desc:0 "제대로 된 급료에 신경 쓰는 건 빨갱이들 밖에 없을 겁니다. 천안은 누구가 지불하고 무엇을 지불할지 알고 있으며, 급료를 고정하여 제대로 된 체계를 구축할 것입니다!"
CZE_absorb_construction_companies:0 "건설사 "
CZE_absorb_construction_companies_desc:0 "회사와 산업이 자기자신을 위해 존재하게 되면 분명 국가에 반할 테니, 우리가 재계를 직접 통제해야 합니다."
CZE_workcamp_labor:0 "노역장 노동"
CZE_workcamp_labor_desc:0 "야당 덕에 많은 이들이 감옥에 있으며 시간이나 낭비하고 있습니다. 이들에게 뭔가 필요할 테니, 열심히 일하게 합시다. 그렇지만 그에 대해 더 이상은 말하지 말자고요. 누가 '노역'이라 말하기라도 했대요?"
CZE_cancel_civillan_projects:0 "민간기획 취소"
CZE_cancel_civillan_projects_desc:0 "민간기획은 우리가 가장 필요로 하는 무기공장에 대한 관심을 분산시키기 마련입니다. 인민은 지금 가진 것으로도 충분할 테니, 건설업자들의 고삐를 당겨 더 중요한 곳으로 향하게 합시다."
CZE_thats_not_enough:0 "충분하지 않소만"
CZE_thats_not_enough_desc:0 "뭐라고? 너무 일을 많이 했다고? 아니, 아직 모자란데. 놈들이 공격해온다면 어쩔 건데? 우리 조국을 수복하려 할 땐 어떨 테고? 더 열심히 일하시게, 친구들. 이상향을 만들자."
CZE_they_take_up_enough_room:0 "놈들이 차지한 공간"
CZE_they_take_up_enough_room_desc:0 "여전히 남은 몇 교회와 건물들을 밀면 군을 위한 공장을 더 만들 수 있습니다. 저것들을 밀어버립시다, 아무런 가치도 없어요."
CZE_the_liberty_to_work:0 "노동을 위한 자유"
CZE_the_liberty_to_work_desc:0 "우린 자유를 믿지만 우리 인민이 가진 또 다른 권리는 바로 노동입니다. 열심히 노동할 권리요. 그것도 아주 열심히요. 더 열심히 하시오, 동무들!"
CZE_try_to_put_the_foot_down:0 "짓밟아 버리기"
CZE_try_to_put_the_foot_down_desc:0 "수많은 이들이 우리 의지에 반하여 앞길을 막는 짓을 더는 묵과할 수 없습니다. 경찰과 SS를 보내 놈을 엄중히, 강력히 다스릴 것입니다."
CZE_zivotni_prostor:0 "지보트니 프로스토르"
CZE_zivotni_prostor_desc:0 "사모 제국은 광대했으며 우리에겐 많은 슬라브인들을 위한 땅이 필요하니, 그 땅을 얻기 위한 전쟁을 시작합시다. 우린 이 땅을 생활권이라 부를 겁니다! 우리가 이름 짓는 거 하나는 잘한다니까요!"
CZE_liberty_or_death:0 "자유가 아니면 죽음을"
CZE_liberty_or_death_desc:0 "흐라트가 공화정을 위해 싸운 지도 어언 20년입니다. 우리는 절대 포기할 수 없습니다."
CZE_form_parliament:0 "의회 설립"
CZE_form_parliament_desc:0 "왕이 가진 문제 하나는 평민들을 위한 의회를 거부했다는 겁니다. 우리는 민주정을 위해 하나, 하나의 라다를 세울 것입니다!"
CZE_masaryk_constitution:0 "마사리크 헌법"
CZE_masaryk_constitution_desc:0 "우리의 위대한 대통령 토마스 마사리크는 동료들의 도움으로써, 우리의 위대한 체코슬로바키아 형제들이 갖게 될 자유와 가치를 조명하는 헌법을 만들었습니다."
CZE_nothing_the_free_market_cant_solve:0 "자유시장이 풀지 못할 건 없다"
CZE_nothing_the_free_market_cant_solve_desc:0 "자본주의는 미국과 영국... 같이 많은 강력한 국가들을 만들어냈죠, 네! 손에 손을 잡고, 달러에 달러를 이어 서방에 동조할 겁니다. 자유시장이여 영원하라!"
CZE_promote_czechoslovak_artists:0 "체코슬로바키아 예술가 장려"
CZE_promote_czechoslovak_artists_desc:0 "독립 이후에도조차 우리 예술가들은 러시아인들의 입맛에 맞춰 탄압받았습니다. 왕을 끌어내린 이후인 지금, 우리는 우리 예술가들에게 다시 우리 문화를 증진시킬 수 있도록 할 것입니다."
CZE_discuss_multiculturism:0 "다문화주의에 대한 논의"
CZE_discuss_multiculturism_desc:0 "우리 땅에는 체코인, 슬로바크인, 렘코, 독일인, 오스트리아인, 헝가리인, 유대인 외에 더 많은 이들이 살고 있습니다. 뭐가 어떻게 될지 한번 봅시다."
CZE_neoslavism:1 "신슬라브주의"
CZE_neoslavism_desc:1 "체코슬로바키아의 많은 자유주의자들과 공화주의자들은 독립 이전부터 범-신 슬라브주의를 믿고 있었습니다. 러시아인들의 이른바 '범슬라브주의'가 우리에게 이익이 되었음을 보았으니, 모든 슬라브인들을 위한 새 방법론을 받아들일 것입니다."
CZE_american_education_syste:0 "미국식 교육체계"
CZE_american_education_syste_desc:0 "미국은 큰 도약을 이뤄내며 수많은 위대한 사업가, 과학자, 공학자들을 낳으며 이름을 떨쳤습니다. 그와 유사한 교육을 이곳에서도 실시할 것입니다."
CZE_celebrate_the_legion:0 "군단 추서"
CZE_celebrate_the_legion_desc:0 "미국의 미닛멘처럼, 체코슬로바키아 군단 역시 우리의 위대한 해방군이었습니다. 우리는 이 영웅들을 영원토록 기억할 것입니다."
CZE_proud_nation:0 "자랑스러운 국가"
CZE_proud_nation_desc:0 "민족주의가 위험하긴 해도, 인민 사이에서 우리의 정통성을 지키려면 애국주의를 증진해야 합니다."
CZE_democratic_values:0 "민주가치"
CZE_democratic_values_desc:0 "민주가치가 우리의 영광스러운 자유를 이끌었습니다. 이를 우리의 모든 인민에게 스며들도록 해 자신들의 자유를 자랑스레 여기도록 합시다!"
CZE_intelligence_services:0 "정보부"
CZE_intelligence_services_desc:0 "비밀경찰이 존재해선 안 되지만, 우리 문제를 그냥 둬서도 안 됩니다. 그들 전부가 아니라 그중 일부를 지켜볼 것입니다."
CZE_discuss_communist_party:0 "공산당 논의"
CZE_discuss_communist_party_desc:0 "다수의 우리 정치인들이 반공 관념에 따라 움직이긴 하지만, 공산주의자들이 우리 해방에 도움을 주었다는 사실을 부정할 수는 없습니다. 이들을 어떻게 할지 알아봅시니다."
CZE_discuss_far_right_parties:0 "극우정당 논의"
CZE_discuss_far_right_parties_desc:0 "정당 금지는 비민주적이지만 극우와 제3로 정당이 우리에게 유해하다고 판명됐습니다. 회의를 엽시다."
CZE_monarchist_parties:0 "군주주의 정당"
CZE_monarchist_parties_desc:0 "왕과 그 졸개들은 우리나라를 망쳐놨습니다만, 그렇다고 우리의 반군주주의가 우리의 자유를 앗아가도록 둘 수는 없습니다. 어디로 가야 할지 알아봅시다."
CZE_kick_out_or_keep_in:0 "내쫓느냐 놔두느냐"
CZE_kick_out_or_keep_in_desc:0 "왕이 저지른 일을 두고 그를 그냥 보내버릴 수도 없지만, 급진분자들 마냥 그를 처형버릴 수도 없는 노릇입니다. 그를 구속할지 추방할지 결정합시다."
CZE_free_the_newspapers:0 "신문 자유화"
CZE_free_the_newspapers_desc:0 "왕은 자신의 폭정 하에서 반대 목소리를 용납치 않았지만 우리는 다릅니다. 인민이 자신의 생각을 말하는 건 그들의 권리입니다."
CZE_discuss_the_Hussites:0 "후스파 논의"
CZE_discuss_the_Hussites_desc:0 "우리는 국교분리가 옳다고 생각하지만, 후스파 교회는 제대로 된 체코슬로바키아 교회입니다. 이들을 지원할 수 도 있을지도요?"
CZE_do_guns_kill_people:0 "총이 사람을 죽이나?"
CZE_do_guns_kill_people_desc:0 "총기규제를 두고 많은 논쟁이 벌어지고 있습니다. 우리 의회 역시 이 문제를 두고 논의 중입니다."
CZE_a_federal_republic:0 "연방공화국"
CZE_a_federal_republic_desc:0 "한 주가 다른 주보다 우월하다 말할 수 없으니, 체코슬로바키아는 연방으로서 개혁되어 모든 주와 인민이 공평하게 대표권을 행사해야 합니다."
CZE_assembly:0 "결사의 자유"
CZE_assembly_desc:0 "우리 민주정의 핵심 중 하나는 인민에게 결사권을 인정한다는 것입니다. 이 권리를 모든 인민에게 보장합시다."
CZE_evalute_the_police_force:0 "경찰력 평가"
CZE_evalute_the_police_force_desc:0 "경찰력의 군대화는 매우 압제적이니, 법적 위협에 대처할 수 있을 정도로 경찰이 장구를 갖추도록 해야 합니다."
CZE_full_embrace:0 "완전포용"
CZE_full_embrace_desc:0 "민주정을 도입하면서 절차를 무시할 순 없습니다. 가장 높은 수준의 자유를 가져야 합니다."
CZE_democracy_will_never_be_defeated:0 "민주정은 패배하지 않는다"
CZE_democracy_will_never_be_defeated_desc:0 "자유를 얻기 위한 투쟁은 아주 어려웠습니다. 이 자유를 그냥 잃을 순 없습니다. 민주정은 패배하지 않는다!"
CZE_privatize_the_factories:0 "공장 민영화"
CZE_privatize_the_factories_desc:0 "국영경제는 효율적이지도 않을 뿐더러 민주적이지도 않습니다. 특정 재산을 자본가들에게 매각해 혁신과 개선을 희망해봅시다."
CZE_western_investments:0 "서방의 투자"
CZE_western_investments_desc:0 "우리 힘만 갖고 산업화할 순 없습니다. 세계의 더 큰 민주국가들과 접촉해 무역과 투자로를 틉시다."
CZE_invest_in_skoda:0 "슈코다 투자"
CZE_invest_in_skoda_desc:0 "슈코다는 체코슬로바키아에서 가장 큰 회사입니다. 이들을 지원하여 체코슬로바키아 자본주의의 진정한 힘을 보여줍시다!"
CZE_support_avia:0 "아비아 지원"
CZE_support_avia_desc:0 "우리 공국은 심각하게 뒤쳐져 있습니다. 필연적인 붉은 홍수의 침공이 우리 고향에 닥쳤을 때 하늘에서 이 붉은 오물을 날려버릴 수 있도록 준비해야 합니다."
CZE_prove_funds_to_aero:0 "아에로 자금지원"
CZE_prove_funds_to_aero_desc:0 "아비아를 지원해도 아에로는 여전히 대기업입니다. 이들에게 돈을 빌려줍시다."
CZE_mixed_industry:0 "혼성산업"
CZE_mixed_industry_desc:0 "부자들에게 땅과 재산을 모조리 갖다 바치는 게 똑똑한 짓이 아니라는 건 명확합니다. 국가는 비생산성 산업을 통제할 수 있어야 합니다."
CZE_discuss_labor_regulations:0 "노동규제 논의"
CZE_discuss_labor_regulations_desc:0 "노동자들의 파업은 군주정의 투항을 이끌어낸 수많은 요소들 중 하나였습니다. 이들이 공산주의로 전향하지 않도록 양보하되, 공산주의에 빠지게 될 경우를 대비해 너무 많이는 주지 않도록 합시다. 예, 말 되네요."
CZE_communism_is_the_very_definition_of_failure:0 "공산주의는 곧 실패라는 뜻"
CZE_communism_is_the_very_definition_of_failure_desc:0 "공산주의는 역병과 같이 세계 곳곳을 떠돌며 끔찍한 일들을 저지르고 있습니다. 우리 인민에게 공산주의의 흉측함과 저들의 반민주적 이상을 보여줄 것입니다. 공산주의 신문을 탄압하고, 활동가들을 추적하며, 저들의 매체가 퍼지는 것을 금지해야 합니다. 예, 우린 아주 일관적이죠."
CZE_invite_engineers:0 "기술자 초청"
CZE_invite_engineers_desc:0 "우리에겐 기술자가 많지 않으며, 그나마도 다수가 러시아 출신들입니다. 우리 체계가 더 많은 졸업생을 육성해내길 바라야겠지만, 당장은 기술자들을 초청할 국가를 알아봐야 합니다."
CZE_american_industry:0 "미국식 산업"
CZE_american_industry_desc:0 "미국은 강력한 산업기반을 곁에 둔 매우 강력한 경제를 갖고 있습니다. 외교관들과 연구자들을 보내 미국인들이 해낸 것과 같이 산업을 육성해봅시다."
CZE_anglo_support:0 "영국의 지원"
CZE_anglo_support_desc:0 "양국은 해가 지지 않은 제국을 건설했고, 우리는 서로를 도울 동맹이 필요합니다. 영국인들은 절대 자기 말을 저버리지 않아요, 절대요!"
CZE_minimum_wage:0 "최저임금"
CZE_minimum_wage_desc:0 "우리 노동자들이 만족할 수 있도록 최저임금체계를 도입해야 합니다."
CZE_demolish_useless_buildings:0 "불필요한 건물 철거"
CZE_demolish_useless_buildings_desc:0 "도대체 아무 짝에 쓸모 없는 건물을 유지하는 게 무슨 의미가 있습니까? 다 무너뜨려서 그 자리에 새 건물을 지읍시다."
CZE_expand_peasant_holdings:0 "소작지 확대"
CZE_expand_peasant_holdings_desc:0 "우리 농부들의 농업생산력을 높이려면 이들이 더 많은 식량을 생산할 수 있도록 더 많을 땅을 주는 게 우선입니다."
CZE_american_tractor_corporations:0 "미국 트랙터 제조사"
CZE_american_tractor_corporations_desc:0 "미국의 농부들은 강력하고 튼튼한 트랙터의 축복을 받았습니다. 우리 농부들에게도 이런 트랙터들을 주어 상황을 개선할 겁니다."
CZE_discuss_a_quota:0 "할당량에 대한 논의"
CZE_discuss_a_quota_desc:0 "안정적인 생산율을 유지하면서도 우리 인민을 혹사시키거나 놀리지 않으려면 할당제를 도입해야 합니다."
CZE_clear_the_forest:0 "벌채"
CZE_clear_the_forest_desc:0 "숲을 밀고 나무 쪼가리들을 건물로 바꾸는 게 훨씬 더 효율적이고 유용할 겁니다! 미래에 그 어떤 부정적 영향도 없을 거예요, 그렇죠?"
CZE_flatten_the_lands:0 "지면평탄화"
CZE_flatten_the_lands_desc:0 "우리나라의 구릉과 산악 일부는 건설에 적합하지 않습니다. 이를 바꿔야 합니다."
CZE_now_a_memory:0 "이제는 기억의 한 조각일 뿐"
CZE_now_a_memory_desc:0 "이 모든 경제적 진보와 함께, 우리는 어제의 투쟁을 뛰어넘은 지 한참입니다. 오래 전의 동란들은 이제 기억의 한 조각에 불과합니다."
CZE_our_place_in_the_world:0 "세계에서의 우리의 위치"
CZE_our_place_in_the_world_desc:0 "강력한 민주국가를 세웠으니, 우리가 어디 속하는지 세계에 보여줄 때입니다."
CZE_democracy_is_non-negotiable:0 "민주정은 협상감이 아니다"
CZE_democracy_is_non-negotiable_desc:0 "민주정은 협상거리가 아니며, 우리의 사적 자유와 정치적 자유는 포기할 수 없는 것입니다. 민주정이여 영원하라!"
CZE_cross_and_crown:0 "십자가와 왕관"
CZE_cross_and_crown_desc:0 "마침내, 공산주의자들과 자유주의자들, 다른 모든 이들을 물리쳤으니, 우리의 군주정이 다시금 안정세에 들어섰습니다. 십자가와 왕관은 끝내 하나되었습니다!"
CZE_reliable_advisors:0 "믿을만한 고문단"
CZE_reliable_advisors_desc:0 "군주정의 중요한 부분 중 하나는, 왕이 내릴 결정을 인도할 믿음직한 고문단입니다. 일이 잘못될 때엔 훌륭한 희생물 역할을 해줄 수도 있죠."
CZE_snami_bog:0 "신께서 우리와 함께 하신다"
CZE_snami_bog_desc:0 "러시아인들이 자주 사용하는 구호인 스나미 보흐는 '신께서 우리와 함께 하신다'는 의미를 가집니다. 우리 왕국이 거쳐온 투쟁들을 묘사하는 데 그보다 적절한 말은 없을 겁니다."
CZE_increased_russification:0 "러시아화 증대"
CZE_increased_russification_desc:0 "체코 놈들과 슬로바크 놈들이 자기네 민족주의 헛소리를 우리 정부에 들이도록 둘 순 없습니다. 러시아의 문화요소들을 증대해야 합니다. 어쨌든 러시아인들도 슬라브인인 건 마찬가지니까요."
CZE_our_russian_brothers:0 "우리의 러시아 형제들"
CZE_our_russian_brothers_desc:0 "러시아인들 만큼이나 우리 왕국을 지탱해준 이들은 없었습니다. 우리의 우애를 통하여, 러시아에게 우리가 가치있는 동료임을 보여줘야 합니다. 신께서 우리와 함께 하신다!"
CZE_russian_education:0 "러시아식 교육"
CZE_russian_education_desc:0 "많은 수의 똑똑한 러시아 장군, 과학자, 공학자들은 독재... 라기보단요, 별로 좋지 않은 정부에게부터 벗어나길 바라고 있습니다. 이 사람들을 초청합시다."
CZE_czechoslovakism:0 "체코슬로바키아주의"
CZE_czechoslovakism_desc:0 "우리 국가가 계속 단결하도록 최선을 다해야 합니다. 그 노력으로 우리나라의 정통성을 세웁시다."
CZE_a_strong_people:0 "강한 인민"
CZE_a_strong_people_desc:0 "슬라브인들은 강한 사람들이며, 독립을 위해 오랫동안 투쟁해온 체코인들과 슬로바크인들은 특히 그러합니다."
CZE_bohemian_culture:0 "보헤미아 문화"
CZE_bohemian_culture_desc:0 "러시아 문화가 크게 우세를 점하고 있다곤 해도, 보헤미아인 일부를 지원하면 인민이 우리 대의를 지지하도록 만들 수 있을 겁니다."
CZE_keep_the_aristocracy:0 "귀족제 유지"
CZE_keep_the_aristocracy_desc:0 "그리 인기가 높지 않다곤 해도 귀족 전부를 몰아낼 수는 없습니다. 놈들을 계속 두도록 하죠. 유용할 겁니다."
CZE_reform_state_borders:0 "주 경계 개편"
CZE_reform_state_borders_desc:0 "우리나라의 소수민족 및 기타 집단에게 있어서 주 경계 일부는 그리 만족스럽지 못 합니다. 이들이 만족하길 바라며 주 체제를 개혁해야 합니다."
CZE_copy_the_okrhana:0 "오흐라나 모방"
CZE_copy_the_okrhana_desc:0 "오흐라나는 국내의 반대세력이나 테러리스트 집단을 처리하는 데 매우 효율적이었습니다. 그 체계를 여기에도 심을 것입니다."
CZE_on_the_hrad:0 "흐라트에 관하여"
CZE_on_the_hrad_desc:0 "우리나라를 민주공화정으로 만들고자, 자유주의자, 보수주의자, 사회민주주의자들이 흐라트를 소집했습니다. 이들을 어떻게 처리할 건지 생각해봐야 합니다."
CZE_on_the_reds:0 "빨갱이들에 관하여"
CZE_on_the_reds_desc:0 "빨갱이들은 우리나라에서 가장 폭력적인 언사꾼들입니다. 왕실에 대한 처형과 재판을 부르짖는 가장 급진적인 이들로, 끔찍한 건 민주정까지 요구한다는 거죠! 이 붉은 패악을 어떻게 해결해야 할지 알아내야 합니다."
CZE_on_the_slavic_league:0 "슬라브 연맹에 관하여"
CZE_on_the_slavic_league_desc:0 "슬라브 연맹은 프랑스에서의 혁명에서 영감을 얻어 그 지랄을 여기서도 반복하겠다는 이들의 머리에서 나온 존재입니다. 이들은 사모 제국의 재연과 이교의 회귀를 부르짖고 있습니다. 죽은 제국을 다시 불러오겠다는데 누가 싫다 하겠습니까!"
CZE_establish_representatives:0 "하원 설립"
CZE_establish_representatives_desc:0 "우리가 민주정과 공화주의를 혐오한다곤 해도, 올해 초와 같은 상황을 반복할 순 없습니다. 싫지만 일부 하원의석을 허용합시다."
CZE_orthodoxy_above_all:0 "모든 것 위의 정교"
CZE_orthodoxy_above_all_desc:0 "러시아 정교회는 왕국의 설립 이래 이 나라에서 막중한 역할을 해왔으며, 정교는 귀족들 사이에서 인기가 높습니다. 우리는 체코슬로바키아 정교회를 신설해야 합니다."
CZE_discuss_gun_issues:0 "총기 문제 논의"
CZE_discuss_gun_issues_desc:0 "공산주의 혁명이 일어날 수도 있으니, 인민에게 총기 소유를 허락해선 안 됩니다. 그렇지만 우리 인민이 공산주의 침공에 맞서야 할 상황이 올 수도 있을 테니, 한번 논의해봄직 합니다."
CZE_allow_minority_radas:0 "소수민족 라다 설립"
CZE_allow_minority_radas_desc:0 "우리가 뭐든지 결정해버리면 화를 낼 수도 있을 테니, 소수민족에게 자치를 허용하는 것이 좋겠습니다."
CZE_meet_with_centrists:0 "중도파와의 회담"
CZE_meet_with_centrists_desc:0 "중도파와의 동맹으로 자유주의자들의 비판이 수그러들길 바라봅시다."
CZE_quietly_expand_the_okrhana:0 "은밀한 오흐라나 확대"
CZE_quietly_expand_the_okrhana_desc:0 "비밀경찰을 확대한다는 확증이 보인다면 집단적인 반발이 일어날 테지만, 그래도 그만둘 순 없습니다."
CZE_anti_russian_sentiment:0 "반러시아 감정"
CZE_anti_russian_sentiment_desc:0 "우리 인민 사이엔 러시아인들에 대한 강한 증오가 존재합니다. 이 위기를 어떻게 풀어갈지 알아내야 합니다."
CZE_we_keep_going:0 "우리 길을 간다"
CZE_we_keep_going_desc:0 "지난 시기의 투쟁들이 우리 눈을 멀게 둘 순 없습니다. 우린 앞으로 나아가야만 합니다!"
CZE_issues_with_money:0 "돈에 관한 문제들"
CZE_issues_with_money_desc:0 "주식시장 붕괴가 지난 몇 년 간 우리나라가 겪은 경제문제의 전부는 아니었습니다. 우리 자신들에게도 문제가 있었으니, 이를 고칠 때가 되었습니다."
CZE_clean_up_hapsburg_factories:0 "합스부르크 공장 정리"
CZE_clean_up_hapsburg_factories_desc:0 "합스부르크는 우리나라에 많은 공장을 건설했습니다만, 많은 해가 지난 지금 이 오랜 건물들을 근대화해야 할 때가 됐습니다."
CZE_use_russian_money:0 "러시아 자금 사용"
CZE_use_russian_money_desc:0 "우리가 이익을 창출해준다면, 러시아인들은 기꺼이 우리의 산업화 노력을 위한 자금을 대줄 것입니다. 괜찮은 거래죠."
CZE_privatize_companies:0 "회사 민영화"
CZE_privatize_companies_desc:0 "자본가들은 우리나라에 좋은 많은 것들을 들여올 수 있습니다. 이들에게 공장 일부의 통제를 허락하여 생산에 집중할 수 있기를 바라봅시다."
CZE_allocate_funds_to_the_royal_army:0 "왕립 육군을 위한 자금 할당"
CZE_allocate_funds_to_the_royal_army_desc:0 "왕립 육군은 유럽에서 가장 강력한 육군이 아니며 당장 그렇게 될 수도 없지만, 적어도 시작은 할 수 있습니다."
CZE_kick_off_air_force_industry:0 "항공산업 발진"
CZE_kick_off_air_force_industry_desc:0 "공군은 강력한 육군과 권력을 위한 주요 수단이니, 우리 역시 공군을 그와 같이 키워낼 것입니다. 하늘로 솟구치리!"
CZE_one_more_batch:0 "한 단지 더"
CZE_one_more_batch_desc:0 "이대로 산업화를 끝낼 건 아니지만, 일군의 공장 정도로도 충분할 겁니다."
CZE_demolish_some_cultural_buildings:0 "일부 문화시설 철거"
CZE_demolish_some_cultural_buildings_desc:0 "박물관이랑 교회는 우리 군주정에 그리 큰 가치가 없습니다. 그중 일부를 치우고 그 자리에 새 건물을 지읍시다."
CZE_finish_committing_to_the_act:0 "입법투쟁 마무리"
CZE_finish_committing_to_the_act_desc:0 "농업법은 근 10년 중 우리나라에서 벌어진 가장 거대한 사건으로, 우리 군주정을 거의 끝장내버릴 뻔했습니다. best we continue implementing it"
CZE_talk_to_the_nobility:0 "귀족과의 대화"
CZE_talk_to_the_nobility_desc:0 "나라에서 가장 증오받는 집단일 귀족들과의 공개적인 동맹 선언은 정치적 자살일 것입니다만, 은밀하게라도 이들과 대화해야 합니다."
CZE_sell_off_some_property:0 "재산 일부 매각"
CZE_sell_off_some_property_desc:0 "왕실의 재산 일부는 우리 통제 하에선 유용하지 않습니다. 좀 더 잘 활용할 수 있는 이들에게 이를 매각해야 합니다."
CZE_create_apartments:0 "아파트 건설"
CZE_create_apartments_desc:0 "일부 농부들과 노동자들은 대도시로 이주하길 희망합니다. 고로, 우리는 많은 사람들을 수용하기 위해 건물들을 지어야 합니다."
CZE_save_the_trees:0 "삼림보호"
CZE_save_the_trees_desc:0 "누가 삼림에 신경을 쓰지 않겠습니까? 환경을 내팽겨친 채 과산업화에 몰두할 수만은 없습니다."
CZE_concede_to_strikers:0 "파업자들에게 양보"
CZE_concede_to_strikers_desc:0 "공산주의자들은 우리 정권에 가장 큰 위협이 되고 있습니다. 협상을 개시하지 않으면 더 나쁜 일이 일어날지도 모릅니다."
CZE_create_a_quota_system:0 "할당제 도입"
#CZE_create_a_quota_system_desc:0 ""
#CZE_royal_planning
#CZE_royal_planning_desc:0
#CZE_competition_is_good
#CZE_competition_is_good_desc:0
#CZE_doing_their_duty
#CZE_doing_their_duty_desc:0
#CZE_something_something_wages
#CZE_something_something_wages_desc:0
#CZE_a_little_too_fast
#CZE_a_little_too_fast_desc:0
#CZE_on_par
#CZE_on_par_desc:0
#CZE_god_save_the_king
#CZE_god_save_the_king_desc:0
#CZE_restructuring_the_armed_forces
#CZE_restructuring_the_armed_forces_desc:0
#CZE_we_need_to_rethink_our_strategy
#CZE_we_need_to_rethink_our_strategy_desc:0
#CZE_storming_the_front
#deleted undone localisation
CZE_create_prague_pact:0 "프라하 협약 조인"
CZE_create_prague_pact_desc:0 "세계에 존재하는 동맹들은 체코슬로바키아의 필요에 맞지 않습니다. 우리는 우리의 필요에 맞는 새로운 동맹을 만들어야 합니다."
CZE_invite_romania:0 "루마니아 초대"
CZE_invite_montenegro:0 "몬테네그로 초대"
CZE_invite_montenegro_desc:0 "몬테네그로는 큰 야망을 가지고 있고, 우리 또한 마찬가지입니다. 자, 우리가 뭔가를 함께 할 수 있을지 봅시다."
CZE_invite_italy:0 "이탈리아 초대"
CZE_invite_italy_desc:0 "이탈리아는 공산주의자들의 위협에 맞설 만한 강력한 동맹이 될 것입니다. 그들에게 초대장을 보냅시다."
CZE_demand_southern_sudetenland:0 "남주데텐란트 요구"
CZE_demand_southern_sudetenland_desc:0 "우리는 거의 20년 동안 이 국경지대를 통제하지 못했습니다. 이를 되찾아야만 합니다."
CZE_re_integrate_our_southern_border:0 "남부 국경 재통합"
CZE_re_integrate_our_southern_border:0 "오랫동안 잃어버렸던 땅에 돌아왔으니, 이젠 옛 형제들을 재통합할 차례입니다."
CZE_prague_dikat:0 "프라하 강권"
CZE_prague_dikat_desc:0 "우리는 폴란드 외교관들을 프라하로 끌고 와 그들의 얼굴에 대고 우리가 필요한 바를 말할 겁니다. 우리가 러시아와 국경을 맞대야 하니, 나머지 폴란드를 내놓으라고 말이죠."
CZE_prepare_for_the_red_flood:0 "붉은 홍수 대비"
CZE_prepare_for_the_red_flood_desc:0 "공산주의자들은 우리의 조국을 파괴하기 위해 필요한 모든 것을 끌고 올 테니, 붉은 진격을 물리칠 강력한 요새를 건설하는 것이 옳습니다."
CZE_munich_dikat:0 "뮌헨 강권"
CZE_munich_dikat_desc:0 "우리는 독일에 있는 공산주의자 쓰레기들을 빨리 끝장내야 합니다. 놈들에게 받아들일 수 없는 요구들을 내밉시다. 동지들이여, 전장으로!"
