﻿l_english:
#COUNTRY NAME#
DIN_vanguard_socialism:0 "디니아"
DIN_vanguard_socialism_DEF:0 "디니아"
DIN_vanguard_socialism_ADJ:0 "디니아"

DIN_libertarian_marxism:0 "디니아"
DIN_libertarian_marxism_DEF:0 "디니아"
DIN_libertarian_marxism_ADJ:0 "디니아"

DIN_revolutionary_anarchism:0 "디니아"
DIN_revolutionary_anarchism_DEF:0 "디니아"
DIN_revolutionary_anarchism_ADJ:0 "디니아"

DIN_revisionist_socialism:0 "디니아"
DIN_revisionist_socialism_DEF:0 "디니아"
DIN_revisionist_socialism_ADJ:0 "디니아"

DIN_social_democratism:0 "디니아"
DIN_social_democratism_DEF:0 "디니아"
DIN_social_democratism_ADJ:0 "디니아"

DIN_placeholderism:0 "디니아"
DIN_placeholderism_DEF:0 "디니아"
DIN_placeholderism_ADJ:0 "디니아"

DIN_liberalism:0 "디니아"
DIN_liberalism_DEF:0 "디니아"
DIN_liberalism_ADJ:0 "디니아"

DIN_conservatism:0 "디니아"
DIN_conservatism_DEF:0 "디니아"
DIN_conservatism_ADJ:0 "디니아"

DIN_right_authoritarianism:0 "디니아"
DIN_right_authoritarianism_DEF:0 "디니아"
DIN_right_authoritarianism_ADJ:0 "디니아"

DIN_despotism:0 "디니아"
DIN_despotism_DEF:0 "디니아"
DIN_despotism_ADJ:0 "디니아"

DIN_reactionism:0 "디니아"
DIN_reactionism_DEF:0 "디니아"
DIN_reactionism_ADJ:0 "디니아"

DIN_accelerationism:0 "디니아"
DIN_accelerationism_DEF:0 "디니아"
DIN_accelerationism_ADJ:0 "디니아"
#PARTIES#
DIN_vanguard_socialism_party:0 "디니아 공화사회주의군"
DIN_libertarian_marxism_party:0 "디니아 사회주의 연맹"
DIN_revolutionary_anarchism_party:0 "디니아 아나키스트 동맹"
DIN_revisionist_socialism_party:0 "농업주의 파벌"
DIN_social_democratism_party:0 "디니아 인민당"
DIN_liberalism_party:0 "무슬림 연맹"
DIN_conservatism_party:0 "디니아 자마테 이슬라미"
DIN_right_authoritarianism_party:0 "당국 연맹"
DIN_despotism_party:0 "군사평의회 지지파"
DIN_reactionism_party:0 "복벽주의 파벌"
DIN_accelerationism_party:0 "디니아 재건주의파"

#LEADER DESCRITIONS#
POLITICS_Muhammad_Iqbal_DESC: "무함마드 이크발은 젊은 디니아 공화국의 건국의 아버지이자 영적 지도자로, 정치인들과 군인들의 회의에서 만장일치에 따라 대통령으로서 선출되었습니다. 시인이자 철학자이며 정치인인 무함마드 이크발은, 대중들에겐 사랑받은 이로서, 동료 정치인들에겐 건국에 기여한 이로서 큰 지지를 이끌어 낼 수 있기에, 젊은 공화국을 안정적으로 운영하기 위해선 필수적인 인물입니다. 이크발은 디니아가 성정하여 파키스탄이라는, 세속적인 이슬람 국가로서 번영하길 희망하고 있습니다. 좌우 양쪽의 급진주의 극단파에 맞서, 이크발은 디니아의 민주 가치들을 지켜내야 할 책임이 있습니다. 이크발이 사라진다면 디니아의 미래 역시 위태로울 것입니다."
#IDEAS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
