﻿l_english:
country_capitulated.0.t:0 "[Root.GetName]이(가) 항복하다"
country_capitulated.0.d_positive_both_no_faction:0 "\n[From.From.GetLeader]이(가) announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nThough the war continues elsewhere, this is a great victory for [From.From.GetName]."
country_capitulated.0.d_positive_prev_no_faction:0 "\n[From.From.GetLeader]이(가) has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for [From.From.GetName]."
country_capitulated.0.d_positive_prev_faction:0 "\n[From.From.GetLeader]이(가) has announced that the cowardly [Root.GetAdjective] nation could no longer withstand the pressure from the overwhelming presence of [From.From.GetAdjective] forces throughout the country. The [Root.GetAdjective] government chose to flee the country and has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nThough the war against what remains of the [Root.GetFactionName] continues elsewhere this is a great victory for all of the [From.From.GetFactionName]."
country_capitulated.0.d_negative_both_no_faction:0 "\n[Root.GetLeader]이(가) has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nDespite this devastating loss the war against [From.From.GetName] is far from over."
country_capitulated.0.d_negative_prev_no_faction:0 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nThough the war against [From.From.GetName] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
country_capitulated.0.d_negative_prev_faction:0 "\n[Root.GetLeader] has announced that the [Root.GetAdjective] nation can no longer withstand the pressure from the occupying [From.From.GetAdjective] forces, committing travesties throughout the country. The [Root.GetAdjective] government has gone into exile. Their main forces have capitulated, and [From.From.GetName] is now in control of their home area.\nThough the war against [From.From.GetName] and the rest of the [From.From.GetFactionName] continues, this is an unfortunate setback for all of the [Root.GetFactionName]."
country_capitulated.0.d_neutral_both_no_faction:0 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nAlthough the struggles between [From.From.GetNameDef] and [Root.GetNameDef] are over, [From.From.GetNameDef] is still at all-out war, and the fighting continues elsewhere."
country_capitulated.0.d_neutral_prev_no_faction:0 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles in [Root.GetNameDef] were only a small part of the conflict. The war between [From.From.GetNameDef] and what remains of [Root.GetFactionName] continues elsewhere."
country_capitulated.0.d_neutral_prev_faction:0 "\nThe [Root.GetAdjective] government has gone into exile and their main forces have capitulated to [From.From.GetNameDef], who is now in control of their home area.\n\nThe struggles between [From.From.GetNameDef] and [Root.GetNameDef] were only a small part of the conflict. The war between [From.From.GetFactionName] and what remains of [Root.GetFactionName] continues elsewhere."
country_capitulated.0.a:0 "아주 멋져!"
country_capitulated.0.b:0 "암흑의 시기로다."
country_capitulated.0.c:0 "불명의 시대로군."
ace_promoted.1.t:0 "에이스 조종사 진급"
ace_promoted.2.t:0 "A Wild Ace Appears"
ace_promoted.1.d:0 "Few take as many risks as the brave pilots of the [Root.GetAdjective] air force. [From.GetName] [From.GetSurname], a skilled pilot known under the call sign [From.GetCallsign], has distinguished [From.GetHerselfHimself] in not only returning alive from the recent mission over [From.GetMissionRegion], but living through significant victories in many critical encounters.\n\nHeld up as a shining example of [Root.GetAdjective] courage, [From.GetName]'s recent promotion has been highly publicised. Although the people may view war as more hell than glory, many are glad to see that there are still heroes to rally behind."
ace_promoted.1.d_major:0 "Few take as many risks as the brave pilots of the [Root.GetAdjective] air force. [From.GetName] [From.GetSurname], a skilled pilot known under the call sign [From.GetCallsign], has distinguished [From.GetHerselfHimself] in not only returning alive, but piloting [From.GetHerHis] [From.GetWing] with immense skill. Recently, [From.GetName] was on a mission over [From.GetMissionRegion] and was instrumental to the success of this critical encounter.\n\nHeld up as a shining example of [Root.GetAdjective] courage, [From.GetName]'s recent promotion has been highly publicised. Although the people may view war as more hell than glory, many are glad to see that there are still heroes to rally behind."
ace_promoted.1.d_otto:0 "Few take as many risks as the brave pilots of the [Root.GetAdjective] air force. [From.GetName], a skilled pilot known under the call sign [From.GetCallsign] [From.GetSurname], has distinguished [From.GetHerselfHimself] in not only returning alive from the recent mission over [From.GetMissionRegion], but living through significant victories in many critical encounters.\n\nHeld up as a shining example of [Root.GetAdjective] courage, [From.GetHerHis] recent promotion to the rank of 'Paşa' has been highly publicised. Although the people may view war as more hell than glory, many are glad to see that there are still heroes to rally behind."
ace_promoted.1.a:0 "뉘 감히 대적할쏘냐"
ace_died.1.t:0 "[From.GetCallsign]이(가) [From.GetMissionRegion]에서 전사하다"
ace_died.1.d:0 "One of [From.Owner.GetName]'s most famous [From.GetAceType] aces, [From.GetFullName], has gone down in flames in the line of duty, during a mission over [From.GetMissionRegion]. Unfortunately, since [From.GetSheHe] has long since been a public figure, the demise of [From.GetCallsign] is severely demoralising to the many people who looked up to [From.GetHerHim].\n\nWhile we wish there was a way to hide this event from the people, the lack of public appearances from [From.GetName] would soon raise suspicion. Ultimately, [From.GetHerHis] death is another part of a legend that will hopefully live on long past our current troubles."
ace_died.1.d_major:0 "One of [From.Owner.GetName]'s most famous [From.GetAceType] aces, [From.GetFullName], has gone down in the line of duty. Pilots returning from the mission reports having spotted [From.GetHerHis] [From.GetWingShort] going down in flames over [From.GetMissionRegion] after taking heavy enemy fire. Unfortunately, since [From.GetSheHe] has long since been a public figure, the demise of [From.GetCallsign] is severely demoralising to the many people who looked up to [From.GetHerHim].\n\nWhile we wish there was a way to hide this event from the people, the lack of public appearances from [From.GetName] would soon raise suspicion. Ultimately, [From.GetHerHis] death is another part of a legend that will hopefully live on long past our current troubles."
ace_died.1.a:0 "A living legend is still better."
ace_killed_by_ace.1.t:0 "[From.GetFullName]이(가) [Prev.GetCallsign]에게 격추당하다"
ace_killed_by_ace.1.d:0 "[From.GetMissionRegion]에서 돌아온 조종사들이 악명 높은 [Prev.GetCallsign]이(가) 이끄는 [Prev.Owner.GetAdjective]의 1개 편대가 focused on chasing down [From.GetCallsign]을(를) 추격하는 데 집중했다고 포고했습니다. After dodging several burst from the [Prev.Owner.GetAdjective]s and taking down a number of enemy aircraft, [From.GetCallsign] was overwhelmed by [Prev.GetCallsign], who reportedly outmanoeuvred [From.GetHerHim] and ripped the fuel tanks open with a clean hit. [From.GetName] [From.GetSurname]'s plane caught fire and went spiralling down over [From.GetMissionRegion] in a violent inferno.\n\n[From.GetFullName] has shown great courage throughout [From.GetHerHis] service and was looked up to by many. The loss of this national hero is a great blow to the [From.Owner.GetAdjective] air force and is a devastating blow to our nation as a whole. Knowing that while we grieve, [Prev.Owner.GetName] is celebrating [Prev.GetFullName]을(를) as a hero, makes the tragedy even greater."
ace_killed_by_ace.1.d_major:0 "Pilots returning from [From.GetMissionRegion] reports that, a squadron of [Prev.Owner.GetAdjective] aircraft led by the infamous [Prev.GetCallsign] focused on chasing down [From.GetCallsign]. After taking down a number of enemy aircraft and dodging several burst from the [Prev.Owner.GetAdjective]'s, [From.GetCallsign] was overwhelmed by [Prev.GetCallsign] in his [Prev.GetWingShort], who reportedly outmanoeuvred [From.GetHerHim] and ripped the fuel tanks open with a clean hit. [From.GetName] [From.GetSurname]'s [From.GetWingShort] caught fire and went spiralling down over [From.GetMissionRegion] in a violent inferno.\n\n[From.GetFullName] has shown great courage throughout [From.GetHerHis] service and was looked up to by many. The loss of this national hero is a great blow to the [From.Owner.GetAdjective] air force and is a devastating blow nation as a whole. Knowing that while we grieve, [Prev.Owner.GetName] is celebrating [Prev.GetFullName] as a hero, makes the tragedy even greater."
ace_killed_by_ace.1.a:0 "A devastating loss for us all."
ace_killed_other_ace.1.t:0 "[From.GetFullName]이(가) [Prev.GetCallsign]을(를) 격추시키다"
ace_killed_other_ace.1.d:0 "Our latest mission over [From.GetMissionRegion] was a great success for the [From.Owner.GetAdjective] air force in more than one aspect. Reports have come in highlighting [From.GetFullName]'s heroic deed, managing to outwit the [Prev.Owner.GetAdjective] pilot, [Prev.GetName] [Prev.GetSurname], known as [Prev.GetCallsign]. [From.GetCallsign] used [From.GetHerselfHimself] as bait and lured [Prev.GetCallsign] into a trap where the [From.Owner.GetAdjective] pilots were able to dive on [Prev.GetCallsign]'s squadron. [From.GetCallsign] proceeded to outmanoeuvre the [Prev.Owner.GetAdjective] aircraft and with a single burst sent [Prev.GetCallsign] spiralling from the skies of [From.GetMissionRegion].\n\n[Prev.GetFullName] was a feared pilot with many [From.Owner.GetAdjective] lives on [Prev.GetHerHis] conscience. This is a great victory and shows that when we rally behind great heroes, they perform great deeds."
ace_killed_other_ace.1.d_major:0 "Our latest mission over [From.GetMissionRegion] was a great success for the [From.Owner.GetAdjective] air force in more than one aspect. Reports have come in highlighting [From.GetFullName]'s heroic deed, managing to outwit the [Prev.Owner.GetAdjective] pilot, [Prev.GetName] [Prev.GetSurname], known as [Prev.GetCallsign]. [From.GetCallsign] used [From.GetHerselfHimself] as bait and lured [Prev.GetCallsign] into a trap where the [From.Owner.GetAdjective] pilots were able to dive on [Prev.GetCallsign]'s squadron. [From.GetCallsign] proceeded to outmanoeuvre the [Prev.Owner.GetAdjective] aircraft and with a single burst sent [Prev.GetCallsign] spiralling from the skies of [From.GetMissionRegion].\n\n[Prev.GetFullName] was a feared pilot with many [From.Owner.GetAdjective] lives on [Prev.GetHerHis] conscience. This is a great victory and shows that when we rally behind great heroes, they perform great deeds."
ace_killed_other_ace.1.a:0 "[From.Owner.GetName] 전역에서의 승리는 영원히 기억되리!"
aces_killed_each_other.1.t:0 "[From.GetFullName]이(가) 실종되다"
aces_killed_each_other.1.d:0 "During the latest mission our famous [From.GetAceType] ace [From.GetFullname] ended up in a prolonged fight with the feared ace pilot, [Prev.GetFullName]. Being low on munitions and with no possibility of escape, [From.GetCallsign] manoeuvred through the fire from the [Prev.Owner.GetAdjective] aircraft and proceeded to ram [Prev.GetCallsign].\nBoth [From.GetCallsign]'s and [Prev.GetCallsign]'s aircraft were spotted going down in pieces over [From.GetMissionRegion].\n\nWhile it is a small consolation that the [Prev.Owner.GetAdjective] menace, [Prev.GetCallsign], will no longer be a nuisance to us, we have lost a valued public figure and inspiration to all [From.Owner.GetAdjective]."
aces_killed_each_other.1.d_major:0 "During the latest mission our famous [From.GetAceType] ace [From.GetFullname] ended up in a prolonged fight with the feared ace pilot, [Prev.GetFullName]. Being low on munitions and with no possibility of escape, [From.GetCallsign] manoeuvred [From.GetHerHis] [From.GetWingShort] through the fire from the [Prev.Owner.GetAdjective] aircraft and proceeded to ram [Prev.GetCallsign].\nBoth [From.GetCallsign]'s [From.GetWingShort] and [Prev.GetCallsign]'s [Prev.GetWingShort] were spotted going down in pieces over [From.GetMissionRegion].\n\nWhile it is a small consolation that the [Prev.Owner.GetAdjective] menace, [Prev.GetCallsign], will no longer be a nuisance to us, we have lost a valued public figure and inspiration to all [From.Owner.GetAdjective]."
aces_killed_each_other.1.a:0 "A great loss for us nonetheless."

### Nuclear attacks ###

### Generic Events ###
nuke_dropped.1.t:0 "[From.From.GetName] 원자폭격"
nuke_dropped.1.d:0 "For the first and hopefully last time in history, a nuclear bomb has been detonated in [From.From.GetName] as part of international warfare. The unprecedented destruction stands as a testament to the devastating power of this new weapon, which is feared not only for what it can do to its targets, but what implications it has for the one who deploys it and for humanity itself.\n\nThe world holds its breath waiting for what will come next. Will this force [From.From.Owner.GetName] to surrender to avoid further terror, or will it only strengthen their resolve to strike back against those who would resort to such measures?"
nuke_dropped.1.a:0 "원자시대의 진정한 도래로군."
nuke_dropped.1.b:0 "[Root.GetAdjective]의 사람들을 보호하기 위해서라면 필요한 모든 것을 하겠다."

### Special Events ###
nuke_dropped.2.t:0 "히로시마 원자폭격"
nuke_dropped.2.d:0 "'The streets were like a scene from hell.'\n- Kuniyoshi Aikawa\n\nToday, a nuclear bomb was detonated over the city of Hiroshima at an altitude of 580 metres. More than two thirds of the city were instantly destroyed. Despite the city being built to withstand earthquakes, only a few sturdy structures survived the blast.\n\nWhile the power of the atomic bomb has been played up in the public mind, the human cost of the weapon has been played down. Neither side wants to contemplate the horror of the event, but its legacy will be one of lives lost in the blink of an eye and lasting fallout."
nuke_dropped.2.a:0 "How many more will fall before this war ends?"
nuke_dropped.2.b:0 "We must act quickly to aid the victims."
nuke_dropped.3.t:0 "나가사키 원자폭격"
nuke_dropped.3.d:0 "핵폭탄이 오늘 나가사키에서 폭발했습니다.\n\nThe effects of the bomb were contained somewhat by the city's location in a valley, but the damage is still severe. Some military installations were struck, but the catastrophic civilian losses overshadow them by far. It may take decades before we know the long-term effects of this weapon with certainty."
nuke_dropped.3.a:0 "Will this lead to [From.Owner.GetAdjective] surrender?"
nuke_dropped.3.b:0 "We had hoped Nagasaki would be spared."
nuke_dropped.4.t:0 "베를린 원자폭격"
nuke_dropped.4.d:0 "오늘, [GetDateText], 독일의 제국수도 베를린이 핵폭발에 휩싸였습니다. 이번 전쟁과 지난 전쟁들 중 벌어진 여러 번의 공격으로 고통받은 도시였지만, 이 공격으로 인한 고통은 이전의 그 무엇과도 비교할 수 없을 정도입니다. Not since the Thirty Years' War has Berlin seen comparable devastation - considering its growth, this was seen as an impossibility.\n\n베를린 도시궁성은 계획했던 진원지에서 폭탄이 조금 떨어진 곳에서 떨어진 덕에 최소한 부분이나마 건질 수 있었으며, 살아있다 전해지는 카이저 [From.Owner.GetLeader]은(는) 진노했을 것입니다. 그렇지만, [From.Owner.GetAdjective]의 지도자들이 탈출하고 낙진에게서 자신들을 보호할 수 있었는지는 다른 문제입니다."
nuke_dropped.4.a:0 "오늘, 베를린 사람이 아니라서 다행이군."
nuke_dropped.4.b:0 "우리의 적이 국가의 심장을 타격했다!"
nuke_dropped.5.t:0 "런던 원자폭격" #UoB ver.
nuke_dropped.5.d:0 "핵폭발이 오늘 런던을 황폐화시켰습니다. 도시가 갖춘 대공 방어물들에도, [From.Owner.GetName]은(는) 이런 공격을 대비하지 못 했습니다. [GetDateText], 빅 벤은 마지막 종소리를 끝으로 불바람 속에 녹아내렸습니다. 초기 보고들에 따르면 노조회의는 완전히 평탄화되었으며, 정부의 행방 역시 현재 불명입니다.\n\n[From.Owner.GetLeader]은(는) 어쨌든 살아남은 것으로 확인되어, 오늘 늦게 라디오를 통한 열의에 찬 연설을 준비 중입니다. 어느 때보다 사기가 낮은 이때, 영국인들에게는 이러한 연설이, 혹은 유창한 항복 선언이 절실하게 필요합니다."
nuke_dropped.5.a:0 "Let's out the Scarlet Phantom once and for all in the face of a nuclear blast wave."
nuke_dropped.5.b:0 "우린 잿더미 속에서 다시 일어서리라!"
nuke_dropped.6.t:0 "교토 원자폭격"
nuke_dropped.6.d:0 "교토 시, [From.Owner.GetAdjective]의 주요 산업중심지가 오늘 핵폭탄을 맞았습니다. It is speculated that the city was chosen as a target because it has been regarded as an intellectual centre.\n\nThe beauty and historical significance of the Kyoto led many to assume it would be spared from the bomb, but it appears the terror of raining destruction on such a place has rather been seen as a benefit, increasing the psychological impact of the attack. The city's location in the valley somewhat limited the blast, but the old Imperial Palace and many industrial buildings have been completely destroyed."
nuke_dropped.6.a:0 "이런 전쟁 속에서 유산과 미는 아무 의미도 없구나."
nuke_dropped.6.b:0 "놈들이 옛것을 파괴했다면 새것을 지으면 된다."
nuke_dropped.7.t:0 "도쿄 원자폭격"
nuke_dropped.7.d:0 "오늘, 핵공격이 일본의 심장을 강타했습니다. 수도 도쿄, although expected to be the target of firebombing, was never assumed to be a prioritised target of this new weapon. 그랬음에도 결국, perhaps due to the significance of the new capital and Imperial Palace which has now been destroyed, an even more all-consuming fire has fallen on the city.\n\nAlthough [From.Owner.GetLeader] is reported to have survived, the event has raised questions about how far Japan's enemies are willing to go. 이걸로도 전쟁이 끝나지 않는다면 다음 표적이 남아있기는 한 걸까요? 무슨 위협이 또 남아있는 걸까요?"
nuke_dropped.7.a:0 "일본은 끝이란 말인가?"
nuke_dropped.7.b:0 "[From.Owner.GetLeader]께서 살아계신 한, 국가도 그럴 것이다."
nuke_dropped.8.t:0 "워싱턴 DC 원자폭격"
nuke_dropped.8.d:0 "핵폭탄이 오늘 미합중국의 수도에서 폭발했습니다. In an attack clearly directed at the political centre and historical legacy of the US, the White House, the Capitol and a number of monuments and memorials were wiped off the face of the Earth. Even the Burning of Washington over a century ago pales in comparison to the destruction visited upon the city by this devastating weapon.\n\nAlthough President [From.Owner.GetLeader] has been brought to safety, the nation has been shaken to its core. No doubt, the US hoped to be the first and only country to wield such a weapon. Those hopes have now been shattered in the worst possible way."
nuke_dropped.8.a:0 "불분의 일국과 분열의 일탄이라."
nuke_dropped.8.b:0 "수리는 불사조와 같이 잿더미 속에서 일어서리라."
nuke_dropped.9.t:0 "로마 원자폭격"
nuke_dropped.9.d:0 "핵폭발이 오늘 로마 시를 타격하며 전 세계의 인민을 충격에 빠뜨렸습니다. Due to its historical and artistic treasures, many had never thought the ancient city would be the target of such indiscriminate destruction. With the Apostolic Palace also partially destroyed the Pope alive, but in a bad state, the event has horrified not only Italians, but Catholics around the world.\n\nRome's rapid growth in the past decade has been nearly completely undone by the attack. For a while, it looked like the city could aid the nation's recovery after the war was over. Those hopes have now been turned to dust, along with many people."
nuke_dropped.9.a:0 "폭탄은 던져졌다!"
nuke_dropped.9.b:0 "로마는 하루아침에 이뤄지지 않았으니..."
nuke_dropped.10.t:0 "파리 원자폭격"
nuke_dropped.10.d:0 "오늘, 핵장치가 파리 시에서 폭발하며 광범위한 파괴와 수많은 사상자를 유발했습니다. 수세기의 전쟁과 혁명에도 경험해보지 못한 가장 파괴적인 공격이 수도를 덮치면서 프랑스는 충격에 빠졌습니다. 파리인들이 예상한 것도 정복 정도였을 뿐, 완전하고 잔혹한 황폐화는 아니었습니다.\n\n도시의 현 상황으로는 개선문의 잔재를 지나는 샹젤리제에서의 개선열병식 또한 불가능해보입니다. 다가올 수십 년 동안 새 파리가 탄생할지도 모르겠지만, 사람들의 머릿속에 있던 파리, 벨 에포크 때에 지어진 그 도시는 이제 영원히 사라졌습니다."
nuke_dropped.10.a:0 "빛의 도시가 타버렸다."
nuke_dropped.10.b:0 "언제나 파리를 가질 수 있을 것이라 여긴 건 어제까지였던 것 같구나."
nuke_dropped.11.t:0 "모스크바 원자폭격"
nuke_dropped.11.d:0 "수많은 이들이 정복하려 했지만 실패했던 도시, 모스크바가 오늘 핵공격의 표적이 되었습니다. 폭발이 도시의 역사적 심장부에서 벌어지면서 그 불바람으로 크렘린은 거의 완전히 파괴되었습니다.\n\n근래에 들어 모든 위험성에 더 크게 신경을 쓰며 두려워하던 [From.Owner.GetLeader]은(는) 제때 빠져나간 덕에 살아남았습니다. 하지만 [From.Owner.GetName]의 광대함조차 이 잔혹한 적에게서 벗어나는 데엔 충분치 못한 듯합니다. 이 상황이 지속된다면, 진실로 국가는 두 종류의 황무지만 존재하는 땅이 되어버릴 것입니다. 원래부터 황무지였던 곳과, 적의 손에 만들어진 황무지 말입니다."
nuke_dropped.11.a:0 "핵겨울 때문에 모스크바가 더 어려운 표적이 되지 않겠나?"
nuke_dropped.11.b:0 "놈들이 우리의 도시를 모조리 태우더라도 우리를 꺾을 순 없다."
nuke_dropped.12.t:0 "코펜하겐 원자폭격"
nuke_dropped.12.d:0 "오늘, 코펜하겐 시가 핵폭발을 맞았습니다. Having grown after escaping destruction in the Weltkrieg thanks to Denmark's neutrality, the capital has never experienced an attack close to this devastating since the Napoleonic Wars. The surrounding area of Öresund has also seen significant fallout and survivors have begun escaping to Fyn and the mainland in fear of further attacks.\n\n국왕 크리스티안 10세의 행방은 현재 묘연하며, 국가의 사기는 이번 공격으로 심각한 손상을 입었습니다. 유럽에서 가장 오랜 나라들 중 하나의 종말의 시작이 될 듯합니다."
nuke_dropped.12.a:0 "덴마크국에서 뭔가 환히 빛나는군."
nuke_dropped.12.b:0 "도시는 전에도 불탔지만 소멸하지 않았다."
nuke_dropped.12.c:0 "플루토늄으로 덴마크인들을 무릎 꿇게 할 것이다!"
nuke_dropped.13.t:0 "스톡홀름 원자폭격"
nuke_dropped.13.d:0 "아름다운 도시 스톡홀름, 자랑스러운 북방의 베네치아가 오늘 핵폭탄을 맞았습니다. 중립을 유지하려던 과거의 노력에도, 이제 스웨덴인들은 국제분쟁의 최종값을 치르게 되었습니다. 폭발의 진원지는 스톡홀름 남중앙의 중부로, 미래 개발과 위대한 건축 기획이 의도됐던 이곳은 되돌릴 수 없을 정도로 파괴되었습니다.\n\n도시의 대부분은 알아볼 수 없을 정도지만, 슬루센의 옛 건축물들은 생각과 달리 불바람 속에서 살아남았습니다. 옛 건축물들은 도시의 끈기를 상징하는 기념물로서 지금의 모습 그대로 영원히 남을 것입니다."
nuke_dropped.13.a:0 "이걸로 스웨덴의 중립은 기억으로만 남겠군."
nuke_dropped.13.b:0 "스웨덴의 범은 그 줄무늬를 잃지 않을 것이다!"
nuke_dropped.14.t:0 "방콕 원자폭격"
nuke_dropped.14.d:0 "아름다운 도시이며 자랑스러운 동방의 베네치아인 방콕이 오늘 [GetDateText] 핵폭탄을 맞았습니다. 왕궁 근처가 진원지로 추정되는 폭발은, 취옥불을 비롯한 수세기의 가치를 지닌 문화유산들을 파괴해버렸습니다.\n\n[From.Owner.GetLeader]은(는) 어쨌든 살아남은 것으로 확인되었으며, 오늘 늦게 라디오를 통한 열의에 찬 연설을 준비 중입니다. 도시의 대부분은 옛 모습을 알아보기 어려울 정도로 잿더미가 되었지만, 쁘라 스리 랏따나는 예상과 달리 화염 속에서도 살아남았습니다. 이 황금 탑파는 도시의 끈기를 상징하는 기념물로서 지금의 모습 그대로 영원히 남을 것입니다."
nuke_dropped.14.a:0 "이걸로 [SIA.GetAdjective]의 독립은 끝이란 말인가?"
nuke_dropped.14.b:0 "[SIA.GetAdjective]은(는) 영원히 자유로울 것이다! 제국주의 외세엔 절대 항복하지 않는다!"
nuke_dropped.15.t:0 "런던 원자폭격" #Great Britain version
nuke_dropped.15.d:0 "핵폭발이 오늘 런던을 황폐화시켰습니다. 도시가 갖춘 대공 방어물들에도, [From.Owner.GetName]은(는) 이런 공격을 대비하지 못 했습니다. [GetDateText], 빅 벤은 마지막 종소리를 끝으로 불바람 속에 녹아내렸습니다. 초기 보고들에 따르면 버킹엄 궁은 완전히 평탄화되었으며, 왕가의 행방 역시 현재 불명입니다.\n\n[From.Owner.GetLeader]은(는) 어쨌든 살아남은 것으로 확인되어, 오늘 늦게 라디오를 통한 열의에 찬 연설을 준비 중입니다. 어느 때보다 사기가 낮은 이때, 영국인들에게는 이러한 연설이, 혹은 유창한 항복 선언이 절실하게 필요합니다."
nuke_dropped.15.a:0 "핵의 화염에 의연하긴 어려운 일이다."
nuke_dropped.15.b:0 "신께선 국왕을 보우하소서!"
