﻿l_english:
#COUNTRY NAME#
FIU_vanguard_socialism:0 "피우메 자유 코뮌"
FIU_vanguard_socialism_DEF:0 "피우메 자유 코뮌"
FIU_vanguard_socialism_ADJ:0 "피우메"

FIU_libertarian_marxism:0 "피우메 자유 코뮌"
FIU_libertarian_marxism_DEF:0 "피우메 자유 코뮌"
FIU_libertarian_marxism_ADJ:0 "피우메"

FIU_revolutionary_anarchism:0 "피우메 자유 코뮌"
FIU_revolutionary_anarchism_DEF:0 "피우메 자유 코뮌"
FIU_revolutionary_anarchism_ADJ:0 "피우메"

FIU_revisionist_socialism:0 "피우메 자유국"
FIU_revisionist_socialism_DEF:0 "피우메 자유국"
FIU_revisionist_socialism_ADJ:0 "이탈리아"

FIU_social_democratism:0 "피우메 임시정부"
FIU_social_democratism_DEF:0 "피우메 임시정부"
FIU_social_democratism_ADJ:0 "피우메"

FIU_placeholderism:0 "피우메 임시정부"
FIU_placeholderism_DEF:0 "피우메 임시정부"
FIU_placeholderism_ADJ:0 "피우메"

FIU_liberalism:0 "피우메 임시정부"
FIU_liberalism_DEF:0 "피우메 임시정부"
FIU_liberalism_ADJ:0 "피우메"

FIU_conservatism:0 "피우메 임시정부"
FIU_conservatism_DEF:0 "피우메 임시정부"
FIU_conservatism_ADJ:0 "피우메"

FIU_right_authoritarianism:0 "피우메 임시정부"
FIU_right_authoritarianism_DEF:0 "피우메 임시정부"
FIU_right_authoritarianism_ADJ:0 "피우메"

FIU_despotism:0 "피우메 임시정부"
FIU_despotism_DEF:0 "피우메 임시정부"
FIU_despotism_ADJ:0 "피우메"

FIU_reactionism:0 "피우메"
FIU_reactionism_DEF:0 "피우메"
FIU_reactionism_ADJ:0 "피우메"

FIU_accelerationism:0 "피우메"
FIU_accelerationism_DEF:0 "피우메"
FIU_accelerationism_ADJ:0 "피우메"

FIU_italian_republic_accelerationism:0 "이탈리아 민족공화국"
FIU_italian_republic_accelerationism_DEF:0 "이탈리아 민족공화국"
FIU_italian_republic_accelerationism_ADJ:0 "이탈리아"
#PARTIES#
FIU_vanguard_socialism_party:0 "피우메 전위주의당"
FIU_libertarian_marxism_party:0 "피우메 전위주의당"
FIU_revolutionary_anarchism_party:0 "UAD"
FIU_revisionist_socialism_party:0 "피우메 전위주의당"
FIU_social_democratism_party:0 "피우메 사회민주당"
FIU_placeholderism_party:0 "피우메 자유민주당"
FIU_liberalism_party:0 "이탈리아 자유당"
FIU_conservatism_party:0 "이탈리아 인민당"
FIU_right_authoritarianism_party:0 "긴급군정청"
FIU_reactionism_party:0 "긴급군정청"
FIU_accelerationism_party:0 "최선평의회"
FIU_vanguard_socialism_party_long:0 "피우메 전위주의당"
FIU_libertarian_marxism_party_long:0 "피우메 전위주의당"
FIU_revisionist_socialism_party_long:0 "피우메 전위주의당"
FIU_social_democratism_party_long:0 "피우메 사회민주당"
FIU_placeholderism_party_long:0 "피우메 자유민주당"
FIU_liberalism_party_long:0 "이탈리아 자유당"
FIU_conservatism_party_long:0 "이탈리아 인민당"
FIU_right_authoritarianism_party_long:0 "긴급군정청"
FIU_despotism_party_long:0 "긴급군정청"
FIU_reactionism_party_long:0 "긴급군정청"
FIU_accelerationism_party_long:0 "최선평의회" 

#EVENTS
fiume.1.t:0 "단눈치오의 서거"
fiume.1.desc:0 "오늘 아침, 음유시인이시자 선지자이신 우리의 두체 가브리엘레 단눈치오께서 침실에서 서거하신 채 발견되셨습니다.\n\n공식 부검에 따르면 두체께서는 의심되는 음흉한 손길이 아닌, 74세라는 고령으로 인해 수면 중 평온히 숨을 거두셨다고 합니다. 이 소식도 두체의 열렬한 지지자들에게는 조금의 위로가 되지는 못했습니다. 소문에 의하면 두체의 오랜 친구셨던 지간테 행정관께서는 사랑받는 지도자의 죽음이 이탈리아 왕당파의 소행이라 믿고 아르디티를 동원하려 하셨다고 합니다. 좀 더 이성적인 대응은 피우메의 정부와 군부의 유력자들로 구성된 긴급위원회인 최선평의회의 신속한 조직이었습니다. 위원회의 첫 행보는 추모기간을 선포하고, 이어 두체의 삶과 신들과 같이 높은 경지에 도달한 그분의 사상을 기리기 위한 더 긴 축하기간을 지정하는 것이었습니다. 잘 알려지지 않은 위원회의 칙령에는, 내부의 이견을 억제하고 우리의 많은 적들이 이 거대한 비극을 이용하지 못하도록 하기 위한 아르디티 동원이 포함돼있었습니다."
fiume.1.a:0 "그분의 유지를 관철시키리라!"

fiume.2.t:0 "태양 연맹"
fiume.2.desc:0 "태양 연맹이라는, 피우메와 프랑스 두 예술국이 함께하는 동맹권 제안이 근래 피우메의 정치 공론장에서 인기를 얻고 있습니다. 이에 응답하여, 우리의 가장 친한 친구이며, 이젠 가장 큰 동맹인 프랑스로 제안이 넘어갔습니다. 이탈리아인들의 위협에 대응하여 피우메가 더 이상 홀로 서지 않기로 결심했으니, 이제 우리를 뒷받쳐줄 프랑스의 힘을 가지게 되었습니다. 태양 연맹이 떠오르며 유럽 곳곳의 예술가들을 위한 여명이 그와 함께 다가올 것입니다."
fiume.2.a:0 "에야! 에야! 에야! 알랄라!"
#fiume.2.b:0 "프랑스와 캅카스에게 가맹 제안"

fiume.21.t:0 "피우메가 동맹을 제안하다"
fiume.21.desc:0 "피우메, 이 시대의 가장 거대한 도전에 직면한 이 예술국이 우리에게 흥미로운 제안을 건넸습니다. 유럽의 두 진정한 예술국이 함께 뭉쳐 미래주의 관념들과 생활방식의 수호와 전파를 도울 군사동맹을 만들자는 것입니다. 저들은 예술가들이 서로에게 영감을 주고받듯이 다양한 국가가 만나 정신적인 이익이 될 수 있다고 전해왔습니다. 일리 있는 말이란 것을 부정하긴 어렵지만, 정말 우리의 지원을 약속하고 우리 사람들을 전장으로 보낼 필요가 있을까요?"
fiume.21.a:0 "당연하지!"
fiume.21.b:0 "아니, 그럴 수는 없지. 피우메여, 행운을 비네"

#fiume.22.t:0 "피우메가 동맹을 제안하다"
#fiume.22.desc:0 ""
#fiume.22.a:0 "승낙한다"
#fiume.22.b:0 "거절한다"

#DECISIONS#
demilitarise_veneto:0 "베네토 내 접선책 동원"
FIU_demilitarise_veneto_category:0 "이탈리아 접선책"

#MISC
FIU_keller:0 "귀도 켈레르"
FIU_shimoi:0 "시모이 하루키치"
FIU_marinetti:0 "필리포 마리네티"
FIU_1936:0 "아르디티 민병대"
FIU_keller_postwar:0 "켈레르의 이탈리아 정복"

League_Solar:0 "태양 연맹"

#FOCUSES
FIU_The_Endeavour:0 "각고"
FIU_The_Endeavour_desc:0 "그리고 우리 안의 모든 생이 생생하고\n향을 내서\n가슴 안의 심장은 복숭아처럼\n성하여서\n우리 눈꺼풀 사이의 눈들\그들은 풀숲 안의 샘과 같아\n-가브리엘레 단눈치오"
FIU_The_Fifteenth_Arengo:0 "15차 아렝고"
FIU_The_Fifteenth_Arengo_desc:0 ""
FIU_Addressing_the_Slump:0 "권태에 대한 고심?"
FIU_The_Eastern_Border:0 "동부 국경"
FIU_The_Eastern_Border_desc:0 ""
FIU_The_Sixteenth_Arengo:0 "16차 아렝고"
FIU_The_Sixteenth_Arengo_desc:0 ""
FIU_The_Greatest_Loss:0 "가장 중대한 손실"
FIU_The_Greatest_Loss_desc:0 "\"미안해. 오늘은 시가 없어\""
FIU_His_Last_Will:0 "그분의 유언"
FIU_His_Last_Will_desc:0 ""
FIU_Corperations_In_Council:0 "평의회 내 운영회들"
FIU_Corperations_In_Council_desc:0 ""
FIU_The_New_Normal:0 "새 일상"
FIU_The_New_Normal_desc:0 ""
FIU_The_Emergency_State:0 "비상시국"
FIU_The_Emergency_State_desc:0 ""
FIU_The_Theorist:0 "이론가"
FIU_The_Theorist_desc:0 ""
FIU_The_Aviator:0 "조종사"
FIU_The_Aviator_desc:0 ""
FIU_The_Warrior:0 "전사"
FIU_The_Warrior_desc:0 ""
FIU_Addressing_the_Slump_desc:0 ""
#Keller
FIU_Poetry_In_Motion:0 "움직이는 시"
FIU_Poetry_In_Motion_desc:0 "나 그대를 지켜볼 텝니다. 나 그대를 지켜낼 텝니다.\n그대 모든 것을 후회해도, 자유로이, 자랑스레 제게 온 것엔 아니할 겁니다.\n그대를 사랑합니다. 그대 것이 아닌 것을 생각조차 할 수 없으며\n그대 위한 것이 아닌 핏속에 어떤 열망도 없습니다.\n\n-가브리엘레 단눈치오"
FIU_Maintain_The_Experiments:0 "실험 유지"
FIU_Maintain_The_Experiments_desc:0 "우리의 기획은 인류사에서 가장 위대한 업적입니다. 살아있는 우리의 도시는 여전히 숨쉬며 19년에 그랬던 만큼이나 삶과 정신으로 충만합니다. 그리고 시간 그 자체의 종말이 올 때까지, 도시는 그렇게 변하지 않은 채 남아있을 것입니다."
FIU_Examining_The_Councils:0 "위원회 심사"
FIU_Examining_The_Councils_tooltip:0 "§Y망가지지 않았다면...§!에 다음의 효과를 추가합니다. \n§Y정치력 획득§!: §G+0.2§!"
FIU_Examining_The_Councils_desc:0 "누구라도 한번 훑어보면 피우메의 병사들이 현대 세계에서 활기와 독립심이 넘치는 가장 훌륭한 전사라는 것을 알 수 있습니다. 이 잘생기고 유쾌한 사내들은 우리가 내보일 수 있는 최선을 상징하며, 교활하고도 용감하게 우리에게 영광을 가져다 줄 것입니다!"
FIU_Examining_Corperations:0 "기업 심사"
FIU_Examining_Corperations_tooltip:0 "§Y망가지지 않았다면...§!에 다음의 효과를 추가합니다. \n소비재 공장: §Y-0.03%§!\n공장 생산량: §G+5,00%§!\n생산 효율성 제한: §G+2.00%§!"
FIU_Examining_Corperations_desc:0 "피우메의 근면하고 창의적인 국민들은 그들의 멋진 작업의 결과물을 수확할 자격이 있습니다. 그들이 그렇게 할 수있는 능력을 제한하는 행동은 불공정하며 그들의 작업의 예술성과 미에 대한 모독입니다."
FIU_Examining_The_Militia:0 "민병대 심사"
FIU_Examining_The_Militia_tooltip:0 "§Y망가지지 않았다면...§!에 다음의 효과를 추가합니다. \n징집 가능한 인구 변화량: §G+10.00%§!"
FIU_Examining_The_Militia_desc:0 "누구라도 한번만 훑어보면 피우메의 병사들이 활기와 독립심이 넘치는 현대 세계에서 가장 훌륭한 전사라는 것을 알 수 있습니다. 이 잘생기고 유쾌한 사내들은 우리가 내보일 수 있는 최고의 것을 상징하며, 교활하고도 용감하게 우리에게 영광을 가져다 줄 것입니다!"
FIU_Examining_The_Laws:0 "법률 심사"
FIU_Examining_The_Laws_tooltip:0 "§Y망가지지 않았다면...§!에 다음의 효과를 추가합니다. \n주간 안정도: §G+0.05%§!"
FIU_Examining_The_Laws_desc:0 "법은 모든 형태의 완전한 자유라는 개념과 모든 사람이 그들이 원하는 그 어떤 형태로의 삶을 살 수 있게 하는 능력을 바탕으로 만들어져야 합니다. 모든 생명과 행동은 예술이며, 예술은 침해되어서는 안 됩니다."
FIU_Examining_The_Institutions:0 "시설 심사"
FIU_Examining_The_Institutions_tooltip:0 "§Y망가지지 않았다면...§!에 다음의 효과를 추가합니다. \n연구 속도: §G+0.02%§!"
FIU_Examining_The_Institutions_desc:0 "우리의 박물관과 교육기관들은 예술의 아름다움과 모든 형태의 삶의 아름다움을 기념비로 제시하는 현대와 과거의 사상을 보여줍니다. 이 신성한 시설들에 그 어떤 화마도 미치게 해서는 안됩니다."
FIU_The_Show_Goes_On:0 "쇼는 계속된다"
FIU_The_Show_Goes_On_desc:0 "우리의 신성한 도시의 빛이 발하니, 발하는 그 빛은 지구의 모든 구석에 닿을 것입니다!"
FIU_The_Bound:0 "약동"
FIU_The_Bound_desc:0 "우리의 위대한 기획의 다음 단계는 당연히 기획을 우리의 막강한 조국에 퍼뜨리는 것입니다. 거짓과 부패라는 족쇄에 매여있으니, 우리는 진정한 자유를 우리 동포들에게 가져다 주어야 합니다. 신세계는 소명이니, 이는 그를 향해 가는 첫 걸음입니다."
FIU_The_Great_Aerodrome:0 "거대한 비행장"
FIU_The_Great_Aerodrome_desc:0 "코만단테 단눈치오께선 수많은 재능을 가진 분이셨고 그중 하나가 당연하게도 비행이었습니다. 비행의 즐거움을 인민에게서 선사하고 우리의 혁명을 조국에 전파하고자 한다면 거대한 비행장을 지어야 하며, 우리의 위대한 선지자를 기리며 비행장을 봉헌할 것입니다."
FIU_Expand_The_Arditi:0 "아르디티 확대"
FIU_Expand_The_Arditi_desc:0 "오 아르디티, 대전쟁의 영웅들이여! 그대들이 흘린 피는 무의미하지 않았노라! 그대들의 힘으로 우리의 조국을 점령한 반역자들이 우리에게 저지른 학대의 복수를 하리니, 그로써 그대들은 복수을 이뤄내리라!"
FIU_Expand_The_Arditi_tooltip:0 "§Y아르디티 민병대 사단 6개를 동원할 것입니다.§!"
FIU_Contacts_In_The_Veneto:0 "베네토에서의 접촉"
FIU_Contacts_In_The_Veneto_desc:0 "조국의 많은 이들은 우리의 활동과 대의에 공감하며 체제 붕괴와 폭정의 종말을 보고자 합니다. 저들이 바라는 진정한 자유와 해방은 오직 우리만이 가져다줄 수 있습니다. 용감한 혁명가들과 접촉해 전시에 이탈리아군을 지연하도록 요청할 것입니다."
FIU_Contacts_In_The_Veneto_tooltip:0 "§Y베네토를 비무장화하는 디시전이 해금됩니다§!"
FIU_The_Sprint:0 "질주"
FIU_The_Sprint_desc:0 ""
FIU_Fill_The_Hangars:0 "격납고 채우기"
FIU_Fill_The_Hangars_desc:0 ""
FIU_Turn_The_Captains:0 "해군 대령들의 전향"
FIU_Turn_The_Captains_desc:0 "지금의 조국의 군대의 대부분은 그들이 섬기는 이들 만큼이나 타락하고 병들어있지만 많은 고귀하고 영예로운 영혼이 남아있습니다. 이탈리아 왕립 해군의 접선인들은 우리에게 우리의 올바른 대의에 동참할 수 명의 제독들을 알려주었고, 이제 그들을 부를 때가 됐습니다."
FIU_Turn_The_Captains_tooltip:0 "이탈리아 해군의 대령들이 피우메의 대의에 귀순해 다음의 병력을 제공합니다:\n§Y2 중순양함\n3 경순양함\n10 구축함§Y"
FIU_Speak_To_Balbo:0 "발보와의 회담"
FIU_Speak_To_Balbo_desc:0 "블랙 셔츠단이 독사의 소굴이라는 건 말할 것도 없습니다. 그 지도자는 선한 정신을 가졌어도 물질에 지나치게 얽매였으며, 혁신적인 예술의 형태나 우리의 생활방식에 대해 별 감각이 없습니다. 그럼에도 그는 이탈리아의 인민을 살피는 사내이고, 독사들의 무리 가운데서도 여전히 사자로 남아있습니다. 저들이라면 조국의 병든 정부를 축출하려는 우리의 임무를 기꺼이 도울 것입니다."
FIU_Industrial_Authority:0 "산업당국"
FIU_Industrial_Authority_desc:0 "다가올 투쟁에서 승리를 이룩하고자 한다면 가능한 많은 무기를 준비해둬야 하지만, 안타깝게도 이를 위해선 끝이 날 때까지 기업들을 난폭하게 다뤄야만 합니다. 이 상황이 일시적일 것이란 것 외에 우리가 그들에게 확언해줄 수 있는 것은 없습니다."
FIU_Inform_The_Councils:0 "위원회에 통지"
FIU_Inform_The_Councils_desc:0 "조국에 있는 적의 주의를 끌지 않으려 오랫동안 우리 계획을 비밀스레 간직해왔습니다. 하지만 이제 우리의 위대한 계획의 회합을 알릴 때가 왔습니다. 에야 에야 알랄라!"
FIU_And_Now:0 "그리고 이제..."
FIU_And_Now_desc:0 "망설일 시간이 없습니다. 병사들을 모아 조국의 위대한 해방에 즉각 대비할 것입니다!"
FIU_The_Leap:0 "도약!"
FIU_The_Leap_desc:0 "위대한 위업을 위한 때가 왔으니, 오늘 우리는 진정한 자유를 우리 인민에게 가져다 줄 것입니다! 말보단 행동입니다!"
FIU_A_Firm_Landing:0 "안정적인 착륙"
FIU_A_Firm_Landing_desc:0 "슬픔이여, 그대 오늘 태양에서 내리셨구려.\n그대의 변화무쌍 동종일 구름은\n하늘에 있사오니,\n그대의 긴 아마의 끝자락이 바다의 거품이라오.\n\n--가브리엘레 단눈치오"
FIU_Down_With_The_Princes_And_Popes:0 "군주와 교황을 타도하라!"
FIU_Down_With_The_Princes_And_Popes_desc:0 ""
FIU_The_Proclamations:0 "선언"
FIU_The_Proclamations_desc:0 "우리의 실험이 피우메 시 너머 바로 그 주변부로까지 번져갔습니다. 이제 우리가 이탈리아 인민의 정부이니, 그 인민의 모두가 우리의 위엄에 동참할 것입니다."
FIU_Roma_o_Morte:0 "로마가 아니면 죽음을!"
FIU_Roma_o_Morte_desc:0 "우리는 우리 인민의 영원의 도시, 역사를 통틀어 가장 위대한 이들에게서 찬미받은 그곳으로 돌아왔습니다. 친우들이여, 그렇지만 걱정마십시오. 피우메의 새 정신은 계속 이어질 것입니다. 무엇도 우리의 위대한 기획을 길들일 수 없습니다! 혹은 그 출생지조차도!"
FIU_AllArmi:0 "모두의 군대"
FIU_AllArmi_desc:0 "우리의 신성한 자유를 지키고자 한다면 국가는 반드시 보존돼야 하며, 그러기 위해선 어느 때든 벌어질 분쟁에 항상 대비하고 있어야 합니다. 에야 에야 알랄라!"
FIU_Purge_the_Reaction:0 "반동 숙청"
FIU_Purge_the_Reaction_desc:0 "이념을 막론하고 우리나라의 많은 이들이 여전히 우리 통치에 맞서고 있지만, 특히나 심한 건 옛 질서와 정예층입니다. 우리 실험에 해를 끼치거나 심지어 중단시키려는 그들과 다른 모두는 우리 모두의 안전을 위해 반드시 제거돼야 합니다."
FIU_Yoga_elite:0 "요가 엘리트"
FIU_Yoga_elite_desc:0 "나라에서 가장 근대적이고, 대담하며 지적인 사람만이 요가에 들 수 있습니다. 코만단테께서 직접 이끄는 이들은 우리의 새 사회를 이끌 것이며, 공정정당하면서도 의지박약하지 않을 것입니다. 저들은 현명하며 육체적으로도 그에 걸맞을 것입니다. 저들은 완전한 자유를 얻고자 활력을 자신 안에 붙들었으니, 우리의 실험은 미래를 향해 잘 유지될 것입니다."
FIU_Army_Of_Action:0 "행동하는 군대"
FIU_Army_Of_Action_desc:0 "행동을 통해야 모든 위대한 개가에 닿을 수 있으며, 모든 위대한 업적을 이뤄내고, 모든 위대한 전투에서 이길 수 있음이니, 우리 군대가 이러한 이해를 바탕으로 삼지 않는다면 우리는 분명 실패하고 말 것입니다."
FIU_Youth_only_youth:0 "청년, 오직 청년만을!"
FIU_Youth_only_youth_desc:0 "청년들은 미래이자 바로 그 자체의 인도자들입니다. 이 젊은이들에겐 예술과 정신에서의 진정한 새 창조성이 담겨있습니다. 활력과 생기로 가득한 이들은, 예술에서나 전장에서나 우리의 가장 위대한 영웅들이 될 겁니다."
FIU_Work_With_Bombacci:0 "봄바치와의 협업"
FIU_Work_With_Bombacci_desc:0 "모든 억제에게서 이탈리아 인민을 진정으로 해방하고자 한다면 수많은 인재들을 제약하는 오랜 계급분리를 끝내야 합니다. 봄바치와 그의 생디칼리스트들과 협업하여 목표를 이룩할 것입니다. 더 넓은 지지층은 덤이죠."
FIU_Proletarian_Nationalism:0 "프롤레타리아 민족주의"
FIU_Proletarian_Nationalism_desc:0 ""
FIU_Italian_Syndicalism:0 "이탈리아 생디칼리슴"
FIU_Italian_Syndicalism_desc:0 "생디칼리슴은 삶이 빈부층 간의 대립으로 점철된 것이 아니라 업적과 능력에 따라 결정되어 자리하게 된다는 데 의미가 있습니다. 우리 식의 자유란 그런 것입니다. 개개인의 경제적 불규칙에게서의 자유 말입니다."
FIU_Reining_The_Rich:0 "부유층에 고삐"
FIU_Reining_The_Rich_desc:0 "남아있는 정예층은 여전히 자신들의 과도한 부와 재산에 집착하고 있습니다. 국법 준수에 따라 이를 모두 몰수할 것입니다. 그리하여, 누구도 다른 이를 착취할 수 없으며, 착취가 있는 곳에 자유가 없다는 걸 보여줄 겁니다.
FIU_Wealth_of_the_Spirit:0 "영혼의 부"
FIU_Wealth_of_the_Spirit_desc:0 "진정한 부와 가치는 한 사람의 영혼에서 오는 것이며, 물려받은 부나 독점통화를 얻기 위한 능력이 아닌, 그 사람의 행동을 통해 드러나는 것입니다! 자기 조상의 위업을 빨아먹는 게 아니라 그 자신의 대업으로써!"
FIU_Dux_populi:0 "인민의 두체"
FIU_Dux_populi_desc:0 "농민들이 진실을 배우는 날에 폭군과 노예는 이 대지에 불가능하리라.\" - 주제페 가리발디"
FIU_Esoterror:0 "심오한 테러"
FIU_Esoterror_desc:0 "우리를 향한 마리네티의 압력이 점점 더 심해지고 있습니다. 더 급진적인 그의 패거리는 피우메 시가 완전한 혼돈 속으로 떨어지는 꼴을 막고자 천주교회와 구 질서의 잔재들에 대해 더 강력한 행동을 취하며, 우리가 순응해야 할 우리 실험의 상을 산산조각내고 있습니다."
FIU_Blow_the_Churches:0 "교회를 날려버려라"
FIU_Blow_the_Churches_desc:0 "\"그렇게 그는 하고자 하였음을 아니하고자 하였으니,\n그리하여 새 사상으로 말미암아 그는 뜻을 바꾸었노라.\"-단테 알리기에리"
FIU_Not_Faith_but_Love:0 "신앙이 아니라 사랑을"
FIU_Not_Faith_but_Love_desc:0 "일부는 조직화된 종교가 모든 도덕의 근간이라 주장하지만 이건 순전 거짓입니다. 기품은 그 자체로 예술의 한 형태이며, 모두가 명예를 품고 서로를 우대함은 고귀하고 옳은 일입니다. 타인에게 친절한다면 타인 역시 여러분께 친절할 것입니다."
FIU_Spirits_of_Heroes:0 "영웅의 혼"
FIU_Spirits_of_Heroes_desc:0 ""
FIU_Into_the_Skies:0 "하늘을 향하여"
FIU_Into_the_Skies_desc:0 "하늘은 자유로운 곳이며, 코만단테와 우리의 전설적인 선지자께서도 그 하늘의 훌륭한 비행사셨습니다. 우리의 용감한 조종사들이 무수한 승리를 우리에게 또한 안겨주었으니, 날아갑시다!\n날아올라라, 멀리멀리 날아라!"
#Shimoi
FIU_The_Soul_of_Italy:0 "이탈리아의 혼"
FIU_The_Soul_of_Italy_desc:0 ""
FIU_Strength_Through_Unity:0 "단결을 통한 힘"
FIU_Strength_Through_Unity_desc:0 ""
FIU_Subjugating_the_Councils:0 "위원회 종속화"
FIU_Subjugating_the_Councils_desc:0 ""
FIU_Centralizing_the_Corperations:0 "기업 중앙화"
FIU_Centralizing_the_Corperations_desc:0 ""
FIU_Conscripting_the_Militia:0 "민병대 징집"
FIU_Conscripting_the_Militia_desc:0 ""
FIU_Streamlining_The_Laws:0 "법률 간소화"
FIU_Streamlining_The_Laws_desc:0 ""
FIU_Regimenting_the_Institutions:0 "기관 통제화"
FIU_Regimenting_the_Institutions_desc:0 ""
FIU_Towards_a_New_Italy:0 "새로운 이탈리아를 향하여"
FIU_Towards_a_New_Italy_desc:0 ""
FIU_Initial_Preparations:0 "초기 준비"
FIU_Initial_Preparations_desc:0 ""
FIU_Bring_the_Blackshirts_into_the_Fold:0 "검은 셔츠단 규합"
FIU_Bring_the_Blackshirts_into_the_Fold_desc:0 ""
FIU_A_Navy_for_the_Regency:0 "섭정체를 위한 해군"
FIU_A_Navy_for_the_Regency_desc:0 ""
FIU_Shift_Keller_to_the_Air_Corps:0 "켈레르를 비행단으로 전출"
FIU_Shift_Keller_to_the_Air_Corps_desc:0 ""
FIU_Forging_the_Sword:0 "연검"
FIU_Forging_the_Sword_desc:0 ""
FIU_A_Firm_Foundation:0 "튼튼한 기반"
FIU_A_Firm_Foundation_desc:0 ""
FIU_Roads_and_Rails:0 "도로와 철로"
FIU_Roads_and_Rails_desc:0 ""
FIU_Foundries_and_Forges:0 "용광로와 제철소"
FIU_Foundries_and_Forges_desc:0 ""
FIU_Drydocks_and_Hangars:0 "건선거와 격납고"
FIU_Drydocks_and_Hangars_desc:0 ""
FIU_Department_of_Military_Logistics:0 "병참부"
FIU_Department_of_Military_Logistics_desc:0 ""
FIU_Adress_the_Warriors:0 "전사들을 향한 연설"
FIU_Adress_the_Warriors_desc:0 ""
FIU_Build_the_Complex:0 "복합단지 건설"
FIU_Build_the_Complex_desc:0 ""
FIU_Draw_up_the_Plans:0 "계도"
FIU_Draw_up_the_Plans_desc:0 ""
FIU_Draw:0 "발도!"
FIU_Draw_desc:0 ""
FIU_Sheathe_the_Sword:0 "납검"
FIU_Sheathe_the_Sword_desc:0 ""
FIU_Integrate_the_Blackshirts:0 "검은 셔츠단 통합"
FIU_Integrate_the_Blackshirts_desc:0 ""
FIU_Arrest_the_Liberals:0 "자유주의자 체포"
FIU_Arrest_the_Liberals_desc:0 ""
FIU_Crush_the_Leftists:0 "좌익분자 분쇄"
FIU_Crush_the_Leftists_desc:0 ""
FIU_Smash_the_Church:0 "교회 격파"
FIU_Smash_the_Church_desc:0 ""
FIU_Expand_the_National_Police:0 "국가경찰 확대"
FIU_Expand_the_National_Police_desc:0 ""
FIU_Massive_Propaganda:0 "대규모 선동"
FIU_Massive_Propaganda_desc:0 ""
FIU_Recalibrating_the_Economy:0 "경제 재조정"
FIU_Recalibrating_the_Economy_desc:0 ""
FIU_Appoint_Provincial_Governors:0 "지역 행정관 지명"
FIU_Appoint_Provincial_Governors_desc:0 ""
FIU_Reopen_Institutions:0 "기관 재개장"
FIU_Reopen_Institutions_desc:0 ""
FIU_Total_Centralization:0 "완전 중앙화"
FIU_Total_Centralization_desc:0 ""
FIU_Looking_Abroad:0 "바깥을 바라보며"
FIU_Looking_Abroad_desc:0 ""
FIU_Mobilize_the_Diplomats:0 "외교관 동원"
FIU_Mobilize_the_Diplomats_desc:0 ""
FIU_A_New_International_Order:0 "새로운 국제질서"
FIU_A_New_International_Order_desc:0 ""
#Marinetti
FIU_The_Engine_of_Man:0 "인간의 엔진"
FIU_The_Engine_of_Man_desc:0 ""
FIU_No_Limits_to_Progess:0 "진보에 제약은 없다"
FIU_No_Limits_to_Progess_desc:0 ""
FIU_Scrapping_the_Councils:0 "평의회 해체"
FIU_Scrapping_the_Councils_desc:0 ""
FIU_Scrapping_the_Corperations:0 "기업 해체"
FIU_Scrapping_the_Corperations_desc:0 ""
FIU_Scrapping_the_Laws:0 "법률 해체"
FIU_Scrapping_the_Laws_desc:0 ""
FIU_Scrapping_the_Institutions:0 "기관 해체"
FIU_Scrapping_the_Institutions_desc:0 ""
FIU_Scrapping_the_Militia:0 "민병대 해체"
FIU_Scrapping_the_Militia_desc:0 ""
FIU_Pedal_to_the_Floor:0 "페달을 끝까지"
FIU_Pedal_to_the_Floor_desc:0 ""
FIU_A_Horde_of_Motors:0 "모터의 군세"
FIU_A_Horde_of_Motors_desc:0 ""
FIU_Two_Legs_to_Four_Wheels:0 "두 다리를 네 바퀴로"
FIU_Two_Legs_to_Four_Wheels_desc:0 ""
FIU_Embracing_Armor:0 "기갑대 포용"
FIU_Embracing_Armor_desc:0 ""
FIU_Dash_and_Surprise:0 "질주와 기습"
FIU_Dash_and_Surprise_desc:0 ""
FIU_Cultural_Rejuvenation:0 "문화재건"
FIU_Cultural_Rejuvenation_desc:0 ""
FIU_Cult_of_the_Dead:0 "망자 숭배"
FIU_Cult_of_the_Dead_desc:0 ""
FIU_Burn_the_Relics:0 "유물 소거"
FIU_Burn_the_Relics_desc:0 ""
FIU_The_Heroic_Scientist:0 "영웅적인 과학자"
FIU_The_Heroic_Scientist_desc:0 ""
FIU_Crack_the_Whip:0 "들들 볶기"
FIU_Crack_the_Whip_desc:0 ""
FIU_We_Need_More:0 "더 많이 필요하다"
FIU_We_Need_More_desc:0 ""
FIU_Our_Next_Move:0 "다음 행보"
FIU_Our_Next_Move_desc:0 ""
FIU_Ready:0 "제자리에..."
FIU_Ready_desc:0 ""
FIU_Set:0 "준비..."
FIU_Set_desc:0 ""
FIU_GO:0 "출발!"
FIU_GO_desc:0 ""
FIU_Accelerating_Through_the_Finish_Line:0 "결승선까지 가속!"
FIU_Accelerating_Through_the_Finish_Line_desc:0 ""
FIU_Integrating_the_Conquest:0 "정복지 통합"
FIU_Integrating_the_Conquest_desc:0 ""
FIU_Backward_to_Forward:0 "전진을 위한 후진"
FIU_Backward_to_Forward_desc:0 ""
FIU_Men_Are_Men:0 "사람은 사람"
FIU_Men_Are_Men_desc:0 ""
FIU_Enough_of_this_Dawdling:0 "꾸물댈 시간 없다"
FIU_Enough_of_this_Dawdling_desc:0 ""
FIU_The_Lifeblood_of_the_New_World:0 "신세계의 생혈"
FIU_The_Lifeblood_of_the_New_World_desc:0 ""
FIU_Another_Breather:0 "다시 숨을 돌리며"
FIU_Another_Breather_desc:0 ""
FIU_Throw_Them_a_Bone:0 "도와주는 척"
FIU_Throw_Them_a_Bone_desc:0 ""
FIU_Drill_Deeper:0 "더 깊게 판다"
FIU_Drill_Deeper_desc:0 ""
FIU_A_Turn_Southwards:0 "남행 선회"
FIU_A_Turn_Southwards_desc:0 ""
FIU_A_Sudden_Press_Conference:0 "갑작스러운 기자회견"
FIU_A_Sudden_Press_Conference_desc:0 ""

#Ideas#
FIU_keller_aint_broken:0 "망가지지 않았다면..."
FIU_spirit_of_19:0 "1919년의 정신"
FIU_spirit_of_19_desc:0 " "
FIU_bounding_ahead:0 "앞으로 약동"
FIU_bounding_ahead_desc:0 " "
FIU_dead_sprint:0 "죽음의 질주"
FIU_dead_sprint_desc:0 " "
FIU_militia_mobilized:0 "징집된 민병대"
FIU_militia_mobilized_desc:0 " "
FIU_blackshirt_agitation:0 "검은 셔츠단의 동요"
FIU_blackshirt_agitation_desc:0 ""
FIU_demedievalization:0 "탈중세화"
FIU_demedievalization_1:0 "탈중세화"
FIU_demedievalization_desc:0 ""
FIU_all_for_nation:0 "그리고 국가를 위한 모두"
FIU_all_for_nation_1:0 "그리고 국가를 위한 모두"
FIU_all_for_nation_desc:0 ""
FIU_yoga:0 "요가 엘리트"
FIU_yoga_1:0 "요가 엘리트"
FIU_nation_for_all_1:0 "모두를 위한 국가"
FIU_nation_for_all:0 "모두를 위한 국가"
FIU_nation_for_all_2:0 "모두를 위한 국가"
FIU_wealth_spirit:0 "영혼의 부"
FIU_spirit_heroes:0 "영웅의 혼"
