﻿l_english:
#COUNTRY NAME#
GUN_vanguard_socialism:0 "기니 인민공화국"
GUN_vanguard_socialism_DEF:0 "기니"
GUN_vanguard_socialism_ADJ:0 "기니"

GUN_libertarian_marxism:0 "기니 인민공화국"
GUN_libertarian_marxism_DEF:0 "기니"
GUN_libertarian_marxism_ADJ:0 "기니"

GUN_revolutionary_anarchism:0 "기니 자유령"
GUN_revolutionary_anarchism_DEF:0 "기니"
GUN_revolutionary_anarchism_ADJ:0 "기니"

GUN_revisionist_socialism:0 "기니 인민공화국"
GUN_revisionist_socialism_DEF:0 "기니"
GUN_revisionist_socialism_ADJ:0 "기니"

GUN_social_democratism:0 "기니"
GUN_social_democratism_DEF:0 "기니"
GUN_social_democratism_ADJ:0 "기니"

GUN_placeholderism:0 "기니"
GUN_placeholderism_DEF:0 "기니"
GUN_placeholderism_ADJ:0 "기니"

GUN_liberalism:0 "기니"
GUN_liberalism_DEF:0 "기니"
GUN_liberalism_ADJ:0 "기니"

GUN_conservatism:0 "기니"
GUN_conservatism_DEF:0 "기니"
GUN_conservatism_ADJ:0 "기니"

GUN_right_authoritarianism:0 "기니"
GUN_right_authoritarianism_DEF:0 "기니"
GUN_right_authoritarianism_ADJ:0 "기니"

GUN_despotism:0 "기니"
GUN_despotism_DEF:0 "기니"
GUN_despotism_ADJ:0 "기니"

GUN_reactionism:0 "기니"
GUN_reactionism_DEF:0 "기니"
GUN_reactionism_ADJ:0 "기니"

GUN_accelerationism:0 "기니"
GUN_accelerationism_DEF:0 "기니"
GUN_accelerationism_ADJ:0 "기니"
#PARTIES#
GUN_vanguard_socialism_party:0 "PLS"
GUN_vanguard_socialism_party_long:0 "기니 레닌주의당"
GUN_libertarian_marxism_party:0 "PSR"
GUN_libertarian_marxism_party_long:0 "급진사회주의당"
GUN_revolutionary_anarchism_party:0 "아나키스트파"
GUN_revolutionary_anarchism_party_long:0 "아나키스트파"
GUN_revisionist_socialism_party:0 "사회주의자 연합"
GUN_revisionist_socialism_party_long:0 "사회주의자 연합"
GUN_social_democratism_party:0 "PS"
GUN_social_democratism_party_long:0 "사회주의당"
GUN_liberalism_party:0 "PL"
GUN_liberalism_party_long:0 "자유당"
GUN_conservatism_party:0 "PL-R"
GUN_conservatism_party_long:0 "자유당 - 공화파"
GUN_right_authoritarianism_party:0 "군부"
GUN_right_authoritarianism_party_long:0 "군부"
GUN_despotism_party:0 "전제주의파"
GUN_despotism_party_long:0 "전제주의파"
GUN_reactionism_party:0 "UDM"
GUN_reactionism_party_long:0 "무함마드 연합"
GUN_accelerationism_party:0 "미래주의파"
GUN_accelerationism_party_long:0 "미래주의파"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
