﻿l_english:
#COUNTRY NAME#
DAI_vanguard_socialism:0 "베트남"
DAI_vanguard_socialism_DEF:0 "베트남"
DAI_vanguard_socialism_ADJ:0 "베트남"

DAI_libertarian_marxism:0 "베트남"
DAI_libertarian_marxism_DEF:0 "베트남"
DAI_libertarian_marxism_ADJ:0 "베트남"

DAI_revolutionary_anarchism:0 "베트남"
DAI_revolutionary_anarchism_DEF:0 "베트남"
DAI_revolutionary_anarchism_ADJ:0 "베트남"

DAI_revisionist_socialism:0 "베트남"
DAI_revisionist_socialism_DEF:0 "베트남"
DAI_revisionist_socialism_ADJ:0 "베트남"

DAI_social_democratism:0 "베트남"
DAI_social_democratism_DEF:0 "베트남"
DAI_social_democratism_ADJ:0 "베트남"

DAI_placeholderism:0 "베트남"
DAI_placeholderism_DEF:0 "베트남"
DAI_placeholderism_ADJ:0 "베트남"

DAI_liberalism:0 "베트남"
DAI_liberalism_DEF:0 "베트남"
DAI_liberalism_ADJ:0 "베트남"

DAI_conservatism:0 "베트남"
DAI_conservatism_DEF:0 "베트남"
DAI_conservatism_ADJ:0 "베트남"

DAI_right_authoritarianism:0 "인도차이나 제국"
DAI_right_authoritarianism_DEF:0 "인도차이나 제국"
DAI_right_authoritarianism_ADJ:0 "인도차이나"

DAI_despotism:0 "인도차이나 제국"
DAI_despotism_DEF:0 "인도차이나 제국"
DAI_despotism_ADJ:0 "인도차이나"

DAI_reactionism:0 "베트남"
DAI_reactionism_DEF:0 "베트남"
DAI_reactionism_ADJ:0 "베트남"

DAI_accelerationism:0 "베트남"
DAI_accelerationism_DEF:0 "베트남"
DAI_accelerationism_ADJ:0 "베트남"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
DAI_instability_in_cho_lon:0 "촐롱에서의 불안정"
DAI_instability_in_cho_lon_desc:0 "좋은 친구가 아니었던 중국인들과 일본인들 간의 관계는, 오늘날에는 말할 것도 없습니다. 촐롱의 중국인들이 남녀를 가리지 않고 무장하며 후원국인 일본에게서 우리의 자애로우신 황제를 "해방"시키겠노라며 반란군에게 자금을 지원하고 있으니, 일이 벌어지기 전에 서둘러 이들을 진압함이 옳을 것입니다."

#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
