﻿#################################
#	JAPANESE LOC - BABA		#
#################################
l_english:
#COUNTRY NAME#
JAP_vanguard_socialism:0 "일본인민공화국"
JAP_vanguard_socialism_DEF:0 "일본"
JAP_vanguard_socialism_ADJ:0 "일본"

JAP_libertarian_marxism:0 "일본인민공화국"
JAP_libertarian_marxism_DEF:0 "일본"
JAP_libertarian_marxism_ADJ:0 "일본"

JAP_revolutionary_anarchism:0 "혁명 일본"
JAP_revolutionary_anarchism_DEF:0 "일본"
JAP_revolutionary_anarchism_ADJ:0 "일본"

JAP_revisionist_socialism:0 "일본 사회주의 공화국"
JAP_revisionist_socialism_DEF:0 "일본"
JAP_revisionist_socialism_ADJ:0 "일본"

JAP_social_democratism:0 "일본 공화국"
JAP_social_democratism_DEF:0 "일본"
JAP_social_democratism_ADJ:0 "일본"

JAP_placeholderism:0 "일본"
JAP_placeholderism_DEF:0 "일본"
JAP_placeholderism_ADJ:0 "일본"

JAP_liberalism:0 "일본"
JAP_liberalism_DEF:0 "일본"
JAP_liberalism_ADJ:0 "일본"

JAP_conservatism:0 "일본"
JAP_conservatism_DEF:0 "일본"
JAP_conservatism_ADJ:0 "일본"

JAP_right_authoritarianism:0 "일본"
JAP_right_authoritarianism_DEF:0 "일본"
JAP_right_authoritarianism_ADJ:0 "일본"

JAP_despotism:0 "일본 제국"
JAP_despotism_DEF:0 "일본"
JAP_despotism_ADJ:0 "일본"

JAP_reactionism:0 "일본 제국"
JAP_reactionism_DEF:0 "일본"
JAP_reactionism_ADJ:0 "일본"

JAP_accelerationism:0 "일본"
JAP_accelerationism_DEF:0 "일본"
JAP_accelerationism_ADJ:0 "일본"
#PARTIES#
JAP_vanguard_socialism_party:0 "일본노동당(흥아파)"
JAP_libertarian_marxism_party:0 "일본노동당(카쿠마루파)"
JAP_revolutionary_anarchism_party:0 "노동조합총연맹"
JAP_revisionist_socialism_party:0 "사회정의당"
JAP_social_democratism_party:0 "사회대중당"
JAP_liberalism_party:0 "입헌민정당"
JAP_conservatism_party:0 "입헌정우회"
JAP_right_authoritarianism_party:0 "중앙파"
JAP_despotism_party:0 "유신파"
JAP_reactionism_party:0 "입정호국회"
JAP_accelerationism_party:0 "혁신관료"
#JAP_accelerationism_party:0 "국민동맹"
JAP_vanguard_socialism_party_long:0 "일본노동당(범아시아주의자)"
JAP_libertarian_marxism_party_long:0 "일본노동당(마르크스주의자)"
JAP_revolutionary_anarchism_party_long:0 "전일본노동조합총연맹"
JAP_revisionist_socialism_party_long:0 "사회정의당"
JAP_social_democratism_party_long:0 "일본사회대중당"
JAP_liberalism_party_long:0 "입헌민주당"
JAP_conservatism_party_long:0 "입헌정우회"
JAP_right_authoritarianism_party_long:0 "중앙파"
JAP_despotism_party_long:0 "유신파"
JAP_reactionism_party_long:0 "입정호국회"
JAP_accelerationism_party_long:0 "혁신관료"
#JAP_accelerationism_party_long:0 "국민동맹"
#LEADER DESCRIPTIONS#
POLITICS_YASUHITO_DESC:0 ""
POLITICS_OKAWA_SHUMEI_DESC:0 ""
POLITICS_HITOSHI_YAMAKAWA_DESC:0 ""
POLITICS_YAMAKAWA_KIKUE_DESC:0 ""
POLITICS_KANSON_ARAHATA_DESC:0 ""
#POLITICS_ITO_NOE_DESC:0 ""
POLITICS_TAKIJI_KOBAYASHI_DESC:0 ""
POLITICS_ICHIKO_KAMICHIKA_DESC:0 ""
POLITICS_NOBUHITO_DESC:0 ""
#POLITICS_SEIGO_NAKANO_DESC:0 ""
#IDEAS#
#starting#
JAP_yasuhito:0 "야스히토"
JAP_yasuhito_desc:0 "야스히토"
JAP_rural_backwater:0 "낙후된 시골"
JAP_rural_backwater_desc:0 "낙후된 시골"
JAP_zaib_dominion:0 "재벌 독점"
JAP_zaib_dominion_desc:0 "재벌 독점"
JAP_instability:0 "정치적 불안정"
JAP_instability_desc:0 "정치적 불안정"
JAP_inequality:0 "극심한 불평등"
JAP_inequality_desc:0 "극심한 불평등"
#divided_mil#
JAP_divided_military_army:0 "분열된 군대 - 육군 우세"
JAP_divided_military_army_desc:0 "분열된 군대 - 육군 우세"
JAP_divided_military_navy:0 "분열된 군대 - 해군 우세"
JAP_divided_military_navy_desc:0 "분열된 군대 - 해군 우세"
#crash#
JAP_sunset_crash:0 "무너진 태양"
JAP_sunset_crash_desc:0 "무너진 태양"
#china#
JAP_three_month_camp:0 "3개월 작전"
JAP_three_month_camp_desc:0 "3개월 작전"
JAP_tributary_act:0 "속국법"
JAP_tributary_act_desc:0 "속국법"
JAP_litigation_blockade:0 "소송 봉쇄"
JAP_litigation_blockade_desc:0 "소송 봉쇄"
#imperial economy#
JAP_bail_out:0 "재벌 구제"
JAP_bail_out_desc:0 "재벌 구제"
JAP_big_four:0 "4대 재벌"
JAP_big_four_desc:0 "4대 재벌"
JAP_business_palace:0 "궁궐에서의 거래"
JAP_business_palace_desc:0 "궁궐에서의 거래"
JAP_zaibatsu_mic:0 "재벌군수산업단지"
JAP_zaibatsu_mic_desc:0 "재벌군수산업단지"
#reform#
JAP_reform_economy:0 "경제개혁"
JAP_reform_economy_desc:0 "경제개혁"
#commie economy#
JAP_worker_coop:0 "노동협동조합"
JAP_worker_coop_desc:0 "노동협동조합"
JAP_trial_zaib:0 "재벌 공판"
JAP_trial_zaib_desc:0 "재벌 공판"
JAP_dismantled_zaib:0 "해체된 재벌들"
JAP_dismantled_zaib_desc:0 "해체된 재벌들"
JAP_wartime_prep:0 "전시 대비"
JAP_wartime_prep_desc:0 "전시 대비"
#miraculous#
JAP_economic_miracle:0 "일본 경제 기적"
JAP_economic_miracle_desc:0 "일본 경제 기적"
#commie stuff#
JPR_general_strikes:0 "총파업"
JPR_general_strikes_desc:0 "총파업"
JPR_roads:0 "도로 수리"
JPR_roads_desc:0 "도로 수리"
#manchuria#
JPR_mantetsu:0 "만철 점령"
JPR_mantetsu_desc:0 "만철 점령"
#restoration#
JAP_cabinet:0 "천황 내각"
JAP_cabinet_desc:0 "천황 내각"
JAP_hegemony:0 "태평양 패권"
JAP_hegemony_desc:0 "태평양 패권"
#shogunate#
JAP_bamboo:0 "대나무 고리"
JAP_bamboo_desc:0 "대나무 고리"
JAP_samurai_code:0 "무사도"
JAP_samurai_code_desc:0 "무사도"
JAP_army_loyalty:0 "일본 황군"
JAP_army_loyalty_desc:0 "일본 황군"
JAP_army_loyalty_no_sadao:0 "일본 황군"
JAP_army_loyalty_no_sadao_desc:0 "일본 황군"
JAP_loose_regs:0 "규제 완화"
JAP_loose_regs_desc:0 "규제 완화"
JAP_frozen_banks:0 "은행 동결"
JAP_frozen_banks_desc:0 "은행 동결"
JAP_sunrise_kingdom:0 "욱일의 제국"
JAP_sunrise_kingdom_desc:0 "욱일의 제국"
#colonial policy - imperial#
JAP_colonial_incentives:0 "식민지 장려책"
JAP_colonial_incentives_desc:0 "식민지 장려책"
#tech ideas#
JAP_idea_airforce_army_intergration:0 "육공군 통합"
JAP_idea_airforce_army_intergration_desc:0 "육공군 통합"
JAP_idea_SNLF:0 "일본 해병대"
JAP_idea_SNLF_desc:0 "일본 해병대"
JAP_idea_50_destroyers_program:0 "구축함 50척 계획"
JAP_idea_50_destroyers_program_desc:0 "구축함 50척 계획"
#commie stuff cont.#
JAP_colonial_management:0 "신식민지관리책"
JAP_colonial_management_desc:0 "신식민지관리책"
JAP_abolished_zaibs:0 "재벌 폐지"
JAP_abolished_zaibs_desc:0 "재벌 폐지"
JAP_champions_day:0 "영웅들의 날"
JAP_champions_day_desc:0 "영웅들의 날"
#restoration cont.#
JAP_lotus_act:0 "연화법"
JAP_lotus_act_desc:0 "연화법"
JAP_investigation:0 "재벌 투자"
JAP_investigation_desc:0 "재벌 투자"
JAP_crackdown:0 "재벌 탄압"
JAP_crackdown_desc:0 "재벌 탄압"
JAP_newhighcommand:0 "새로운 최고사령부"
JAP_newhighcommand_desc:0 "새로운 최고사령부"
JAP_pacify_military:0 "진정된 군대"
JAP_pacify_military_desc:0 "진정된 군대"
#industrial buff thing#
JAP_war_machine:0 "태평양 전쟁기계"
JAP_war_machine_desc:0 "태평양 전쟁기계"

#EVENTS#
japan.1.t:0 "무너진 태양"
japan.1.d:0 "우리가 얼마나 순진했는지! 우리는 중국 본토에서의 전쟁은 쉬울 것이라고 판단했습니다. 단지 우리의 최고의 사단들을 보내서, 모든 저항을 일소하고 우리 본토에 충성스러운 정부 몇몇만 세우면 되는데. 이건 간단해야만 했습니다! 승리와 승리의 감촉은 우리의 불운한 경제 침체에 기인한 노동 계급이 느끼는 두려움과 분노의 감정을 억누르기에 충분했습니다. 우리는 신질서의 운반자들로서 중국을 경유하여 아시아로 진군할 수 있었습니다. 그러나 모든 것이 붕괴하기 시작하였지요. 본토의 대본영은 더 이상 버틸 수 없습니다. 그리고 우리에게 남은 것은 잿더미 뿐입니다. 일본의 인민들은 완전한 경제적 붕괴의 폭음과 함께 일어설 것입니다. 주식들은 곤두박질쳤고, 물가는 유례없이 폭등하였으며, 전국의 기업들은 문을 닫고 있습니다. 4대 재벌은 이미 대규모 정리해고를 계획하고 있으며, 심지어 몇몇 주주들 간의 살인사건마저 보고되고 있습니다. 붕괴의 가장 직접적인 요인은 천황 폐하의 측근들과 관련이 매우 깊습니다. 군수산업과 제국개발사업에 대한 거대한 투자는 알거지가 된 본토만을 남겼을 뿐이었습니다. 존황파의 철학은 본래 군국주의적인 것이었고, 육군이나 해군에 들어가는 비용을 전환시키려는 그 어떤 시도도 반애국적이고 비겁하다고 여겨졌기에, 그 누구도 이에 토를 달지 못했습니다. 이제, 그들의 말에 일리가 있었을 지도 모릅니다. 일본의 미래는 최소한 불확실하다고 말할 수 있습니다. 중국 군벌들은 형편없다고 밖에 말할 수 없는 우리 군대에 맞서 승리를 쟁취할 천재일우의 기회를 얻었습니다. 오카와 슈메이를 중심으로 뭉친 애국적 전위대는 확실히 이 기회를 잡으려고 할 것이기에, 우리가 군대와 노동계급 사이에서 벌어지고 있는 정치적 활동들을 깊이 주시하지 않는다면 우리는 공산주의적 소요에 빠져들 것입니다. 천황 폐하의 치세는 그 어느 때보다도 위협받고 있으며, 이제 우리는 우리나라의 미래를 지켜보는 수밖에 없습니다."
japan.1.a:0 "경제, 그리고 중국에 대항하여 맞서싸워라!"

japan.2.t:0 "항구의 드라마"
japan.2.d:0 "이는 단지 요코스카 해군기지에 정박한 1등급 해방함 미카사에서의 평범한 순찰이었습니다만, 군경과 수병들 간의 작은 충돌은 곧 한 수병이 순찰을 돌던 군경의 얼굴에다가 침을 뱉고 미카사의 수병들과 함께 파업을 선언한 뒤 장교들과 순찰대원들을 항구로 쫓아냄으로서 큰 싸움으로 번졌습니다. 전함이 발묘한 뒤, 많은 이들은 이 사건의 이유를 함령 35년의 낡은 전함에서의 수병들의 끔찍한 업무환경에 대한 장교들의 무관심함, 혹은 극도로 부패한 장교들로부터 찾았습니다. 이 반란은 수병들의 축적된 분노와 지금은 일본노동당의 회원들이라고 믿어지는 몇몇 선원들의 선동으로부터 촉발된 급진화가 그 원인이라고 추정됩니다. 하나의 반란이 온 국가의 관심을 끌기에는 충분하진 않았으나, 요코스카의 많은 수병들은 이미 그들의 지휘관에 대항해 봉기하여 함선의 지휘권을 장악하기 시작했습니다. 수시간 뒤, 함선들과 항구 노동자들은 해군기지를 장악하였고 대관동 지역에서 일어난 공장 폭동들이 그 뒤를 이었습니다. 반란군들은 자신들을 일본인민임시의회라고 선언하였고 도쿄를 향해 북쪽으로 진군하기 시작하였습니다. 군대의 대다수가 중국 전선에 있음으로 인하여 허를 찔린 황군은 급히 황실 근위대와 도쿄의 주둔군들에게 반란을 쳐부수라고 명령했습니다. 그러나, 유의미한 수의 정부군 사단들은 공산주의에 동정적인 청년 장교들의 통제로 인하여 명령에 복종하기를 거부하였습니다. 새롭게 형성된 일본 인민해군의 작전기지로 선언된 요코스카 해군기지의 전함들로부터 폭격받은 정부군은 수 시간 내에 사회주의자들에 의하여 완전히 압도당했습니다. 혁명가들은 장교들과 지역 노조 지도자들이 참여한 가운데 요코하마의 산업단지에서 회합을 열었습니다. 일본 혁명이 시작되었습니다!"
japan.2.a:0 "빨갱이들의 위협을 박살내기 위해 싸워라!"
japan.2.b:0 "너무 늦었다고, 자본주의 돼지새끼들아! (혁명 일본으로 플레이)"

japan.201.t:0 "정부군의 승리"
japan.201.d:0 "공산주의자들의 저항 지역들은 완전히 진압되었으며, 반란을 일으킨 해군들은 백기를 들거나 침몰당하였고 천황 폐하께서는 다시금 최고 지도자로서 나라를 다스리십니다."
japan.201.a:0 "천황 폐하 만세!"

japan.202.t:0 "혁명의 승리"
japan.202.d:0 "공산군은 근황파로부터 우위를 점하였으며, 주요 도시들을 점령하고 황군의 병사들을 박살내고 승리를 쟁취하는 데 성공하였습니다. 천황과 천황가는 조선으로 도망쳤고 국가기관들은 인민의회로부터 점거당했습니다. 전쟁은 끝났고 제국은 마침내 무너졌습니다!"
japan.202.a:0 "혁명 만세!"

japan.3.t:0 "베이징 평화조약"
japan.3.d:0 "일본은 그들의 위기 상황으로 인하여 우리에게 평화를 제안했습니다. 우리는 우리 병사들을 회복시키고 저항할 시간이 필요하며, 평화협정에 서명하여 우리의 복수를 준비해야 합니다."
japan.3.a:0 "그들이 베이징에 도달하기 전에 국경지대를 양도해야 한다!"
japan.3.b:0 "베이징과 국경지대를 할양하라. 그러면 물러나겠지."
japan.3.c:0 "우리는 계속 싸울 것이다!"

japan.4.t:0 "산시의 양보"
japan.4.d:0 "산시 군벌은 우리의 조항들에 동의하였고, 우리는 작금의 국내적 문제들을 해결한 뒤에 그들을 박살내러 돌아올 것입니다."
japan.4.a:0 "천만다행이군!"

japan.401.t:0 "산시의 거부"
japan.401.d:0 "산시 지도부는 우리의 평화 요청을 고려조차 하지 않았고, 사절은 그가 정부로부터의 조항을 전달하기도 전에 장교들이 자신에게 침을 뱉었다고 보고했습니다."
japan.401.a:0 "저 멍청이들, 총을 들어라!"

japan.5.t:0 "신일본의 운명"
japan.5.d:0 "혁명은 단지 반동 왕당파들과 새로운 급진파들 간의 싸움이 아닌, 혁명가들 사이의 갈등이기도 했습니다. 오카와 슈메이는 반대파들과 경쟁자들을 전부 쳐부술 수 있는 강력한 리더쉽의 열성적인 지지자였고, 그의 애국전위대는 혁명 중 우리 군대의 충격군으로서 기능했습니다. 그는 그러나 자유지상주의적 마르크스주의자이자 민주적 제도의 지지자인 야마카와 히토시로부터의 맹렬한 저항에 직면했습니다. 그는 슈메이가 인민들의 민주적인 의지를 짓밟고 일본에 그의 폭력적인 이념을 주입시키려 한다고 끊임없이 그를 고발했습니다. 어느 면에서, 그는 옳았습니다. 야마카와가 오늘 정부 건물의 밖에서 총성을 들었을 때 그는 다른 정부 관료들과 만나고 있었습니다. 슈메이는 현재의 정부를 반혁명적이며 반동적이라고 선포하였고, 야마카와를 쫓아내고 새로운 정부를 세우기 위하여 전위대를 집결시켰습니다. 야마카와는 슈메이 그 자신이 사회주의 조국에 헌정된 노래들을 부르며 군대에게 명령을 내리면서 행진하는 광경을 보았습니다. 그는 그를 향해서 날아드는 총알을 개의치 않아하는 듯 보였습니다. 그들은 빠르게 건물의 문을 열고 들어갔으며, 더 많은 병사들의 '환영'을 받았습니다. 그들은-"
japan.5.a:0 "빠르게 총을 내려놨고, 슈메이와 그의 병사들은 건물을 급습했다."
japan.5.b:0 "전위대를 격퇴했고, 총격전 중에서 슈메이를 저격했다."

japan.6.t:0 "대통령 선거"
japan.6.d:0 "대통령 선거를 위해서, 평의회들이 소집되었고 후보자들은 혁명의 지도부의 미래를 위한 그들의 주장을 역설했습니다."
japan.6.a:0 "슈메이"
japan.6.b:0 "야마카와"
japan.6.c:0 "아라하타"
#japan.6.d:0 "노에"
japan.6.d:0 "고바아시"
japan.6.e:0 "가미치카"

japan.7.t:0 "마-일본 협상"
japan.7.d:0 "일본인들은 옌시산과 산시에 대항한 전쟁의 성공을 위하여 마가 군벌에게 참전을 제안했습니다. 우리의 북쪽에 있는 더욱 폭력적인 정권을 놔두고 동쪽으로 진군하는 것은 위험한 일입니다. 하지만, 기회는 기회지요."
japan.7.a:0 "아주 좋아, 승낙하지."
japan.7.b:0 "결코!"

japan.8.t:0 "마가 군벌의 승낙"
japan.8.d:0 "마가 군벌은 이제 전쟁에 참전하여 산시의 왼쪽 측면으로 진군합니다. 이는 우리의 포위된 군대들의 짐을 덜어주고 전쟁의 진행을 가속시켜 줄 것입니다. 장군들이 꿈꾼 3개월 계획은 현실이 될지도 모릅니다."
japan.8.a:0 "훌륭해!"

japan.9.t:0 "마가 군벌의 거부"
japan.9.d:0 "마가 군벌은 우리의 전쟁에 말려드는 것을 거부했습니다. 그 겁쟁이들은 산시 군벌을 무너트리고 전리품을 챙길 기회로부터 겁을 먹고 달아났습니다. 군벌들은 다른 한쪽으로 군대를 움직이기에는 서로 너무나도 붙어있나 봅니다."
japan.9.a:0 "저주한다!"

japan.10.t:0 "한국 국민투표"
japan.10.d:0 "조선은 반드시 제국으로 영구히 재통합되어져야 합니다. 조작된 투표함은 충분할 것이며, 총독들은 그들의 자리를 지키면서 간단히 도쿄로부터의 직속 명령을 받을 것입니다. 어떤 폭동도 군부로부터 빠르게 진압될 것이며 조선의 통합은 장기적으로 그들을 더욱 충성스럽게 만들 것입니다."
japan.10.a:0 "투표함을 조작하라."

japan.11.t:0 "일본 막부의 부활"
japan.11.d:0 "반동주의자들은 그리 멀리 가지 못했습니다. 일본의 영광을 위한 바른 길은 언제나 쇼군에게 권력을 되돌려주는 것이었습니다. 천황은 궁궐으로부터 통치하고 쇼군은 칼을 쥔 손으로부터 통치합니다."
japan.11.a:0 "막부가 돌아왔다!"

japan.12.t:0 "재구성된 식민통치"
japan.12.d:0 "혁명은 일본에만 남아있을 수 없습니다. 중국의 우리 동지들은 이미 깃발을 꽂았지만 일본 제국의 이전 영토들은 계속해서 자본주의적이고 반동주의적으로 남아있습니다. 이들은 무너져야 하며 훨씬 더 적절한 지도자들이 다스려야 합니다."
japan.12.a:0 "혁명의 유도가 최선이다."

japan.13.t:0 "재벌 폐지"
japan.13.d:0 "4대 재벌은 지나치게 길게 일본 경제뿐만 아니라 정치 역시 다스려왔습니다. 독점은 반드시 불법화되어야 하며 기업들의 자산들은 노동평의회로 재분배되어야 합니다.."
japan.13.a:0 "얼룩은 지워졌다."

japan.14.t:0 "영웅들의 날"
japan.14.d:0 "이 날, 우리는 일본의 인민들을 수 세기간 굴종시킨 천황과 압제, 억압과 자본주의 시스템에 항거한 혁명의 승리를 기념합니다. 붉은 깃발들은 바람에 높게 휘날리고 죽음에 직며한 동지애의 노래들은 국가 전역에서 공공집회들과 함께 불려집니다. 천황의 조각들은 불태워졌고, 쓰러진 동지들의 이름들은 추앙되었고, 혁명의 승리는 그들과 함께 기념되었습니다."
japan.14.a:0 "모두가 영웅이다."

japan.15.t:0 "인도차이나의 국경지대 요구"
japan.15.d:0 "하노이의 일본 괴뢰정권은 북부와 남부에 있는 우리의 국경지대를 요구한 리스트를 보내왔습니다. 라오스와 캄보디아는 프랑스의 지배 하에서 끔찍하게 당했으며 일본인들은 그다지 다를 게 없어보입니다. 군사적 도발의 위협은 매우 높지만 시암은 폭풍을 견뎌낼 수 없을지도 모릅니다..."
japan.15.a:0 "우리는 흔들리지 않을 것이다."
japan.15.b:0 "저 일본의 꼭두각시들은 대가를 치르리라."

japan.151.t:0 "시암의 할양"
japan.151.d:0 "시암 정부는 라오스와 캄보디아를 우리의 인도차이나 괴뢰에게 주기로 결정했습니다. 현명한 선택이지요. 이것은 장군참모들의 걱정을 하나 덜었습니다."
japan.151.a:0 "자연스러운 일이군."

japan.152.t:0 "시암의 저항"
japan.152.d:0 "시암 정부는 라오스와 캄보디아를 할양하지 않기로 결정했습니다. 장군참모는 이를 처음부터 요구하는 건 무의미하며 먼저 요구하는 것으로 기습의 이점을 잃었다고 평가했습니다." 
japan.152.a:0 "저주하리라!"

japan.16.t:0 "연화법"
japan.16.d:0 "4대 재벌의 부패는 숙청되었고 일본의 경제적 전망은 덕분에 강력해졌습니다."
japan.16.a:0 "꽃은 피어오른다!"

japan.17.t:0 "재벌 수사"
japan.17.d:0 "What started out as an audit into potential wartime miscalculations has spiralled out of control and now a full blown investigation has started. It turns out the guilty memebers of the Big Four are more numerous and the charges much more severe, some are on trial now for treason!"
japan.17.a:0 "The Guilty Parties Will Suffer."

japan.18.t:0 "Crackdown"
japan.18.d:0 "The corruption scandal sweeps the country and some who supported the Emperor against the Communists are beginning to second guess themselves. A widespread crackdown on the Zaibatsus and their leaders is necessary for stability."
japan.18.a:0 "They Are Not Untouchable."

japan.19.t:0 "Japanese Empire Re-Born"
japan.19.d:0 "Our ambitions will not be scuppered this time! The Japanese Empire stands as the rightful master of the East!"
japan.19.a:0 "Restored at Last"

japan.20.t:0 "Divine Wind Coup"
japan.20.d:0 "The failures of this government in stopping both the Chinese menace on the mainland and the communist threat at home has made clear the fact that things need to change immediately. Yasuhito is an honourable and good man, but he is no longer needed anymore. No, what is needed is a firm hand an a recommitment to imperialism. That means a change in management; a new Emperor, in other words. Prince Nobuhito has agreed to support this coup, but will not be anywhere near Japan for the time being in case things go south. As we speak, soldiers loyal to us have stormed the royal palace and are starting to build defenses in case of counterattack. The defense was heavy, with some of the most fanatical loyalists of the Emperor standing guard. Our soldiers were able to blast through their fortifications with explosives, but with a lot of casualties on both sides. Police officers loyal to the Prince have also been working around the clock to preserve order and ensure that rioting and civil unrest is kept at a minimum; we can’t allow the enemies of Japan any chances to destroy our nation, be it without or within. Now, all we have to do is hold out and wait for Nobuhito to come to Kyoto. Yasuhito has been surprisingly cooperative; he isn’t happy with the situation, but he hasn’t been doing anything to resist either. In the meantime, we shall hold on to the last man, for in these desperate times, everything must be done for the sake of the Emperor and the nation."
japan.20.a:0 "Revere the Emperor, destroy the traitors!"

japan.203.t:0 "노부히토를 교토로 초청하다"
japan.203.d:0 "At long last, Nobuhito has returned to the country. Hiding outside of the country since the Divine Wind Coup, he has returned triumphant and proud in the efforts of the soldiers and their officers in bringing about a better government. An agenda more focused on empire building and defeating the Chinese is now on the table. It wasn’t particularly difficult to convince Yasuhito to abdicate. He had been cooperative during the coup itself, wanting to ensure that as little harm and chaos is brought to Japan as possible. At first, however, he wasn’t willing to give up the title of Emperor; he insisted that the people loved him and that his government was about to fix things in just a matter of days. He was persuaded, however, when it was argued that the people wanted him safe and secure, and that Nobuhito would essentially be his puppet and listen to his every word. Hearing this, Yasuhito agreed to abdicate, and in his place, Emperor Nobuhito has taken the throne. These chaotic times may finally be coming to an end with the ascension of a new Emperor. Committed to expanding the empire and destroying communism, he and the new government has won the support of the army and the navy, and will be working towards a renewed imperialism."
japan.203.a:0 "Long live the Emperor!"

japan.21.t:0 "Peace of Beijing"
japan.21.d:0 "The war in China has left our forces battered and in disarray, with our side barely gaining much of any ground against the warlords. Furthermore, the total economic crash we’ve been dealing with is doing us no favors; dissent is growing at home, and soldiers are having a harder and harder time getting the supplies they need to fight. Only the delusional fail to recognize that this needs to end. However, that doesn’t mean we can’t end this to favor us. The proposal known as the Beijing Compromise, would annex territory up to and including Beijing, giving us a solid base on the Chinese mainland. It also ends the war and gives the warlords the illusion of victory. A win-win! Of course, not everyone is happy with this. The military is still under the belief that they can win this in no time at all, as if the last couple months haven’t proven otherwise. Although total victory over the warlords is alluring, as far away as it is.."
japan.21.a:0 "Send the demands."
japan.21.b:0 "We Don't Stop Until They're Dead."

japan.211.t:0 "A Peace Offer From Japan"
japan.211.d:0 "The war has clearly not gone in Japan’s favour. Our brave troops have been able to hold the line and repel attack after attack, and now the Japanese are experiencing the consequences of their actions. An offer has come forward from the Japanese government offering control of everything up to and including Beijing in return for ending our war. A tempting offer, for sure, for the war has been brutal. Some generals are quite confident in pushing them off the mainland entirely, however, and are hostile to this idea."
japan.211.a:0 "We Accept! Victory is Ours!"
japan.211.b:0 "What Cowards! We Shall Drive Them From All China!"

japan.212.t:0 "Peace Offer Rejected"
japan.212.d:0 "Sadly our opponents do not feel the same about our propposed peace deal."
japan.212.a:0 "Such A Waste"

japan.22.t:0 "Colonial Governments Sue For Peace"
japan.22.d:0 "The Japanese puppet states have sued for peace with the Shanxi, they wish no further part in a war they no longer have a stake in. As Japan collapses the governors have declared their nations indpendent and their armies no longer follow the directions of the Palace."
japan.22.a:0 "Who Can Blame Them?"

japan.23.t:0 "Colonial Posessions Break Away!"
japan.23.d:0 "Our colonial posessions have been siezed, whether by popular uprising against the Government or by occupation by neighbouring powers that lay claim to these lands they are no-longer under Japanese control. Our former colonies have taken the liberty of occupying our overseas enclaves on their borders too, the Empire is in a state of collapse."
japan.23.a:0 "Curse Them!"

japan.24.t:0 "Loyalists Rise Up"
japan.24.d:0 "Militias of loyalists, former soldiers, policemen and volunteer patriots have risen up to defend the Empire against the Red traitors."
japan.24.a:0 "For The Emperor!"

japan.25.t:0 "Taiwan Breaks Free"
japan.25.d:0 ""
japan.25.a:0 "Curse them!"

#CUSTOM TOOLTIPS AND FLAGS#
JAP_SETTING_SUN_DESC:0 "The Empire of Japan is a glass cannon, since it's defeat in 1905 the military has been the relief valve on an increasingly divided society, conquests in the pacific and exploitation in China are propping up a fragile economy and now if the campaign in China fails, Japan risks the Patriotic Vanguard rising up against the Restorationists and starting a civil war..."

JAP_beijing_peace:0 "산서와의 평화조약"
red_sun_rising:0 "Red Sun Rising"
pacific_workers_league:0 "태평양 노동자 연맹"
JAP_revolution:0 "일본 내전"
JAP_KOR_annexed:0 "조선 합병"
JPR_Navy_Defectors_tooltip:0 "Rebels in the Navy will join the Revolution"

JAP_shogunate_reactionary:0 "일본 막부"
JAP_shogunate_reactionary_DEF:0 "일본 막부"
JAP_shogunate_reactionary_ADJ:0 "일본"

JAP_empire_despotism:0 "일본 제국"
JAP_empire_despotism_DEF:0 "일본 제국"
JAP_empire_despotism_ADJ:0 "일본"

#MINISTERS#
JAP_sadao_araki_hog:0 "사다오 아라키"
JAP_araki_cos:0 "사다오 아라키"

#DECISIONS (1.5 Update)#

#FOCUSES#

#far-right path#
JAP_imperial_decree:0 "Imperial Decree"
JAP_imperial_decree_desc:0 "The Imperial Decree is integral to the current Adminstration, and in the wake of Hirohito’s assassination, we must maintain the succession of the Emperor, lest Japan be tossed into chaos!"

JAP_eigen_restoration:0 "Eigen Restoration"
JAP_eigen_restoration_desc:0 "With the current administration, our Emperor is restrained, he is a god among men, and he ought to be respected as such, much like the Mejii Restoration before."

JAP_emperors_cabinet:0 "Emperor's Cabinet"
JAP_emperors_cabinet_desc:0 "The cabinet is an important part of the Imperial Government, they are the eyes, ears, arms, and legs of the Emperor, without them, he is unable to influence his people, god or not."

JAP_close_the_imperial_palace:0 "Close the Imperial Palace"
JAP_close_the_imperial_palace_desc:0 "For too long, foreigners, commoners, and dangerous political ideas have found their way through the doors of the Palace. This ends now! We must shut the palace down, and keep a larger guard presence around the Palace as well. The only thing exiting that temple, is the will of the Emperor."

JAP_cut_out_the_red_tape:0 "Cut the Red Tape"
JAP_cut_out_the_red_tape_desc:0 "The main issue with the current government is the sheer amount of beaurocratic oversight, we must take steps to cut out he red tape, and reduce the beaurocratic influence over the current government."

JAP_puppet_ministers:0 "Ministerial Puppeteering"
JAP_puppet_ministers_desc:0 "Outside of the Cabinet, many ministers have a variety of different agendas, however some may prove harmful to the stability of Japan, we must sway them over to ourside through payment, blackmail, or some good old threats."

JAP_elevate_sadao:0 "Promote Sadao"
JAP_elevate_sadao_desc:0 "Sadao Araki is a very capable general, and an ardent nationalist, he serves as a shining example to all soldiers and officers. We should promote him to the Army General Staff"

JAP_arrest_sadao:0 "Arrest Sadao"
JAP_arrest_sadao_desc:0 "Sadao Araki, while a capable officer, is dangerously ambitious, and with the support of the Army on his side, he may very well coup the government, we must arrest him and find a way for him to disseappear…quietly."

JAP_appoint_a_new_high_command:0 "Appoint New High Command"
JAP_appoint_a_new_high_command_desc:0 "A New High Command is what’s needed, we need fresh, young officers that are ready to bring our armies to new conquests and new victories. The days of the old guard are behind us."

JAP_pacify_the_military:0 "Pacify the Military"
JAP_pacify_the_military_desc:0 "The Military hold much sway and influence within Japan, and we must take steps to placate them, let them know they are appreciated greatly, and all should be happy to live and fight for the Emperor."

JAP_proclaim_the_japenese_empire:0 "Proclaim the Japanese Empire"
JAP_proclaim_the_japenese_empire_desc:0 "For the longest time, our Nation has been seen as little more than a backwater trying to copy the Western countries, trying our best to catch the setting sun. Now we have done just that, we have caught the sun, and we shall hoist it above the rest of Asia, all shall bend their knee before the Japanese Empire."

JAP_crackdown_on_the_zaibatsu:0 "Crack Down on the Zaibatsus"
JAP_crackdown_on_the_zaibatsu_desc:0 "While the big four companies are a great assest to the Japanese Empire, the illicit dealings we have heard about make them less than ideal to deal with. It greatly hurts the public image to conduct dealings with suspicious and shady companies."

JAP_dorogonsupai:0 "Dorogonsupai"
JAP_dorogonsupai_desc:0 "This is part of an investigation to find out just what sort of illicit and illegal dealings are going on under the surface. No amount of Corporate officers will stop crack imperial investigators."

JAP_lotus_act:0 "Lotus Act"
JAP_lotus_act_desc:0 "After conducting our investgations, we have concluded that there is a massive amount of freedom we give the Zaibatzeus, too much freedom, we believe. In the name of the Emperor, we shall reduce the influence these companies once had."

JAP_pacific_hegemony:0 "Pacific Hegemony"
JAP_pacific_hegemony_desc:0 "It is destiny for the Empire of Japan to rule all of Asia, the flag of our nation must extend from China all the way to Java, and everywhere inbetween."
#colonial empire#
JAP_tokyo_colonization_society:0 "Tokyo Colonial Society"
JAP_tokyo_colonization_society_desc:0 "The creation of a colonial society models much of the kinds found within England and France. Japanese Aristocrats will help in making these colonial socities a normal thing in all parts of our empire."

JAP_korean_referendum:0 "Korean Referendum"
JAP_korean_referendum_desc:0 "We have much influence in Korea and her politics, it stands as the gateway into China proper, let’s have them make a snap election to see if they’d wish to be annexed by the Japanese Empire."

JAP_loyalty_tests:0 "Loyalty Tests"
JAP_loyalty_tests_desc:0 "To ensure that corruption does not become an issue in our colonial adminstrations, we shall force any prospective employees to take Loyalty tests to ensure that they have Japan’s best interests in mind."

JAP_seoul_development_scheme:0 "Seoul Development Scheme"
JAP_seoul_development_scheme_desc:0 "Seoul appears to be the most developed of all parts of Korea, if we encourage the Zaibatsus to invest and develop in the city, we can help sway and influence it even more, helping in the overall pacification of the country."

JAP_expand_the_rubber_trade:0 "Expand the Rubber Trade"
JAP_expand_the_rubber_trade_desc:0 "The one resource Japan lacks the most is rubber, and for the Imperial army to thrive, rubber is necessary, we must open our markets and look for various suppliers like the Dutch, British, and Americans."

JAP_indochinese_management:0 "Indochinese Management"
JAP_indochinese_management_desc:0 "Indochina has a long history of resentment against occupier governments. One way for us to not fall victim to that is allow locals to take part in the management of the country. It’s far easier to take orders from a Vietnamese officer compared to a Japanese one."

JAP_fort_saigon:0 "Fort Saigon"
JAP_fort_saigon_desc:0 "Saigon is an integral city in Southeastern Vietnam, sitting on the Saigon river, if we fortify it, it will show any resistance groups an example of our might, plus if a war does break out, the city will make an excellent fortress to hold off in."

JAP_appoint_a_new_governor_general:0 "Appoint a New Governor-General"
JAP_appoint_a_new_governor_general_desc:0 "Despite our best attempts at economic and military influence, we’ll need a strong, dependable man to lead the colonial administration, lest we fall like the French, Chinese, and Mongols before them."

JAP_mantetsuian_project:0 "Mantetsu Project"
JAP_mantetsuian_project_desc:0 "The end goal in Manchuria is a railway that will connect our northern holdings in Manchuko with Korea and the rest of the Empire, we need to set aside funds and resources to get this project started."

JAP_expand_the_mantetsu_railways:0 "Expand the Mantetsu Railways"
JAP_expand_the_mantetsu_railways_desc:0 "The railways, at the moment, are bustling, but some portions of the railway are barren, or do not exist at all. Through the Mantetsu, we shall bring civilization to these folk!"

JAP_colonial_incentives_program:0 "Colonial Incentives Program"
JAP_colonial_incentives_program_desc:0 "Members of the colonial government may find their position less than desireable, living in an area with an opposition to us, however we must find ways to incentivize their staying and working there to promote efficiency in the colonies."

JAP_manchurian_integration:0 "Mantetsu Integration"
JAP_manchurian_integration_desc:0 "The time has come to integrate the Mantetsu from a private company into a full, state-regulated one, expanding our influence on Fengtian and Northern China as a whole."

#china#
JAP_three_month_campaign:0 "Three Month Campaign"
JAP_three_month_campaign_desc:0 "The war on the Chinese mainland should go easily say the Generals. Just send in our best divisions, wipe up any resistance and set up some governments loyal to us on the mainland. Starting with the Shanxi. The victory and triumph could aleiviate the feeling of dread and anger amongst the working classes from their misfortunes. We could continue to ride forth through China, and then Asia, as the bearers of a new order."

JAP_tributary_act:0 "The Tributary Act"
JAP_tributary_act_desc:0 "With all of our puppets, we must figure out how to export their resources most efficiently to Japan, the resources are better off here anyway. This is shaping up like some new age Mercantilism, but we do it the best here in Japan!"

JAP_negotiations_with_the_ma_clique:0 "Negotiations with Ma Clique"
JAP_negotiations_with_the_ma_clique_desc:0 "The Ma’s of China seem to be the black sheep, predominantly muslim types that stay in the far west of China, seemingly isolated from the Chinese factions closer to the coast, if we could establish friendly relations, we may have an ally in the interior."

JAP_beijing_compromise:0 "The Beijing Compromise"
JAP_beijing_compromise_desc:0 "Of course, not everyone is happy with this. The military is still under the belief that they can win this in no time at all, as if the last couple months haven’t proven otherwise. Although, total victory over the warlords is alluring, as far away as it is."

JAP_renew_the_litagation_blockcade:0 "Renewed Litigation Blockade"
JAP_renew_the_litagation_blockcade_desc:0 "The Blockade set up against the Chinese was suspended to allow our economy to recover and make amends with some of the more sympathetic regimes in China. No more."

JAP_central_region_strategy:0 "Central Region Strategy"
JAP_central_region_strategy_desc:0 "The Central Region, the heart of China, the key to total domination in Asia. The apple of our eye. We should secure it for the glory of Japan!"

JAP_support_the_communists:0 "Support the Communists"
JAP_support_the_communists_desc:0 "We must support our comrades in Hunan! Mao has been making himself out as an ally in the race to control China."

JAP_intervene_in_the_chinese_civil_war:0 "Intervene in the Chinese Civil War"
JAP_intervene_in_the_chinese_civil_war_desc:0 "We could attempt to intervene in the Chinese Civil War and bring about peace in the region ourselves. Of course the warlords won't be happy we are picking them off and may put aside their differences to push us out. It is a risk worth considering for control of the region."

#Rising Sun Path#
JAP_rising_sun:0 "The Rising Sun"
JAP_rising_sun_desc:0 "The Rising Sun"

JAP_bamboo_circle:0 "Bamboo Circle"
JAP_bamboo_circle_desc:0 "Bamboo Circle"

JAP_loosen_regulations:0 "Loosen Regulations"
JAP_loosen_regulations_desc:0 "Loosen Regulations"

JAP_infiltrate_the_palace:0 "Infiltrate the Palace"
JAP_infiltrate_the_palace_desc:0 "Infiltrate the Palace"

JAP_samurai_codes:0 "Samurai Codes"
JAP_samurai_codes_desc:0 "Samurai Codes"

JAP_teikokunoi_ha:0 "Teikokunoi-ha"
JAP_teikokunoi_ha_desc:0 "Teikokunoi-ha"

JAP_emperor_nobuhito:0 "Emperor Nobuhito"
JAP_emperor_nobuhito_desc:0 "Emperor Nobuhito"

JAP_secure_army_loyalty:0 "Secure the Army's Loyalty"
JAP_secure_army_loyalty_desc:0 "Secure the Army's Loyalty"

JAP_restore_the_shogunate:0 "Restore the Shogunate"
JAP_restore_the_shogunate_desc:0 "Restore the Shogunate"

JAP_execute_sadao:0 "Execute Sadao"
JAP_execute_sadao_desc:0 "Execute Sadao"

JAP_freeze_the_banks:0 "Freeze the Banks"
JAP_freeze_the_banks_desc:0 "Freeze the Banks"

JAP_support_the_zaibatsu:0 "Support the Zaibatsus"
JAP_support_the_zaibatsu_desc:0 "Support the Zaibatsus"

JAP_the_future_of_the_sunrise_kingdom:0 "Future of the Sunrise Kingdom"
JAP_the_future_of_the_sunrise_kingdom_desc:0 "Future of the Sunrise Kingdom"

#commies#
JAP_will_of_the_people:0 "Will of the People"
JAP_will_of_the_people_desc:0 "Will of the People"

JAP_down_with_the_emperor:0 "Down with the Emperor"
JAP_down_with_the_emperor_desc:0 "Down with the Emperor"

JAP_organizer_the_ricers:0 "Organise the Ricers"
JAP_organizer_the_ricers_desc:0 "Organise the Ricers"

JAP_weapons_stockpiling:0 "Weapon Stockpiling"
JAP_weapons_stockpiling_desc:0 "Weapon Stockpiling"

JAP_general_strikes:0 "General Strikes"
JAP_general_strikes_desc:0 "General Strikes"

JAP_victory_in_the_civil_war:0 "Victory in the Civil War"
JAP_victory_in_the_civil_war_desc:0 "Victory in the Civil War"

JAP_colonial_management:0 "Colonial Management"
JAP_colonial_management_desc:0 "Colonial Management"

JAP_liberate_korea:0 "Liberate Korea"
JAP_liberate_korea_desc:0 "Liberate Korea"

JAP_liberate_vietnam:0 "Liberate Vietnam"
JAP_liberate_vietnam_desc:0 "Liberate Vietnam"

JAP_pacific_workers_league:0 "Pacific Worker's League"
JAP_pacific_workers_league_desc:0 "Pacific Worker's League"

JAP_reclaim_mantetsu:0 "Reclaim Mantetsu"
JAP_reclaim_mantetsu_desc:0 "Reclaim Mantetsu"

JAP_free_the_mantetsus:0 "Free Mantetsu"
JAP_free_the_mantetsus_desc:0 "Free Mantetsu"

JAP_japanese_oversight:0 "Japanese Oversight"
JAP_japanese_oversight_desc:0 "Japanese Oversight"

JAP_rebuild_the_nation:0 "Rebuild the Nation"
JAP_rebuild_the_nation_desc:0 "Rebuild the Nation"

JAP_roadway_repair:0 "Roadway Repairs"
JAP_roadway_repair_desc:0 "Roadway Repairs"

JAP_sieze_factories:0 "Seize the Factories"
JAP_sieze_factories_desc:0 "Seize the Factories"

JAP_devalue_the_zen:0 "Devalue the Zen"
JAP_devalue_the_zen_desc:0 "Devalue the Zen"

JAP_abolish_the_zaibatsu:0 "Abolish the Zaibatsus"
JAP_abolish_the_zaibatsu_desc:0 "Abolish the Zaibatsus"

JAP_champions_day:0 "Champion's Day"
JAP_champions_day_desc:0 "Champion's Day"

#crash tree#
JAP_sunset_stock_crash:0 "Sunset Stock Crash"
JAP_sunset_stock_crash_desc:0 "Sunset Stock Crash"

JAP_pro_zaibatsu_focus_1:0 "Bail Out the Zaibatsus"
JAP_pro_zaibatsu_focus_1_desc:0 "Bail Out the Zaibatsus"

JAP_pro_zaibatsu_focus_2:0 "Co-Operate with the Big Four"
JAP_pro_zaibatsu_focus_2_desc:0 "Co-Operate with the Big Four"

JAP_pro_zaibatsu_focus_3:0 "Permit Industrial Expansion"
JAP_pro_zaibatsu_focus_3_desc:0 "Permit Industrial Expansion"

JAP_pro_zaibatsu_focus_4:0 " Business in the Imperial Palace"
JAP_pro_zaibatsu_focus_4_desc:0 " Business in the Imperial Palace"

JAP_pro_zaibatsu_focus_5:0 "The Zaibatsu Military Industrial Complex"
JAP_pro_zaibatsu_focus_5_desc:0 "The Zaibatsu Military Industrial Complex"

JAP_anti_zaibatsu_focus_1:0 "Reform the Economy"
JAP_anti_zaibatsu_focus_1_desc:0 "Reform the Economy"

JAP_anti_zaibatsu_focus_2:0 "Co-Operate with the Workers"
JAP_anti_zaibatsu_focus_2_desc:0 "Co-Operate with the Workers"

JAP_anti_zaibatsu_focus_3:0 "Anti-Zaibatsu Campaigns"
JAP_anti_zaibatsu_focus_3_desc:0 "Anti-Zaibatsu Campaigns"

JAP_anti_zaibatsu_focus_4:0 "Trial the Guilty"
JAP_anti_zaibatsu_focus_4_desc:0 "Trial the Guilty"

JAP_anti_zaibatsu_focus_5:0 "Dismantle the Monopolies"
JAP_anti_zaibatsu_focus_5_desc:0 "Dismantle the Monopolies"

JAP_finish_sunset_repairs:0 "Finish the Sunset Repairs"
JAP_finish_sunset_repairs_desc:0 "Finish the Sunset Repairs"

#industry tree#
JAP_industrial_revitilization:0 "Industrial Revitalisation"
JAP_industrial_revitilization_desc:0 "Industrial Revitalisation"

JAP_CCP:0 "Coastal Construction Programs"
JAP_CCP_desc:0 "Coastal Construction Programs"

JAP_hirohito_memorial_railway:0 "Hirohito Memorial Railway"
JAP_hirohito_memorial_railway_desc:0 "Hirohito Memorial Railway"

JAP_wartime_preperations:0 "Wartime Preparations"
JAP_wartime_preperations_desc:0 "Wartime Preparations"

JAP_government_grants:0 "Government Grants"
JAP_government_grants_desc:0 "Government Grants"

JAP_invest_in_factories:0 "Industrial Investment"
JAP_invest_in_factories_desc:0 "Industrial Investment"

JAP_pacific_war_machine:0 "Pacific War Machine"
JAP_pacific_war_machine_desc:0 "Pacific War Machine"

JAP_costal_defense:0 "Coastal Defense"
JAP_costal_defense_desc:0 "Coastal Defense"

JAP_machines_of_the_future:0 "Machines of the Future"
JAP_machines_of_the_future_desc:0 "Machines of the Future"

JAP_kiniro_no_council:0 "Kin'iro-no Council"
JAP_kiniro_no_council_desc:0 "Kin'iro-no Council"

JAP_kaku_bakudan:0 "Kaku Bakudan"
JAP_kaku_bakudan_desc:0 "Kaku Bakudan"

JAP_economic_miracle:0 "Economic Miracle"
JAP_economic_miracle_desc:0 "Economic Miracle"

JAP_refinery_research:0 "Refinery Research"
JAP_refinery_research_desc:0 "Refinery Research"

JAP_synthetic_oil:0 "Synthetic Oil"
JAP_synthetic_oil_desc:0 "Synthetic Oil"

JAP_fuel_stockpiles:0 "Fuel Stockpiles"
JAP_fuel_stockpiles_desc:0 "Fuel Stockpiles"

JAP_rubber_plants:0 "Rubber Plants"
JAP_rubber_plants_desc:0 "Rubber Plants"

#military#
JAP_modernize_the_army:0 "Modernise the Army"
JAP_modernize_the_army_desc:0 "Modernise the Army"

JAP_a_gun_in_every_hand:0 "A Gun in Every Hand"
JAP_a_gun_in_every_hand_desc:0 "A Gun in Every Hand"

JAP_devise_new_tactics:0 "Devise New Tactics"
JAP_devise_new_tactics_desc:0 "Devise New Tactics"

JAP_artillery_support:0 "Artillery Support"
JAP_artillery_support_desc:0 "Artillery Support"

JAP_motorization:0 "Motorisation"
JAP_motorization_desc:0 "Motorisation"

JAP_light_tank_effort:0 "Light Tank Development"
JAP_light_tank_effort_desc:0 "Light Tank Development"

JAP_mount_fiji_training_camp:0 "Mount Fuji Training Camp"
JAP_mount_fiji_training_camp_desc:0 "Mount Fuji Training Camp"

JAP_anti_tank_production:0 "Anti-Tank Production"
JAP_anti_tank_production_desc:0 "Anti-Tank Production"

JAP_imperial_airforce:0 "Japanese Air Force"
JAP_imperial_airforce_desc:0 "Japanese Air Force"

JAP_air_land_battle:0 "Air-Land Battle"
JAP_air_land_battle_desc:0 "Air-Land Battle"

JAP_naval_assualt:0 "Naval Assault"
JAP_naval_assualt_desc:0 "Naval Assault"

JAP_fighter_effort:0 "Fighter Development"
JAP_fighter_effort_desc:0 "Fighter Development"

JAP_airforce_army_intergration:0 "Air Force - Army Integration"
JAP_airforce_army_intergration_desc:0 "Air Force - Army Integration"

JAP_CAS_effort:0 "CAS Development"
JAP_CAS_effort_desc:0 "CAS Development"

JAP_carrier_fighter_effort:0 "Carrier Fighter Development"
JAP_carrier_fighter_effort_desc:0 "Carrier Fighter Development"

JAP_long_range_bombing_raids:0 "Long Range Bombing Raids"
JAP_long_range_bombing_raids_desc:0 "Long Range Bombing Raids"

JAP_prioritize_military_targets:0 "Prioritise Military Targets"
JAP_prioritize_military_targets_desc:0 "Prioritise Military Targets"

JAP_planes_of_the_future:0 "Planes of the Future"
JAP_planes_of_the_future_desc:0 "Planes of the Future"

JAP_naval_bomber_effort:0 "Naval Bomber Development"
JAP_naval_bomber_effort_desc:0 "Naval Bomber Development"

JAP_expand_the_navy:0 "Expand the Navy"
JAP_expand_the_navy_desc:0 "Expand the Navy"

JAP_floating_fortresses:0 "Floating Fortresses"
JAP_floating_fortresses_desc:0 "Floating Fortresses"

JAP_naval_bombardment:0 "Naval Bombardment"
JAP_naval_bombardment_desc:0 "Naval Bombardment"

JAP_carrier_focus:0 "Carrier Focus"
JAP_carrier_focus_desc:0 "Carrier Focus"

JAP_battleship_focus:0 "Battleship Focus"
JAP_battleship_focus_desc:0 "Battleship Focus"

JAP_50_destroyer_program:0 "50 Destroyer Program"
JAP_50_destroyer_program_desc:0 "50 Destroyer Program"

JAP_light_crusier_production:0 "Light Cruiser Production"
JAP_light_crusier_production_desc:0 "Light Cruiser Production"

JAP_heavy_cruiser_production:0 "Heavy Cruiser Production"
JAP_heavy_cruiser_production_desc:0 "Heavy Cruiser Production"

JAP_undersea_destruction:0 "Undersea Destruction"
JAP_undersea_destruction_desc:0 "Undersea Destruction"

JAP_SNLF:0 "JNLF"
JAP_SNLF_desc:0 "JNLF"

JAP_troop_transport_effort:0 "Troop Transport Development"
JAP_troop_transport_effort_desc:0 "Troop Transport Development"

#END FOCUSES#

