﻿l_english:
#COUNTRY NAME#
KOR_vanguard_socialism:0 "한국"
KOR_vanguard_socialism_DEF:0 "한국"
KOR_vanguard_socialism_ADJ:0 "한국"

KOR_libertarian_marxism:0 "한국"
KOR_libertarian_marxism_DEF:0 "한국"
KOR_libertarian_marxism_ADJ:0 "한국"

KEN_despotism:0 "한국"
KEN_despotism_DEF:0 "한국"
KEN_despotism_ADJ:0 "한국"

KOR_revisionist_socialism:0 "한국"
KOR_revisionist_socialism_DEF:0 "한국"
KOR_revisionist_socialism_ADJ:0 "한국"

KOR_social_democratism:0 "한국"
KOR_social_democratism_DEF:0 "한국"
KOR_social_democratism_ADJ:0 "한국"

KOR_placeholderism:0 "한국"
KOR_placeholderism_DEF:0 "한국"
KOR_placeholderism_ADJ:0 "한국"

KOR_liberalism:0 "한국"
KOR_liberalism_DEF:0 "한국"
KOR_liberalism_ADJ:0 "한국"

KOR_conservatism:0 "한국"
KOR_conservatism_DEF:0 "한국"
KOR_conservatism_ADJ:0 "한국"

KOR_right_authoritarianism:0 "한국"
KOR_right_authoritarianism_DEF:0 "한국"
KOR_right_authoritarianism_ADJ:0 "한국"

KOR_despotism:0 "한국"
KOR_despotism_DEF:0 "한국"
KOR_despotism_ADJ:0 "한국"

KOR_reactionism:0 "한국"
KOR_reactionism_DEF:0 "한국"
KOR_reactionism_ADJ:0 "한국"

KOR_accelerationism:0 "한국"
KOR_accelerationism_DEF:0 "한국"
KOR_accelerationism_ADJ:0 "한국"

KOR_JAP_despotism:0 "조선 총독부"
KOR_JAP_despotism_DEF:0 "조선 총독부"
KOR_JAP_despotism_ADJ:0 "조선"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
