﻿l_english:
LOADING_TIP_0:0 "무릇 전쟁이 오래 가서 나라에 이로운 적은 아직까지 없었다.\n- 손무"
LOADING_TIP_1:0 ""사회주의는 계급전쟁으로써 이루어지며 불의는 무기한으로 사회주의의 승전을 미루려 할 것이다. 사회주의는 모두가 설 수 있는 충분한 단상을 내어주며, 계급이 아닌 체제를 향한 전쟁을 벌인다."\n- 키어 하디"
LOADING_TIP_2:0 "건국에는 실질적 노동자보다 이념가들과 계획가들을 찾기가 더 어렵다. 이해는 어려워도 행동하기는 쉽기 때문이다.\n- 쑹자오런"
LOADING_TIP_3:0 "마르크스주의는 많은 원칙들로 구성되어 있지만 마지막 분석에서 그 모두는 하나의 문장으로 되돌아가니, 반란은 마땅하다는 것이다.\n- 마오쩌뚱"
LOADING_TIP_5:0 "존재는 만물이고, 만물은 존재를 위한다. 존재만이 유일한 진리이다.\n- 옌시산"
LOADING_TIP_6:0 "혁명은 인민의 삶을 위함이지 그들의 죽음을 위한 것이 아니다.\n- 루쉰"
LOADING_TIP_7:0 "그들은 풀어줘라. 내가 공산주의자고, 정치위원이며 조선인이다. 내가 바로 네가 찾던 사람이다.\n- 김성주, 일본 헌병대에게"
LOADING_TIP_8:0 "진리와 자비는 더 이상 용인될 수 있는 게 아니다. 진리와 무자비한 엄혹만이 있을 것이다. \n- 로만 폰 웅게른-슈테른베르크"
LOADING_TIP_9:0 "나의 첫 번째 소원은 전염병과 전쟁이 지구에서 추방되는 것을 보는 것이다. \n-조지 워싱턴"
LOADING_TIP_10:0 "러시아는 무산층의 것일 수도, 농민의 것일 수도, 노동자의 것일 수도, 관료의 것일 수도, 보야르의 것일 수도 없다. 러시아는 오직 그리스도의 러시아일 것이며, 모든 땅의 러시아일 것이다. \n- 미하일 디테리흐스" 
LOADING_TIP_10:0 "시대 흐름에 있어 민주정은 우월을 용인하지 않았다. 그 이상은 멍청이와 교양있는 이의 평등을 말한다.\n- 알렉산드르 콜차크"
LOADING_TIP_11:0 "평화로울 때는 자식이 부모를 묻는다. 전쟁이 일어나면 부모가 자식을 묻는다.\n-헤로도토스"
LOADING_TIP_12:0 "평범한 병사 자신이 조국을 지키고 있다는 걸 깨닫지 않는 한, 방어시설, 대포, 해외 원조는 어떤 의미도 지니지 못 한다. \n-카를 구스타프 에밀 만네르하임
LOADING_TIP_13:0 ""그 어떤 떠오르는 별도 오스월드 모슬리보다 더 밝게 빛나지 않았으며, 그 누구도 그만큼 천상을 향해 솟아오른 적 없었으며, 그 무엇도 그만큼 쿵 하는 소리를 죽인 채 땅으로 떨어지지 못 했다. \n- "검은 섬광을 위한 헌사", 헨리 위컴 스티드, 1920년"
LOADING_TIP_14:0 ""공화정 형태의 귀족정은 머리 잘린 닭과 같다. 암만 활발히 뛰어도 결국엔 죽은 것이기 때문이다."\n 낸시 밋퍼드"
LOADING_TIP_15:0 ""Only with minimal government intervention  will the United States be able to recover. With this natural recovery the United States will come out of this a more just and morale society."\n President Andrew Mellon"
LOADING_TIP_16:0 ""When will Andrew Mellon and the Republican party learn that they can't solve a crisis by putting their thumbs in their ears and ignoring the suffering of millions of Americans.\n Dan Moody"
LOADING_TIP_17:0 "Your "Order" is built upon Sand. Tommorrow already the Revolution will arise again and declare "I was, I am and I will be"\n Rosa Luxemburg"
LOADING_TIP_18:0 ""Bismarck once said that we germans only fear god. Today we have proven that we are not even afraid of god."\n Karl Liebknecht"
LOADING_TIP_19:0 ""If fighting for your own rights means, that you are a Communist, then we are Communists!"\n Cyril Briggs"
LOADING_TIP_20:0 ""The war against Germany will be such that it cannot be conducted in a knightly fashion. This struggle is one of ideologies and will have to be conducted with unprecedented, unmerciful, and unrelenting harshness."\n Adolf Hitler"
