﻿l_english:
#COUNTRY NAME#
LOU_vanguard_socialism:0 "루이지안"
LOU_vanguard_socialism_DEF:0 "루이지안"
LOU_vanguard_socialism_ADJ:0 "루이지안"

LOU_libertarian_marxism:0 "루이지안"
LOU_libertarian_marxism_DEF:0 "루이지안"
LOU_libertarian_marxism_ADJ:0 "루이지안"

LOU_revolutionary_anarchism:0 "루이지안"
LOU_revolutionary_anarchism_DEF:0 "루이지안"
LOU_revolutionary_anarchism_ADJ:0 "루이지안"

LOU_revisionist_socialism:0 "루이지안"
LOU_revisionist_socialism_DEF:0 "루이지안"
LOU_revisionist_socialism_ADJ:0 "루이지안"

LOU_social_democratism:0 "루이지안"
LOU_social_democratism_DEF:0 "루이지안"
LOU_social_democratism_ADJ:0 "루이지안"

LOU_placeholderism:0 "루이지안"
LOU_placeholderism_DEF:0 "루이지안"
LOU_placeholderism_ADJ:0 "루이지안"

LOU_liberalism:0 "루이지안"
LOU_liberalism_DEF:0 "루이지안"
LOU_liberalism_ADJ:0 "루이지안"

LOU_conservatism:0 "루이지안"
LOU_conservatism_DEF:0 "루이지안"
LOU_conservatism_ADJ:0 "루이지안"

LOU_right_authoritarianism:0 "루이지안"
LOU_right_authoritarianism_DEF:0 "루이지안"
LOU_right_authoritarianism_ADJ:0 "루이지안"

LOU_despotism:0 "루이지안"
LOU_despotism_DEF:0 "루이지안"
LOU_despotism_ADJ:0 "루이지안"

LOU_reactionism:0 "루이지안"
LOU_reactionism_DEF:0 "루이지안"
LOU_reactionism_ADJ:0 "루이지안"

LOU_accelerationism:0 "루이지안"
LOU_accelerationism_DEF:0 "루이지안 아세팔령"
LOU_accelerationism_ADJ:0 "루이지안"

#PARTIES#
LOU_vanguard_socialism_party:0 "PLV"
LOU_vanguard_socialism_party_long:0 "루이지안 전위당"
LOU_libertarian_marxism_party:0 "PSL"
LOU_libertarian_marxism_party_long:0 "루이지안 사회주의당"
LOU_revolutionary_anarchism_party:0 "루이지안 아나키스트"
LOU_revolutionary_anarchism_party_long:0 "루이지안 아나키스트"
LOU_revisionist_socialism_party:0 "사회주의자 연합"
LOU_revisionist_socialism_party_long:0 "사회주의자 연합"
LOU_social_democratism_party:0 "PSD"
LOU_social_democratism_party_long:0 "사회민주당"
LOU_liberalism_party:0 "PLL"
LOU_liberalism_party_long:0 "루이지안 민주당"
LOU_conservatism_party:0 "PLL-R"
LOU_conservatism_party_long:0 "루이지안 민주당 - 공화민주파"
LOU_right_authoritarianism_party:0 "공안위원회"
LOU_right_authoritarianism_party_long:0 "공안위원회"
LOU_despotism_party:0 "부르봉 왕가"
LOU_despotism_party_long:0 "부르봉 왕가"
LOU_reactionism_party:0 "부르봉 왕가"
LOU_reactionism_party_long:0 "부르봉 왕가"
LOU_accelerationism_party:0 "아세팔파"
LOU_accelerationism_party_long:0 "아세팔파"

#LEADER DESCRITIONS#
POLITICS_EZRA_POUND_DESC:0 "미국에 거주하는 유명 미래주의자 에즈라 파운드는 프랑스가 북미에서 새로이 얻은 아세팔 루이지안의 행정가로서 부름을 받았습니다."

#IDEAS#
LOU_low_legitimacy:0 "낮은 정통성"
LOU_low_legitimacy_desc:0 "영토는 아직 루이지안인들의 심신을 사로잡지 못 했으며, 대다수는 프랑스어를 할 줄도 모릅니다. 이러한 분란과 우리를 몰아내려는 보수파 저항자들의 시도가 루이지안을 혼란스럽게 하고 있습니다."
LOU_southern_resistance:0 "남부의 저항"
LOU_southern_resistance_desc:0 "거주민 대다수가 우리 행정부에 적극적으로 맞서면서 산업역량과 군사모집에서 어려움을 겪게 될 것입니다."

#CUSTOM TOOLTIPS AND FLAGS#

#DECISIONS (1.5 Update)#

#FOCUSES#
