﻿l_english:

  ################################################################################################################################################################################################
  ### MNT
  ################################################################################################################################################################################################

	### Head of Government ###
	 MNT_Radola_Gajda_hog_acc:0 "라둘레 가이디치"

	### Foreign Minister ###
	 MNT_Lazar_Mijuskovic_for_acc:0 "라자르 미유쉬코비치"

	### Economy Minister ###
	 MNT_Milutin_Vucinic_eco_acc:0 "밀루틴 부치니치"

	### Security Minister ###
	 MNT_Sekula_Drljevic_sec_acc:0 "세쿨라 드를례비치"

	### Intelligence Minister ###
	 MNT_Krsto_Popovoic_int_acc:0 "크르스토 포포비치"

	### Chief of Staff ###
	 MNT_Mitar_Martinovic_cos_acc:0 "미타르 마르티노비치"

	### Chief of Army ###
	 

	### Chief of Navy ###
	 

	### Chief of Air Force ###
	 
