﻿l_english:
#COUNTRY NAME#
MYS_vanguard_socialism:0 "마이소르 코뮌"
MYS_vanguard_socialism_DEF:0 "마이소르"
MYS_vanguard_socialism_ADJ:0 "마이소르"

MYS_libertarian_marxism:0 "마이소르 코뮌"
MYS_libertarian_marxism_DEF:0 "마이소르"
MYS_libertarian_marxism_ADJ:0 "마이소르"

MYS_revolutionary_anarchism:0 "마이소르 코뮌"
MYS_revolutionary_anarchism_DEF:0 "마이소르"
MYS_revolutionary_anarchism_ADJ:0 "마이소르"

MYS_revisionist_socialism:0 "마이소르 코뮌"
MYS_revisionist_socialism_DEF:0 "마이소르"
MYS_revisionist_socialism_ADJ:0 "마이소르"

MYS_social_democratism:0 "마이소르 왕국"
MYS_social_democratism_DEF:0 "마이소르"
MYS_social_democratism_ADJ:0 "마이소르"

MYS_placeholderism:0 "마이소르 왕국"
MYS_placeholderism_DEF:0 "마이소르"
MYS_placeholderism_ADJ:0 "마이소르"

MYS_liberalism:0 "마이소르 왕국"
MYS_liberalism_DEF:0 "마이소르"
MYS_liberalism_ADJ:0 "마이소르"

MYS_conservatism:0 "마이소르 왕국"
MYS_conservatism_DEF:0 "마이소르"
MYS_conservatism_ADJ:0 "마이소르"

MYS_right_authoritarianism:0 "마이소르 왕국"
MYS_right_authoritarianism_DEF:0 "마이소르"
MYS_right_authoritarianism_ADJ:0 "마이소르"

MYS_despotism:0 "마이소르 왕국"
MYS_despotism_DEF:0 "마이소르"
MYS_despotism_ADJ:0 "마이소르"

MYS_reactionism:0 "마이소르 왕국"
MYS_reactionism_DEF:0 "마이소르"
MYS_reactionism_ADJ:0 "마이소르"

MYS_accelerationism:0 "마이소르 왕국"
MYS_accelerationism_DEF:0 "마이소르"
MYS_accelerationism_ADJ:0 "마이소르"
#PARTIES#
KSM_vanguard_socialism_party:0 "힌두스탄 공화사회주의 협회"
KSM_libertarian_marxism_party:0 "마이소르 노동자 연맹"
KSM_revolutionary_anarchism_party:0 "아나키스트 파벌"
KSM_revisionist_socialism_party:0 "농업주의 파벌"
KSM_social_democratism_party:0 "마이소르 사회민주당"
KSM_liberalism_party:0 "마이소르 민주당"
KSM_conservatism_party:0 "마이소르 보수당"
KSM_right_authoritarianism_party:0 "절대군주주의 지지파"
KSM_despotism_party:0 "군사평의회 지지파"
KSM_reactionism_party:0 "민족의용조직"
KSM_accelerationism_party:0 "친프랑스 파벌"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
