﻿l_english:
#COUNTRY NAME#
MNT_vanguard_socialism:0 "몬테네그로"
MNT_vanguard_socialism_DEF:0 "몬테네그로"
MNT_vanguard_socialism_ADJ:0 "몬테네그로"

MNT_libertarian_marxism:0 "몬테네그로"
MNT_libertarian_marxism_DEF:0 "몬테네그로"
MNT_libertarian_marxism_ADJ:0 "몬테네그로"

MNT_revolutionary_anarchism:0 "몬테네그로"
MNT_revolutionary_anarchism_DEF:0 "몬테네그로"
MNT_revolutionary_anarchism_ADJ:0 "몬테네그로"

MNT_revisionist_socialism:0 "몬테네그로"
MNT_revisionist_socialism_DEF:0 "몬테네그로"
MNT_revisionist_socialism_ADJ:0 "몬테네그로"

MNT_social_democratism:0 "몬테네그로"
MNT_social_democratism_DEF:0 "몬테네그로"
MNT_social_democratism_ADJ:0 "몬테네그로"

MNT_placeholderism:0 "몬테네그로"
MNT_placeholderism_DEF:0 "몬테네그로"
MNT_placeholderism_ADJ:0 "몬테네그로"

MNT_liberalism:0 "몬테네그로"
MNT_liberalism_DEF:0 "몬테네그로"
MNT_liberalism_ADJ:0 "몬테네그로"

MNT_conservatism:0 "몬테네그로"
MNT_conservatism_DEF:0 "몬테네그로"
MNT_conservatism_ADJ:0 "몬테네그로"

MNT_right_authoritarianism:0 "몬테네그로"
MNT_right_authoritarianism_DEF:0 "몬테네그로"
MNT_right_authoritarianism_ADJ:0 "몬테네그로"

MNT_despotism:0 "몬테네그로"
MNT_despotism_DEF:0 "몬테네그로"
MNT_despotism_ADJ:0 "몬테네그로"

MNT_reactionism:0 "몬테네그로"
MNT_reactionism_DEF:0 "몬테네그로"
MNT_reactionism_ADJ:0 "몬테네그로"

MNT_accelerationism:0 "몬테네그로"
MNT_accelerationism_DEF:0 "몬테네그로"
MNT_accelerationism_ADJ:0 "몬테네그로"

#PARTIES#
MNT_vanguard_socialism_party:0 "KPCG"
MNT_vanguard_socialism_party_long:0 "몬테네그로 공산당"
MNT_libertarian_marxism_party:0 "RDCG"
MNT_libertarian_marxism_party_long:0 "몬테네그로 노동자 연합"
MNT_revolutionary_anarchism_party:0 "SZCG"
MNT_revolutionary_anarchism_party_long:0 "몬테네그로 협동연합"
MNT_revisionist_socialism_party:0 "RSP"
MNT_revisionist_socialism_party_long:0 "노동자농민당"
MNT_social_democratism_party:0 "RSDP"
MNT_social_democratism_party_long:0 "노동자 사회민주당"
MNT_liberalism_party:0 "NS"
MNT_liberalism_party_long:0 "인민당"
MNT_conservatism_party:0 "PNS"
MNT_conservatism_party_long:0 "민권당"
MNT_right_authoritarianism_party:0 "PNS - 크르스토 포포비치"
MNT_right_authoritarianism_party_long:0 "민권당 - 크르스토 포포비치"
MNT_despotism_party:0 "페트로비치-녜고쉬 왕조"
MNT_despotism_party_long:0 "페트로비치-녜고쉬 왕조"
MNT_reactionism_party:0 "NS"
MNT_reactionism_party_long:0 "민족당"
MNT_accelerationism_party:0 "NNP"
MNT_accelerationism_party_long:0 "민족인민당"

#DECISIONS#
MNT_national_solidarity_category:0 "국가산업 발전"
MNT_national_solidarity_category_desc:0 "즉각적인 군사산업화에 대한 국가의 잠재적 필요에 관한 명령서들이 몬테네그로 전역의 노동조합에게 전달되었습니다. 즉각적 산업화가 노동자들에게 가중시킬 노동여건에 대한 우려가 큰 탓에 명령에 대한 대체적 반응은 그리 긍정적이진 않지만, 어쨌든 모두가 우리의 요구에 동의했습니다. 이제 우린 노조로 하여금 산업의 즉각적 건설을 지원하도록 지시할 것입니다.\n\n"
MNT_prepare_civilian_industry:0 "민간공업 준비"
MNT_prepare_civilian_industry_desc:0 ""
MNT_unite_balkans:0 "발칸 단합"
MNT_unite_balkans_desc:0 "많은 민족이 발칸을 통치하려 했습니다. 튀르크인들과 오스트리아인들이 그랬으며, 로마인들도 한때는 일대를 완전히 통치했습니다. 하지만 그들 모두는 발칸에서 태어나지 않습니다. 우리와 다르게 말입니다. 우리는 발칸을 통합하고 우리의 골육들이 다시는 외세의 장화 아래 고통받지 않도록 분명히 할 것입니다.\n\n"
MNT_create_balkan_state:0 "발칸 국가 형성"
MNT_create_balkan_state_desc:0 ""

#EVENTS#
montenegro.1.t:0 "몬테네그로 왕국"
montenegro.1.desc:0 "대전쟁의 혼돈과 유고슬라비아의 점진적 붕괴 이후, 한때 북부 알바니아에 속한 곳까지 팽창한 몬테네그로 왕국은 페트로비치-녜고쉬 왕가를 발칸에서 중요한 자리로 올려놓았습니다.\n\n하지만, 실직 청년들, 빈곤한 노동층, 오갈 데 없게 된 참전자들의 혼합에서 우러난 불만의 고조는 농업 왕국에 새 정치참여자를 이끌어내도록 하였으니, 그가 라돌레 가이디치 장군이었습니다. 불만 가득한 많은 몬테네그로인들의 우려하는 바에 공감하며, 가이디치 역시 흔히 무시당하는 조국에 자신이 명예와 존중을 가져다줄 수 있다고 생각했습니다. 이는 곧 나치오날니 나로드니 포크레트, 민족인민운동의 형성으로 이어졌습니다.\n\n1921년 국왕 니콜라 1세 페트로비치-녜고쉬가 붕어하자, 가이디치와 NNP는 그 다음해에 무장한 채로 체티녜의 왕궁으로 진군하여 가이디치가 정부를 이끌게 하도록 요구했습니다. 신임이고 실력 검증도 안 된 데다 자신감도 부족하고 무장행진을 거부할 능력도 없던 다닐로였으니, 시의적절했던 행진의 결과 다닐로는 가이디치의 요구들을 들어줄 수밖에 없었습니다. 하지만 1922년부터 1927년까지, 가이디치와 NNP는 매번 현존하는 정치 기득권층 및 왕가와 대립하며 자신들이 바라던 개혁조치를 시행하는 데 차질을 겪게 되었습니다.\n\n이 상황은 다닐로가 어떤 \“사고\”로 체력이 크게 나빠지면서 바뀌었고, 이에 가이디치와 NNP는 자신들이 하고자 하는 바를 강하게 밀어붙였습니다. 공공사업에 대한 대규모 투자를 중심으로 시작된 공격적인 근대화 운동은 엎어진 경제를 효과적으로 끌어올렸습니다. 정력적인 발전과 점진적 경제수익에, 인민은 곧 가이디치에게 보즈드의 칭호를 부여해주었습니다. 가이디치는 근대화 운동 과정에서 노조의 힘을 강화시켜주기 시작할 정도까지 나아갔지만, 실제로 노조는 반드시 민족주의적 원칙을 중심으로 삼아야 했으며, 가이디치나 그의 정책에 지유로이 반대할 수도 없었습니다. 어쨌든 이러한 조치 덕에 몬테네그로 내에 존재하던 그 어떤 강고한 사회주의 운동도 약화될 수밖에 없었으며, 사회주의자들은 이제 NNP에 대한 자신들의 의견에 따라 분할되었습니다. 일부는 NNP와 노조 간의 협업을 미래라 보기도 했지만, 다른 이들은 반동들이 프롤레타리아를 더 강하게 옥죌 것이라며 이들을 두려워했습니다.\n\n하지만 그 어떤 좋은 것에도 끝은 있기 마련입니다. 과도한 지출에 따른 경제상 부담, 몬테네그로의 대 알바니아 팽창에 영국과 이탈리아가 제재를 가하면서 상승선을 그리던 그래프는 끝내 멈춰서고 말았습니다. 하지만 가이디치는 최후의 수를 자신의 품에 간직하고 있었습니다. 연설을 통해 역사에 남을 것임엔 의심의 여지가 없다면서, 가이디치는 몬테네그로인이 로마의 진정한 후계자들이며 새로운 몬테네그로는 그 유산을 이어갈 의무가 있다고 선언했습니다. 바깥 사람들은 이 관념을 헛소리로 치부했지만, 거대한 흥분감이 이 작은 국가를 뒤덮었습니다."
montenegro.1.a:0 "승리를 향하여!"

#LEADER DESCRITIONS#
MNT_DESC_MENU:0 "대전쟁의 혼돈과 유고슬라비아의 점진적 붕괴 이후, 한때 북부 알바니아에 속한 곳까지 팽창한 몬테네그로 왕국은 페트로비치-녜고쉬 왕가를 발칸에서 중요한 자리로 올려놓았습니다. 하지만 그로부터 수 년이 지나고, 대중의 지지를 끌어모은 라돌레 가이디치 장군의 민족인민운동이 1921년 국왕 니콜라 1세 페트로비치-녜고쉬의 승하를 기회로 이용했습니다. 로마의 외양을 정치적 도구로 이용하여, 가이디치는 발칸인들을 통합하고 야만인들과 이탈리아 등을 몰아낼 것입니다."    
#IDEAS#
MNT_divided_nation:0 "철인통치"
MNT_divided_nation_desc:0 "군주가 아닌 가이디치는 법의 테두리 바깥에서가 아니라 위협과 폭력적이면서 열광적인 한 지지자를 통해 통치를 이어가고 있습니다. 몬테네그로 정부의 효율성과 안정성이 줄어드는 건 바로 이 탓입니다."
MNT_yugoslavian_refugees:0 "유고슬라비아 난민"
MNT_yugoslavian_refugees_desc:0 "급진파가 통치하는 유고슬라비아에서 도망쳐나와 몬테네그로로 피난온 난민들은 안정적인 인력의 물결이 되어주고 있습니다. 하지만 갑작스러운 대규모 인구의 유입은 정부와 군에 무리를 주며 그 효율성을 감소시키고 있습니다."
MNT_new_roman_army_idea:0 "새 로마군"
MNT_roman_revanchism_idea:0 "로마 복수주의"
MNT_army_discipline_idea:0 "군율"
MNT_cetinje_military_acedemy_idea:0 "체티녜 사관학교"
MNT_modern_roman_army_idea:0 "근대 로마군"
MNT_heirs_of_rome:0 "로마의 후예들"
MNT_heirs_of_rome_desc:0 ""
MNT_hero_worshWar Materialip:0 "영웅숭배"
MNT_hero_worship_desc:0 ""
MNT_decadent_concessions:0 "퇴폐적 양보"
MNT_decadent_concessions_desc:0 ""
MNT_imperial_secularism:0 "제국세속주의"
MNT_imperial_secularism_desc:0 ""
MNT_romanisation:0 "로마화"
MNT_romanisation_desc:0 ""
MNT_romans_all:0 "우리는 모두 로마인이다"
MNT_romans_all_desc:0 ""
MNT_roman_civility:0 "로마 문명"
MNT_roman_civility_desc:0 ""

MNT_fearless_fliers:0 "두려움 없는 비행사들"
MNT_fearless_fliers_desc:0 ""

#CUSTOM TOOLTIPS AND FLAGS#
MNT_national_state_accelerationism:0 "몬테네그로 민족국"
MNT_national_state_accelerationism_DEF:0 "몬테네그로 민족국"
MNT_national_state_accelerationism_ADJ:0 "몬테네그로"
MNT_yugoslav_state_accelerationism:0 "유고슬라비아 민족국"
MNT_yugoslav_state_accelerationism_DEF:0 "유고슬라비아 민족국"
MNT_yugoslav_state_accelerationism_ADJ:0 "유고슬라비아"
MNT_balkan_state_accelerationism:0 "발칸 민족국"
MNT_balkan_state_accelerationism_DEF:0 "발칸 민족국"
MNT_balkan_state_accelerationism_ADJ:0 "발칸"

#FOCUSES#
MNT_military_examination:0 "군사시험"
MNT_military_examination_desc:0 "이제 막 날아오르려는 우리 조국의 위태로운 위치는 군대가 우리의 영광스러운 미래와 멸절 사이를 가르는 유일한 칸막이임을 의미합니다. 그에 따라, 군의 3개 분과에 대한 완전한 개혁을 완수하고, 대전쟁과 최근 발칸에서 벌어진 충돌에서 얻은 경험을 무겁게 받아들여야 합니다."
MNT_army_reform:0 "육군개혁"
MNT_army_reform_desc:0 "육군은 군에서 가장 오래됐으면서 위대한 병과로, 육군 없이 우리 국가는 오늘날까지 버티지 못했을 것입니다."
MNT_retain_old_doctrines:0 "구식 교리 유지"
MNT_retain_old_doctrines_desc:0 "개방된 전장에서 일대일로 맞붙는 구식 전투는 수천 년 간 전쟁의 기본이었으니, 그런 형식에서 벗어날 이유는 전혀 없습니다. 중점 변경은 우리에게 방해가 될 테지만, 수 세기에 이르는 우리의 전통 유지는 전쟁의 미래에 대한 도매금식 이론화와 다르게 우리의 전술-전략 채택에 집중할 수 있도록 해줄 것입니다."
MNT_prepare_for_a_new_war:0 "새 전쟁 준비"
MNT_prepare_for_a_new_war_desc:0 "대전쟁이 가까웠습니다. 우리는 진군에 있어서 아마도, 최선으로서도 우둔이며 최악으로선 악독한 오만이라 할 전방위적 살육을 피하기 위해 전략을 바꿀 필요는 없을 듯합니다. 미래는 작동구조와 속력의 일부일 것이며, 인간의 나약한 형상이 근대 전쟁기계의 끔찍한 힘을 견뎌낼 수 없을 것임은 자명합니다."
MNT_equipment_modernization:0 "장비 근대화"
MNT_equipment_modernization_desc:0 " "
MNT_military_buildup:0 "군사육성"
MNT_military_buildup_desc:0 " "
MNT_war_material_assessment:0 "전쟁물자 점검"
MNT_war_material_assessment_desc:0 " "
MNT_artillery_development:0 "대포 개발"
MNT_artillery_development_desc:0 " "
MNT_motorized_logistics:0 "기계화 병참"
MNT_motorized_logistics_desc:0 " "
MNT_great_war_armor_studies:0 "대전쟁 기갑학"
MNT_great_war_armor_studies_desc:0 " "
MNT_mountain_brigades:0 "산악여단"
MNT_mountain_brigades_desc:0 " "
MNT_army_discipline:0 "군율"
MNT_army_discipline_desc:0 " "
MNT_new_roman_army:0 "새 로마군"
MNT_new_roman_army_desc:0 "로마가 알려진 세계를 정복하는 데 성공할 수 있었던 건 당대 로마가 가장 위대한 군사혁신가였기 때문이었습니다. 갑옷, 무기, 진형, 병참에 이르기까지, 전쟁의 모든 면에서 최선두에 있던 로마였으니, 우리 역시 그와 같은 전쟁술에서의 혁신을 추구해야 마땅합니다. 이미 우리 군의 기계화를 개시했으니, 추후에도 이 중점을 유지해야 합니다."
MNT_modern_roman_army:0 "근대 로마군"
MNT_modern_roman_army_desc:0 "로마는 갑옷 입은 병사들의 군단을 행군시키며 알려진 세계를 정복했습니다. 우리를 이를 모방하여, 모든 인원에 고대 전사들의 규율을 습득케 하고 그리하여 옛 로마의 영광이 재현될 수 있도록 우리의 병사들을 새 로마 군단병들로 만들 것입니다."
MNT_cetinje_military_acedemy:0 "체티녜 사관학교"
MNT_cetinje_military_acedemy_desc:0 " "
MNT_naval_expansion:0 "해군 확장"
MNT_naval_expansion_desc:0 " "
MNT_merchant_marine:0 "상선해병"
MNT_merchant_marine_desc:0 " "
MNT_naval_reforms:0 "해군개혁"
MNT_naval_reforms_desc:0 " "
MNT_adriatic_ports:0 "아드리아 항구"
MNT_adriatic_ports_desc:0 " "
MNT_a_large_fleet:0 "대규모 함대"
MNT_a_large_fleet_desc:0 " "
MNT_experimental_designs:0 "실험적 설계"
MNT_experimental_designs_desc:0 " "
MNT_traditional_naval_warfare:0 "전통해전술"
MNT_traditional_naval_warfare_desc:0 " "
MNT_a_mobile_navy:0 "기동해군"
MNT_a_mobile_navy_desc:0 " "
MNT_crusier_development:0 "순양함 개발"
MNT_crusier_development_desc:0 " "
MNT_submarine_development:0 "잠수함 개발"
MNT_submarine_development_desc:0 " "
MNT_expand_the_kotor_shipyards:0 "코토르 선착장 확장"
MNT_expand_the_kotor_shipyards_desc:0 " "
MNT_modern_destroyers:0 "근대 구축함"
MNT_modern_destroyers_desc:0 " "
MNT_aerial_modernization:0 "공군 근대화"
MNT_aerial_modernization_desc:0 " "
MNT_expand_runways:0 "활주로 확장"
MNT_expand_runways_desc:0 ""
MNT_aerial_theory:0 "공군 이론"
MNT_aerial_theory_desc:0 ""
MNT_sons_of_jupiter:0 "유피테르의 아들들"
MNT_sons_of_jupiter_desc:0 "하늘은 인간의 탐험의 개척지로, 모든 비행사들은 각자의 권리를 통하여 인간의 탐구심의 표상이라 불리게 됩니다. 우리의 조종사들에게 스며든 개념은 바로 이런 것입니다. 어떤 속도도 너무 위대하지 않고, 어떤 기동도 너무 위험하지 않으며, 어떤 도그파이트도 너무 하찮다 할 수 없습니다. 죽음으로써 우리의 조종사들은 불멸일 것이며, 항공과 몬테네그로인의 역사 안에서 보존될 것입니다."
MNT_ground_support:0 "지상지원 우선"
MNT_ground_support_desc:0 ""
MNT_aerial_destruction:0 "전략적 파괴 우선"
MNT_aerial_destruction_desc:0 ""
MNT_fighter_advancements:0 "전사의 전진"
MNT_fighter_advancements_desc:0 ""
MNT_jupiters_thunder:0 "유피테르의 천둥"
MNT_jupiters_thunder_desc:0 ""
MNT_modern_dive_bombers:0 "근대식 급강하폭격기"
MNT_modern_dive_bombers_desc:0 ""
MNT_caelum_nostrum:0 "우리의 하늘"
MNT_caelum_nostrum_desc:0 "로마인들이 지중해를 자신들의 바다로 선언했듯, 우리는 발칸의 하늘을 우리의 것으로 할 것입니다. 적의 가련한 공군력을 땅에 쳐박음으로써 우리는 천상에서의 우리의 통치를 공고히할 것입니다. 이를 명확히 하기 위해선 우리의 새 영역을 정찰할 진보된 방식이 필요합니다."
MNT_aryan_soul:0 "아리아의 영혼"
MNT_aryan_soul_desc:0 ""
MNT_slavic_blood:0 "슬라브의 혈통과 아리아의 영혼"
MNT_slavic_blood_desc:0 ""
MNT_roman_armour:0 "로마의 갑옷, 슬라브의 혈통, 아리아의 영혼"
MNT_roman_armour_desc:0 ""
MNT_loyalty_oaths:0 "충성서약"
MNT_loyalty_oaths_desc:0 ""
MNT_roman_majesty:0 "로마의 위엄"
MNT_roman_majesty_desc:0 ""
MNT_populist_economics:0 "대중주의 경제"
MNT_populist_economics_desc:0 ""
MNT_one_people:0 "하나의 인민"
MNT_one_people_desc:0 ""
MNT_patriotic_workers:0 "애국적 노동자들"
MNT_patriotic_workers_desc:0 ""
MNT_roman_peace:0 "로마의 평화"
MNT_roman_peace_desc:0 ""
#Political Focuses
MNT_omnium:0 "시작은 미약해도 끝은 창대하리"
MNT_omnium_desc:0 "지금의 우리는 소국이지만, 키케로가 말했듯 모든 것의 시작은 미약했습니다. 가이디치의 지도 하에, 우리는 세계 최강자로서의 우리의 자리를 되찾을 것입니다!"
MNT_new_rome:0 "새 로마"
MNT_new_rome_desc:0 "많은 외부인들이 로마 제국을 재건하겠다는 우리의 생각을 비웃습니다만, 로마 역시 그 개흥기 당시엔 작은 도시에 불과했습니다."
MNT_total_state:0 "완전한 국가"
MNT_total_state_desc:0 "몬테네그로가 세계에서 강국으로 떨치고자 한다면, 우리는 먼저 우리의 인민이 국가를 향한 완전한 헌신을 보이도록 해야 합니다..."
MNT_imperial_cult:0 "황제숭배"
MNT_imperial_cult_desc:0 "한때 위대했던 제국이 있었으니, 그 제국은 지브롤터에서 콘스탄티노폴리스까지 뻗어있었습니다. 우린 인민에게 그를 상기시켜, 어떠한 투쟁과 맞붙어도 싸워내선 몬테네그로를 위대하게 할 수 있도록 해야 합니다."
MNT_bread_circuses:0 "빵과 서커스"
MNT_bread_circuses_desc:0 "우리의 야망을 이룩하려면, 개인적 자유에서부터 물질적 풍요에 이르기까지 거의 모든 면에서 크디큰 희생을 강요할 수밖에 없습니다. 당연히 우리 인민이 이런 극적 수단을 자발적으로 수용하진 않을 겁니다. 따라서 우리는 인민에게 새로운 문화 및 즐거움의 근원을 제공하여 그들의 투쟁심을 누그러뜨려야 합니다."
MNT_law_above_all:0 "모든 것 위의 법"
MNT_law_above_all_desc:0 "법은 문명과 야만인을 가르는 척도로, 마땅히 우리의 것을 되찾기 위해선 모든 대가를 치러서라도 복종하는 것이 최우선입니다. 이에 따라, 위대한 가이디치께서는 법을 향한 존중을 분명히하시고자, 심복들로 이루어진 비밀경찰대인 경계대대를 직접 설립하셨습니다."
MNT_remove_church_influence:0 "교회의 영향력 배제"
MNT_remove_church_influence_desc:0 "교회는 NNP에 전혀 협조하지 않고 있습니다. 몬테네그로가 전진하려면 이들의 영향력이 제거되어야 한다는 게 명확해졌습니다."
MNT_roman_roads:0 "로마식 가도"
MNT_roman_roads-desc:0 "우리의 자랑스러운 로마 조상들은, 그들 스스로 크게 의존했던 공학과 거대한 기반시설들로 명성을 얻었습니다. 그분들의 발자취를 따르고자 한다면, 우리는 몬테네그로 내의 수학과 공학을 향한 사랑을 증진시켜야 합니다."
MNT_avoid_caesar_fate:0 "카이사르의 운명 회피"
MNT_avoid_caesar_fate_desc:0 "우리의 보즈드께선 더러운 의회주의자들이 옛 원로원이 카이사르에게 그랬듯 폭력을 통해 당신을 몰아내려 하신다 보고 계십니다. 고로 그분께선 이들의 음모에 대한 선제조치로서, 당신의 경계대대를 이용해 일격을 가하셨습니다."
MNT_silence_monarchist:0 "반군주주의 묵살"
MNT_silence_monarchist_desc:0 "몬테네그로에서 군주정의 역할을 우리가 인정하는 바, 왕실의 무대책과 무능이, 그리고 이젠 사사건건 발목을 잡는 그들의 지지들이 국가의 발목을 잡고 있습니다. 몬테네그로가 생존하려면 이들의 영향력을 제한해야 합니다."
MNT_loyal_unions:0 "충성스러운 노동조합들"
MNT_loyal_unions_desc:0 "근대 사회를 구축하려면 우리의 산업이 부르주아들의 돈 욕심에 놀아나도록 두어선 안 됩니다. 노동자가 국가를 위해 일하며 존엄과 대표성을 느낄 수 있도록 해야 합니다."
MNT_destroy_tribal_leaders:0 "부족지도자 파쇄"
MNT_destroy_tribal_leaders_desc:0 "덜떨어진 부족 \“형제들\”이 거짓된 전통에 매달리며 근대를 거부함으로써 계속해서 몬테네그로를 뒤흔들어놓고 있습니다. 혼자 있는 반역자는 손쉽게 처리할 수 있지만, 집단은 그리 쉽게 제거할 수 없습니다. 더 나쁜 점은 이 공동체들이 우리나라에 맞서려는 반역자들에게 안식처를 제공하고 있다는 겁니다. 뱀의 머리를 베고 반역자들을 그 소굴에서 내쫓아야 합니다."
MNT_aryan_soul:0 "아리아의 영혼"
MNT_aryan_soul_desc:0 "우리는 발칸인이지만 또한 영혼과 가슴으로는 아리아인이기도 합니다. 그렇지 않고서야 어떻게 그런 야망을 품을 수 있었겠습니까? 적들에게 자랑스레 맞서기 위해선 우리 영혼의 이 본질적 요소를 일깨워야 합니다."
MNT_populist_economy:0 "대중주의 경제"
MNT_populist_economy_desc:0 "몬테네그로인은 듣기만 하는 양이 아니라 위대한 것을 이뤄낼 인간입니다. 우리의 야망을 위해 산업의 방향을 제시할 수 있는데 경제가 몬테네그로 공동체들에 속하여 운영되지 않을 이유는 없습니다."
MNT_absolute_loyalty:0 "절대적 충성"
MNT_absolute_loyalty_desc:0 "향촌의 부족들이 나라가 아니라 자신들을 우선시하지 않게 하려면, 그들의 새 지도자들에게서 충성의 서약을 얻어내는 것부터 시작해야 합니다."
MNT_centralise_senate:0 "내가 원로원이다"
MNT_centralise_senate_desc:0 "입법부 안에 숨은 음모자들과 획책꾼들의 최악의 수작을 밝혀냈다지만, 그 회관 안에 그런 자들이 더 숨어있을 것이란 건 의심할 여지가 없습니다. 몬테네그로가 살아남기 위해선 우리의 새 경계대대로 하여금 최상의 경계심을 갖고서 회의실을 지키고 감시하도록 지시해야 합니다. 국가의 적들은 우리 정책에 절대 영향을 끼칠 수 없을 것입니다."
MNT_slavic_blood:0 "슬라브의 혈통"
MNT_slavic_blood_desc:0 "아리아에 뿌리를 뒀다 해도 우리의 살과 피는 슬라브입니다. 그렇지 않고서야 어떻게 몬테네그로인이 그렇게 끈질길 수 있었겠습니까? 우리는 적과 싸우며 우리의 슬라브적 유산을 반드시 기억해야 합니다."
MNT_national_solidarity:0 "민족적 연대감"
MNT_national_solidarity_desc:0 "우리 산업에 어느 정도의 자결권을 준다한들 병장기에 대한 우리의 절대적 필요성을 잊어선 안 됩니다. 우리의 야망을 떠받칠 수 있도록 우리 산업에 몇몇 필수적인 부과책을 제정할 필요가 있을 겁니다."
MNT_crush_workers:0 "비전속 노동자 분쇄"
MNT_crush_workers_desc:0 "안타깝지만 우리의 대중주의적 경제정책들은 마르크스주의적 사고의 발현을 이끌어냈습니다. 일부 노동자들은 국가의 요소를 완전히 무시한 채 지도층과 정부에게부터의 부의 대규모 재분배를 선동하고 있습니다! 빠르게 움직여 이러한 비애국적 행동들을 좌절시켜야 합니다."
MNT_hard_punishments:0 "엄한 처벌들"
MNT_hard_punishments_desc:0 "한심할 따름입니다. 우리 인민에게 새롭고 더 나은 몬테네그로에서 살아갈 경이로운 기회를 약속했건만, 우린 여전히 배은망덕한 행태와 징병회피와 마주하고 있습니다! 이런 반역 행위는 용납될 수 없습니다. 이 반역자들을 통해 잊을 수 없는 예시를 보여줄 것입니다."
MNT_absolute_autocrat:0 "절대적 전제군주"
MNT_absolute_autocrat_desc:0 "우리의 위대한 분의 영웅정신은 헌정주의와 규제라는 사슬에 너무나 오랫동안 얽매여 있었습니다. 이제 우리 인민은 결정적 행동을 바라고 있습니다. 우리가 강한 국가가 되기 위해선, 쓸데없는 표 구걸을 단박에 몰아내야만 합니다!"
MNT_roman_armour:0 "로마의 갑옷"
MNT_roman_armour_desc:0 "아리아의 혁신과 슬라브의 육신을 가졌다고 해도 우리는 우리의 가장 본질적인 유산일 잊어선 안 되니, 바로 모든 몬테네그로인의 안에 담긴 로마의 영혼입니다. 이 영적 출생권을 우리 위대한 민족의 모든 전사들의, 모든 사상가들의, 모든 남녀의 가슴 안에 담아내야 합니다!"
MNT_class_unity:0 "계급단결성"
MNT_class_unity_desc:0 "우리의 국가적 개입과 애국적 연합들 사이에서, 우리 사회는 계급협력의 이상향과 유기적 경제를 이룩해냈습니다. 우리의 생산량은 우리의 wildest dreams보다도 더 크게 증가했습니다!"
MNT_annihilate_communism:0 "공산주의 절멸"
MNT_annihilate_communism_desc:0 "발현하던 좌익 운동의 문제가 해결됐다고 해서 우리가 나아가는 동안에는 진압을 멈춰야 할까요? 우린 붉은 패악을 우리의 위대한 국가에게서 단박에 쓸어낼 것입니다!"
MNT_order_mountains:0 "산맥에서의 질서"
MNT_order_mountains_desc:0 "동굴에 내던져졌던 저 야만인들의 최후 보루가 정리되었습니다. 놈들이 유고슬라비아에서 도망치는 데 사용하던 경로가 확보된 것입니다. 군은 오직 우리의 영광스러운 지도자만을 위해 서있습니다. 마침내 검은 산맥에 질서가 깃들었습니다."
MNT_pax_romana:0 "로마의 평화"
MNT_pax_romana_desc:0 "우리의 생득권의 구원을 하여, 우리의 인민, 우리의 산업, 우리의 영혼들까지 통합함은 지당한 일입니다! 우리 제국의 위엄에 대적하지 못할 하찮은 이웃들에게 더 이상 고개를 숙일 필요가 없습니다! 몬테네그로 만세! 새 로마 만세!"
MNT_free_from_red:0 "붉은 저주에게부터의 자유"
MNT_free_from_red_desc:0 "우리의 진보를 막으려던 붉은 배신자들의 최선에도 우리는 이겨냈습니다! 몬테네그로는 그 인민을 다른 누구에게 넘기지 않을 겁니다!"

#Diplomacy
MNT_imperial_ambition:0 "제국의 야망"
MNT_imperial_ambition_desc:0 "이제 몬테네그로를 안에서 결집시켰으니, 모든 남슬라브인들의 재통합을 위한 계획안을 시작할 차례입니다."
MNT_crusade_barbarism:0 "유고슬라비아인 해방"
MNT_crusade_barbarism_desc:0 "유고슬라비아를 책임지는 급진파는 너무나 오랫동안 우리의 슬라브 형제들과 자매들을 괴롭혀왔습니다. 행동을 취할 때입니다."
MNT_banish_pirates:0 "반피우메 논조"
MNT_banish_pirates_desc:0 "피우메인들은 너무나 오랫동안 절박함과 질투에 따라 우리의 무역을 약탈하다시피 했습니다. 이 해적들에 맞서 인민을 결집시켜야 합니다!"
MNT_restore_order_albania:0 "알바니아에서의 질서 회복"
MNT_restore_order_albania_desc:0 "공허한 팽창론과 정부의 방치가 알바니아를 병들게 하고 있습니다. 우리가 나서 알바니아의 무정부 상태를 끝내야 합니다."
MNT_unite_vlachs:0 "블라흐인 단결"
MNT_unite_vlachs_desc:0 "근본적으로 루마니아인들은 슬라브인입니다. 그에 따라, 루마니아를 다시 제국의 품으로 들이는 것은 우리의 의무이자 책임입니다."
MNT_rivalry_for_roman:0 "루비코를 건너다"
MNT_rivalry_for_roman_desc:0 "몬테네그로인들이 로마의 영혼을 지니고 있다고 해도 육신 없는 영혼은 무용하며, 로마의 육신은 부정할 것 없이 이탈리아입니다. 따라서 우리는 반드시 이탈리아 반도와, 로마의 유산 그 자체를 함께 되찾아야 합니다."
MNT_strike_bulgaria:0 "불가리아 사자를 치다"
MNT_strike_bulgaria_desc:0 "불가리아인들은 역시 발칸인임에도 자신들의 슬라브 형제들과의 분리로 고통받고 있습니다. 우리는 위대한 불가리아 민족의 유산과, 동방의 압제자들에게 슬라브인들을 지켜내고자 이들이 이룬 그 모든 것을 존중합니다. 하지만 이제는 우리가 발칸인들의 수호자들이며, 불가리아는 우리와 동참해야만 할 겁니다. 자발적으로든, 아니든 말입니다."
MNT_death_preferable_communism:0 "헝가리 마르크스주의자 분쇄"
MNT_death_preferable_communism_desc:0 "고약한 마르크스주의 논증법이 계속 제국을 향한 우리의 야망을 폭정으로 치부하고 있습니다! 우리의 헝가리 형제들은 이런 광기를 자신들의 정부와 합쳐놓았으며, 이제 그들이 우리가 쌓아올린 모든 것을 파괴하려 들 것이라는 데 더 이상 의심의 여지가 없습니다. 헝가리 인민의 선과 우리의 안보를 위하여, 우리는 부다페스트로 행진할 것입니다."
MNT_strike_straits:0 "해협을 치다"
MNT_strike_straits_desc:0 "콘스탄티노폴리스는 로마와 비교했을 때 로마 제국에 있어서 두 번째로 중요한 곳입니다. 도시와 그 주변의 해협을 점령한다는 건, 로마 제국의 후계국으로서의 우리의 주장을 정당화하는 데 도움이 될 것입니다."
MNT_struggle_turks:0 "튀르크인들에 맞선 최종 투쟁"
MNT_struggle_turks_desc:0 "튀르크인들은 언제나 발칸의 적이었습니다. 우리가 존중 받을만 한 국가라는 것을 보이려면 놈들의 영향력을 단숨에 끝내야 합니다."
MNT_subjugate_greece:0 "그리스 복속"
MNT_subjugate_greece_desc:0 "단결된 발칸의 꿈은 그리스 없인 이루어질 수 없습니다. 꿈을 현실로 만들 때가 됐습니다."
MNT_reconquest_gaul:0 "갈리아 재정복"
MNT_reconquest_gaul_desc:0 ""
MNT_eternal_anglo:0 "영원의 앵글인들"
MNT_eternal_anglo_desc:0 "" 
