﻿l_english:

 vanguard_socialism_drift:0 "Daily Vanguard Socialist Support"
 libertarian_marxism_drift:0 "Daily Libertarian Marxist Support"
 revolutionary_anarchism_drift:0 "Daily Revolutionary Anarchist Support"
 revisionist_socialism_drift:0 "Daily Revisionist Socialist Support"
 social_democratism_drift:0 "Daily Social Democrat Support"
 liberalism_drift:0 "Daily Liberal Support"
 conservatism_drift:0 "Daily Conservative Support"
 right_authoritarianism_drift:0 "Daily Right-wing Authoritarian Support"
 despotism_drift:0 "일일 전제주의 지지"
 reactionism_drift:0 "일일 혁명 지지"
 accelerationism_drift:0 "일일 촉진주의 지지"
 
 vanguard_socialism_acceptance:0 "Acceptance of Vanguard Socialist Diplomacy"
 libertarian_marxism_acceptance:0 "Acceptance of Libertarian Marxist Diplomacy"
 revolutionary_anarchism_acceptance:0 "Acceptance of Revolutionary Anarchist Diplomacy"
 social_democratism_acceptance:0 "Acceptance of Revisionist Socialist Diplomacy"
 liberalism_acceptance:0 "Acceptance of Social Democrat Diplomacy"
 conservatism_acceptance:0 "Acceptance of Liberal Diplomacy"
 right_authoritarianism_acceptance:0 "Acceptance of Right-wing Authoritarian Diplomacy"
 despotism_acceptance:0 "Acceptance of Despotism Diplomacy"
 reactionism_acceptance:0 "Acceptance of Reactionary Diplomacy"
 accelerationism_acceptance:0 "Acceptance of Accelerationist Diplomacy"
