﻿l_english:
#COUNTRY NAME#
MRT_vanguard_socialism:0 "모리타니 인민공화국"
MRT_vanguard_socialism_DEF:0 "모리타니"
MRT_vanguard_socialism_ADJ:0 "모리타니"

MRT_libertarian_marxism:0 "모리타니 인민공화국"
MRT_libertarian_marxism_DEF:0 "모리타니"
MRT_libertarian_marxism_ADJ:0 "모리타니"

MRT_revolutionary_anarchism:0 "모리타니 자유령"
MRT_revolutionary_anarchism_DEF:0 "모리타니"
MRT_revolutionary_anarchism_ADJ:0 "모리타니"

MRT_revisionist_socialism:0 "모리타니 인민공화국"
MRT_revisionist_socialism_DEF:0 "모리타니"
MRT_revisionist_socialism_ADJ:0 "모리타니"

MRT_social_democratism:0 "모리타니"
MRT_social_democratism_DEF:0 "모리타니"
MRT_social_democratism_ADJ:0 "모리타니"

MRT_placeholderism:0 "모리타니"
MRT_placeholderism_DEF:0 "모리타니"
MRT_placeholderism_ADJ:0 "모리타니"

MRT_liberalism:0 "모리타니"
MRT_liberalism_DEF:0 "모리타니"
MRT_liberalism_ADJ:0 "모리타니"

MRT_conservatism:0 "모리타니"
MRT_conservatism_DEF:0 "모리타니"
MRT_conservatism_ADJ:0 "모리타니"

MRT_right_authoritarianism:0 "모리타니"
MRT_right_authoritarianism_DEF:0 "모리타니"
MRT_right_authoritarianism_ADJ:0 "모리타니"

MRT_despotism:0 "모리타니"
MRT_despotism_DEF:0 "모리타니"
MRT_despotism_ADJ:0 "모리타니"

MRT_reactionism:0 "모리타니"
MRT_reactionism_DEF:0 "모리타니"
MRT_reactionism_ADJ:0 "모리타니"

MRT_accelerationism:0 "모리타니-사하라 총독부"
MRT_accelerationism_DEF:0 "모리타니"
MRT_accelerationism_ADJ:0 "모리타니"
#PARTIES#
MRT_vanguard_socialism_party:0 "FLNS"
MRT_vanguard_socialism_party_long:0 "모리타니 민족해방전선"
MRT_libertarian_marxism_party:0 "PSR"
MRT_libertarian_marxism_party_long:0 "급진사회주의당"
MRT_revolutionary_anarchism_party:0 "아나키스트파"
MRT_revolutionary_anarchism_party_long:0 "아나키스트파"
MRT_revisionist_socialism_party:0 "사회주의자 연합"
MRT_revisionist_socialism_party_long:0 "사회주의자 연합"
MRT_social_democratism_party:0 "PS"
MRT_social_democratism_party_long:0 "사회주의당"
MRT_liberalism_party:0 "PL"
MRT_liberalism_party_long:0 "자유당"
MRT_conservatism_party:0 "PL-R"
MRT_conservatism_party_long:0 "자유당 - 공화파"
MRT_right_authoritarianism_party:0 "PAAC"
MRT_right_authoritarianism_party_long:0 "구식민군당"
MRT_despotism_party:0 "전제주의파"
MRT_despotism_party_long:0 "전제주의파"
MRT_reactionism_party:0 "UDM"
MRT_reactionism_party_long:0 "모함메드 연합"
MRT_accelerationism_party:0 "PNAGS (M)"
MRT_accelerationism_party_long:0 "아방가르드 초현실주의 민족당 (모리타니)"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
