﻿l_english:
#COUNTRY NAME#
NOR_vanguard_socialism:0 "북대서양 인민평의회"
NOR_vanguard_socialism_DEF:0 "노르웨이"
NOR_vanguard_socialism_ADJ:0 "노르웨이"

NOR_libertarian_marxism:0 "북대서양 인민평의회"
NOR_libertarian_marxism_DEF:0 "노르웨이"
NOR_libertarian_marxism_ADJ:0 "노르웨이"

NOR_revolutionary_anarchism:0 "북대서양 인민평의회"
NOR_revolutionary_anarchism_DEF:0 "노르웨이"
NOR_revolutionary_anarchism_ADJ:0 "노르웨이"

NOR_revisionist_socialism:0 "북대서양 인민평의회"
NOR_revisionist_socialism_DEF:0 "노르웨이"
NOR_revisionist_socialism_ADJ:0 "노르웨이"

NOR_social_democratism:0 "노르웨이"
NOR_social_democratism_DEF:0 "노르웨이"
NOR_social_democratism_ADJ:0 "노르웨이"

NOR_placeholderism:0 "노르웨이"
NOR_placeholderism_DEF:0 "노르웨이"
NOR_placeholderism_ADJ:0 "노르웨이"

NOR_liberalism:0 "노르웨이"
NOR_liberalism_DEF:0 "노르웨이"
NOR_liberalism_ADJ:0 "노르웨이"

NOR_conservatism:0 "노르웨이"
NOR_conservatism_DEF:0 "노르웨이"
NOR_conservatism_ADJ:0 "노르웨이"

NOR_right_authoritarianism:0 "노르웨이"
NOR_right_authoritarianism_DEF:0 "노르웨이"
NOR_right_authoritarianism_ADJ:0 "노르웨이"

NOR_despotism:0 "노르웨이"
NOR_despotism_DEF:0 "노르웨이"
NOR_despotism_ADJ:0 "노르웨이"

NOR_reactionism:0 "노르웨이"
NOR_reactionism_DEF:0 "노르웨이"
NOR_reactionism_ADJ:0 "노르웨이"

NOR_accelerationism:0 "노르웨이"
NOR_accelerationism_DEF:0 "노르웨이"
NOR_accelerationism_ADJ:0 "노르웨이"
#PARTIES#
NOR_revisionist_socialism_party:0 "인민평의회"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
NOR_assassinateofficers:0 "장교진 암살"
NOR_assassinateofficers_desc:0 ""
NOR_endlesssabotage:0 "끝없는 파괴공작"
NOR_endlesssabotage_desc:0 ""
NOR_thepeoplestandwithus:0 "인민이 우리와 함께 있다!"
NOR_thepeoplestandwithus_desc:0 ""
NOR_thedayofthedagger:0 "단검의 날"
NOR_thedayofthedagger_desc:0 ""
NOR_whispertothemod:0 "Whisper to the Mod"
NOR_whispertothemod_desc:0 ""
NOR_aheadlessdragon:0 "머리 없는 용"
NOR_aheadlessdragon_desc:0 ""
NOR_operationragnarok:0 "라그나뢰크 작전"
NOR_operationragnarok_desc:0 ""
NOR_aunitedfront:0 "통합전선"
NOR_aunitedfront_desc:0 ""
NOR_theremnantssupport:0 "잔존자들의 지지"
NOR_theremnantssupport_desc:0 ""
NOR_noroadsleadtosweden:0 "어떤 길도 스웨덴으로 이어지지 않는다"
NOR_noroadsleadtosweden_desc:0 ""
NOR_killingismybusiness:0 "살인이 우리 사업이지"
NOR_killingismybusiness_desc:0 ""
NOR_anker:0 "Anker"
NOR_anker_desc:0 ""
NOR_reidar:0 "Reidar"
NOR_reidar_desc:0 ""
NOR_cutdownthepowerlines:0 "전력선 끊기"
NOR_cutdownthepowerlines_desc:0 ""
NOR_makecontactwiththescandies:0 "Scandies들과 접촉 시도"
NOR_makecontactwiththescandies_desc:0 ""
NOR_killtheswedishvermin:0 "스웨덴 해충 살해"
NOR_killtheswedishvermin_desc:0 ""
NOR_thecellsmeet:0 "점조직들의 모임"
NOR_thecellsmeet_desc:0 ""
NOR_acalltoaction:0 "행동 개시"
NOR_acalltoaction_desc:0 ""
NOR_thefaceofterrorism:0 "테러리즘의 운명"
NOR_thefaceofterrorism_desc:0 ""
NOR_leaderlessresistance:0 "지도자 없는 저항운동"
NOR_leaderlessresistance_desc:0 ""
NOR_zerotolerance:0 "포용은 없다"
NOR_zerotolerance_desc:0 ""
NOR_thesewersrunwithlead:0 "The Sewers Run with Lead"
NOR_thesewersrunwithlead_desc:0 ""
NOR_wormsinthedirt:0 "진흙탕 속 벌레들"
NOR_wormsinthedirt_desc:0 ""
NOR_beginthesmuggling:0 "밀수 개시"
NOR_beginthesmuggling_desc:0 ""
NOR_alf:0 "Alf"
NOR_alf_desc:0 ""
NOR_andbusinessisgood:0 "그리고 아주 호황이야"
NOR_andbusinessisgood_desc:0 ""
NOR_readythecells:0 "점조직 대비태세"
NOR_readythecells_desc:0 ""
