﻿l_english:
#COUNTRY NAME#
NBE_vanguard_socialism:0 "니우 벨기에 인민공화국"
NBE_vanguard_socialism_DEF:0 "니우 벨기에"
NBE_vanguard_socialism_ADJ:0 "니우 벨기에"

NBE_libertarian_marxism:0 "니우 벨기에 인민공화국"
NBE_libertarian_marxism_DEF:0 "니우 벨기에"
NBE_libertarian_marxism_ADJ:0 "니우 벨기에"

NBE_revolutionary_anarchism:0 "니우 벨기에 자유령"
NBE_revolutionary_anarchism_DEF:0 "니우 벨기에 자유령"
NBE_revolutionary_anarchism_ADJ:0 "니우 벨기에 자유령"

NBE_revisionist_socialism:0 "니우 벨기에 인민공화국"
NBE_revisionist_socialism_DEF:0 "니우 벨기에"
NBE_revisionist_socialism_ADJ:0 "니우 벨기에"

NBE_social_democratism:0 "니우 벨기에"
NBE_social_democratism_DEF:0 "니우 벨기에"
NBE_social_democratism_ADJ:0 "니우 벨기에"

NBE_placeholderism:0 "니우 벨기에"
NBE_placeholderism_DEF:0 "니우 벨기에"
NBE_placeholderism_ADJ:0 "니우 벨기에"

NBE_liberalism:0 "니우 벨기에"
NBE_liberalism_DEF:0 "니우 벨기에"
NBE_liberalism_ADJ:0 "니우 벨기에"

NBE_conservatism:0 "니우 벨기에"
NBE_conservatism_DEF:0 "니우 벨기에"
NBE_conservatism_ADJ:0 "니우 벨기에"

NBE_right_authoritarianism:0 "니우 벨기에"
NBE_right_authoritarianism_DEF:0 "니우 벨기에"
NBE_right_authoritarianism_ADJ:0 "니우 벨기에"

NBE_despotism:0 "니우 벨기에"
NBE_despotism_DEF:0 "니우 벨기에"
NBE_despotism_ADJ:0 "니우 벨기에"

NBE_reactionism:0 "니우 벨기에"
NBE_reactionism_DEF:0 "니우 벨기에"
NBE_reactionism_ADJ:0 "니우 벨기에"

NBE_accelerationism:0 "니우 벨기에 미래주의국"
NBE_accelerationism_DEF:0 "니우 벨기에 미래주의국"
NBE_accelerationism_ADJ:0 "니우 벨기에 미래주의국"
#PARTIES#
NBE_vanguard_socialism_party:0 "FLNS"
NBE_vanguard_socialism_party_long:0 "니우 벨기에 민족해방전선"
NBE_libertarian_marxism_party:0 "PSR"
NBE_libertarian_marxism_party_long:0 "급진사회주의당"
NBE_revolutionary_anarchism_party:0 "아나키스트파"
NBE_revolutionary_anarchism_party_long:0 "아나키스트파"
NBE_revisionist_socialism_party:0 "사회주의자 연합"
NBE_revisionist_socialism_party_long:0 "사회주의자 연합"
NBE_social_democratism_party:0 "PS"
NBE_social_democratism_party_long:0 "사회주의당"
NBE_liberalism_party:0 "PL"
NBE_liberalism_party_long:0 "자유당"
NBE_conservatism_party:0 "PL-R"
NBE_conservatism_party_long:0 "자유당 - 공화파"
NBE_right_authoritarianism_party:0 "PAAC"
NBE_right_authoritarianism_party_long:0 "구식민군당"
NBE_despotism_party:0 "전제주의파"
NBE_despotism_party_long:0 "전제주의파"
NBE_reactionism_party:0 "UDM"
NBE_reactionism_party_long:0 "무함마드 연합"
NBE_accelerationism_party:0 "PNAGS (M)"
NBE_accelerationism_party_long:0 "아방가르드 초현실주의 민족당 (니우 벨기에)"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
