﻿l_english:
#COUNTRY NAME#
NIC_vanguard_socialism:0 "니카라과 사회주의 공화국"
NIC_vanguard_socialism_DEF:0 "니카라과 사회주의 공화국"
NIC_vanguard_socialism_ADJ:0 "니카라과"

NIC_libertarian_marxism:0 "니카라과 사회주의 공화국"
NIC_libertarian_marxism_DEF:0 "니카라과 사회주의 공화국"
NIC_libertarian_marxism_ADJ:0 "니카라과"

NIC_revolutionary_anarchism:0 "자유 니카라과"
NIC_revolutionary_anarchism_DEF:0 "니카라과"
NIC_revolutionary_anarchism_ADJ:0 "니카라과"

NIC_revisionist_socialism:0 "니카라과"
NIC_revisionist_socialism_DEF:0 "니카라과"
NIC_revisionist_socialism_ADJ:0 "니카라과"

NIC_social_democratism:0 "니카라과"
NIC_social_democratism_DEF:0 "니카라과"
NIC_social_democratism_ADJ:0 "니카라과"

NIC_placeholderism:0 "니카라과"
NIC_placeholderism_DEF:0 "니카라과"
NIC_placeholderism_ADJ:0 "니카라과"

NIC_liberalism:0 "니카라과"
NIC_liberalism_DEF:0 "니카라과"
NIC_liberalism_ADJ:0 "니카라과"

NIC_conservatism:0 "니카라과"
NIC_conservatism_DEF:0 "니카라과"
NIC_conservatism_ADJ:0 "니카라과"

NIC_right_authoritarianism:0 "피점 니카라과"
NIC_right_authoritarianism_DEF:0 "니카라과"
NIC_right_authoritarianism_ADJ:0 "니카라과"

NIC_reactionism:0 "니카라과"
NIC_reactionism_DEF:0 "니카라과"
NIC_reactionism_ADJ:0 "니카라과"

NIC_despotism:0 "니카라과"
NIC_despotism_DEF:0 "니카라과"
NIC_despotism_ADJ:0 "니카라과"

NIC_accelerationism:0 "니카라과"
NIC_accelerationism_DEF:0 "니카라과"
NIC_accelerationism_ADJ:0 "니카라과"

#PARTIES#
NIC_vanguard_socialism_party:0 "PCN"
NIC_libertarian_marxism_party:0 "PSN"
NIC_revolutionary_anarchism_party:0 "PAN"
NIC_revisionist_socialism_party:0 "PSN-C"
NIC_social_democratism_party:0 "PSD"
NIC_liberalism_party:0 "PLN"
NIC_conservatism_party:0 "PLN-C"
NIC_right_authoritarianism_party:0 "긴급행정부"
NIC_despotism_party:0 "UFC"
NIC_reactionism_party:0 "UFC"
NIC_vanguard_socialism_party_long:0 "나카라과 공산당"
NIC_libertarian_marxism_party_long:0 "니카라과 사회주의당"
NIC_revolutionary_anarchism_party_long:0 "니카라과 아니키스트당"
NIC_revisionist_socialism_party_long:0 "니카라과 사회주의당 - 천주교"
NIC_social_democratism_party_long:0 "니카라과 사회주의당"
NIC_liberalism_party_long:0 "니카라과 자유당"
NIC_conservatism_party_long:0 "니카라과 자유당 - 보수파"
NIC_right_authoritarianism_party_long:0 "미합중국 지원 긴급행정부"
NIC_despotism_party_long:0 "유나이티드 프룻 컴퍼니"
NIC_reactionism_party_long:0 "유나이티드 프룻 컴퍼니"

#LEADER DESCRITIONS#
POLITICS_MOSELEY_DESC:0 "조지 반 호니 모슬리는 미국에 의한 니카라과 점령 이후부터 니카라과의 긴급행정관이 되었습니다. 행정에 있어서 중립을 유지하려 헌신하던 그였으나, 니카라과에서 친미국적 요소를 유지하기 위해 UFC와 같은 대형 회사들에겐 종종 호의를 제공했습니다. 모슬리는 니카라과에서 사회주의를 완전히 폐지한 후, 민주정이 아닌 공화국을 설립하고자 합니다."

#IDEAS#
NIC_renegade_adminstration:0 "변절자 행정부"
NIC_renegade_adminstration_desc:0 "점령된 니카라과는 신대륙에서의 미국의 우세를 보여주는 하나의 상징이 되었으며, 그 주변은 물론 중미 대부분의 국가들은 이러한 사태에 반감을 품게 되었습니다. 대부분의 니카라과 하류층이 이전의 사회주의 정권 하에서 불만을 느끼지 못 했기에, 우리 행정부는 도시를 비롯한 주요 지점에서 간신히 영향력을 행사하고 있는 중입니다."

#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
