﻿l_english:
#COUNTRY NAME#
ORS_vanguard_socialism:0 "오리사"
ORS_vanguard_socialism_DEF:0 "오리사"
ORS_vanguard_socialism_ADJ:0 "오리사"

ORS_libertarian_marxism:0 "오리사"
ORS_libertarian_marxism_DEF:0 "오리사"
ORS_libertarian_marxism_ADJ:0 "오리사"

ORS_revolutionary_anarchism:0 "오리사"
ORS_revolutionary_anarchism_DEF:0 "오리사"
ORS_revolutionary_anarchism_ADJ:0 "오리사"

ORS_revisionist_socialism:0 "오리사"
ORS_revisionist_socialism_DEF:0 "오리사"
ORS_revisionist_socialism_ADJ:0 "오리사"

ORS_social_democratism:0 "오리사"
ORS_social_democratism_DEF:0 "오리사"
ORS_social_democratism_ADJ:0 "오리사"

ORS_placeholderism:0 "오리사"
ORS_placeholderism_DEF:0 "오리사"
ORS_placeholderism_ADJ:0 "오리사"

ORS_liberalism:0 "오리사"
ORS_liberalism_DEF:0 "오리사"
ORS_liberalism_ADJ:0 "오리사"

ORS_conservatism:0 "오리사"
ORS_conservatism_DEF:0 "오리사"
ORS_conservatism_ADJ:0 "오리사"

ORS_right_authoritarianism:0 "오리사"
ORS_right_authoritarianism_DEF:0 "오리사"
ORS_right_authoritarianism_ADJ:0 "오리사"

ORS_despotism:0 "오리사"
ORS_despotism_DEF:0 "오리사"
ORS_despotism_ADJ:0 "오리사"

ORS_reactionism:0 "별의 수도회"
ORS_reactionism_DEF:0 "별의 수도회"
ORS_reactionism_ADJ:0 "오리사"

ORS_accelerationism:0 "Orissa"
ORS_accelerationism_DEF:0 "Orissa"
ORS_accelerationism_ADJ:0 "Orissan"
#PARTIES#
ORS_vanguard_socialism_party:0 "힌두스탄 사회주의 공화협회"
ORS_libertarian_marxism_party:0 "자유의주의적 사회주의 파벌"
ORS_revolutionary_anarchism_party:0 "오리사 아나키스트 파벌"
ORS_revisionist_socialism_party:0 "농업주의 파벌"
ORS_social_democratism_party:0 "정의당"
ORS_liberalism_party:0 "인도 민족회의 잔존파"
ORS_conservatism_party:0 "영연방 충성파"
ORS_right_authoritarianism_party:0 "군사평의회 지지파"
ORS_despotism_party:0 "복벽파"
ORS_reactionism_party:0 "신지학회"
ORS_accelerationism_party:0 "오리사 기술관료당"
#LEADER DESCRITIONS#

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
