﻿l_english:
#COUNTRY NAME#
PRS_vanguard_socialism:0 "프로이센"
PRS_vanguard_socialism_DEF:0 "프로이센"
PRS_vanguard_socialism_ADJ:0 "프로이센"

PRS_libertarian_marxism:0 "프로이센"
PRS_libertarian_marxism_DEF:0 "프로이센"
PRS_libertarian_marxism_ADJ:0 "프로이센"

PRS_revolutionary_anarchism:0 "프로이센"
PRS_revolutionary_anarchism_DEF:0 "프로이센"
PRS_revolutionary_anarchism_ADJ:0 "프로이센"

PRS_revisionist_socialism:0 "프로이센"
PRS_revisionist_socialism_DEF:0 "프로이센"
PRS_revisionist_socialism_ADJ:0 "프로이센"

PRS_social_democratism:0 "프로이센"
PRS_social_democratism_DEF:0 "프로이센"
PRS_social_democratism_ADJ:0 "프로이센"

PRS_placeholderism:0 "프로이센"
PRS_placeholderism_DEF:0 "프로이센"
PRS_placeholderism_ADJ:0 "프로이센"

PRS_liberalism:0 "프로이센"
PRS_liberalism_DEF:0 "프로이센"
PRS_liberalism_ADJ:0 "프로이센"

PRS_conservatism:0 "프로이센"
PRS_conservatism_DEF:0 "프로이센"
PRS_conservatism_ADJ:0 "프로이센"

PRS_right_authoritarianism:0 "프로이센"
PRS_right_authoritarianism_DEF:0 "프로이센"
PRS_right_authoritarianism_ADJ:0 "프로이센"

PRS_despotism:0 "프로이센"
PRS_despotism_DEF:0 "프로이센"
PRS_despotism_ADJ:0 "프로이센"

PRS_reactionism:0 "프로이센"
PRS_reactionism_DEF:0 "프로이센"
PRS_reactionism_ADJ:0 "프로이센"

PRS_accelerationism:0 "프로이센"
PRS_accelerationism_DEF:0 "프로이센"
PRS_accelerationism_ADJ:0 "프로이센"
#PARTIES#
PRS_vanguard_socialism_party:0 "SRGP"
PRS_libertarian_marxism_party:0 "PPK"
PRS_revolutionary_anarchism_party:0 "PFGB"
PRS_revisionist_socialism_party:0 "APAV"
PRS_social_democratism_party:0 "SPP"
PRS_liberalism_party:0 "FPP"
PRS_conservatism_party:0 "KPBP"
PRS_right_authoritarianism_party:0 "PStP"
PRS_despotism_party:0 "KRP"
PRS_reactionism_party:0 "DOB"
PRS_accelerationism_party:0 "PSTB"
PRS_vanguard_socialism_party_long:0 "프로이센 사회혁명군"
PRS_libertarian_marxism_party_long:0 "프로이센 공산당"
PRS_revolutionary_anarchism_party_long:0 "프로이센 자유노조연합"
PRS_revisionist_socialism_party_long:0 "프로이센 노동자총연합회"
PRS_social_democratism_party_long:0 "프로이센 사회민주당"
PRS_liberalism_party_long:0 "프로이센 자유당"
PRS_conservatism_party_long:0 "프로이센 보수-애국동맹"
PRS_right_authoritarianism_party_long:0 "프로이센 국가당"
PRS_despotism_party_long:0 "충성제국당"
PRS_reactionism_party_long:0 "독일 질서연합"
PRS_accelerationism_party_long:0 "프로이센 보호저항동맹"
#LEADER DESCRITIONS#
#IDEAS#
PRS_bloody_january:0 "피의 1월"
PRS_bloody_january_desc:0 ""
PRS_junkerstaat:0 "융커국가"
PRS_junkerstaat_desc:0 ""
PRS_disloyal_proletariat:0 "불충한 프롤레타리아"
PRS_disloyal_proletariat_desc:0 ""
PRS_power_of_freikorps:0 "자유군단의 권능"
PRS_power_of_freikorps_desc:0 ""

PRS_aftermath_coup:0 "정변의 여파"
PRS_wilhelm_august:0 "아우구스트 빌헬름 1세"
PRS_rough_transition:0 "거친 변환"
PRS_rough_transition_desc:0 ""
PRS_shadow_junta:0 "그림자 군사위원회"
PRS_shadow_junta_desc:0 ""
PRS_return_democracy:0 "민주정의 귀환"
PRS_return_democracy_desc:0 ""
PRS_fledgling_democracy:0 "민주정 약속"
PRS_fledgling_democracy_desc:0 ""
PRS_democracy_all:0 "모두를 위한 민주정"
PRS_democracy_all_desc:0 ""
PRS_prussian_democracy:0 "프로이센식 민주정"
PRS_prussian_democracy_desc:0 ""
PRS_traditional_democracy:0 "전통적 민주정"
PRS_traditional_democracy_desc:0 ""
#MINISTERS#
PRS_heinz_guderian_hog:0 "하인츠 구데리안"
PRS_fritz_schulenburg_hog:0 "프리츠-디틀로프 폰 데어 슐렌부르크"
PRS_heinrich_schnee_hog:0 "하인리히 슈네"
PRS_rudiger_goltz_hog:0 "뤼디거 폰 데어 골츠"
#CUSTOM TOOLTIPS AND FLAGS#
monarchist_path_allowed:0 "왕좌 위의 군주께서 관을 쓰시리."
#DECISIONS (1.5 Update)#
#EVENTS#
prussia.1.t:0 "1936년의 프로이센"
prussia.1.desc:0 "프로이센 왕국"
prussia.1.a:0 "독일, 모든 것 위의 독일!"
prussia.2.t:0 "제1차 제국원수 선거"
prussia.2.desc:0 ""
prussia.2.a:0 "야망 넘치는 구데리안."
prussia.2.b:0 "붉은 남작, 폰 데어 슐렌부르크."
prussia.2.c:0 "전통주의자, 슈네."
prussia.2.d:0 "모험가, 폰 데어 골츠"
prussia.3.t:0 "곡물 폭동"
prussia.3.desc:0 "위태로운 상황은 이 달에 들어 기어코 막다른 골목에 다다랐습니다. 해운을 통한 수입량으로는 전국의 수요를 감당할 수 없는 데다, 폴란드와의 교역도 미래를 두고 폴란드와 우리 군사위원회 간의 대립이 격화되는 상황에선 지연될 수밖에 없으니, 지난 몇 달 동안 행정부는 식량부족을 예측하고 있었습니다. 흉작에 더해 자유군단이 \"빨갱이\"일 것으로 추정되는 이들에게서 비축곡물을 강탈하면서, 배고픈 노동자들과 농민들이 거리를 행진할 것이라는 건 당연했습니다. 이에 제국원수 슐라이허가 내린 지시는 간단했습니다. 필요한 모든 수단을 가해 군중을 진압하라는 것이었습니다. 하지만 군사위원회의 다른 일원들은 슐라이허의 명령을 만류했습니다. 자유군단과의 연락책이자, 공식적으로는 \"반공안보장관\"이라는 직책을 지닌 발데마어 팝스트는 자유군단을 배치해 군중을 흩트려놓은 뒤 주도자들을 표적으로 삼자고 제안했습니다. 슐렌부르크 장군을 위시한 반대 측에선 시위자들과의 공개적인 대화를 주선하고 헌병대를 통해 가장 폭력적인 이들만 체포하자고 제안했습니다. 당연히 최종결정권을 가진 것은 제국원수입니다."
prussia.3.a:0 "자유군단에게 일을 맡겨보지."
prussia.3.b:0 "헌병대가 제대로 일을 처리하도록 두지."
prussia.4.t:0 "프로이센의 봄"
prussia.4.desc:0 ""
prussia.4.a:0 "프로이센에 새 여명이 온다."
prussia.5.t:0 "오토 브라운 임명"
prussia.5.desc:0 ""
prussia.5.a:0 프로이센에 새 태양이 뜨는구나..."
prussia.6.t:0 "호르스트 베셀의 등달"
prussia.6.desc:0 ""
prussia.6.a:0 "인민의 제국원수가 빛을 보는구나!"
prussia.7.t:0 "모국과의 회담"
prussia.7.desc:0 ""
prussia.7.a:0 "저들도 우리 만큼이나 평화를 바라는 듯하군."
prussia.7.b:0 "급진분자들과의 회담엔 신중해야 하네..."
prussia.8.t:0 "프로이센이 화해를 청하다"
prussia.8.desc:0 ""
prussia.8.a:0 "두 국가 간의 분열을 봉합토록 하자."
prussia.9.t:0 "프로이센 재합"
prussia.9.desc:0 ""
prussia.9.a:0 "평화를 위한 통일!"
prussia.9.b:0 "평화를 위한 통일! (독일로 플레이)"
prussia.10.t:0 "프로이센이 협정을 청하다"
prussia.10.desc:0 ""
prussia.10.a:0 "회담을 주선하곤 놈들의 지도부를 사로잡는다."
prussia.10.b:0 "양국 간의 협약을 주선한다."
prussia.11.t:0 "독일의 기만!"
prussia.11.desc:0 ""
prussia.11.a:0 "망할 빨갱이들!"
prussia.12.t:0 "독일이 협약에 동의하다"
prussia.12.desc:0 ""
prussia.12.a:0 "양측 모두에 이익이 될 것이다."
prussia.13.t:0 "프로이센의 군주"
prussia.13.desc:0 ""
prussia.13.a:0 "아우구스트 빌헬름이 정통이다. 빌헬름 3세께서 군림하시리라."
prussia.13.b:0 "막내아들 오스카어가 차분하고 협력적인 지도자가 되리니."
prussia.13.c:0 "빅토리아 루이제가 인민의 사랑을 받으니, 이를 이용할 수 있을 것이다."
prussia.14.t:0 "진정한 후계자"
prussia.14.desc:0 ""
prussia.14.a:0 "놈이 본색을 드러냈군. 당장 체포하도록."
prussia.14.b:0 "정당한 왕께서 오셨노라! (아우구스트 빌헬름으로 플레이)"
prussia.15.t:0 "빌헬름 3세께서 왕국을 살피시다"
prussia.15.desc:0 ""
prussia.15.a:0 "이제 몸을 추스릴 수 있겠어..."
prussia.16.t:0 "광인이 패배하다"
prussia.16.desc:0 ""
prussia.16.a:0 "적어도 급진주의에서부턴 안전해졌군..."
#FOCUSES#
PRS_Heirs_Empire: "제국의 후계자들"
PRS_Heirs_Empire_desc: "우리는 독일 제국의 최후 잔존자들이며, 프리드리히 대왕과 철의 재상의 계승자들입니다. 1870년의 영광을 되살리고자 한다면 우리 앞에 놓인 투쟁과 싸워 이겨야 합니다! 우리는 그로써 다시 태어나거나 절멸할 것입니다!"

PRS_Bloody_Jan: "피의 1월"
PRS_Bloody_Jan_desc: "근래의 수확은 쥐꼬리만한 수준이었습니다. 무역에 관한 우리의 보호주의적 정책이 이 위급한 때에 식량수출을 어렵게 하고 있습니다. 인민이 굶주렸으니 급진파가 이 상황을 악용하려 들지도 모릅니다."

PRS_Letter_Schleichner: "슐라이허 친서"
PRS_Letter_Schleichner_desc: "여러 장교들이 제국원수 슐라이허의 사임을 요청하는 편지를 전해왔습니다. 장교단은 파멸을 피할 길이 많지 않다며 그런 결과는 걷어낼 것이라 천명했습니다. 우선은, 제국원수가 공직에 앉은 프로이센인답게 품위있게 사임하여야 한다는 것이었습니다."

PRS_Treason: "그럼 반역이로군..."
PRS_Treason_desc: "감히 상관에게 반항하는 편지를 써놓곤 이따위로 변명하는 건가? 어릴 적에 덜 맞았나 보군. 경찰을 보내 법정에서 이 멍청이들의 답을 듣도록 하겠다."

PRS_Reichsmarschall: "제국원수가 사임하다!"
PRS_Reichsmarschall_desc: "슐라이허 장군이 사임을 택했습니다! 그렇지만 누가 그 자리를 대신하게 될까요?"

PRS_Any_Objections: "이의 있소?"
PRS_Any_Objections_desc: "우리 국가를 불안정하게 하고 싶으신 분 누구십니까? 없습니까? 그럴 줄 알았습니다. 이제 업무에 집중해봅시다..."

PRS_Daddy_Guderian: "구데리안 임명"
PRS_Daddy_Guderian_desc: "하인츠 구데리안은 전망 있는 사상가이자 신뢰받는 장군입니다. 현실정치에서 슐라이허 만큼의 재량이 부족할 순 있어도, 무력 역시 다가올 투쟁에 있어 좋은 수단이 될 수 있습니다. 슐라이허가 그 뒤에서 조언해줄 수도 있을 겁니다."

PRS_Order_Day: "당대 질서로의 회귀"
PRS_Order_Day_desc: "당장은 반대가 사그라들어 군사위원회가 평소처럼 계속될 것입니다만, 저 시끄러운 꼬맹이들의 말에도 일리가 있을지도 모르는 노릇이니... 몇 가지 짚고 넘어야겠습니다."

PRS_Appoint_Pabst: "팝스트 임명"
PRS_Appoint_Pabst_desc: "단순무식한 짐승 발데마어 팝스트가 이상적인 선택지는 아닙니다만, 피의 1월 당시 팝스트의 방식이 먹혀들었음은 모두가 보지 않았습니까? 팝스트라면 프로이센의 내부안정을 확실히 하고 대의를 위해 손을 더럽히길 두려워하지 않을 것입니다. 빨갱이들에게 기사도는 마땅치도 않습니다."

PRS_Process_First: "절차가 먼저다!"
PRS_Process_First_desc: "그냥 제국원수를 임명한다고 될 일이 아닙니다. 이런 국가적 취약상황에선 무슨 수를 써서라도 권력투쟁만은 막아야 합니다. 제국원수 간택을 위한 절차 확정을 확실시 할 때가 됐습니다. 내부토의 후 투표로 결정할 것입니다!"

PRS_DIRECTRULEFROMTHECROWN: "왕의 권위"
PRS_DIRECTRULEFROMTHECROWN_desc: "슐라이허의 사임은 군사위원회에게 난제로 다가왔습니다. 내부 파벌들이 서로에 맞서 저마다 획책 중이니 내전이 멀지 않았습니다. 문제를 해결할 방법은 한 가지 뿐입니다. 프로이센에 왕께서 관을 쓰실 때가 왔습니다. 혹은 여왕께서 말이죠..."

PRS_White_Terror: "백색 테러"
PRS_White_Terror_desc: "군사위원회 내에는 체제전복적인 요소들이 너무 많습니다. 이를 제거할 때입니다."

PRS_Der_Panzergeneral: "기갑장군"
PRS_Der_Panzergeneral_desc: "하인츠 구데리안은 제국을 위해 다가올 전쟁에 대비할 주도적 이론가들 중 한 명이며, 우리 육군을 최대한으로 활용할 것입니다. 그가 바로 우리가 가진 최선의 기회입니다!"

PRS_Der_Verteidiger: "발트의 수호자"
PRS_Der_Verteidiger_desc: "뤼디거 폰 데어 골츠 장군은 발트 곳곳에서 붉은 홍수와 맞서 싸우며 장교로서의 가치를 입증해냈습니다. 골츠는 프로이센 혼자서는 폭중으로 들끓는 우리 조국에 맞설 수 없다며 소환된 장군들을 설득했습니다. 서쪽으로 가기 위한 우선책으로, 골츠는 동쪽으로 향할 것을 제시했습니다. 발트의 게르만인들을 통합하고 그들을 동원해 서쪽으로 가자는 것이었습니다."

PRS_Der_Graf: "장미 백작"
PRS_Der_Graf_desc: "프리츠-디틀로프 폰 데어 슐렌부르크는 슐라이허의 군홧발 앞에 당당히 나설 최후의 인물로 평가받습니다. 하지만 그는 연설을 통해, 광범위한 "사회국가"의 도입만이 사회주의의 호소력에 맞설 유일한 방식이라 차분하고 냉정하게 설명했습니다."

PRS_Der_Tagtra: "백주몽"
PRS_Der_Tagtra_desc: "하인리히 슈네는 군사위원회에서 논란이 있는 인물입니다만, 슈네의 특이한 접근법이 통할지도 모르겠습니다. 스파르타쿠스주의가 지구적 위기로 떠오른 현재, 우리로선 넓게 볼 필요가 있습니다. 영국과 협상을 개시하여 세계 곳곳에 연줄을 만들어두자는 그의 계획이라면 적이 예상치 못한 곳에서 우리의 이점을 잡을 수 있을 겁니다. 사회주의자들을 자기네 국제주의 게임에서 꺾어야 합니다!"

PRS_Emergency_Reforms: "긴급개혁"
PRS_Emergency_Reforms_desc: "아직 끝나지 않은 피의 1월에 관한 화제들을 즉시 처리해야 합니다. 우선은 현지 주민의 반란에 대한 우리의 대응을 조정해 법제화해야 합니다. 자유군단의 과열된 잔혹함으로써 다시 우리 자신을 무정부 상태로 떠밀 순 없습니다."

PRS_Humanitarian_Fund: "인도주의적 긴급지원"
PRS_Humanitarian_Fund_desc: "또 다른 위기가 닥칠 대비하려면 육군은 민간인구를 기꺼이 도울 준비가 되어있어야 합니다. 전투식량을 예비용으로 비축하고 위기 때 이를 각지에 속히 분배할 전투계획을 세울 것입니다."

PRS_Tariff_Reform: "관세개혁"
PRS_Tariff_Reform_desc: "관세는 독일의 경제정책에서 안정적인 수단입니다! 그렇지만 또한 우리는 실용적일 필요가 있습니다. 우리가 수출해야 할 품목이 있기도 하니, 향후 우리 인민의 필요에 따라 관세비율을 유연하게 조정해야 합니다."

PRS_General_Staff: "참모진 소환"
PRS_General_Staff_desc: "고국을 수복할 계획을 수립할 때입니다."

PRS_Reneg_Corridor: "회랑 재협상"
PRS_Reneg_Corridor_desc: "하는 수 없이 폴란드가 단치히로 향하는 회랑을 통제하도록 두었습니다만, 그게 우리가 만족했다는 뜻은 아닙니다. 다가올 전쟁을 치르는 동안 우리가 해당 지역을 통제할 수 있는지에 관해 폴란드에게 정중히 협상을 요청합시다. 어쩌면 러시아 또한 우리 편에 서서 폴란드에 압력을 가해줄 수 있을 테고요..."

PRS_Northern_Thrust: "북방 관통"
PRS_Northern_Thrust_desc: "구데리안 장군은 포메른으로의 공세에서 기갑부대를 이끌게 되며, 쇄도로 항구를 점거하여 지원군인 러시아의 스트렐키 사단이 선착할 가능성을 열 것입니다."

PRS_Southern_Loyalists: "남부 충성파와의 접촉"
PRS_Southern_Loyalists_desc: "남부에 아직 남아있는 보수파라면 빨갱이들과의 싸움에서 기꺼이 힘을 보탤 것입니다. 이들과 접촉하여 우리의 공격안으로 활용할 수 하나를 더할 것입니다."

PRS_Southern_Distraction: "남부의 분산책"
PRS_Southern_Distraction_desc: "수복전쟁을 개시하고 나면, 산악엽병 부대 내의 우리 요원들은 바이에른에서 시설물들에 대한 파괴공작을 수행할 것이며, 현지 자유군단은 벽촌을 점거하여 빨갱이들이 뮌헨 공성선을 뚫기 위한 병력 파견을 불가능하게 만들 것입니다."

PRS_Yes_Daddy_Guderian: "구데리안의 야망"
PRS_Yes_Daddy_Guderian_desc: "제국원수 구데리안은 늙은 실용주의자 슐라이허보다 더 큰 야망을 갖고 있습니다. 라이히가 완전히 그 영광을 되찾기 전까지 구데리안은 쉬지 않을 겁니다. 이는 폴란드와 우리 사이의 동맹이 오래가지 못할 것이라는 뜻이기도 합니다..."

PRS_Fall_Weiss: "백색 작전"
PRS_Fall_Weiss_desc: "폴란드와의 분쟁이 발생할 경우, 기갑부대는 해안을 따라 선봉으로 진군하여 항구들을 점거할 것입니다. 보병대가 비스툴라 강까지 휩쓸면 폴란드는 영토를 양도할 수밖에 없을 겁니다. 전쟁이 길어질 것을 대비한 장기전략으로서, 폴란드의 무역을 옥죄고 서부 폴란드에서 독일인 종족의 분란을 유도할 것입니다."

PRS_East_Allies: "동방 동맹 물색"
PRS_East_Allies_desc: "개판난 러시아라곤 해도 역시 공산주의의 위협을 알아보기는 마찬가지입니다. 함께 강력한 동맹을 만들 기틀을 마련할 것입니다."

PRS_Secret_Britain: "영국과의 비밀협상"
PRS_Secret_Britain_desc: "스파르타쿠스주의자들을 꺾으려면 놈들을 세계에서 고립시켜야 합니다. 아직 북해가 손아귀 바깥에 남아있긴 합니다. 영국과의 비밀협상을 통해 영국이 빨갱이들을 적시에 봉쇄할 수 있도록 해야 합니다."

PRS_GOT: "왕좌의 게임"
PRS_GOT_desc: 슐라이허의 선언과 함께 프로이센에서 왕의 권위를 세울 때가 다가왔습니다. 몇몇 후보들이 물망에 올랐으나, 실제 정통성이 그리 큰 비중을 차지하지 못하는 듯합니다."

PRS_Crown_Madman: "광인의 대관"
PRS_Crown_Madman_desc: "급진적 관념에 사로잡혔을진 몰라도 일개 프로이센 장교가 황제의 전망을 단정하는 건 부적절합니다. 아우구스트 빌헬름 폰 프로이센이 독일 황제로 즉위했습니다!"

PRS_Benevolent_Usurp: "자애로운 찬탈"
PRS_Benevolent_Usurp_desc: "우리의 원칙들을 배신하는 한이 있어도 독일의 미래를 갖고 도박을 할 순 없습니다. 너무 급진적인 아우구스트 빌헬름 대신 오스카어 왕자가 그 뒤를 이어야 합니다. 다른 주장권자들이 들고 일어나기 전에 오스카어를 당장 왕위에 앉혀야 합니다!"

PRS_Queen_Coup: "여왕의 친위정변"
PRS_Queen_Coup_desc: "빅토리아 루이제 공주는 언제나 야망에 차있었지만, 슐라이허조차 빅토리아가 제복을 차려입은 채 소규모 군대를 뒤에 달고 성으로 진군해올 거라곤 예상하지 못 했습니다. 쾨니히스베르크가 신속히 자신의 점령 하에 놓이자 공주는 군사섭정을 선언하는 것으로 상황을 종료시켰습니다."

PRS_Clash_Kings: "왕들의 충돌"
PRS_Clash_Kings_desc: "찬탈자들은 쉽사리 왕좌에 오르지 못하리라."

PRS_Prussian_Spring: "프로이센의 봄"
PRS_Prussian_Spring_desc: "봄이 오며 정치위기는 해소되었습니다. 당장은 말입니다. 상황을 진정시키고 꽃의 향기를 맡아봅시다."

PRS_Reconciliation: "화해"
PRS_Reconciliation_desc: "프로이센은 분열돼선 안 됩니다. 소란스럽던 몇 달이 지나갔습니다. 정치지형을 재건하고 패배자들과 화해할 차례입니다. 붉은 홍수가 곧 댐으로 들이닥칠 테니, 더 이상 분열되도록 둘 순 없습니다."

PRS_March_Eagles: "수리들의 행진"
PRS_March_Eagles_desc: "독일 황제 만세!"

PRS_Soldier_Kaiserin: "군인여제"
PRS_Soldier_Kaiserin_desc: "빅토리아 루이제 여제께선 프로이센이 자기의 뿌리로 돌아가야 한다 선언하셨습니다. 칙령을 통한 통치를 행하실 것이며, 그분의 조상이신 프리드리히 대왕께서 그러셨듯 여제께서도 병사들을 전방에서 이끄실 것입니다!"

PRS_Enlight_Despotism: "계몽전제주의"
PRS_Enlight_Despotism_desc: "여제께선 그분의 치세가 진보의 한 조각이 되어야 한다 선언하셨습니다. 그분께선 프로이센이 자신의 뿌리를 기억하여 미래를 향해 더 힘찬 발걸음을 내딛을 수 있도록 하실 예정이십니다. 폐하께서 프로이센에 적용된 여러 사회개혁안들을 철회하심이 우리의 정치와 문화에 큰 영향을 끼칠 것은 명확합니다."

PRS_Integrate_Junta: "군사위원회 통합"
PRS_Integrate_Junta_desc: "여제께서 그분의 황좌를 지키고자 하신다면 오랜 질서를 새 구조로 합쳐야 합니다. 시간과 노력이 필요하더라도 말입니다."

PRS_Kaiser_Vision: "전망을 가진 황제시여!"
PRS_Kaiser_Vision_desc: "아우구스트 빌헬름 폰 프로이센은 자기중심적인 사내이며, 또한 전망을 가진 사내입니다! 번영을 위해선, 우리에겐 다가갈 진정한 이상과 그를 전해주실 폐하가 필요합니다. 그렇지만, 부유했던 우리의 과거와 영감의 불꽃이 튀는 흥분되는 미래 중 어느 쪽을 봐야 할까요?"

PRS_Braun_Ambition: "브라운의 야망"
PRS_Braun_Ambition_desc: "오토 브라운은 프로이센 정치에서 잠시동안 영향력 있는 인물이었습니다. 그 어린 나이에도, 브라운은 스스로를 민족재건운동의 예술적 전망가로서 확고히 했습니다. 황제께선 그의 팬이시며, 이 젊은이의 전망을 현실로 끌어내고자 하십니다."

PRS_The_Brownshirts: "갈색 셔츠단"
PRS_The_Brownshirts_desc: "우리나라는, 도시들에서 비인가 구안을 실행한 책임이 있는 자유군단의 일파 갈색 셔츠단으로 인해 오랫동안 신음해왔습니다. 우리 황제께선 이들의 열의를 높이 사시어 호르스트 베셀을 제국원수로 임명하셨습니다."

PRS_Kaiser_English: "잉글랜드식 황제"
PRS_Kaiser_English_desc: "오스카어 공, 현 황제 오스카어께선 왕관을 바라신 적이 없었습니다. 그럼에도 폐하께선 그분의 미친 형제에게서 왕국을 구하고자 그분의 책임을 받드셨습니다. 하지만 이제 더 신뢰할만한 기관에 권력을 돌려줄 때가 왔습니다. 황제 폐하의 의회가 그 주인공입니다."

PRS_Revive_Reichstag: "제국의회 복원"
PRS_Revive_Reichstag_desc: "황제의 칙령에 따라 제국의회가 정부의 입법부로서 공식 복원되었습니다. 제국원수와 행정부의 운명이 결정될 것입니다."

PRS_Restore_Democracy: "완전민주정 복원"
PRS_Restore_Democracy_desc: "섭정은 분명 제국의 잔존자들을 지키는 데 충분했지만 그 감시도 이제 끝났습니다. 행정권을 선출된 재상과 그의 내각에게 위임할 차례입니다."

PRS_Elect_Reichsmarschalll: "선출된 제국원수"
PRS_Elect_Reichsmarschalll_desc: "군사위원회를 행정권에서 들어내는 작업은 길고 어려우며 부담스러울 것입니다. 현 군사위원회를 행정부로 유지하고 제국원수를 대중선거로 고르게 하는 게 더 수월할 겁니다."

PRS_Prussian_Democracy: "프로이센식 민주정"
PRS_Prussian_Democracy_desc: "프로이센에 민주정이 복원됐으니, 세계 속 우리의 역할에 대해 더 나은 상세를 구상할 차례입니다."

PRS_Women_Sufferage: "여성선거권"
PRS_Women_Sufferage_desc: "가장 안정적이며 정의로운 체제는 누구나 투표할 수 있는 체제입니다. 여성이 제약 없이 정치과정에 참여하도록 하는 건 중요합니다."

PRS_One_Household: "가구당 1표"
PRS_One_Household_desc: "투표자가 적을수록 더 좋습니다. 집권화된 권력을 유지하기 위한 이상적 방식은 가장에게만 투표권을 부여하는 것입니다."

PRS_Aristocracy: "선제후"
PRS_Aristocracy_desc: "농부들에게 통치자를 뽑을 권리를 준다고요? 가당치도 않습니다! 민주정을 복원해야 한다면 정식 특권을 지닌 융커 가문이 참여하는 연방제 또한 필요합니다. 오직 이들만이 후보를 배출할 수 있으며, 제국원수 선거에서 초특사로서 행동할 것입니다."

PRS_Radical_Parties: "급진정당 허용"
PRS_Radical_Parties_desc: "'지나친 민주정' 같은 건 없습니다. 사회주의자들과 미래주의자들 모두 자신들의 목소리를 낼 근본적 권리가 있습니다. 더불어, 선거정치에 이들의 참여를 허용해 저들의 휘발적 경향을 누그러뜨릴 것입니다."

PRS_Fortified_Party: "방어적 민주정"
PRS_Fortified_Party_desc: "급진주의자들의 권리도 보장받아야 합니다만, 극단주의자들은 다릅니다. 헌정질서를 위협하거나 폭력을 통한 민주정 전복을 부르짖는 그 어떤 정당과 조직도 제국의회 입석을 금지당할 것입니다."

PRS_No_Commies: "빨갱이들은 안 돼!"
PRS_No_Commies_desc: "민주정에도 한계선은 있습니다. 우리는 베를린의 꼭두각시들이 우리 선거에 참여해 국가안보를 위협하도록 두지 않을 겁니다."

PRS_Stick_Russia: "러시아와의 관계 유지"
PRS_Stick_Russia_desc: "러시아는 유라시아를 공산주의에게서 지켜내는 세력이며, 그들의 편에 서지 않는다는 건 멍청한 발상일 겁니다. 하느님께서 차르와 콜차크 제독을 보우하시리라!"

PRS_Join_LOL: "국제연맹 가입"
PRS_Join_LOL_desc: "영국은 세상에 몇 안 남은 제정신의 보루입니다. 프로이센이 타국의 모범이 되려면 국제연맹에 가입하는 게 좋겠습니다."

PRS_Detente_Reds: "빨갱이들과의 데탕트"
PRS_Detente_Reds_desc: "몇몇 사람들은 공산주의가 악마의 작품이라 여기지만, 우리로선 상대적일 필요가 있습니다. 유럽에서 벌어지는 다른 광기에 비한다면 저들도 그렇게 나쁘진 않습니다. 서로의 차이에도, 우리 독일인들은 고국을 파괴하려는 이들에 맞서 함께 손을 맞잡아야 합니다."

PRS_Baltic_Crusade: "발트 십자군"
PRS_Baltic_Crusade_desc: "제국원수 뤼디거 폰 데어 골츠가 오늘 대중연설에서 자신의 의중을 공포했습니다. 골츠는 유럽에서의 질서회복을 위해 함께 싸울 협력자로서 발트 인민들에게 단결을 제안했습니다. 외교가 수단이 될 테지만, 폭력 역시 가능한 수입니다."

PRS_Baltic_SecConf: ""발트안보회담" 개최"
PRS_Baltic_SecConf_desc: "동맹을 위한 기초를 다지려면, 프로이센은 발트 지역에서의 안정성 확보를 최우선 의제로 삼는 회담을 개최해야 합니다. 목적을 확정하진 않은 행사에선 환담이 주를 이룰 테지만, 제국원수는 이를 통해 실제적 동맹을 제안하고자 합니다."

PRS_AntiCommie: "반공동맹"
PRS_AntiCommie_desc: "러시아를 가까서 감시하는 데 가장 현명한 방식은, 경과에 따라 점차 집권화될, 당장은 간단한 군사동맹을 제안하는 것입니다."

PRS_NordicConf: "노르드 연맹"
PRS_NordicConf_desc: "주의가 분산된 러시아가 역내 보호자 역할을 수행할 순 없을 테니, 빨갱이들에 대항할 제대로 된 동맹을 형성할 필요가 있습니다. 프로이센이 지도와 보호의 책임을 다할 것입니다."

PRS_NorthernCrusade: "북방 십자군"
PRS_NorthernCrusade_desc: "우선은 우리 뒷마당부터 청소해야 합니다. 발트 중 어느 누구라도 사회주의자들과 놀아난다면 그런 생각을 다시는 하지 못하게 만들어줄 겁니다."

PRS_StrikeSource: "근원척결"
PRS_StrikeSource_desc: "강력한 동맹을 소집하십시오. 독일을 되찾을 때가 왔습니다!"

PRS_GreaterReich: "더 위대한 라이히"
PRS_GreaterReich_desc: "독일이 다시 우리의 것이 되었습니다! 우리 동맹에게서 신뢰를 얻었으니, 전 게르만 인민을 하나의 라이히 아래 묶을 수 있게 됐습니다."

PRS_global_ambitions: "세계적 야망"
PRS_global_ambitions_desc: "독일 제국의 복원은 심장부 재정복에 그치지 않습니다. 아직 빼앗긴 식민지들이 남아있기 때문입니다! 지금 당장 식민지 재정복을 노리는 건 미친 짓이겠지만, 전 세계에 대사관을 재설립하고 반공 투쟁의 대의 아래 우리의 영향력을 퍼뜨릴 수 있을 것입니다."

PRS_british_ties: "영국과의 연줄"
PRS_british_ties_desc: "제안할 게 선의 외엔 많지 않아도 그정도라면 오래 함께하긴 적당할 겁니다. 그 어느 때보다 광기를 향해 추락해가는 유럽이니 만큼, 제정신이 있는 사람들이라면 함께 뭉쳐야 마땅합니다."

PRS_schnee_letter: "슈네 친서"
PRS_schnee_letter_desc: "제국원수 슈네가 일부 식민지를 제국으로 되돌려 놓기 위한 협상안을 생각해냈습니다. 만약 프로이센이 유럽에서 공산주의 위협을 처리하는 데 성공한다면, 영국이 그에 대한 보상을 줄지도 모릅니다. 슈네는 이 안이 담긴 비밀편지를 런던으로 전달했습니다."

PRS_reap_rewards: "보상을 거두며"
PRS_reap_rewards_desc: "우리가 뿌린 씨앗의 결과를 걷을 때입니다. 독일을 통일했으니 식민지들을 되찾읍시다. 회교로든, 간계로든, 전쟁으로든."

PRS_pacific_reconquest: "태평양 재정복"
PRS_pacific_reconquest_desc: "필요한 만큼의 해군력과 병참 능력을 확보하고 나면 태평양의 우리 식민지들을 재정복할 수 있습니다. 일부에선 이를 돈낭비라 부르지만 이건 위신이 달린 문제입니다!"

PRS_asian_diplomacy: "아시아 외교"
PRS_asian_diplomacy_desc: "이제 태평양에서 포함외교는 불가능하게 되었습니다. 좀 더 자애로운 수단들을 통해 우리의 영향력을 쌓을 것입니다."

PRS_colonial_societies: "식민사회"
PRS_colonial_societies_desc: "독일의 옛 식민사회가 여전히 저 너머에 산재해있습니다. 이들을 하나의 포괄 연방으로 통합하여 우리 국제외교 책략에 있어서 중추 역할을 수행하도록 할 것입니다."

PRS_afrika: "독일령 아프리카"
PRS_afrika_desc: "나미비아와 탕가니카에는 여전히 상당수의 독일인 정착민들이 남아있습니다. 이들을 추후 일으킬 반란의 핵심으로 삼든지, 저들의 새 지배자에게 우리의 정치적 영향력을 행사할 간접수단으로 활용할 수 있을 겁니다."

PRS_asien: "독일령 아시아"
PRS_asien_desc: "아시아에 있는 우리의 옛 식민지들이 우리를 별로 보고 싶어하지 않는다고 해도, 서방 세력이 태평양과 칭다오에서 자기네 권리를 재창하지 않으리라 장담하긴 어렵습니다."

PRS_anti_communist_international: "반공 인터내셔널"
PRS_anti_communist_international_desc: "국제주의는 공산주의 운동이 가진 큰 이점입니다. 전 세계에 코민테른의 영향력을 걷어낼 전투조직을 창설하면 놈들을 꺾을 수 있습니다."

PRS_contacts_amerika: "아메리카와의 접선"
PRS_contacts_amerika_desc: "남아메리카의 몇몇 국가들은 우리와 좋은 관계를 유지하고 있습니다. 미국으로 향하는 길을 매끄럽게 하는 데엔 언제나 좋은 수입니다."

PRS_eurasian_diplomacy: "유라시아 외교"
PRS_eurasian_diplomacy_desc: "러시아가 개판이니 우리로선 누굴 믿을 수 있는지도 모릅니다. 모든 가능성을 열어둘 필요가 있습니다."

PRS_ensure_global_stability: ""세계안정도 확보""
PRS_ensure_global_stability_desc: "동맹을 만들었으니 지구에서 붉은 얼룩을 지워냅시다."

PRS_global_reich: "세계적 라이히"
PRS_global_reich_desc: "우리가 해냈습니다! 독일 제국에선 해가 지지 않습니다!"

PRS_respected_reich:0 "존중받는 라이히"
PRS_respected_reich_desc:0 "라이히는 다시금 단결했으며, 사전작업을 통해 우리는 독일을 존중받고 넓은 연맥을 지닌 세력으로서 세계무대에 다시 올려놓았습니다."

PRS_sunny_retirement: "쨍쨍한 은퇴"
PRS_sunny_retirement_desc: "하인리히 슈네가 제국원수직에서 물러나 동료들 중 한 명에게 권한을 다시 위임하겠다 선언했습니다. 물러난 슈네는 탕가니카의 식민지 총독으로 가 터를 잡고자 합니다."

PRS_welt_sicherheitsrat: "세계안보회의"
PRS_welt_sicherheitsrat_desc: "이 신세계에서 우리는 사회주의나 미래주의가 다시는 위협이 될 수 없도록 분명히 해야 합니다. 빨갱이들이 어디서 일든 놈들을 짓밟을 수 있도록 국제질서를 편성할 것입니다."

PRS_rat_der_nationen: "국제회의"
PRS_rat_der_nationen_desc: "국제 공산 세력이 패배하고 세계가 하나되어 축하하고 있는 지금이 바로 적기입니다. 철은 달아올랐을 때 내려쳐야죠. 새 국제법체제를 설정해 미래의 세계의 안정을 확보할 것입니다."

PRS_join_league_of_nations: "국제연맹 가입"
PRS_join_league_of_nations_desc: "영국은 국제연맹을 통해 이 세계에서 제정신을 유지하려 경이로울 정도의 노력을 다해왔습니다. 연맹에 가입하여 우리의 친애하는 친구들에게 힘이 되어줄 때입니다."

PRS_new_order: "신 질서"
PRS_new_order_desc: "신 질서가 세계에 내렸습니다. 세계안보평의회는 세계의 안정, 번영, 사유재산에 위협이 되는 그 어떤 세력도 물리쳐낼 것입니다. 미래의 전망을 상상할 땐 사람 얼굴에 살포시 쿵쿵대는 장화를 떠올리십시오. 영원히 말입니다."

PRS_respect_peace_stability: "존중, 안정, 평화"
PRS_respect_peace_stability_desc: "신세계를 정의하는 건 법과 질서가 될 겁니다. 국제평의회는 미래주의자나 공산주의자 같은 이들이 평화를 어지럽히지 못하게 확실히 할 것입니다. 하지만 그 과정에서 타국의 위임권한을 침해하진 않을 것이며, 정복전쟁 역시 없을 것입니다."

#Der Rosen
PRS_Bread_Roses: "빵과 장미"
PRS_Bread_Roses_desc: "프로이센을 공산주의에게부터 구할 유일한 방법은 사회민주정을 향한 빠른 개혁 뿐입니다. "민주정" 부분이 조금 모자르더라도요."
PRS_Reestablish_Sozialstaat: "사회국가 재설립"
PRS_Reestablish_Sozialstaat_desc: "군에게 쓰던 자금을 돌려 우리 인민의 생활을 개선하는 데 투자할 때입니다. 그동안 방첩대가 슐라이허 아래서 부풀며 과도한 자금지원을 받아왔으니, 우리 안보 수준을 낮추지 않고도 충분히 예산을 전용할 수 있을 겁니다."
PRS_Labor_Regulate: "노동규제"
PRS_Labor_Regulate_desc: "노조가 너무 과할 수도 있겠지만, 군사위원회는 지나치게 폭압적인 융커들이 노동자들 사이에서 투쟁심을 일으킬 수 없도록 튼실한 노동규제들을 쉬이 강제할 수 있습니다."
PRS_Civilian_Admin: "민간관료제 확장"
PRS_Civilian_Admin_desc: "지금의 우리는 프로이센을 돌리는 일을 융커들에게 지나칠 정도로 맡겨두고 있습니다. 이와 같은 봉건제로의 퇴행이 계속될 순 없습니다! 국가는 반드시 현지 수준의 행정업무 책임을 되찾아야 합니다."
PRS_Democratic_Infrastructure: "민주적 기반시설"
PRS_Democratic_Infrastructure_desc: "군사위원회가 금세 민주정을 복원할 것 같진 않지만, 연방공화국을 회복할 기반은 만들 수 있을 겁니다. 우리는 인민이 현지 평의회와, 심지어 관료 일부를 선출하도록 허용할 것입니다."
PRS_Fuck_Pabst: "팝스트 기소!"
PRS_Fuck_Pabst_desc: "발데마어 팝스트는 피의 1월 당시 선을 넘어도 한참은 넘었습니다. 자유군단은 인민과 국가 모두에게 패악이 되고 있습니다. 팝스트를 재판정에 세울 때가 왔습니다."
PRS_DI_Freikorp: "자유군단 해체 및 흡수"
PRS_DI_Freikorp_desc: "자유군단을 손 타지 않은 구조 그대로 놔두는 건 너무나 위험합니다. 저들을 군으로 흡수하고 각기 다른 부대로 흩트려놔야 합니다."
PRS_Stability_Ensured: "안정 확보"
PRS_Stability_Ensured_desc: "가장 시급했던 개혁이 이루어졌습니다. 프로이센은 훨씬 더 안정적인 나라가 되었습니다."
PRS_Trade_Unions: "노조와의 협상"
PRS_Trade_Unions_desc: "논란은 있습니다만, 노동자들을 좌지우지할 수 있는 노조와 협력하는 건 우리 국가의 조화를 이루는 데 도움이 될 것입니다."
PRS_Safe_Homefront: "안전한 국내전선"
PRS_Safe_Homefront_desc: "프로이센의 내부 문제가 온전히 처리됐으니, 우리의 심장부에서 공산반란과 싸우지 않으면서 전쟁에 대비할 수 있게 되었습니다."
PRS_Return_Home: "귀향"
PRS_Return_Home_desc: "때가 왔노라."

#Queen's Ambition
PRS_queen_ambition:0 "여왕의 야망"
PRS_queen_ambition_desc:0 "빅토리아 루이제 여왕께선 프로이센을 향한 그분의 절대력을 확고히 하시려 야망 넘치는 많은 계책들을 갖고 계십니다."
PRS_expand_manufactories:0 "제조시설 확충"
PRS_expand_manufactories_desc:0 "육군에는 더 많은 소총과 대포가 절실히 필요합니다. 이를 순전히 제국병기창에만 기댈 순 없습니다."
PRS_build_drydocks:0 "건선거 건설"
PRS_build_drydocks_desc:0 "프로이센에는 발트로 향할 기본 역량을 갖추고 그 해안을 방어하기 위한 계책이 필요합니다. 우리는 그를 위해 건선을 시작할 것입니다."
PRS_naval_experiment:0 "해군 실험"
PRS_naval_experiment_desc:0 "빨갱이들에 대항한 전쟁이 벌어지면 우리가 놈들에게 향해야 합니다. 폴란드를 거쳐갈 수는 없으니 발트 해안선에 상륙하게 될 겁니다."
PRS_find_allies:0 "동맹 물색"
PRS_find_allies_desc:0 "서부에서의 전쟁은 분명 많은 피해를 낳을 것입니다. 빨갱이들과 프랑스 사이에서 쉼없이 싸우게 될 가능성이 높습니다. 이에 대비할 동맹이 필요합니다."
PRS_heim_reich:0 "제국으로의 귀향"
PRS_heim_reich_desc:0 "여제께선 그분의 작위에 속하는 영역을 거부하지 않으실 겁니다."
PRS_demand_german_lands:0 "독일 지역 요구"
PRS_demand_german_lands_desc:0 "폴란드 놈들이 우리 것이었던 걸 가지고 있습니다. 그에 관해 그들에게 정중히 요청할 겁니다. 거부하면 힘으로 빼앗을 겁니다."
PRS_prepare_border:0 "국경 대비"
PRS_prepare_border_desc:0 "포메른을 거쳐 공격하게 되면 우리에게 불리해집니다. 빨갱이들은 더 나은 장비를 갖추고 기계화 병력을 전개했으니, 우리로선 우리 보병대로 놈들의 전차를 막을 수 있는 전장을 형성할 필요가 있습니다."
PRS_do_it_alone:0 "독고다이"
PRS_do_it_alone_desc:0 "이젠에도 그랬듯 다시금, 프로이센은 우리의 여제 폐하와 함께 끔찍한 역경에 맞설 것입니다."
PRS_reclaimation_war:0 "수복전쟁"
PRS_reclaimation_war_desc:0 "붉은 패악에 맞설 대비를 갖추었습니다. 일부는 더 나은 시점이 올 때까지 기다리길 추천했지만, 여제께선 일이 너무 쉬우면 영광도 얼마 되지 않는다 고집하고 계십니다. 재정복을 선언할 때입니다!"
PRS_drang_osten:0 "동쪽을 향하여"
PRS_drang_osten_desc:0 "프로이센의 운명은 동쪽을 향하고 있습니다. 러시아는 약하고 쉬운 먹잇감입니다."
PRS_negotiate_communists:0 "공산주의자들과의 협상"
PRS_negotiate_communists_desc:0 "여왕께선 그분께서 신뢰하시는 장군과 고문들에게 가장 특이한 발상을 들고 오셨습니다. 영광과 전투에 굶주린 분이시라곤 하나, 폐하께서도 인테르마리움이나 러시아에 홀로 맞서 이길 수 없다는 건 잘 알고 계십니다. 그 가운데, 상식이 통할 기미라도 있는 단 하나의 세력이 있으니, 그건..."
PRS_renounce_crown:0 "제관 거부"
PRS_renounce_crown_desc:0 "독일은 여왕께 관심이 없지만, 여왕께선 바이에른인들과 다른 열등 유형의 독일인들을 통치하는 데 너무나 관심이 많으십니다. 그분의 야망은 프로이센의 영광 회복이며, 그리 되면 여왕께서도 만족하실 것입니다."
PRS_conquest_poland:0 "폴란드 정복"
PRS_conquest_poland_desc:0 "빨갱이들과 손잡고, 우리는 인테르마리움을 공격하여 아직 폴란드의 손에 있는 모든 프로이센령을 회복할 것입니다. 우리의 도움 덕에 더 많은 부대가 우리의 진정한 적인 프랑스에 맞서 싸울 수 있게 됐습니다."
PRS_protect_homeland:0 "고국을 수호하라!"
PRS_protect_homeland_desc:0 "빅토리아 여왕께서 독일을 통치하는 데 관심이 없으실진 몰라도, 프랑스가 우리 고국을 완전히 지워버리는 걸 두고보진 않으실 겁니다! 몇몇은 공산주의자들과 편을 들어 싸우는 것에 불편함을 느끼겠지만, 어쨌든 그들도 그들의 방식으로 독일을 위해 싸우는 건 마찬가지입니다."
PRS_offer_arrangement:0 "제안과 협정이라..."
PRS_offer_arrangement_desc:0 "미래주의자들과 싸우는 동안 여왕께선 생각 하나를 떠올려내셨습니다... 의도한 건 아니었지만, 폐하께선 세계혁명의 대의를 위해 많은 일을 실수로 이뤄내셨으며, 라이히의 산업력에 맞서 싸우는 건 자살과 같은 행동이라는 걸 말입니다. 폐하께서 정녕 제국과의 재합에 동의하신다면, 어쩌면 저들도 의례상 군주로서 폐하의 자리를 유지하도록 두지 않을까요? 될 수만 있다면 흥미로운 일이긴 할 테지만요..."
PRS_eastern_crusade:0 "동방 십자군"
PRS_eastern_crusade_desc:0 "프로이센의 운명은 유라시아 초열강으로서의 러시아의 지위를 빼앗는 것입니다. 군은 준비됐습니다. 이제 공격할 때입니다!"
PRS_crown_empress_eurasia:0 "유라시아 여제로서의 즉위"
PRS_crown_empress_eurasia_desc:0 "여제 빅토리아 루이제께선 정복자의 권리로서 러시아의 제위를 차지하셨습니다. 로마와 러시아와 프로이센의 후예로서, 폐하께선 유라시아 제국이라는 이름으로 그분의 작위들을 통합하실 것입니다."
PRS_majesty_army:0 "폐하의 육군"
PRS_majesty_army_desc:0 "우리 주군께선 신민 하나하나를 각별히 여기십니다. 모든 병사들은 자신들이 프로이센을 위해 싸우는 것이 곧 여왕 폐하를 위해 싸우는 것과 같으며, 죽어서나 살아서나 그분의 영원한 은총 안에 있음을 알고 있습니다. 우리의 사랑받는 전제군주를 향한 이러한 헌신은 우리 병사들로 하여금 여왕의 적에게 자살에 가까운 열기를 갖고 싸우게 만듭니다."
PRS_women_army:0 "여성 입대"
PRS_women_army_desc:0 "빅토리아 여왕께선 프로이센은 군대이자 국가로 만들고 싶어하시며, 여성들의 징병 배제가 그분의 시야에 들었습니다. 이것이 의전만을 목적으로 하는지 아닌지는 두고 볼 일입니다."
PRS_intense_training:0 "극한합동훈련"
PRS_intense_training_desc:0 "프로이센에겐 기계화 육군을 지탱할만한 산업력이 없으므로, 재래식 보병대는 이를 충당하기 위해 극도의 효율을 내보여야 합니다. 육군은 전장에서의 주도권을 유지를 위해 라디오를 비롯한 다른 통신수단을 광범위하게 보급함으로써 보병의 효율성 증대를 이룩할 것입니다."

#Otto
PRS_ottos_traum: "오토의 꿈"
PRS_ottos_traum_desc: "어린 시절부터, 우리의 위대한 오토 브라운께서는 꿈을 가지셨습니다. 그리스인들의 문화, 재치, 지능을 독일인들의 힘과 순수성과 합쳐 알렉산드로스가 실패했던 일을 성공시키는 것입니다."
PRS_conquer_like_alexander: "알렉산드로스와 같은 정복"
PRS_conquer_like_alexander_desc: "우리의 게르만적 뿌리를 부정할 순 없습니다. 그럴 이유도 없죠. 옛 부족들이 그리스와 같은 수준의 사회를 가지진 못 했어도, 그들은 여전히 위엄 넘치고 강한 사람들입니다. 우리는 우리의 뿌리를 잊어버릴 게 아니라 그리워해야 합니다!"
PRS_break_germany: "독일 파쇄"
PRS_break_germany_desc: "우린 거짓된 독일을 분쇄하리라!"
PRS_destroy_sweden: "스웨덴 격파"
PRS_destroy_sweden_desc: "정말 알렉산드로스의 것과 같은 제국을, 발트의 마케도니아를 갖고 싶다면, 일대의 우리의 경쟁자인 스칸디나비아를 잊어선 안 됩니다. 놈들을 꺾을 때에만 발트를 더 강하게 쥘 수 있습니다."
PRS_break_the_poles: "폴란드 파쇄"
PRS_break_the_poles_desc: "폴란드가 독일의 정당한 영역을 차지하고 있다는 건 의심의 여지가 없습니다. 놈들을 막아야 합니다! 정녕 알렉산드로스의 것과 같은 제국을 만들고 싶다면, 폴란드는 몰락해야 합니다."
PRS_crush_russia: "러시아 분쇄"
PRS_crush_russia_desc: "동방의 희미한 위협으로서, 알렉산드로스에게 페르시아가 있었다면, 우리에겐 러시아가 있습니다. 그리고 알렉산드로스와 같이, 우리 인민을 단결하고 나면 놈들을 짓밟을 수 있습니다. 우리의 강력한 군대가 동으로 진군할 것입니다. 그리고 러시아는 페르시아의 전철을 밟게 될 것입니다."
PRS_macedonia_of_the_baltics: "발트의 마케도니아"
PRS_macedonia_of_the_baltics_desc: "마침내 이루어졌습니다! 우리의 위대한 지도자의 재치와 힘으로써, 우리는 알렉산드로스조차 자랑스럽게 했습니다. 프로이센은 마케도니아와 같이 의심할 바 없는 힘을 가진 제국이 되었습니다. 하지만 이게 끝은 아닙니다. 우리는 계속 싸울 것이며, 우리의 제국은 시간 그 자체보다도 더 오래 지속될 것입니다."
PRS_griechische_kultur: "그리스 문화"
PRS_griechische_kultur_desc: "."
PRS_democracy_for_the_people: "인민을 위한 민주정"
PRS_democracy_for_the_people_desc: "그리스식 민주정의 함정은 모두가 투표할 수 있다는 게 아니라는 점입니다. 재산을 소유함으로써 자신의 가치를 증명한 자만이 투표권을 가지며, 가장 반체제적인 빈자에겐 주어지지 않습니다."
PRS_polis_in_the_cities: "도시 내 폴리스"
PRS_polis_in_the_cities_desc: "우리 도시들을 아테네를 비롯한 다른 폴리스들과 같이 조직해야 합니다. 진정으로 그리스의 정신을 되살릴 수 있다면 누구도 우릴 막을 수 없을 겁니다."
PRS_adopt_greek_architecture: "그리스 건축 포용"
PRS_adopt_greek_architecture_desc: "그리스인들의 가장 위대한 업적은 바로 건축으로, 석주와 장식은 그 자체의 상징과 같습니다. 헬라스 문화를 부흥시키고자 한다면 그드르이 양식을 받아들일 필요가 있습니다."
PRS_gymnasien: "김나지엔"
PRS_gymnasien_desc: "그리스의 팔랑크스와 철학자는, 심신을 동등하게 강화하고, 그 누구도 견줄 수 없을 정도로 잔혹하면서 간사한 사람들을 만들어내는 특별 학습시설에서 교육받았습니다.
PRS_second_renaissance: "제2 르네상스"
PRS_second_renaissance_desc: "이제, 우리는 진정으로 옛 힘과 지식을 되살려 수천 년 간 볼 수 없었던 전사들과 철학자들의 국가를 만들 수 있게 됐습니다. 참으로 우리는 북방의 그리스인들이라 하겠습니다!"
PRS_starke_der_kultur: "문화의 힘"
PRS_starke_der_kultur_desc: "."
PRS_the_peoples_economy: "인민경제"
PRS_the_peoples_economy_desc: "다른 길은 없습니다. 우리는 사회주의가, 인민을 위한 경제가 필요합니다. 그러나 공산주의자들은 사회주의가 프롤레타리아에게 신성한 생산수단을 넘기는 것이라는 상을 만들어냈습니다. 그럼에도 우리는 진실을 알고 있습니다. 우리의 사회주의는 "계급 간의 전쟁"이 아닌 인민의 단결을 의미합니다."
PRS_socialism_from_above: "위에서부터의 사회주의"
PRS_socialism_from_above_desc: "작금의 이념들이란, 자본주의는 인민을 착취하고 중소기업을 목 조르고 농부들의 토지를 빼앗는 것이며, 공산주의는 중요한 국무를 더러운 무직자와 무식자들에게 넘기는 것입니다. 우리는 정예들과 중우 모두에 맞설 것입니다. 우리에겐 새로운, 제3의 길이 있습니다."
PRS_appease_the_masses: "집단을 향한 호소"
PRS_appease_the_masses_desc: "우리 사회는 다른 이들이 그렇듯 분립하지 않고 단결해있습니다. 하지만 인민을 단결시키기 위해선 인민이 서로가 원하는 것을 두고 싸우지 않도록 충분한 만큼 주어야 합니다."
PRS_food_against_power: "권력에 맞선 식량"
PRS_food_against_power_desc: "구비넨과 쾨니히스베르크 거리의 빈자들도 제대로 먹일 수 없다면 세계를 뒤덮을 제국을 건설하기란 불가능한 일입니다."
PRS_unity_against_the_collective: "집합에 대항하는 단결"
PRS_unity_against_the_collective_desc: "이제, 우리에게 인민이 있으니 유럽의 천벌인 공산주의를 처리할 때가 왔습니다."
PRS_neue_deutsche_wirtschaft: "새 독일 경제"
PRS_neue_deutsche_wirtschaft_desc: "우리는 알렉산드로스에 버금가는 제국을 유지할 수 있게 됐을 뿐더러, 태양 아래 가장 공정한 체제를 만들어냈음을 자랑스럽게 말합니다."
PRS_germanische_starke: "게르만의 힘"
PRS_germanische_starke_desc: "."
PRS_one_with_our_soil: "우리의 토양과 함께"
PRS_one_with_our_soil_desc: "독일의 진정한 아들들이라면 우리 아래의 토양과 신성한 관계를 가져야 합니다. 우리 조상들의 영이 그 안에서 살아숨쉬니, 이 신성한 토양을 함부로 대하는 자라면 그 누구라도 죽음을 맞이할 것입니다."
PRS_wie_die_berserker: "광전사와 같이"
PRS_wie_die_berserker_desc: "."
PRS_rulership_of_the_best: "우수의 통치"
PRS_rulership_of_the_best_desc: "향촌은 여전히 융커들의 지배를 받고 있습니다. 세습귀족인 저들은 매 세대마다 자신들의 퇴폐 속에서 더 심하게 썩어가고 있습니다. 대업과 명예를 이뤘던 융커들일지 몰라도, 이젠 자기 신민을 등쳐먹고 사는 존재들에 불과합니다. 저들을 대신하여, 사회에서 가장 똑똑하거나, 강하거나, 혹은 영리한 이들로 하여금 도시 바깥을 통치하게 할 것입니다."
PRS_tribes_in_the_countryside: "향촌의 부족들"
PRS_tribes_in_the_countryside_desc: "융커들이 사라진 이후 향촌에 설립한 부족체제를 강고히 할 필요가 있습니다. 부족평의회를 설립합시다."
PRS_germanentum: "게르마넨툼"
PRS_germanentum_desc: "우리 조상들과 연결됐을 때에만, 우리는 로마인들을 물리치고 영국, 스페인, 아프리카로 진군했던 옛 독일인들의 힘을 간직한 사회를 창조할 수 있습니다. 우린 불패의 존재가 될 것입니다."
PRS_kultur_der_starke: "힘의 문화"
PRS_kultur_der_starke_desc: "우리의 문화가 힘을 증진합니다. 우리는 무적입니다."
PRS_unified_pantheons: "단합된 판테온"
PRS_unified_pantheons_desc: "우리 문화는 독일의 아버지들과 헬라스의 아버지들 모두를 명예로이 여기니, 두 문화를 합쳐 새로운 게르만-헬라스 문화를 만들지 않을 이유가 없습니다!"
PRS_our_place_in_the_world: "세계에서의 우리의 자리"
PRS_our_place_in_the_world_desc: "세계에서 우리에게 걸맞는 자리를 차지합시다!"
PRS_into_intermarium: "인테르마리움으로"
PRS_into_intermarium_desc: "알렉산드로스의 코린토스 연맹과 마찬가지로, 우리에게도 동맹이 필요합니다. 우리의 승리를 보장하는 데 폴란드와 그들의 인테르마리움보다 나은 이들은 없습니다."
PRS_our_own_way: "우리의 길을 간다"
PRS_our_own_way_desc: "우리의 승리에 같잖은 동맹 따윈 필요하지 않습니다! 그 어떤 제국도 "동등한 협력"을 통해 빚어진 적이 없습니다. 우리에게 동참하지 않으면 테베와 같은 운명을 맞이 하게 될 것입니다."
