﻿l_english:
#COUNTRY NAME#
PCN_vanguard_socialism:0 "프로이센령 콩고 인민공화국"
PCN_vanguard_socialism_DEF:0 "프로이센령 콩고"
PCN_vanguard_socialism_ADJ:0 "프로이센령 콩고"

PCN_libertarian_marxism:0 "프로이센령 콩고 인민공화국"
PCN_libertarian_marxism_DEF:0 "프로이센령 콩고"
PCN_libertarian_marxism_ADJ:0 "프로이센령 콩고"

PCN_revolutionary_anarchism:0 "프로이센령 콩고 자유령"
PCN_revolutionary_anarchism_DEF:0 "프로이센령 콩고 자유령"
PCN_revolutionary_anarchism_ADJ:0 "프로이센령 콩고 자유령"

PCN_revisionist_socialism:0 "프로이센령 콩고 인민공화국"
PCN_revisionist_socialism_DEF:0 "프로이센령 콩고"
PCN_revisionist_socialism_ADJ:0 "프로이센령 콩고"

PCN_social_democratism:0 "프로이센령 콩고"
PCN_social_democratism_DEF:0 "프로이센령 콩고"
PCN_social_democratism_ADJ:0 "프로이센령 콩고"

PCN_placeholderism:0 "프로이센령 콩고"
PCN_placeholderism_DEF:0 "프로이센령 콩고"
PCN_placeholderism_ADJ:0 "프로이센령 콩고"

PCN_liberalism:0 "프로이센령 콩고"
PCN_liberalism_DEF:0 "프로이센령 콩고"
PCN_liberalism_ADJ:0 "프로이센령 콩고"

PCN_conservatism:0 "프로이센령 콩고"
PCN_conservatism_DEF:0 "프로이센령 콩고"
PCN_conservatism_ADJ:0 "프로이센령 콩고"

PCN_right_authoritarianism:0 "프로이센령 콩고"
PCN_right_authoritarianism_DEF:0 "프로이센령 콩고"
PCN_right_authoritarianism_ADJ:0 "프로이센령 콩고"

PCN_despotism:0 "프로이센령 콩고"
PCN_despotism_DEF:0 "프로이센령 콩고"
PCN_despotism_ADJ:0 "프로이센령 콩고"

PCN_reactionism:0 "프로이센령 콩고"
PCN_reactionism_DEF:0 "프로이센령 콩고"
PCN_reactionism_ADJ:0 "프로이센령 콩고"

PCN_accelerationism:0 "프로이센령 콩고 미래주의국"
PCN_accelerationism_DEF:0 "프로이센령 콩고 미래주의국"
PCN_accelerationism_ADJ:0 "프로이센령 콩고 미래주의국"
#PARTIES#
PCN_vanguard_socialism_party:0 "FLNS"
PCN_vanguard_socialism_party_long:0 "프로이센령 콩고 민족해방전선"
PCN_libertarian_marxism_party:0 "PSR"
PCN_libertarian_marxism_party_long:0 "급진사회주의당"
PCN_revolutionary_anarchism_party:0 "아나키스트파"
PCN_revolutionary_anarchism_party_long:0 "아나키스트파"
PCN_revisionist_socialism_party:0 "사회주의 연합"
PCN_revisionist_socialism_party_long:0 "사회주의 연합"
PCN_social_democratism_party:0 "PS"
PCN_social_democratism_party_long:0 "사회주의당"
PCN_liberalism_party:0 "PL"
PCN_liberalism_party_long:0 "자유당"
PCN_conservatism_party:0 "PL-R"
PCN_conservatism_party_long:0 "자유당 - 공화파"
PCN_right_authoritarianism_party:0 "PAAC"
PCN_right_authoritarianism_party_long:0 "구식민군당"
PCN_despotism_party:0 "전제주의파"
PCN_despotism_party_long:0 "전제주의파"
PCN_reactionism_party:0 "UDM"
PCN_reactionism_party_long:0 "무함마드 연합"
PCN_accelerationism_party:0 "PNAGS (M)"
PCN_accelerationism_party_long:0 "아방가르드 초현실주의 민족당 (프로이센령 콩고)"
#LEADER DESCRITIONS#

#IDEAS#
PCN_askari:0 "신 아스카리 부대"
PCN_askari_desc:0 ""
PCN_lebensborn:0 "레벤스보른 구상"
PCN_lebensborn_desc:0 ""
PCN_militarism:0 "콩고 군국주의"
PCN_militarism_desc:0 ""
PCN_light_of_westernism:0 "서양화 과정"
PCN_light_of_westernism_desc:0 ""
PCN_welfare_state:0 "복지국가"
PCN_welfare_state_desc:0 ""
PCN_mob_rule:0 "우중의 통치"
PCN_mob_rule_desc:0 ""
PCN_westernized:0 "완전한 서양화"
PCN_westernized_desc:0 ""
PCN_true_democracy:0 "진정한 민주정"
PCN_true_democracy_desc:0 ""
PCN_renewed_thirst:0 "군국주의 환기"
PCN_renewed_thirst_desc:0 ""
PCN_domination:0 "지배확정"
PCN_domination_desc:0 ""
#CUSTOM TOOLTIPS AND FLAGS#
PCN_Conquered_Congo_tt:0 "콩고 정복 완료"

#DECISIONS (1.5 Update)#

#MINISTERS#
PCN_Hans_Huttig_hog:0 "한스 휘티히"
PCN_Louis_Brody_hog:0 "루이 브로디"
PCN_Theodor_von_Hippel_fom:0 "테오도어 폰 히펠"
PCN_Paul_Von_Lettow_eco:0 "파울 폰 레토-포어베크"
PCN_Julian_Scherner_int:0 "율리안 셰르너"
PCN_Muhammed_Husan_cof:0 "무함마드 하산"


#FOCUSES#
PCN_disbandcivilliberties:0 "시민자유 해체"
PCN_disbandcivilliberties_desc:0 "방종주의는 내버려두기에 너무 위험합니다. 우리는 전통과 함께 군국주의 독재와 생식을 확립할 것입니다."
PCN_lebensborn:0 "레벤스보른"
PCN_lebensborn_desc:0 "우리의 백인 인구가 1%대에 머무르도록 두어선 안 됩니다. 종국에 우리는 종족 집단의 다수를 차지하고 있는 원주민들을 능가할 것입니다. 어쨌든 종국에는 말이죠."
PCN_quatorstadtmilitarycamps:0 "에크바토어슈타트 군영"
PCN_quatorstadtmilitarycamps_desc:0 "산업 개선을 위해 우리는 새 군영들을 설립할 것입니다."
PCN_amilitaristicstate:0 "군국주의 국가"
PCN_amilitaristicstate_desc:0 "우리는 콩고를 군사개선의 위대한 발상지로 만들어 프로이센이 조국을 되찾을 수 있도록 분명히 할 것입니다. 바보 같은 복지 정책이나 현지주의 따위로 우리 스스로를 나약하게 할 순 없습니다. 하느님께서 우리와 함께 하신다!"
PCN_subjugatethe99:0 "99% 종속화"
PCN_subjugatethe99_desc:0 "대중주의자들과 원주민 설교가들이 우리 국가를 집어삼키도록 둘 순 없습니다. 우리는 프로이센인들이며, 충성스러운 아스카리들은 자기 분수를 알고 있습니다."
PCN_bringthemdevelopment:0 "발전을 가져다 주리라"
PCN_bringthemdevelopment_desc:0 "여러 공장들을 개선하기 위해 우리 도시 주변에 더 많은 산업구역을 설치할 것입니다."
PCN_bringthemlight:0 "빛을 가져다 주리라"
PCN_bringthemlight_desc:0 "우리를 콩고인들의 해방자로 묘사하는 선전 활동을 벌이며 모집 인력 증가를 위한 자구책을 마련할 것입니다."
PCN_quatorstadtlocaldevelopmentzone:0 "에크바토어슈타트 현지개발구역"
PCN_quatorstadtlocaldevelopmentzone_desc:0 "우리는 산업 발전을 위해 에크바토어슈타트에 개발구역을 설립할 것입니다."
PCN_newaskariunits:0 "신 아스카리 부대"
PCN_newaskariunits_desc:0 "우리를 문명의 밝은 빛으로 보는 콩고인들을 긁어모아 아스카리 부대를 창설할 것입니다."
PCN_awelfarestate:0 "복지국가"
PCN_awelfarestate_desc:0 "우리 인민이 식량, 주택, 행복의 기본적 권리의 결핍에 고통받도록 둘 순 없습니다. 우리는 우리 경제의 일부를 모두의 안전을 확보하는 데 돌릴 것입니다."
PCN_nativecitizenship:0 "원주민 시민권"
PCN_nativecitizenship_desc:0 "현지민들에게 제한된 권리가 주어지긴 했지만 시민권은 그에 포함되지 않았습니다. 이들에게 즉시 시민권을 부여할 것입니다."
PCN_theunificationwar:0 "통일전쟁"
PCN_theunificationwar_desc:0 "때가 왔습니다! 우리는 콩고를 통합하고 우리 눈 앞의 밝은 미래를 명확히 할 것입니다!"
PCN_appointbrody:0 "브로디 임명"
PCN_appointbrody_desc:0 "아프리카계 프로이센 유명인인 루이 브로디는 우리 정부를 위한 반짝이는 빛과 같이 스스로를 드러냈습니다. 브로디를 총리로 임명하여 프로이센령 콩고의 나아갈 길에 밝은 미래를 확고히 할 것입니다."
PCN_appointhuttig:0 "휘티히 임명"
PCN_appointhuttig_desc:0 "한스 휘티히는 프로이센령 콩고의 문화가 프로이센식 군국주의를 잘 흡수할 수 있도록 하면서, 우리의 적을 파쇄할 실제적 계획을 지닌 유일한 이입니다. 휘티히를 즉시 총리로 임명할 것입니다."
PCN_futureofthecongo:0 "콩고의 미래"
PCN_futureofthecongo_desc:0 "우리 미래를 고르는 데 있어선 신속해야 합니다. 우리의 헌신적인 식민지를 야만인들에게 빼앗기는 것보다 더 끔찍한 운명은 없을 테니까요."
PCN_aloneinthedark:0 "암흑 속에 홀로"
PCN_aloneinthedark_desc:0 "위대한 민족, 바로 프로이센과 제국의 후예의 밝은 미래를 위해 우리는 콩고로 용맹한 자유군단들과 숙련병들을 데려왔습니다. 우리는 여기 머물며 살아남기 위해 어떤 대가라도 치를 것입니다."
PCN_destroythekivucult:0 "키부 숭배 파쇄"
PCN_destroythekivucult_desc:0 ""
PCN_backwardsnomore:0 "더 이상의 후진은 없다"
PCN_backwardsnomore_desc:0 ""
PCN_industrialreforms:0 "산업개혁"
PCN_industrialreforms_desc:0 ""
PCN_theendoftheunification:0 "통일의 끝"
PCN_theendoftheunification_desc:0 ""
PCN_contacttheuhmk:0 "UHMK 접촉"
PCN_contacttheuhmk_desc:0 ""
PCN_mobrule:0 "우중의 통치"
PCN_mobrule_desc:0 ""
PCN_mercilesswesternization:0 "무자비한 서양화"
PCN_mercilesswesternization_desc:0 ""
PCN_theultimatum:0 "최후통첩"
PCN_theultimatum_desc:0 ""
PCN_truedemocracy:0 "진정한 민주정"
PCN_truedemocracy_desc:0 ""
PCN_calmandbalance:0 "고요하며 평형한다"
PCN_calmandbalance_desc:0 ""
PCN_expandedwelfareprograms:0 "복지 구상 확대"
PCN_expandedwelfareprograms_desc:0 ""
PCN_renewedthirst:0 "갈증 환기"
PCN_renewedthirst_desc:0 ""
PCN_endallpoliticalparties:0 "정당 금지"
PCN_endallpoliticalparties_desc:0 ""
PCN_expandedcivilianindustryprograms:0 "민간산업 구상 확대"
PCN_expandedcivilianindustryprograms_desc:0 ""
PCN_cautiousindividualism:0 "조심스러운 개인주의"
PCN_cautiousindividualism_desc:0 ""
PCN_localeducationprograms:0 "현지 교육 구상"
PCN_localeducationprograms_desc:0 ""
PCN_destroythegaranganze:0 "가랑강제족 파쇄"
PCN_destroythegaranganze_desc:0 ""
PCN_brodysavesthecongo:0 "브로디가 콩고를 구하리"
PCN_brodysavesthecongo_desc:0 ""
PCN_ultramilitaryexpansion:0 "초월적 군사팽창"
PCN_ultramilitaryexpansion_desc:0 "군국주의는 우리의 삶이니, 군사구역의 확장 역시 계속될 것입니다."
PCN_jngercomesoutontop:0 "윙어가 꼭대기에 서다"
PCN_jngercomesoutontop_desc:0 "윙어는 직접 권력을 잡은 후 자신을 축출하려던 모든 반역자들을 내쫓아냈습니다."
PCN_huttigseizespower:0 "휘티히가 권력을 잡다"
PCN_huttigseizespower_desc:0 ""
PCN_destroytherepublic:0 "공화국 파쇄"
PCN_destroytherepublic_desc:0 ""
PCN_crushthebelgianmisery:0 "벨기에의 비참 분쇄"
PCN_crushthebelgianmisery_desc:0 ""
PCN_killtheprotector:0 "수호자 도륙"
PCN_killtheprotector_desc:0 ""
PCN_dominationandservitude:0 "지배와 복종"
PCN_dominationandservitude_desc:0 ""
PCN_newjerusalemofafrica:0 "아프리카의 새 예루살렘"
PCN_newjerusalemofafrica_desc:0 ""

#EVENTS#
pcn.1.title:0 "콩고의 미래"
pcn.1.desc:0 "프로이센령 콩고의 통령인 에른스트 윙어는 총리를 임명함으로써 우리 식민지의 방향을 결정할 것입니다. 소수 백인들의 후보인 한스 휘티히는 군국주의적이면서 폭력적인 인물로, 피복속민을 학대하다시피 하지만 한편으로는 총명하면서 강력한 사내입니다. 루이 브로디는 원주민들과 흑인 식자층의 후보로, 카메룬에서 태어난 프로이센의 유명인응로서 콩고를 복지국가로 만들고자 합니다. 윙어가 누굴 고를까요?"
pcn.1.a:0 "한스 휘티히!"
pcn.1.b:0 "루이 브로디!"
pcn.2.title:0 "총리의 항의"
pcn.2.desc:0 "우리의 총리는 윙어가 너무 무르다면서 더 직접적인 행동이 취해져야 한다 생각하고 있습니다. 모두가 자신들의 지지층에게 시위를 호소하는 가운데 윙어는 그 난리통의 한가운데에 서있습니다. 어떻게 해야 할까요?"
pcn.2.a:0 "루이 브로디가 반정부 정변을 성공시킨다!"
pcn.2.b:0 "한스 휘티히가 군국주의자들을 집결시켜 윙어를 몰아낸다!"
pcn.2.c:0 "에른스트 윙어가 아스카리 방위대를 동원해 브로디와 휘티히 모두를 쫓아낸다!"
pcn.3.title:0 "에크바토어슈타트에서의 축구 스타디움 개장"
pcn.3.desc:0 "네덜란드인 사업가들이 우리 콩고의 수도인 에크바토어슈타트에서 축구 스타디움을 개장했습니다. 축구를 아프리카에서 즐길 수 있게 된 데에 기뻐하며, 우리는 우리만의 축구팀인 프러시안 타이거스를 창립했습니다."
pcn.3.a:0 "아자! 프로이센의 범들이여 나아가라!"
pcn.4.title:0 "현지 촌락에서 프로이센 군사집회를 개최하다"
pcn.4.desc:0 "언제나 그렇듯 애국적인 한 현지 촌락에서 우리를 전 콩고의 정통 권위로 인정하는 소규모 아스카리 집회를 개최했습니다. 이는 벽촌에서 우리의 지지세를 약간 올려줄 것입니다."
pcn.4.a:0 "좋은 사람들이야."
pcn.5.title:0 "금지된 사랑?"
pcn.5.desc:0 "한 연인이 에크바토어슈타트에서 공개적으로 손을 잡고 입을 맞추는 모습이 목격됐습니다. 뭐가 문제냐고요? 그 둘이 모두 남자였거든요! 법정으로 소환된 연인은 우리의 법체계에 동성애 처벌에 관한 전례는 없다면서, 그저 사랑했을 뿐이라 자신들을 변호했습니다. 기소 측은 연인이 공중도덕을 해치고 역정을 일으킨다고 주장합니다. 최종 판결이 나왔으니..."
pcn.5.a:0 "무죄!"
pcn.5.b:0 "유죄!"
pcn.6.title:0 "최후통첩"
pcn.6.desc:0 "루이 브로디는 주변인들의 최후통첩과 맞딱드렸습니다. 현지 부족지도자들을 참여시켜 진정한 민주정을 이룰 것인가, 아니면 민주개혁을 보류하고 콩고의 서양화를 완료할 것인가? 선택이 그에게 달렸습니다."
pcn.6.a:0 "루이 브로디가 인민에게 민주정을 줄 것이오."
pcn.6.b:0 "루이 브로디가 인민에게 자유를 줄 것이오."
