﻿l_english:
#COUNTRY NAME#
RSR_vanguard_socialism:0 "라자스탄 사회주의 공화국군"
RSR_vanguard_socialism_DEF:0 "라자스탄"
RSR_vanguard_socialism_ADJ:0 "라자스탄"

RSR_libertarian_marxism:0 "라자스탄 사회주의 공화국군"
RSR_libertarian_marxism_DEF:0 "라자스탄"
RSR_libertarian_marxism_ADJ:0 "라자스탄"

RSR_revolutionary_anarchism:0 "라자스탄 생디칼리스트 공화협회"
RSR_revolutionary_anarchism_DEF:0 "라자스탄"
RSR_revolutionary_anarchism_ADJ:0 "라자스탄"

RSR_revisionist_socialism:0 "라자스탄 코뮌"
RSR_revisionist_socialism_DEF:0 "라자스탄"
RSR_revisionist_socialism_ADJ:0 "라자스탄"

RSR_social_democratism:0 "라자스탄"
RSR_social_democratism_DEF:0 "라자스탄"
RSR_social_democratism_ADJ:0 "라자스탄"

RSR_placeholderism:0 "라자스탄"
RSR_placeholderism_DEF:0 "라자스탄"
RSR_placeholderism_ADJ:0 "라자스탄"

RSR_liberalism:0 "라자스탄"
RSR_liberalism_DEF:0 "라자스탄"
RSR_liberalism_ADJ:0 "라자스탄"

RSR_conservatism:0 "라자스탄"
RSR_conservatism_DEF:0 "라자스탄"
RSR_conservatism_ADJ:0 "라자스탄"

RSR_right_authoritarianism:0 "라자스탄"
RSR_right_authoritarianism_DEF:0 "라자스탄"
RSR_right_authoritarianism_ADJ:0 "라자스탄"

RSR_despotism:0 "라자스탄 왕국"
RSR_despotism_DEF:0 "라자스탄"
RSR_despotism_ADJ:0 "라자스탄"

RSR_reactionism:0 "라자스탄 왕국"
RSR_reactionism_DEF:0 "라자스탄"
RSR_reactionism_ADJ:0 "라자스탄"

RSR_accelerationism:0 "라자스탄 기술국"
RSR_accelerationism_DEF:0 "라자스탄"
RSR_accelerationism_ADJ:0 "라자스탄"
#PARTIES#
RSR_vanguard_socialism_party:0 "전위사회주의 공화협회"
RSR_libertarian_marxism_party:0 "자유지상주의적 사회주의 파벌"
RSR_revolutionary_anarchism_party:0 "라자스탄 생디칼리스트 파벌"
RSR_revisionist_socialism_party:0 "수정주의적 파시스트파"
RSR_social_democratism_party:0 "사회 파시스트파"
RSR_liberalism_party:0 "자유 파시스트파"
RSR_conservatism_party:0 "보수 파시스트파"
RSR_right_authoritarianism_party:0 "빛의 파시스트파"
RSR_despotism_party:0 "독재적 파시스트파"
RSR_reactionism_party:0 "파시스트파"
RSR_accelerationism_party:0 "선행사고 파시스트파"
#LEADER DESCRITIONS#

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
