_english:
#COUNTRY NAME#
RUS_vanguard_socialism:0 "러시아 FSFR"
RUS_vanguard_socialism_DEF:0 "러시아"
RUS_vanguard_socialism_ADJ:0 "러시아"

RUS_libertarian_marxism:0 "러시아 FSFR"
RUS_libertarian_marxism_DEF:0 "러시아"
RUS_libertarian_marxism_ADJ:0 "러시아"

RUS_revolutionary_anarchism:0 "러시아 FSFR"
RUS_revolutionary_anarchism_DEF:0 "러시아"
RUS_revolutionary_anarchism_ADJ:0 "러시아"

RUS_revisionist_socialism:0 "러시아 공화국"
RUS_revisionist_socialism_DEF:0 "러시아"
RUS_revisionist_socialism_ADJ:0 "러시아"

RUS_social_democratism:0 "러시아 공화국"
RUS_social_democratism_DEF:0 "러시아"
RUS_social_democratism_ADJ:0 "러시아"

RUS_liberalism:0 "러시아 제국"
RUS_liberalism_DEF:0 "러시아"
RUS_liberalism_ADJ:0 "러시아"

RUS_conservatism:0 "러시아 제국"
RUS_conservatism_DEF:0 "러시아"
RUS_conservatism_ADJ:0 "러시아"

RUS_right_authoritarianism:0 "러시아 제국"
RUS_right_authoritarianism_DEF:0 "러시아"
RUS_right_authoritarianism_ADJ:0 "러시아"

RUS_despotism:0 "러시아 제국"
RUS_despotism_DEF:0 "러시아"
RUS_despotism_ADJ:0 "러시아"

RUS_reactionism:0 "러시아 제국"
RUS_reactionism_DEF:0 "러시아"
RUS_reactionism_ADJ:0 "러시아"

RUS_accelerationism:0 "러시아 연합제국" #Союзная Российская Империя
RUS_accelerationism_DEF:0 "러시아"
RUS_accelerationism_ADJ:0 "러시아"

#Bookmarks#
KOLCHAK_RUSSIAN_DESC:0 "키예프에서 벌어진 니콜라이 2세 살해는 러시아를 뒤흔들었습니다. 스톨리핀 총리가 이끄는 자신감 넘치는 정부는 나라를 안정시키고 2차 조국전쟁 또한 이겨냈습니다. 그러나 전쟁은 러시아 국민의 정신을 무너트렸습니다. 반역적인 진보주의자들과 함께 사회주의자들은 나라를 혼란에 빠뜨렸습니다. 다행히 맹세를 충실히 지킨 장교와 백성들의 노력으로 나라의 멸망은 막아냈습니다. 이제 10년이 지났고 러시아는 회복되었습니다. 알렉산더 콜차크는 조타를 단단히 잡았지만 러시아 전역에 구름이 짙어졌습니다. 제독은 다가오는 홍수를 견뎌낼까요, 아니면 개울물이 러시아를 바위 위로 날려버릴까요?"

#PARTIES#
RUS_vanguard_socialism_party:0 "평의회주의 집단"
RUS_libertarian_marxism_party:0 "평의회주의 집단"
RUS_revolutionary_anarchism_party:0 "노동자 평의회"
RUS_revisionist_socialism_party:0 "농민봉기파"
RUS_social_democratism_party:0 "트루도비크"
RUS_liberalism_party:0 "자유파"
RUS_conservatism_party:0 "RNP"
RUS_right_authoritarianism_party:0 "SGOR"
RUS_despotism_party:0 "RNSUV"
RUS_reactionism_party:0 "NID"
RUS_accelerationism_party:0 "믈라도로시"
RUS_vanguard_socialism_party_long:0 "평의회주의자 집단"
RUS_libertarian_marxism_party_long:0 "평의회주의자 집단"
RUS_revolutionary_anarchism_party_long:0 "노동자 평의회"
RUS_revisionist_socialism_party_long:0 "농민부흥회"
RUS_social_democratism_party_long:0 "노동당"
RUS_liberalism_party_long:0 "자유당"
RUS_conservatism_party_long:0 "러시아 민족당"
RUS_right_authoritarianism_party_long:0 "러시아 국가 연합 위원회"
RUS_despotism_party_long:0 "러시아 전국 참전자 연합"
RUS_reactionism_party_long:0 "국민 복벽주의 운동"
RUS_accelerationism_party_long:0 "믈라도로시 연합"
#LEADER DESCRITIONS AND BOOKMARKS#
RUSSIAN_EMPIRE_DESC:0 ""


#IDEAS#
victor_in_the_velikaya_voyna:0 "대전쟁에서의 승리"
monopolized_industry:0 "독점된 산업"
unstable_political_system:0 "불안정한 정치체제"
unstable_political_system_1:0 "정치체제 안정화"

november_harsh_repression:0 "가혹한 파업 진압"
november_soft_repression:0 "파업 노동자와의 화해"
RUS_OSVAG_concessions:0 "OSVAG 인정"
RUS_increased_naval_budget:0 "해군 예산 증대"

RUS_black_state:0 "검은 국가"
RUS_drumhead_court_martial:0 "약식 군법재판"
RUS_state_propaganda:0 "국가선전"

RUS_kolchak_assembly:0 "국회"
RUS_kolchak_cult:0 "빈 제위"
RUS_kolchak_cult_1:0 "새로운 군주"
RUS_kolchak_cult_2:0 "새로운 군주"
RUS_kolchak_cult_3:0 "새로운 군주"
RUS_kolchak_cult_4:0 "최고지도자 숭배"
RUS_emperor_return:0 "황제의 귀환"

RUS_reorganized_stavka:0 "스타프카 개편"
RUS_autonomy_for_frontline_commanders:0 "전선지휘관들의 자기결정권"
RUS_symphony_of_steel:0 "강철의 합주"
RUS_central_command_structure:0 "중앙지휘구조"
RUS_expanded_cadet_corps:0 "생도단 확장"
RUS_always_prepared:0 "만반의 준비"
RUS_standardized_weapon_design:0 "표준화 무기 설계"
RUS_neo_brusilovian_doctrine:0 "신브루실로프 교리"
RUS_deep_battle:0 "종심전투"
RUS_fast_and_deadly:0 "빠르고 치명적이게"
RUS_petrograd_naval_academy:0 "페트로그라드 해군사관학교"
RUS_coastal_troops_command:0 "해안경비대 사령부"
RUS_coastal_artillery:0 "해안포"
RUS_outrun_and_outgun:0 "빠르고 강하게"
RUS_silent_and_deadly:0 "조용하며 치명적이게"
RUS_display_of_power: "전력 과시"
RUS_weather_training:0 "내후 훈련"
RUS_national_aviation_committee:0 "국가 항공 위원회"
RUS_knights_in_the_air:0 "창공의 기사들"
RUS_fast_bomber_emphasis:0 "빠른 폭격기 강조"
RUS_anywhere_anytime:0 "언제, 어디서든"
RUS_aerial_apocalypse:0 "하늘의 묵시록"

#MINISTERS#
RUS_Anton_V_Turkul_hog_rau_des_rea:0 "Anton V. Turkul"
RUS_Pyotr_Balashov_hog_rau_des_rea:0 "표트르 발라쇼프"
RUS_Nikolay_Markov_hog_rea:0 "니콜라이 마르코프"
RUS_Vladimir_Vostokov_hog_rau_des:0 "블라디미르 보스토코프"
RUS_Aleksandr_L_Kazembek_hog_acc:0 "Alexandr L. Kazembek"
RUS_Vladimir_Kappel_hog_lib_con_rau:0 "블라디미르 카펠"

RUS_Vasily_Shulgin_for_rau_des_rea:0 "바실리 슐긴"
RUS_Sergei_Taboritsky_for_rea:0 "세르게이 타보리타츠키"
RUS_Ivan_Solonevich_for_rau_des:0 "이반 솔로네비치"
RUS_Kirill_Elita_Vilchkovsky_for_acc:0 "키릴 엘리타-빌치콥스키"
RUS_Mikhail_Braykevich_for_lib_con_rau:0 "미하일 브라이케비치"

RUS_Pyotr_B_Struve_eco_rau_des_rea:0 "표트르 B. 스트루베"
RUS_Vladimir_Zaleski_eco_rea:0 "블라디미르 잘레스키"
RUS_Sergei_Bulgakov_eco_rau_des:0 "세르게이 불가코프"
RUS_Vladimir_Krasinsky_eco_acc:0 "블라디미르 크라신스키"
RUS_Mikhail_A_Taube_eco_lib_con_rau:0 "미하일 A. 타우베"

RUS_Nikolay_Muratov_sec_rau_des_rea:0 "니콜라이 무라토프"
RUS_Nikolai_A_Maklakov_sec_rea:0 "니콜라이 A. 마클라코프"
RUS_Pyotr_Gendrikov_sec_lib_con_rau_des:0 "표트르 겐드리코프"
RUS_Georgy_Graf_sec_acc:0 "게오르기 그라프"

RUS_Klavdiy_Foss_int_rau_des_rea:0 "클라우디 포스"
RUS_Vladimir_Vitkovsky_int_rea:0 "블라디미르 비토콥스키"
RUS_Mikhail_Diterikhs_int_rau_des:0 "미하일 디테리흐스"
RUS_Sergei_Obolensky_int_acc:0 "세르게이 오볼렌스키"
RUS_Vladimir_Kappel_int_lib_con_rau:0 "블라디미르 카펠"

#CUSTOM TOOLTIPS AND FLAGS#
RUS_expand_okhrana_tooltip:0 "Modify §Y빈 왕좌§! 가\n소비재 공장: §Y-5%§!\n일일 전제주의 변화: §R-0.03§!\n안정도: §R-5.00%§!"
RUS_expand_osvag_tooltip:0 "Modify §Y빈 왕좌§! by\n공격적 전쟁으로인한 안정도: §G+50%§!\n사단 회복율: §G+5.0%§!"
RUS_cult_kolchak_tooltip:0 "§Y빈 왕좌§!를 §Y최고 지도자 추종§!으로 교체합니다\n효과 변경:\n안정도: §G+5.00%§!\n정치력 획득: §G+10%§!"

#DECISIONS#


#EVENT
russia.1.t:0 "휴가계획"
russia.1.d:0 "마침내 나는 내 대부분의 사업을 바로 끝냈고 휴가를 즐길 충분한 시간을 갖게 되었다! 나는 페트로그라드에서 떨어진 곳에 있는 내 별장 중 한 곳으로 가서 혹독한 정치와 암울한 날씨로부터 벗어나야겠다. 휴가에 방문할 수 있는 편안한 장소들이 몇 군데 있다. 페트로그라드에 비하면 모두 다르지만, 다소 가까운 목적지는 좀 더 안전한 여행을 의미할지도 모른다...아마도? "
russia.1.a:0 "얄타로 가서 햇빛이나 쬐야겠네!"
russia.1.b:0 "얄타는 작년에 갔잖나. 대신 노보시스크로 가지."
russia.1.c:0 "일을 끝내기 전엔 멀리 가지 않을 걸세. 리파바가 괜찮겠군."
russia.2.t:0 "암흑공"
russia.2.d:0 "유명 작가 미하일 불가코프가 스스로 역작이라 평하는 "암흑공"이라는 제목의 소설을 출간했습니다. 유대인들에게 부정당한 예수 그리스도나 보수 에술 정예에 맞선 재능있는 아방가르드 시인의 투쟁 등의 여러 하부 줄거리들을 함께 담아낸 소설은 모스크바에 나타난 사악한 월랜드라는 기묘한 소재로 더 유명합니다. 줄거리에 따르면, 가장 강력하고 사악한 존재로서 처음 모습을 보인 월랜드는 부패한 경찰관들에게 갇힌 후 오흐라나(비밀경찰)에게 고문당하게 됩니다. 다시 모스크바에 풀려난 월랜드는 주로 낡은 차르주의 행정부에 의해 벌어진 여러 불운들과 마주하게 됩니다. 모스크바에서 며칠을 보낸 후 월랜드는 지옥으로 돌아가면서, 이곳엔 이미 콜차크라는 이름의 악마가 오랫동안 있었다며 차라리 지옥이 낫다고 말합니다."
russia.2.a:0 "끔찍한 헛소리로군. 즉시 금서로 지정하도록."
russia.2.b:0 "재밌기만 한데, 냅두게."
russia.3.t:0 "얄타에서의 운명의 날"
russia.3.desc:0 "이번 휴가는 콜차크가 필요로 하는 모든 것이었고, 그 휴가가 그를 화나게 했습니다. 그는 흑해를 따라 낚시를 하면서 긴장을 풀고 바위에 부딪히는 파도 소리에 거의 잠이 들 뻔했습니다. 그러자 순식간에 충성스런 군관들로 구성된 대원들이 그를 붙들고 급히 차로 달려갔습니다. 그들은 드로즈도프스키가 그를 암살하려 한다고 믿었고, 무정부주의자로 위장한 반 콜차크 요원들이 그를 찾기 위해 이미 그의 휴양지를 급습했다는 증거를 가지고 있었다고 설명했습니다. 콜차크는 자신의 짧은 휴가가 이제 끝났음을 깨닫고 한숨을 내쉬었습니다. \n\n그들이 얄타 거리를 운전하면서, 필사적으로 공항의 대피 지점에 도달하려고 할 때, 운전사는 그들이 미행당하고 있다는 것을 깨달았습니다. 신호를 받은 듯 뒤따르던 승용차에서 총성이 울렸고, 운전사는 페달을 바닥에 놓고 방향을 틀기 시작했습니다. 뒤에 있던 충성파 장교들이 콜차크에게 내리라고 명령했는데, 그들이 스스로 권총을 휘둘러 반격을 가하자, 우호적인 경찰차들이 가해 차량을 가로채려 시도하기 시작했습니다. 드로즈도프스키의 암살자들은 도망쳤고, 잠시 동안 그들은 사라진 것처럼 보였습니다.\n\n그들은 공항에 도착했고, 콜차크와 그의 부하들은 타맥에 주차된 비행기로 달려갔습니다. 난데없이 아까의 차가 대문을 뚫고 들어가더니, 운전사가 재빨리 총을 빼들고 콜차크에게 발포했습니다. 총알이 그를 향해 날아갈 때, 한 가지 생각이 콜차크의 뇌리를 스쳤습니다:"
russia.3.a:0 "\"잘 자거라 조국이여, 하늘이 나를 잠들게 하는구나\""
russia.3.b:0 "\"난 아직 죽을 수 없다. 러시아는 아직 나를 필요로 한다!\""
russia.4.t:0 "알렉산드르 콜차크의 죽음"
russia.4.desc:0 ""러시아의 최고 지도자 알렉산드르 콜차크가 죽었다는 사실을 발표해야 한다는 사실에 마음이 무거워집니다.\" 미하일 드로즈도프스키가 라디오를 통해 선언했습니다. 그 소식은 충격적이었습니다. 그는 방금 전까지 휴가였던거 아니었나요? \"어제 오후 2시, 콜차크와 그의 부하들은 얄타 공항에서 독일의 그 개자식들에게 충성하는 무정부주의자들에 의해 공격을 당했고, 그들은 이어진 총격전에서 모두 사망했습니다. 사망한 그 대신에 제가 대신하겠습니다.\" 이 이야기를 몇몇 사람들은 믿었지만, 도전자는 이미 난데없이 나타나고 있었습니다. 동료 장군인 이반 로마노프스키는 \"무정부주의자\"가 사실 드로즈도프스키의 요원이라는 증거를 가지고 있으며, 이제 러시아 국민들은 그와 그의 정권에 대항할 필요가 있다고 단언했습니다.\n\n 군은 누구를 지지해야 하는가에 대한 선택의 기로에 놓였습니다. 해군은 그가 해군 장교이고 해군 개편에 많은 투자를 했기 때문에 언제나 친 콜차크 파였습니다. 반면, 육군은 드로즈도프스키를 강력히 지지하고 있고, 많은 장군들은 그에게 아첨하는 것이 장기적으로 이득을 얻는 데 더 나을 것이라고 믿고 있습니다. 이 분열들은 앞으로 몇 년 동안 우리 정치에 영향을 미칠 것으로 보입니다."
russia.4.a:0 "나는 파벌간 싸움에 관해서는 일본인들이 가장 최악이라고 생각했어!"
russia.5.t:0 "콜차크의 드로즈도프스키 폭로"
russia.5.desc:0 ""\"러시아 국민 여러분, 여러분의 습관과 전통은 너무나 공정하고 현명합니다. 제가 여쭈어 보겠습니다. 단순한 원수보다 더 나쁜 것이 무엇이 있겠습니까?\" 콜차크는 무전으로 물었습니다. 그는 하루 전 암살 기도에서 기적적으로 살아났는데, 그를 구하기 위해 총알을 대신 맞은 분대 지휘관의 희생 덕분입니다.\"더 나쁜 것은 반역자입니다! 뒷담화, 풀밭의 뱀, 배신자는 아무짝에도 쓸모가 없습니다! 그리고 저는 우리 중에 그런 부류가 있다는 걸 압니다. 드로즈도프스키 말입니다\" 그는 더 나아가 드로즈도프스키가 비난을 돌리기 위해 부하들을 무정부주의자로 위장시켰으며, 그 자신을 러시아의 최고 지도자로 만들려고 시도하고 있다고 주장했습니다.\n\n드로즈도프스키는 이러한 주장에 이의를 제기했으며, 또한 콜차크가 그를 제거하기 위해 무정부주의 파벌을 고용했다고 주장했습니다. 이 모든 것에 대한 대응으로, 군은 누구를 지지해야 하는가에 대한 선택의 기로에 놓였습니다. 해군은 그가 해군 장교이고 해군 개편에 많은 투자를 했기 때문에 언제나 친 콜차크 파였습니다. 반면, 육군은 드로즈도프스키를 강력히 지지하고 있고, 많은 장군들은 그에게 아첨하는 것이 장기적으로 이득을 얻는 데 더 나을 것이라고 믿고 있습니다. 이 분열들은 앞으로 몇 년 동안 우리 정치에 영향을 미칠 것으로 보입니다." 
russia.5.a:0 "하늘에 계신 하느님, 하루라도 평화로울 수는 없습니까?!"
russia.6.t:0 "하계 정변투쟁"
russia.6.desc:0 "콜차크 최고지도자에 대한 공격의 여파는 정치 풍조를 믿을 수 없을 정도로 긴장하게 만들었습니다. 무장 단체들은 콜차크나 드로즈도프스키에 대한 충성심을 선언하며 결성되었으며, 그들은 이미 어떤 일이 일어나든 그들을 화나게 하는 것에 충돌한 적이 있습니다. 그러나 오늘날에는 폭력적으로 변했습니다. 모스크바의 한 콜차키스트 집단이 드로즈도프스키 지지 단체와 총격전을 벌이며 결국 드로즈도프스키파들이 정부 건물을 습격하고 현 정부를 불법으로 선포했습니다. 미하일은 자신을 새로운 러시아의 지도자로 선언하고 새로운 정권을 지키기 위해 군대를 조직했습니다.반면 \n\n콜차크와 그의 지지자들은 자신들의 입장을 고수하고 반역자들을 제거하기 위해 새 정부를 수립한 카잔으로 도망쳤습니다. 이제 국민들은 제독과 장군 중 하나를 선택해야 합니다. 러시아의 운명은 그들의 손에 달려 있습니다."
russia.6.a:0 "콜차크 파벌이 합법적 지도자다! 어머니 러시아는 살아남아야한다!"
russia.6.b:0 "콜차크 파벌을 반대한다! 드로즈도프스키 만세!"
russia.7.t:0 "11월 파업의 유산"
russia.7.desc:0 "지난 11월 노동자 평의회가 소집한 그 끔찍한 파업 이후, 합법적인 정부와 억압된 노동자 사이에는 불안한 긴장감이 감돌고 있습니다. 물론 파업은 우리의 용감한 경찰들과 불법 파업으로 체포된 수많은 주동자들에 의해 무산되었지만 최고지도자는 정부와 노동자 사이의 분쟁이 어떤 방법으로든 고쳐져야 한다고 말하며 이 사건에 개인적인 관심을 가져왔습니다. 콜차크의 의회로부터 두가지 제안이 나왔습니다. 하나는 우리가 11월에 했어야 할 단속을 더 많은 조직된 노동자들을 체포하는 것으로 끝마쳐야 한다는 것과, 다른 하나는 덜 불안정한 지도자들을 석방하고 비록 노동자 평의회가 국가의 감독하에 있더라도 개혁할 수 있게 허용하자는 것입니다" 
russia.7.a:0 "우린 또다른 독일이 되어선 안된다, 노동자 평의회를 해산시켜라"
russia.7.b:0 "고압적인 대응은 상황을 악화시킬 뿐이니, 몇몇 평의회를 허용한다."
russia.8.t:0 "공화당 조사"
russia.8.desc:0 "경험이 풍부한 비밀경찰의 철저한 조사에도 불구하고, 여러 정당의 공화주의적 요소와 사회주의자 파업자들을 더 많이 연결하는 주체는 거의 없었습니다. 몇 안 되는 연줄은 자유파 정치인들이 경찰의 만행에 반대하거나 파업자들과의 대화를 열어야 한다고 선언하는 것에 지나지 않았습니다. 반역적이고 반러시아적인 행동임은 분명하지만, 그들을 처벌한다고 해서 러시아의 공화당 운동이 완전히 끝나는 것은 아닙니다."
russia.8.a:0 "\"증거\" 를 좀 더 찾고, 민주 정당들과 연결 시켜라."
russia.8.b:0 "우리가 보여줄 수 있는 무언가가 없다면, 자유파들을 잡아둘 수 없다."
russia.9.t:0 "제 9회 두마 선거"
russia.9.desc:0 "만약 당신이 이걸 보고있다면, 뭔가 잘못 된겁니다."
russia.9.a:0 "나는 맹세코 치트를 쓰지 않았어! 진짜야!"
#FOCUSES#
###Military Tree###
RUS_aerialapocalypse:0 "Aerial Apocalypse"
RUS_aerialapocalypse_desc:0 ""
RUS_berlinbombers:0 ""
RUS_berlinbombers_desc:0 ""
RUS_fastbomberemphasis:0 "Fast Bomber Emphasis"
RUS_fastbomberemphasis_desc:0 ""
RUS_knightsintheair:0 "창공의 기사들"
RUS_knightsintheair_desc:0 ""
RUS_canopener:0 "캔따개"
RUS_canopener_desc:0 ""
RUS_coastalartillery:0 "해안포"
RUS_coastalartillery_desc:0 ""
RUS_minelayereffort:0 "기뢰부설함 주력"
RUS_minelayereffort_desc:0 ""
RUS_balticmonsters:0 "발트의 괴물들"
RUS_balticmonsters_desc:0 ""
#RUS_volgashipyards:0 "Volga Shipyards"
#RUS_volgashipyards_desc:0 ""
RUS_arcticseaports:0 "북극해 항구"
RUS_arcticseaports_desc:0 " "
RUS_navalinfantry:0 "해군육전대"
RUS_navalinfantry_desc:0 ""
RUS_peterthegreatsdream:0 "표트르 대제의 꿈"
RUS_peterthegreatsdream_desc:0 ""
RUS_balancedapproach:0 "균형잡힌 접근"
RUS_balancedapproach_desc:0 ""
RUS_bashkosplan:0 "보로보이 계획"
RUS_bashkosplan_desc:0 ""
RUS_nesterovsplan:0 "네스테로프 계획"
RUS_nesterovsplan_desc:0 ""
RUS_formtherussianairforce:0 "Reorganize the IVVF"
RUS_formtherussianairforce_desc:0 ""
RUS_vdv:0 "VDV"
RUS_vdv_desc:0 ""
RUS_extremeweatheradaptation:0 "극단기후 적응"
RUS_extremeweatheradaptation_desc:0 ""
RUS_weatherobservatories:0 "기상예측"
RUS_weatherobservatories_desc:0 ""
RUS_motorizationexperiments:0 "차량화 실험"
RUS_motorizationexperiments_desc:0 ""
RUS_reorganizethestavka:0 "스탑카 개편"
RUS_reorganizethestavka_desc:0 ""
RUS_ordnanceupdates:0 "Ordnance Updates"
RUS_ordnanceupdates_desc:0 ""
RUS_regimentalsupports:0 "연대지원"
RUS_regimentalsupports_desc:0 ""
RUS_renewinfantryequipment:0 "보병장비 개선"
RUS_renewinfantryequipment_desc:0 ""
RUS_anewrussianarmy:0 "신 러시아군"
RUS_anewrussianarmy_desc:0 ""
RUS_expandshipyards:0 "조선소 확대"
RUS_expandshipyards_desc:0 ""
RUS_wrangelsplan:0 "브랑겔 계획"
RUS_wrangelsplan_desc:0 ""
RUS_kornilovsplan:0 "코르닐로프 계획"
RUS_kornilovsplan_desc:0 ""
RUS_strengthenthecommandstructure:0 "지휘구조 강화"
RUS_strengthenthecommandstructure_desc:0 ""
RUS_kazantankschool:0 "카잔 전차학교"
RUS_kazantankschool_desc:0 ""
RUS_triandafillovsplan:0 "트리안다필로프 계획"
RUS_triandafillovsplan_desc:0 ""
RUS_markovsplan:0 "마르코프 계획"
RUS_markovsplan_desc:0 ""
RUS_mobilizetheautomobileindustry:0 "Mobilize the Automobile Industry"
RUS_mobilizetheautomobileindustry_desc:0 ""
RUS_concentratedsupport:0 "Concentrated Support"
RUS_concentratedsupport_desc:0 ""
RUS_symphonyofsteel:0 "강철의 합주"
RUS_symphonyofsteel_desc:0 ""
RUS_expandthecadetcorps:0 "생도단 확장"
RUS_expandthecadetcorps_desc:0 ""
RUS_alwaysprepared:0 "만반의 준비"
RUS_alwaysprepared_desc:0 ""
RUS_coastaltroopscommand:0 "Coastal Troops Command"
RUS_coastaltroopscommand_desc:0 ""
RUS_militaryinfrastructures:0 "군사기반시설"
RUS_militaryinfrastructures_desc:0 ""
RUS_standardizedweapondesign:0 "Standardized Weapon Design"
RUS_standardizedweapondesign_desc:0 ""
RUS_neobrusiloviandoctrine:0 "신브루실로프 교리"
RUS_neobrusiloviandoctrine_desc:0 ""
RUS_treadnoughtstreadestroyers:0 "Treadnoughts & Treadestroyers"
RUS_treadnoughtstreadestroyers_desc:0 ""
RUS_deepbattle:0 "종심전투"
RUS_deepbattle_desc:0 ""
RUS_fastanddeadly:0 "빠르고 치명적이게"
RUS_fastanddeadly_desc:0 ""
RUS_logisticnetwork:0 "병참망"
RUS_logisticnetwork_desc:0 ""
RUS_autonomyforfrontlinecommanders:0 "Autonomy for Frontline Commanders"
RUS_autonomyforfrontlinecommanders_desc:0 ""
RUS_adoptnewstrategies:0 "Adopt New Strategies"
RUS_adoptnewstrategies_desc:0 ""
RUS_adoptprovenstrategies:0 "Adopt Proven Strategies"
RUS_adoptprovenstrategies_desc:0 ""
RUS_mightyarmy:0 "막강한 육군"
RUS_mightyarmy_desc:0 ""
RUS_expandpetrogradnavalacademy:0 "페트로그라드 해군사관학교 확대"
RUS_expandpetrogradnavalacademy_desc:0 ""
RUS_surveilianceeffort:0 "Surveiliance Effort"
RUS_surveilianceeffort_desc:0 ""
RUS_baltichunters:0 "발트 엽사대"
RUS_baltichunters_desc:0 ""
RUS_nationalaviationcommittee:0 "국가항공위원회"
RUS_nationalaviationcommittee_desc:0 ""
RUS_outrunoutgun:0 "Outrun & Outgun"
RUS_outrunoutgun_desc:0 ""
RUS_advancedsensors:0 "Advanced Sensors"
RUS_advancedsensors_desc:0 ""
RUS_jointarcticexpeditions:0 "Joint Arctic Expeditions"
RUS_jointarcticexpeditions_desc:0 ""
RUS_molodayashkola:0 "Small Fleet Doctrine"
RUS_molodayashkola_desc:0 ""
RUS_floatingfortress:0 "Floating Fortress"
RUS_floatingfortress_desc:0 ""
RUS_floatingairfield:0 "Floating Airfield"
RUS_floatingairfield_desc:0 ""
RUS_navalprides:0 "해군의 자긍심"
RUS_navalprides_desc:0 ""
RUS_shieldofthefleet:0 "함대의 방패"
RUS_shieldofthefleet_desc:0 ""
RUS_navalaviation:0 "해군항공대"
RUS_navalaviation_desc:0 ""
#RUS_coastalannihilation:0 "Coastal Annihilation"
#RUS_coastalannihilation_desc:0 ""
RUS_displayofpower:0 "세력 과시"
RUS_displayofpower_desc:0 " "
RUS_russianthalassocracy:0 "러시아의 해군패권"
RUS_russianthalassocracy_desc:0 ""
RUS_silentanddeadly:0 "조용하고 치명적이게"
RUS_silentanddeadly_desc:0 ""
RUS_transpolarflights:0 "Transpolar Flights"
RUS_transpolarflights_desc:0 ""
RUS_anywhereanytime:0 "언제 어디서든"
RUS_anywhereanytime_desc:0 ""

###Black Bloc###
RUS_black_bloc:0 "The Black Bloc starts counterreforms"
RUS_preparations_for_war:0 "Preparations for war"
RUS_black_hundreds_countryside:0 "The black hundreds in the countryside"
RUS_close_opposition_press:0 "Close the opposition press"
RUS_introduce_martial_law:0 "Introduce the martial law"
RUS_drumhead_court-martial:0 "Restore drumhead court-martial"
RUS_death_revolutionaries:0 "Death for any revolutionary activity"
RUS_patriotism_in_press:0 "Promote patriotism in the press"
RUS_nationalize_war_industry:0 "Nationalize the war industry"
RUS_observe_industry:0 "Keep an eye on the situation in industry"
RUS_militarization_nation:0 "Militarization of the nation"
RUS_solve_jewish_problem:0 "Solve the jewish problem"
RUS_emigration_palestine:0 "Promote immigration to Palestine"
RUS_improve_life_conditions:0 "Improve the live conditions of our people"
RUS_sell_state_lands:0 "Sell the state-owned lands to the peasants"
RUS_support_our_bisons:0 "Support our bisons"
RUS_nationalist_education:0 "민족주의 교육"
RUS_promote_triune_formula:0 "Promote the triune russian nation doctrine"
RUS_national_capitalism:0 "Russian national capitalism"
RUS_restrict_foreign_capital:0 "Restrictions for foreign capital"
RUS_collapse_coalition:0 "Collapse of the coalition"
RUS_VNGP_coaltion:0 "VNGP led coalition"
RUS_new_restrictions:0 "New national restrictions"
RUS_SRNO_coaltion:0 "SRNO led coalition"
RUS_remove_restrictions:0 "Remove all national restrictions"
RUS_decentralize_state:0 "Decentralize the state"
RUS_give_lands:0 "Give land to the small owners"
RUS_national_kagal:0 "Russian national kagal"

###Black Bloc alt###
RUS_alt_black_bloc:0 "The Black Bloc starts counterreforms"
RUS_alt_preparations_for_war:0 "Preparations for war"
RUS_alt_black_hundreds_countryside:0 "The black hundreds in the countryside"
RUS_alt_close_opposition_press:0 "Close the opposition press"
RUS_alt_introduce_martial_law:0 "Introduce the martial law"
RUS_alt_drumhead_court-martial:0 "Restore drumhead court-martial"
RUS_alt_death_revolutionaries:0 "Death for any revolutionary activity"
RUS_alt_patriotism_in_press:0 "Promote patriotism in the press"
RUS_alt_nationalize_war_industry:0 "Nationalize the war industry"
RUS_alt_observe_industry:0 "Keep an eye on the situation in industry"
RUS_alt_militarization_nation:0 "국가 군사화"
RUS_alt_solve_jewish_problem:0 "Solve the jewish problem"
RUS_alt_emigration_palestine:0 "Promote immigration to Palestine"
RUS_alt_improve_life_conditions:0 "Improve the live conditions of our people"
RUS_alt_sell_state_lands:0 "Sell the state-owned lands to the peasants"
RUS_alt_support_our_bisons:0 "Support our bisons"
RUS_alt_nationalist_education:0 "Nationalist education"
RUS_alt_promote_triune_formula:0 "Promote the triune russian nation doctrine"
RUS_alt_national_capitalism:0 "Russian national capitalism"
RUS_alt_restrict_foreign_capital:0 "Restrictions for foreign capital"
RUS_alt_collapse_coalition:0 "Collapse of the coalition"
RUS_alt_VNGP_coaltion:0 "VNGP led coalition"
RUS_alt_new_restrictions:0 "New national restrictions"
RUS_alt_SRNO_coaltion:0 "SRNO led coalition"
RUS_alt_remove_restrictions:0 "Remove all national restrictions"
RUS_alt_decentralize_state:0 "Decentralize the state"
RUS_alt_give_lands:0 "Give land to the small owners"
RUS_alt_national_kagal:0 "Russian national kagal"

###DITERIKHS_PEOPLE'S MONARCHISTS###
RUS_shtabs_kapitans:0 "Putsch of the shtabs-kapitans"
RUS_accept_demands_workers:0 "accept the economic demands of the workers"
RUS_buy_food_high_prices:0 "Buy food surplus at high prices"
RUS_negotiate_apoliticals:0 "Negotiate with the apolitical officers"
RUS_hold_zemsky_sobor:0 "Hold the Zemsky Sobor"
RUS_land_rural_communities:0 "Land to the rural communities"
RUS_help_poor:0 "Help to the poor"
RUS_faith_erring_souls:0 "Faith to the erring souls"
RUS_spirit_sobornost:0 "Spirit of sobornost"
RUS_industry_council:0 "Council of workers, artisans and small private employees"
RUS_fair_profit_sharing:0 "Fair profit sharing"
RUS_restore_system_institutions:0 "Restore system of institutions"
RUS_power_zemstvos_municipalities:0 "More power to zemstvos and municipalities"
RUS_elect_new_patriarch:0 "Elect new patriarch"
RUS_new_zemsky_sobor:0 "New convocation of the Zemsky Sobor"
RUS_will_of_zemlya:0 "Will of the Zemlya"
RUS_autocratic_rule:0 "Autocratic rule"
RUS_spiritual_guidance:0 "Spiritual guidance"
RUS_russian_symphony:0 "Russian symphony"
RUS_revoke_constitution:0 "Revoke the constitution"
RUS_ban_all_parties:0 "Ban all parties"
RUS_clean_bureaucratic_apparatus:0 "Clean the bureaucratic apparatus"
RUS_take_privileges_nobility:0 "Take away the privileges of the nobility"
RUS_check_loyalty_nobles:0 "Check loyalty of the nobles in the army"
RUS_bring_faith_army:0 "Bring faith to the army"
RUS_frontline_chaplains:0 "Frontline chaplains..."
RUS_troops_crusaders:0 "...and troops of crusaders!"
###Mladorossi###
RUS_youngguard:0 "Molodaya Gvardiya"
RUS_youngguard_desc:0 "Now that we have firmly taken power, we can make our youth organization - Molodaya Gvardiya (the Young Guard) responsible for the patriotic education of adolescents and instilling in them ideas of chivalry, fraternity and service to the fatherland. The young guard that was the first step to the foundation of our party, will be the first step to the birth of the new Russians who will do away with materialism, internationalism and egalitarianism."

###Starting tree###
RUS_november_strike:0 "11월 파업의 여파"
RUS_november_strike_desc:0 "In November the Workers' Councils in many large cities coordinated to bring our modernization of industry to a halt. The Police responded too quickly, allowing many of the Strike orgainisers to flee and force a response from the Duma. While the Strikes have settled since then, they never truly ended as workers and police curse each other in the street. The Supreme Leader demands an answer to this tension."
RUS_dismiss_nechvolodov:0 "Dismiss Nechvolodov"
RUS_dismiss_nechvolodov_desc:0 "Whatever General Nechvolodov's credentials, his overt anti-semitism and collaboration with the more extreme factions of the Black Hundereds is unacceptable of a State army officer. Supreme Leader Kolchak has demanded his resignation, despite the protests from the Army who see Nechvolodov as one of their own."
RUS_subsidize_black_hundreds:0 "Subsidize Black Hundredist Parties"
RUS_subsidize_black_hundreds_desc:0 "While the Black Hundreds have some unsavory radical factions, they are at least nationalists through and through and the reality is that our government cannot stand alone in the face of rising Republican and Socialist popularity. By subsidising the campaigns of the Black Hundereds through fake organizations, we can improve their performance in the elections while keeping our own hands clean." 
RUS_osvag_campaign:0 "반사회주의 활동"
RUS_osvag_campaign_desc:0 "With OSVAG, the army's own Information Bureau of the Department of Propaganda, and by reaching some agreements with its often uncooperative Army directors we shall run an anti-Socialist campaign, glorifying Kolchak as a Defender of Russia in the face of the Red Menace."
RUS_investigate_strike:0 "Investigate Striker-Republican connections"
RUS_investigate_strike_desc:0 "The Republicans are opportunist snakes, this is certain, yet many whisper in Kolchak's ear that they are little more than Socialists with a lick of paint. Pragmatic as ever, the Supreme Leader has decided to launch an investigation into any connection between the Republican parties and the treacherous, Socialist strikers."
RUS_last_session_duma:0 "Last Session of the VIIIth State Duma"
RUS_last_session_duma_desc:0 "With the strike settled and the future election setup to continue the Supreme Leader's grand tutelage, there is little for the Duma to do save act as though they have any power and pass through the latest Naval Budget so that we may begin to project our power in the Mediterranean, as we should have decades ago."
RUS_prepare_fleet:0 "Naval Exercises in the Mediterranean"
RUS_prepare_fleet_desc:0 "With the new Naval Budget we can afford to test our ships in the warm waters of the Mediterranean, for no longer can the Brits or Turks block our mighty navy from sailing beyond the Straits. With this triumph for the Russian Navy and Nation, all can see that it is Supreme Leader Kolchak's tutelage which has lead Russia to the modern era, and it is with him that we shall ascend beyond a mere regional power."
RUS_admiral_vacation:0 "The Summer Vacation"
RUS_admiral_vacation_desc:0 "With the most pressing affairs settled, their is little for our hardworking Leader to do beyond wait for the fruits of his labour to grow. As such, it is only right that the Supreme Leader take a relaxing vacation to his favourite region of Yalta, along with a cadre of loyal bodyguards, of course."
RUS_like_a_dream:0 "Like a dream"
RUS_like_a_dream_desc:0 "With Kolchak relaxing in Yalta and the Navy reporting excellent maneuvers in the Mediterranean, it seems that the future of Russia is bright like never before. The Italians are in economic crisis, the French are frothing madmen and the British seems amicable. There will be little to stop our proud nation from asserting hegemony over the Balkans as we should have after the Great War."
RUS_ix_duma_election:0 "Elections to the IXth State Duma"
RUS_ix_duma_election_desc:0 "After a little break, it seems Kolchak is ready to return to business. Our previous efforts should make the Duma election a mere formality to secure a cooperative coalition of Black Hundereds and other noble nationalists within the Duma. Should anything unexpected occur, we have the Army and Navy to rely on, so a cursed revolution like that of 1922 can never occur again."

###Crisis###
RUS_hollow_victory:0 "공허한 승리"
RUS_bread_monopoly:0 "빵 독점 회복"
RUS_starving_commission:0 "Organize commission for the starving areas"
RUS_food_to_cities:0 "Provide food to the cities"
RUS_crush_peasant_riots:0 "Put down the revolts of peasants"
RUS_end_famine:0 "기근의 끝"
RUS_industrial_reconstruction:0 "Start the industrial reconstruction"
RUS_emergency:0 "긴급사태"
RUS_crack_down_socialists:0 "Crack down on socialists"
RUS_special_regulations:0 "Special regulation on foreign agents"
RUS_purge_traitors:0 "Purge the traitors"
RUS_oath_of_loyalty:0 "충성맹세"
RUS_order_restored:0 "회복된 질서"
RUS_wind_changes:0 "변화의 바람"

###Reconciliation###
RUS_on_way_reconciliation:0 "화해의 길에서"
RUS_program_kornilov:0 "Program of Kornilov"
RUS_condemn_supreme_ruler:0 "최고지도자 행동 비판"
RUS_end_far_right_radicalism:0 "극우 테러를 끝내다"
RUS_army_isnt_for_politics:0 "군은 정치를 하는 곳이 아니다"
RUS_embrace_voluntary_army:0 "의용군 포용"
RUS_judge_black_hundredists:0 "Judge the black hundredist leaders"
RUS_ban_paramilitary_organizations:0 "Ban the paramilitary organizations"
RUS_shield_democracy:0 "민주정의 방패"
RUS_stop_persecutions_leftists:0 "Stop persecutions of the leftists"
RUS_dissolve_osvag:0 "OSVAG 해체"
RUS_legalize_trade_unions:0 "노조 및 파업 합법화"
RUS_long_live_russia:0 "자유로운 러시아 만세!"
RUS_amnesty_republicans:0 "Amnesty to the republicans"
RUS_legalize_republican_parties:0 "Legalize the republican parties"
RUS_ambassadors_far_east:0 "Ambassadors to the Far East"
RUS_second_constituent_assembly:0 "Second Constituent Assembly"
RUS_factories_workers:0 "노동자들에게 공장을"
RUS_modernization_production:0 "Modernization of production"
RUS_social_guarantees_workers:0 "Social guarantees to the workers"
RUS_land_peasants:0 "농민에게 땅을"
RUS_compensations_landowners:0 "Compensations for the landowners"
RUS_support_cooperatives:0 "Support the cooperatives"
RUS_freedom_people:0 "인민에게 자유를"
RUS_equality_citizen:0 "모든 시민의 평등"
RUS_authonomy_minorities:0 "소수민족에게 자치권을"
RUS_women_emansipation:0 "여성해방"

###Kolchak###
RUS_kolchak_continues:0 "콜차크의 군림"
RUS_kolchak_continues_desc:0 "Despite the intimidation of decadent republicans, scheming generals, and insane technocrats, we stood strong against the daggers aimed at our nation’s heart. This heart beats on, in the avatar of our great admiral. Long live Kolchak!"
RUS_national_assembly:0 "National Assembly"
RUS_national_assembly_desc:0 "Having confronted and expelled the traitors in our ranks, perhaps we can finally allow a revision of our government. We shall allow a debate, so long as it doesn’t stray too radical..."
RUS_eternal_regent:0 "종신섭정"
RUS_eternal_regent_desc:0 "Despite the whining and crying of the monarchists, we have no need for their petty kings. After all, as our Supreme Leader fought bravely for our nation, the impotent Romanovs fled in shame. We have no need for fools."
RUS_expand_okhrana:0 "오흐라나 확대"
RUS_expand_okhrana_desc:0 "As political poisons pump through the veins of our once-great nation, only the strongest purge can destroy this toxic treachery. While we may have disregarded the Tsar, his family’s method of eliminating opposition is certainly a fine prototype..."
RUS_expand_osvag:0 "OSVAG 확대"
RUS_expand_osvag_desc:0 "Unfortunately, disgusting traitors and foreign invaders have penetrated the depths of our people’s minds, and only the finest blade can excise this cultural cancer. Our innocent people must be freed from the foreign menace, and instead use the beauty of our culture slay this beast."
RUS_cult_kolchak:0 "최고지도자 숭배"
RUS_cult_kolchak_desc:0 "Now that the corrosive elements of our society have been obliterated from existence, we can once again bask in the glories of our leader. He has demonstrated a godlike commitment to his people and his nation, and deserves similar praise."
RUS_tsar_puppet:0 "Imperial Puppet"
RUS_tsar_puppet_desc:0 "We are still an Empire, and as we have finally secured our dominion, we should allow the rightful monarchs to return. Of course, we must insure this monarch’s views are the same as our nation’s."
RUS_reign_not_rule:0 "Sovereign Who Reigns But Doesn't Rule"
RUS_reign_not_rule_desc:0 "Our majesty himself is a wonderful icon of glory and prowess, an inspiration for every man on Earth. Simply put, such a wonderful figure is too good to govern, and should instead focus on the spiritual realm."
RUS_reorganize_council:0 "Council of the Supreme Ruler"
RUS_reorganize_council_desc:0 "In a land of great leaders and proud monarchs, a council of oligarchs is an antiquated obstacle to our leadership. As a gesture, we can keep the council, so long as it remains a mere “democratic” stamp-of-approval."
RUS_illusion_order:0 "Illusion of Legitimatcy"
RUS_illusion_order_desc:0 "Having restored a state by the will of the people, the oligarchs and traitors quake in their boots at the might of our nation. Before these naysayers can give delusions of “illegitimacy” to our vulnerable people, we must put down these lies by any means necessary."
RUS_revise_policy:0 "Revise Internal Policy"

###Liberalization###
RUS_liberalization_lead_prosperity:0 "Liberalization will lead Russia to prosperity"
RUS_trip_braykevich_europe:0 "Trip of Braykevich to Europe"
RUS_gentlemen_london:0 "런던의 신사들"
RUS_good_friends_low_countries:0 "Our good friends in the Low Countries"
RUS_scandinavia_beautiful:0 "Scandinavia is beautiful this time of year"
RUS_financial_giant_usa:0 "Financial giant of America"
RUS_attract_foreign_talents:0 "Attract foreign talents"
RUS_all_roads_lead_rome:0 "모든 길은 로마로 향한다"
RUS_brothers_czechoslovaks:0 "Our brothers, czechoslovaks"
RUS_abolish_peasant_communities:0 "Abolish the peasant communities"
RUS_available_loans:0 "Available loans for peasants"
RUS_empower_kulaks:0 "Empower the Kulaks"
RUS_free_universal_education:0 "학교에서의 무료 보편 교육"
RUS_agritechnical_stations:0 "Agritechnical stations"
RUS_support_migration_outskirts:0 "외곽지로의 이주 지원"
RUS_eliminate_malcontented_politicians:0 "불만족한 정치인들의 위협 말소"
RUS_cultural_authonomy_minorities:0 "소수민의 문화자치권"
RUS_end_discrimination_jews:0 "유대인 차별 종결"
RUS_ban_paramilitaries:0 "준군사조직 금지"
RUS_expand_power_duma:0 "국가두마 권력 확대"
RUS_oligarchic_connections:0 "과두 연줄"
RUS_deregulation:0 "규제완화"
RUS_toughen_penalties:0 "파업자들에 대한 불이익 확대"
RUS_adjusting_structures:0 "Adjusting industrial structures"
RUS_resource_export:0 "자원수출 중점"
RUS_oil_flow:0 "석유를 흘러야 한다"
###Drozdovsky###
RUS_thrushes:0 "Thrushes lead the flock"
RUS_destroy_populists:0 "위험 대중주의자 파괴"
RUS_ensure_loyalty:0 "Ensure loyalty of the army"
RUS_death_councilists:0 "평의회주의자들에게 죽음을"
RUS_death_traitors:0 "우리 중 반역자들에게 죽음을"
RUS_revival_motherland:0 "모국의 부흥"
RUS_new_meeting_Sobor:0 "Schedule a new meeting of the Zemsky Sobor"
RUS_elect_mew_Duma:0 "Call elections to new State Duma"
RUS_representatives_start_work:0 "People's representatives start work"
RUS_glory_warriors:0 "우리 전사들에게 영광을!"
RUS_glory_drozdovsky:0 "우리의 불멸의 지도자, 드로즈돕스키에게 영광을!"
###Novy Kurs###
RUS_novy_kurs:0 "New Course! To the Great Russia!"
RUS_improve_old_industry:0 "구식 산업 개선"
RUS_petrograd_moscow:0 "페트로그라드-모스크바"
RUS_modern_industry_capitals:0 "Modern industry for both capitals"
RUS_new_baltic_shipyards:0 "New shipyards on the baltic sea"
RUS_moscow_riga:0 "모스크바-리가"
RUS_colonization_ostsee:0 "발트 총독부 식민화"
RUS_send_corps:0 "소요 진정을 위한 의용군단 파견"
RUS_verdict_siberia:0 "판결? 언제나 그렇듯 시베리아로"
RUS_transsib:0 "시베리아 횡단철도"
RUS_siberian_wealth:0 "시베리아의 부"
RUS_new_katorga_camps:0 "New katorga camps"
RUS_effective_exploitation:0 "Effective exploitation"
RUS_modernization_cost:0 "Modernization at any cost"
RUS_grozny_baku:0 "그로즈니-바쿠 수복"
RUS_tuapse_poti:0 "Tuapse-Poti"
RUS_crush_natives:0 "원주민 저항 분쇄"
RUS_kazan_yekaterinburg:0 "카잔-예카테린부르크"
RUS_factories_ural:0 "우랄 공장"
RUS_railway_boom:0 "Railway boom"
RUS_kotlas_vorkuta:0 "Kotlas-Vorkuta"
RUS_oil_timan_pichora:0 "Oil of Timan-Pichora"
RUS_new_camps_north:0 "북부의 새 야영지"
RUS_moscow_donbass:0 "Moscow-Yuzovka"
RUS_coal_for_industry:0 "산업을 위한 석탄"
RUS_factories_south:0 "남부에서의 새 공장들"
RUS_railways_central_asia:0 "중앙아시아의 철도들"
RUS_plan_vostok:0 "보스토크 식민화 계획"
RUS_resettlement_ministry:0 "재정착성"
RUS_take_land_and_water:0 "토지와 식수 차지"
RUS_help_nomads:0 "유목민 정책 지원"
RUS_arm_colonists:0 "식민개척민 무장"
RUS_trains_land_of_opportunity:0 "기회의 땅을 향한 열차들"
RUS_army_in_steppes:0 "대초원지대의 군대"
RUS_arrest_separatists:0 "키르기즈 분리주의자 체포"
RUS_end_nomads:0 "유목의 끝"
RUS_might_makes_right:0 "힘이 권리를 만든다!"
RUS_neostolypin_reforms:0 "스톨리핀 개혁 지속"
RUS_ministry_denominations:0 "Ministry of denominations"
RUS_primary_education:0 "무료 보편 기초교육"
RUS_ministry_health_care:0 "의료성"
RUS_we_will_govern:0 "인민의 번영을 위해 통치할지니..."
RUS_we_will_hang:0 "... 그 수가 몇이든 반역자들의 목을 매달 것이라."
RUS_ministries_labour_security:0 "노동사회보장성"
RUS_league_russian_culture:0 "러시아 문화 연맹"
RUS_local_ministry:0 "현지자치정부성"
RUS_ministry_nationalities:0 "민족성"
RUS_russification_intensifies:0 "러시아화의 격화"
RUS_let_them_be:0 "각자의 문화를 가지도록 두라"
