﻿l_english:
#COUNTRY NAME#
SWF_vanguard_socialism:0 "남서아프리카 보호령"
SWF_vanguard_socialism_DEF:0 "남서아프리카 보호령"
SWF_vanguard_socialism_ADJ:0 "남서아프리카"

SWF_libertarian_marxism:0 "남서아프리카 보호령"
SWF_libertarian_marxism_DEF:0 "남서아프리카 보호령"
SWF_libertarian_marxism_ADJ:0 "남서아프리카"

SWF_revolutionary_anarchism:0 "남서아프리카 보호령"
SWF_revolutionary_anarchism_DEF:0 "남서아프리카 보호령"
SWF_revolutionary_anarchism_ADJ:0 "남서아프리카"

SWF_revisionist_socialism:0 "남서아프리카 보호령"
SWF_revisionist_socialism_DEF:0 "남서아프리카 보호령"
SWF_revisionist_socialism_ADJ:0 "남서아프리카"

SWF_social_democratism:0 "남서아프리카 보호령"
SWF_social_democratism_DEF:0 "남서아프리카 보호령"
SWF_social_democratism_ADJ:0 "남서아프리카"

SWF_placeholderism:0 "남서아프리카 보호령"
SWF_placeholderism_DEF:0 "남서아프리카 보호령"
SWF_placeholderism_ADJ:0 "남서아프리카"

SWF_liberalism:0 "남서아프리카 보호령"
SWF_liberalism_DEF:0 "남서아프리카 보호령"
SWF_liberalism_ADJ:0 "남서아프리카"

SWF_conservatism:0 "남서아프리카 보호령"
SWF_conservatism_DEF:0 "남서아프리카 보호령"
SWF_conservatism_ADJ:0 "남서아프리카"

SWF_right_authoritarianism:0 "남서아프리카 보호령"
SWF_right_authoritarianism_DEF:0 "남서아프리카 보호령"
SWF_right_authoritarianism_ADJ:0 "남서아프리카"

SWF_despotism:0 "남서아프리카 보호령"
SWF_despotism_DEF:0 "남서아프리카 보호령"
SWF_despotism_ADJ:0 "남서아프리카"

SWF_reactionism:0 "쥐트베스트아프리카"
SWF_reactionism_DEF:0 "쥐트베스트아프리카"
SWF_reactionism_ADJ:0 "쥐트베스트아프리카"

SWF_accelerationism:0 "남서아프리카 보호령"
SWF_accelerationism_DEF:0 "남서아프리카 보호령"
SWF_accelerationism_ADJ:0 "남서아프리카"
#PARTIES#
SWF_vanguard_socialism_party:0 "SWAPO-V"
SWF_libertarian_marxism_party:0 "SWAPO-LM"
SWF_revolutionary_anarchism_party:0 "SWAPO-A"
SWF_revisionist_socialism_party:0 "SWAPO-AS"
SWF_social_democratism_party:0 "쥐트베스트 사회민주당"
SWF_liberalism_party:0 "인민당"
SWF_conservatism_party:0 "인민당"
SWF_right_authoritarianism_party:0 "영연방 위임통치"
SWF_despotism_party:0 "프로이센 복벽파"
SWF_reactionism_party:0 "프로이센 복벽파"
SWF_accelerationism_party:0 "남서아프리카 기술관료당"
#LEADER DESCRITIONS#

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
