﻿l_english:
#COUNTRY NAME#
SEN_vanguard_socialism:0 "세네갈 인민공화국"
SEN_vanguard_socialism_DEF:0 "세네갈"
SEN_vanguard_socialism_ADJ:0 "세네갈"

SEN_libertarian_marxism:0 "세네갈 인민공화국"
SEN_libertarian_marxism_DEF:0 "세네갈"
SEN_libertarian_marxism_ADJ:0 "세네갈"

SEN_revolutionary_anarchism:0 "세네갈 자유령"
SEN_revolutionary_anarchism_DEF:0 "세네갈"
SEN_revolutionary_anarchism_ADJ:0 "세네갈"

SEN_revisionist_socialism:0 "세네갈 인민공화국"
SEN_revisionist_socialism_DEF:0 "세네갈"
SEN_revisionist_socialism_ADJ:0 "세네갈"

SEN_social_democratism:0 "세네갈"
SEN_social_democratism_DEF:0 "세네갈"
SEN_social_democratism_ADJ:0 "세네갈"

SEN_placeholderism:0 "세네갈"
SEN_placeholderism_DEF:0 "세네갈"
SEN_placeholderism_ADJ:0 "세네갈"

SEN_liberalism:0 "세네갈"
SEN_liberalism_DEF:0 "세네갈"
SEN_liberalism_ADJ:0 "세네갈"

SEN_conservatism:0 "세네갈"
SEN_conservatism_DEF:0 "세네갈"
SEN_conservatism_ADJ:0 "세네갈"

SEN_right_authoritarianism:0 "세네갈"
SEN_right_authoritarianism_DEF:0 "세네갈"
SEN_right_authoritarianism_ADJ:0 "세네갈"

SEN_despotism:0 "세네갈"
SEN_despotism_DEF:0 "세네갈"
SEN_despotism_ADJ:0 "세네갈"

SEN_reactionism:0 "세네갈"
SEN_reactionism_DEF:0 "세네갈"
SEN_reactionism_ADJ:0 "세네갈"

SEN_accelerationism:0 "초현실 세네갈"
SEN_accelerationism_DEF:0 "세네갈"
SEN_accelerationism_ADJ:0 "세네갈"
#PARTIES#
SEN_vanguard_socialism_party:0 "FLNS"
SEN_vanguard_socialism_party_long:0 "세네갈 민족해방전선"
SEN_libertarian_marxism_party:0 "PSR"
SEN_libertarian_marxism_party_long:0 "급진사회주의당"
SEN_revolutionary_anarchism_party:0 "아나키스트파"
SEN_revolutionary_anarchism_party_long:0 "아나키스트파"
SEN_revisionist_socialism_party:0 "사회주의자 연합"
SEN_revisionist_socialism_party_long:0 "사회주의자 연합"
SEN_social_democratism_party:0 "PS"
SEN_social_democratism_party_long:0 "사회주의당"
SEN_liberalism_party:0 "PL"
SEN_liberalism_party_long:0 "자유당"
SEN_conservatism_party:0 "PL-R"
SEN_conservatism_party_long:0 "자유당 - 공화파"
SEN_right_authoritarianism_party:0 "PAAC"
SEN_right_authoritarianism_party_long:0 "구식민군당"
SEN_despotism_party:0 "전제주의파"
SEN_despotism_party_long:0 "전제주의파"
SEN_reactionism_party:0 "UDM"
SEN_reactionism_party_long:0 "무함마드 연합"
SEN_accelerationism_party:0 "PNAGS (S)"
SEN_accelerationism_party_long:0 "아방가르드 초현실주의 민족당 (세네갈)"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
