﻿l_english: 
#COUNTRY NAME#
SFC_vanguard_socialism:0 "아프리카 인민공화국"
SFC_vanguard_socialism_DEF:0 "아프리카 인민공화국"
SFC_vanguard_socialism_ADJ:0 "아프리카"

SFC_libertarian_marxism:0 "남아프리카 공화국"
SFC_libertarian_marxism_DEF:0 "남아프리카 공화국"
SFC_libertarian_marxism_ADJ:0 "남아프리카"

SFC_revolutionary_anarchism:0 "남아프리카 공화국"
SFC_revolutionary_anarchism_DEF:0 "남아프리카 공화국"
SFC_revolutionary_anarchism_ADJ:0 "남아프리카"

SFC_revisionist_socialism:0 "남아프리카"
SFC_revisionist_socialism_DEF:0 "남아프리카"
SFC_revisionist_socialism_ADJ:0 "남아프리카"

SFC_social_democratism:0 "남아프리카"
SFC_social_democratism_DEF:0 "남아프리카"
SFC_social_democratism_ADJ:0 "남아프리카"

SFC_placeholderism:0 "남아프리카"
SFC_placeholderism_DEF:0 "남아프리카"
SFC_placeholderism_ADJ:0 "남아프리카"

SFC_liberalism:0 "남아프리카"
SFC_liberalism_DEF:0 "남아프리카"
SFC_liberalism_ADJ:0 "남아프리카"

SFC_conservatism:0 "남아프리카"
SFC_conservatism_DEF:0 "남아프리카"
SFC_conservatism_ADJ:0 "남아프리카"

SFC_right_authoritarianism:0 "서이트아프리카"
SFC_right_authoritarianism_DEF:0 "서이트아프리카"
SFC_right_authoritarianism_ADJ:0 "서이트아프리카"

SFC_despotism:0 "반투 연맹"
SFC_despotism_DEF:0 "반투 연맹"
SFC_despotism_ADJ:0 "반투"

SFC_reactionism:0 "이닝기지무 아프리카"
SFC_reactionism_DEF:0 "이닝기지무 아프리카"
SFC_reactionism_ADJ:0 "이닝기지무 아프리카"

SFC_accelerationism:0 "남아프리카"
SFC_accelerationism_DEF:0 "남아프리카"
SFC_accelerationism_ADJ:0 "남아프리카"
#PARTIES#
SAF_vanguard_socialism_party:0 "SLSA (V)"
SAF_libertarian_marxism_party:0 "SLSA (L)"
SAF_revolutionary_anarchism_party:0 "SLSA (A)"
SAF_revisionist_socialism_party:0 "NLP"
SAF_social_democratism_party:0 "연정 (L)"
SAF_liberalism_party:0 "연정 (U)"
SAF_conservatism_party:0 "PNP"
SAF_right_authoritarianism_party:0 "AFR"
SAF_despotism_party:0 "반투 군벌"
SAF_reactionism_party:0 "SANC"
SAF_accelerationism_party:0 "NC"
SAF_vanguard_socialism_party_long:0 "남아프리카 사회주의 연맹 (V)"
SAF_libertarian_marxism_party_long:0 "남아프리카 사회주의 연맹 (L)"
SAF_revolutionary_anarchism_party_long:0 "남아프리카 사회주의 연맹 (A)"
SAF_revisionist_socialism_party_long:0 "신노동당"
SAF_social_democratism_party_long:0 "통합-노동 연정 (L)"
SAF_liberalism_party_long:0 "통합-노동 연정 (U)"
SAF_conservatism_party_long:0 "정화민족당"
SAF_right_authoritarianism_party_long:0 "아프리카너당"
SAF_despotism_party_long:0 "반투 군벌"
SAF_reactionism_party_long:0 "남아프리카 원주민 회의"
SAF_accelerationism_party_long:0 "민족회의"
#LEADER DESCRITIONS#
politics_george_villiers_desc:0 "6대 클래런든 백작 조지 빌러즈는 1931년부터 남아프리카 연합의 총독으로서 충성을 다했습니다. 하지만 빌러즈는 총독으로서의 중립을 유지하거나 아프리카 차지령의 야생에서 사냥이나 하며 시간을 때우려고 남아프리카 정치에 관심을 가진 게 아니었습니다."
politics_Walter_Madeley_desc:0 "."
politics_Tielman_Roos_desc:0 "."
politics_Nicolaas_Havenga_desc:0 "."
politics_Edwin_Mofutsanyana_desc:0 "."
politics_Zacharias_Mahabane_desc:0 "."
politics_Moses_Kotane_desc:0 "모세스 코타네는 남아프리카 사회주의 연맹의 지도자로, 1930년대 초 독일에선 성공하고 러시아에선 실패한 혁명에서 영감을 얻어 개조한 혁명 전술을 자신의 관념으로 배합해냈습니다. 그러면서도 그는 유럽의 혁명들을 그대로 베끼는 대신 자신만의 정치이론, 아프리카 원주민들의 상황에 맞는 고유한 코타네주의(혹은 모세스주의)를 창조해냈습니다. 이론은 남아프리카에서의 혁명 잠재성을 극대화시키면서, 원주민 무산층에게 자유를 위한 가장 큰 기회를 주었습니다. 극단적인 반제국주의를 골자로 한 코타네의 정치이론은 코타네 그 자신과 더불어 더 많은 인기를 얻으며 아프리카의 식민정부들의 우려를 자아내게 되었습니다."
politics_Edward_Roux_desc:0 "에드워드 룩스는 남아프리카 공산당의 전직 당원으로, 붉은 금요일을 통해 혁명 전술의 실패를 목격한 후 공산당을 탈퇴하고 노동당에 가입했습니다. 그러나 노동당이 통합당과 연립정부를 구성하자, 룩스는 기존의 노동당보다 더 좌익적 색채를 띈 신노동당을 창설했습니다. 이 결과 신노동당은 야당에서 아파르트헤이트와 이주정책에 반대하는 유일한 주류 정당이라는 위치를 차지하게 됐습니다."
politics_Clements_Kadalie_desc:0 "클레멘츠 카달리는 남아프리카의 첫 원주민 출신 전국노조 지도자로, 1922년 원주민 노동토지법이 발효된 이래 지하의 남아프리카 사회주의 연맹에서 남아프리카 내 원주민들의 권리 증진을 위해 활동하고 있습니다. 폭력적 행동을 통해서든, 보호구역 내에서의 정치연설을 통해서든 간에, 클레멘츠는 원주민 사회주의를 위한 쉼없는 변호자입니다. 모세스 코타네의 주도 아래 보호구역 내에서 모세스주의가 발흥하자, 클레멘츠는, 모세스주의가 가진 권위주의적 측면엔 동의하지 않으면서도 아나키스트적인 면에 이끌려, 이 감화력 넘치는 혁명가에게 의탁했습니다."
politics_Sobhuza_II_desc:0 "서부자 2세는 1899년 12월 10일, 출생 후 4개월에 지나지 않았을 때에 아버지인 스와질란드 국왕 응과네 5세의 승하로 왕좌에 올랐습니다. 재위 초기 서부자는 1907년 영국이 조장한 토지분할 및 축소에 맞서 방도를 모색했습니다. 런던으로 파견된 그의 사절단은 영국왕 조지 5세를 알현하여 스와지인들의 땅을 회복시켜줄 것을 탄원했습니다. 서부자는 1929년 추밀원 사법위원회에 토지 문제로 소송을 제기했으나, 보호령 내 영국 행정부의 행위를 영국 법원보다 우선하도록 한 해외사법권법에 따라 그는 결국 패소하였습니다."
Portrait_D_F_Malan_desc:0 "다니열 프란수아 말란은 내무부, 교육부, 공중보건부의 장관을 역임했던 인물로, 남아프리카당과 자신이 가입한 민족당, 함께 연정을 구성한 노동당, 19명의 전직 통합당 출신 의원들과 설립한 정화민족당을 책임지고 있습니다. 당은 이주정책과 아파르트헤이트을 완화하려는 주류 정당들의 연정 및 연합에 맞서고자 합니다."
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
SFC_formallyallywithgermany:0 "독일과의 공식적 동맹"
SFC_formallyallywithgermany_desc:0 ""
SFC_sendvolunteerstogermany:0 "독일 파견 의용군"
SFC_sendvolunteerstogermany_desc:0 ""
SFC_declarewarongermany:0 "대 독일 선전포고"
SFC_declarewarongermany_desc:0 ""
SFC_sendresourcestogermany:0 "독일행 자원"
SFC_sendresourcestogermany_desc:0 ""
SFC_denouncesocialistimperialism:0 "사회주의적 제국주의 부정"
SFC_denouncesocialistimperialism_desc:0 ""
SFC_underminethefalsesocialism:0 거짓 사회주의 약화"
SFC_underminethefalsesocialism_desc:0 ""
SFC_centralisetheafricanunionofsocialistrepublics:0 "아프리카 사회주의 공화국 연합 중앙화"
SFC_centralisetheafricanunionofsocialistrepublics_desc:0 ""
SFC_underminethefuturists:0 "미래주의 약화"
SFC_underminethefuturists_desc:0 ""
SFC_underminetheitalians:0 "이탈리아 약화"
SFC_underminetheitalians_desc:0 ""
SFC_underminetheimperialcore:0 "제국핵심지 약화"
SFC_underminetheimperialcore_desc:0 ""
SFC_whattodowiththe3rdtribe:0 "제3 부족은 어떻게 할 것인가?"
SFC_whattodowiththe3rdtribe_desc:0 ""
SFC_whattodowiththe1sttribe:0 "제1 부족은 어떻게 할 것인가?"
SFC_whattodowiththe1sttribe_desc:0 ""
SFC_whattodowiththe2ndtribe:0 "제2 부족은 어떻게 할 것인가?"
SFC_whattodowiththe2ndtribe_desc:0 ""
SFC_anewrelationshipwiththeworld:0 "세계와의 새 관계"
SFC_anewrelationshipwiththeworld_desc:0 ""
SFC_aneconomicrevolution:0 "경제혁명"
SFC_aneconomicrevolution_desc:0 ""
SFC_peoplesmilitia:0 "인민민병대"
SFC_peoplesmilitia_desc:0 ""
SFC_secretpolice:0 "비밀경찰"
SFC_secretpolice_desc:0 ""
SFC_rightofrecall:0 "소환권"
SFC_rightofrecall_desc:0 ""
SFC_dictatorshipoftheproletariat:0 "무산계급 독재?"
SFC_dictatorshipoftheproletariat_desc:0 ""
SFC_acollectivisedeconomy:0 "집산화 경제"
SFC_acollectivisedeconomy_desc:0 ""
SFC_infiltratelocalparties:0 "현지 정당 침투"
SFC_infiltratelocalparties_desc:0 ""
SFC_putlocalorganisationsunderourcontrol:0 "현지 조직들을 우리 통제 하에"
SFC_putlocalorganisationsunderourcontrol_desc:0 ""
SFC_takeoverliberatedcolonies:0 "해방식민지 차지"
SFC_takeoverliberatedcolonies_desc:0 ""
SFC_banfuturism:0 "미래주의 금지"
SFC_banfuturism_desc:0 ""
SFC_fundtheliberationoffuturistcolonies:0 "미래주의 식민지 해방 자금지원"
SFC_fundtheliberationoffuturistcolonies_desc:0 ""
SFC_fundantifuturistsinfrance:0 "프랑스 내 반미래주의 자금지원"
SFC_fundantifuturistsinfrance_desc:0 ""
SFC_declarewaroffrance:0 "대 프랑스 선전포고"
SFC_declarewaroffrance_desc:0 ""
SFC_setupformalrelations:0 "공식관계 수립"
SFC_setupformalrelations_desc:0 ""
SFC_setuptheafricanunionofliberatedpeoples:0 "아프리카 해방민연합 수립"
SFC_setuptheafricanunionofliberatedpeoples_desc:0 ""
SFC_fundlocalleftwingparties:0 "현지 좌익정당 자금지원"
SFC_fundlocalleftwingparties_desc:0 ""
SFC_declarewaronitaly:0 "대 이탈리아 선전포고"
SFC_declarewaronitaly_desc:0 ""
SFC_funditaliancommunistrebels:0 "이탈리아 공산주의 반군 자금지원"
SFC_funditaliancommunistrebels_desc:0 ""
SFC_fundlocalleftwingmilitia:0 "현지 좌익 민병대 자금지원"
SFC_fundlocalleftwingmilitia_desc:0 ""
SFC_sendsaboteurs:0 "파괴공작원 파견"
SFC_sendsaboteurs_desc:0 ""
SFC_5yearindustrialplan:0 "5개년 산업계획"
SFC_5yearindustrialplan_desc:0 ""
SFC_declarewaronbritain:0 "대 영국 선전포고"
SFC_declarewaronbritain_desc:0 ""
SFC_fundunionsintheafricancolonies:0 "아프리카 식민지 내 노동조합 자금지원"
SFC_fundunionsintheafricancolonies_desc:0 ""
SFC_fundunionsinbritain:0 "영국 내 노동조합 자금지원"
SFC_fundunionsinbritain_desc:0 ""
SFC_smugglearmstothebritishworkers:0 "대 영국 노동자 무기 밀수"
SFC_smugglearmstothebritishworkers_desc:0 ""
SFC_theyshouldfreethemselves:0 "저들 스스로 자유롭게 해야 한다"
SFC_theyshouldfreethemselves_desc:0 ""
SFC_weshouldfreethem:0 "우리가 저들을 자유롭게 해야 한다"
SFC_weshouldfreethem_desc:0 ""
SFC_moseshasamajority:0 "모세스가 다수표 차지"
SFC_moseshasamajority_desc:0 ""
SFC_jointhe3rdinternational:0 "3차 인터내셔널 가입"
SFC_jointhe3rdinternational_desc:0 ""
SFC_radicalagrariancouncilism:0 "급진 농업평의회주의"
SFC_radicalagrariancouncilism_desc:0 ""
SFC_compromisewithsyndicalistsandkotanists:0 "생디칼리스트 및 코타네주의자들과의 타협"
SFC_compromisewithsyndicalistsandkotanists_desc:0 ""
SFC_radicalkotanism:0 "급진 코타네주의"
SFC_radicalkotanism_desc:0 ""
SFC_compromisewithsyndicalistsandcouncilists:0 "생디칼리스트 및 평의회주의자들과의 타협"
SFC_compromisewithsyndicalistsandcouncilists_desc:0 ""
SFC_radicalanarchosyndicalism:0 "급진 아나코-생디칼리슴"
SFC_radicalanarchosyndicalism_desc:0 ""
SFC_compromisewithcouncilistsandkotanists:0 "평의회주의자 및 코타네주의자들과의 타협"
SFC_compromisewithcouncilistsandkotanists_desc:0 ""
SFC_centralisedcommitteeofpartyofficials:0 "정당간부 위원회 중앙화"
SFC_centralisedcommitteeofpartyofficials_desc:0 ""
SFC_congressofunions:0 "연합회의"
SFC_congressofunions_desc:0 ""
SFC_partyonlycouncil:0 "정당 전용 평의회"
SFC_partyonlycouncil_desc:0 ""
SFC_acommitteewithunionveto:0 "연합과의 위원회 거부"
SFC_acommitteewithunionveto_desc:0 ""
SFC_congresswithpartyveto:0 "당과의 회의체 거부"
SFC_congresswithpartyveto_desc:0 ""
SFC_investinnativeshipyards:0 "현지 선착장 투자"
SFC_investinnativeshipyards_desc:0 ""
SFC_asurfacefleet:0 "해상함대?"
SFC_asurfacefleet_desc:0 ""
SFC_stealimperialships:0 "제국함선 탈취"
SFC_stealimperialships_desc:0 ""
SFC_bomberpreference:0 "폭격기 선호"
SFC_bomberpreference_desc:0 ""
SFC_germanplanes:0 "독일제 항공기"
SFC_germanplanes_desc:0 ""
SFC_nativepilots:0 "원주민 조종사?"
SFC_nativepilots_desc:0 ""
SFC_navalrevolution:0 "해군혁명"
SFC_navalrevolution_desc:0 ""
SFC_foreignpilots:0 "외국인 조종사?"
SFC_foreignpilots_desc:0 ""
SFC_politicalcommissars:0 "정치장교"
SFC_politicalcommissars_desc:0 ""
SFC_buygermanequipment:0 "독일제 장비 구입"
SFC_buygermanequipment_desc:0 ""
SFC_conscriptedsoldiers:0 "징집병"
SFC_conscriptedsoldiers_desc:0 ""
SFC_electedofficers:0 "선출장교"
SFC_electedofficers_desc:0 ""
SFC_arednavy:0 "붉은 해군"
SFC_arednavy_desc:0 ""
SFC_volunteersoldiers:0 "의용병"
SFC_volunteersoldiers_desc:0 ""
SFC_aredarmy:0 "붉은 군대"
SFC_aredarmy_desc:0 ""
SFC_aredairforce:0 "붉은 공군"
SFC_aredairforce_desc:0 ""
SFC_fighterpreference:0 "전투기 선호"
SFC_fighterpreference_desc:0 ""
SFC_apeoplesarmedforces:0 "인민군대"
SFC_apeoplesarmedforces_desc:0 ""
SFC_edwinhasamajority:0 "에드윈이 다수표 차지"
SFC_edwinhasamajority_desc:0 ""
SFC_a4thinternational:0 "4차 인터내셔널?"
SFC_a4thinternational_desc:0 ""
SFC_1stafricancongress:0 "1차 아프리카 회의"
SFC_1stafricancongress_desc:0 ""
SFC_productionquotas:0 "생산할당"
SFC_productionquotas_desc:0 ""
SFC_abolishhierarchyatwork:0 "노동에서의 계층제 폐지"
SFC_abolishhierarchyatwork_desc:0 ""
SFC_industrialcollectivism:0 "산업집산주의"
SFC_industrialcollectivism_desc:0 ""
SFC_seizecapitalistwealth:0 "자본주의자의 부 몰수"
SFC_seizecapitalistwealth_desc:0 ""
SFC_abolishmoney:0 "화폐 폐지"
SFC_abolishmoney_desc:0 ""
SFC_helpeducatetheminmarxism:0 "마르크스주의에 따른 교육"
SFC_helpeducatetheminmarxism_desc:0 ""
SFC_alibertarianeconomy:0 "자유지상주의적 경제"
SFC_alibertarianeconomy_desc:0 ""
SFC_workerselfmanagement:0 "노동자 자기경영"
SFC_workerselfmanagement_desc:0 ""
SFC_removewhitelandowners:0 "백인 지주 제거"
SFC_removewhitelandowners_desc:0 ""
SFC_nationaliseagriculture:0 "농업 국유화"
SFC_nationaliseagriculture_desc:0 ""
SFC_collectivisethefarms:0 "농장 집산화"
SFC_collectivisethefarms_desc:0 ""
SFC_syndicatecontrol:0 "신디컷의 통제"
SFC_syndicatecontrol_desc:0 ""
SFC_agriculturalcommunes:0 "농업 코뮌"
SFC_agriculturalcommunes_desc:0 ""
SFC_clementshasamajority:0 "클레멘츠가 다수표 차지"
SFC_clementshasamajority_desc:0 ""
SFC_anewwayofwar:0 "새로운 전쟁 방식"
SFC_anewwayofwar_desc:0 ""
SFC_theskyisthelimit:0 "하늘이 한계"
SFC_theskyisthelimit_desc:0 ""
SFC_nuclearresearch:0 "핵무기 연구"
SFC_nuclearresearch_desc:0 ""
SFC_submarinefleet:0 "잠수함 함대?"
SFC_submarinefleet_desc:0 ""
SFC_recruitnavalofficers:0 "해군장교 모집"
SFC_recruitnavalofficers_desc:0 ""
SFC_rocketresearch:0 "로켓 연구"
SFC_rocketresearch_desc:0 ""
SFC_councilofworkerrepresentatives:0 "노동자 대표 평의회"
SFC_councilofworkerrepresentatives_desc:0 ""
SFC_howtodealwithcounterrevolutionaries:0 "반혁명분자 처리"
SFC_howtodealwithcounterrevolutionaries_desc:0 ""
SFC_questionofculture:0 "문화의문"
SFC_questionofculture_desc:0 ""
