﻿l_english:
#COUNTRY NAME#
SWE_vanguard_socialism:0 "스웨덴 코뮌"
SWE_vanguard_socialism_DEF:0 "스웨덴"
SWE_vanguard_socialism_ADJ:0 "스웨덴"

SWE_libertarian_marxism:0 "스웨덴 코뮌"
SWE_libertarian_marxism_DEF:0 "스웨덴"
SWE_libertarian_marxism_ADJ:0 "스웨덴"

SWE_revolutionary_anarchism:0 "스웨덴 코뮌"
SWE_revolutionary_anarchism_DEF:0 "스웨덴"
SWE_revolutionary_anarchism_ADJ:0 "스웨덴"

SWE_revisionist_socialism:0 "스웨덴 코뮌"
SWE_revisionist_socialism_DEF:0 "스웨덴"
SWE_revisionist_socialism_ADJ:0 "스웨덴"

SWE_social_democratism:0 "스웨덴-노르웨이"
SWE_social_democratism_DEF:0 "스웨덴-노르웨이 연합"
SWE_social_democratism_ADJ:0 "노르드" #TODO: Change this later to better reflect the ADJ.

SWE_placeholderism:0 "스웨덴-노르웨이"
SWE_placeholderism_DEF:0 "스웨덴-노르웨이 왕국"
SWE_placeholderism_ADJ:0 "노르드"

SWE_liberalism:0 "스웨덴-노르웨이"
SWE_liberalism_DEF:0 "스웨덴-노르웨이 왕국"
SWE_liberalism_ADJ:0 "노르드"

SWE_conservatism:0 "스웨덴-노르웨이"
SWE_conservatism_DEF:0 "스웨덴-노르웨이 왕국"
SWE_conservatism_ADJ:0 "노르드"

SWE_right_authoritarianism:0 "스웨덴-노르웨이"
SWE_right_authoritarianism_DEF:0 "스웨덴-노르웨이 왕국"
SWE_right_authoritarianism_ADJ:0 "노르드"

SWE_reactionism:0 "대스웨덴"
SWE_reactionism_DEF:0 "스웨덴 왕국"
SWE_reactionism_ADJ:0 "스웨덴"

SWE_accelerationism:0 "스칸디나비아 기술국"
SWE_accelerationism_DEF:0 "스칸디나비아"
SWE_accelerationism_ADJ:0 "스칸디나비아"
#PARTIES#
#LEADER DESCRITIONS AND BOOKMARK#
POLITICS_PER_ALBIN_HANSSON_DESC:0 "1932년 사회민주당이 선거에서 승리하면서 페르 알빈 한손이 총리로 선출되었습니다. 이후 한손은 국가를 위대함으로 이끌며 노르웨이 내전에서 노르웨이를 돕고 연합을 통해 스웨덴의 보호를 받도록 했습니다."
POLITICS_NILS_FLYG_DESC:0 "고통 그 자체"
SWEDEN_NORWAY_DESC:0 "벨리카야 보이나 당시 스웨덴은 참전을 거부한 강력한 중립국이 되었습니다. 스웨덴은 핀란드를 집어삼키려는 독일을 돕기를 거부하고 노르웨이 및 덴마크와 함께 중립협약에 서명했습니다. 이를 곱게 받아들이지 않은 독일은 끝내 덴마크를 침공했습니다. 스웨덴은 코펜하겐으로 즉각 군대를 파견하고 독일인들에 맞서 싸웠습니다. 하지만 덴마크 정부가 빠르게 무너지자, 스웨덴은 덴마크에 친스웨덴 정부를 설립해 사회주의자들을 축출하고 안정을 확립했습니다. 덴마크가 안정적인 정부를 수립하는 데 성공하자 스웨덴은 덴마크의 독립을 보장해주었습니다. 이어 스웨덴은 사회주의 봉기에 맞서 노르웨이를 지원했으며, 끝에는 노르웨이와의 연합을 형성했습니다."
#IDEAS#
SWE_no_socialists_in_our_country:0 "사회주의자 숙청!"
SWE_no_socialists_in_our_country_desc:0 "선거가 좌익당에게 좋게 돌아가진 않았습니다!\n승리한 정당은 사회주의자들에 맞선 강력한 정치운동을 개시했습니다!"
SWE_socialists_in_our_country:0 "좌익정당의 승리!"
SWE_socialists_in_our_country_desc:0 "사상 처음으로 좌익당이 선거에서 승리를 거두었습니다! 스웨덴에 질서를 가져올 때입니다."
SWE_rationing_goods:0 "배급제가 방법이다!"
SWE_rationing_goods_desc:0 "자원을 배급함으로써 우리 인민에게 소중한 자원을 낭비하지 않도록 가르칠 수 있습니다."
SWE_london_market_crash:0 "런던 시장붕괴"
SWE_london_market_crash_desc:0 "1934년 런던 주식시장이 붕괴했습니다. 이는 우리 연합에 골치아픈 일로, 우리 경제를 거의 망가뜨려놨습니다."
SWE_london_market_crash2:0 "시장붕괴에서의 회복"
SWE_london_market_crash2_desc:0 "연합이 경제에 조금씩 공을 들이기 시작했습니다!"
SWE_london_market_crash_recovered:0 "시장붕괴에서 회복하다"
SWE_london_market_crash_recovered_desc:0 "연합이 런던 시장붕괴를 극복해냈습니다."
SWE_entrepeneur:0 "인민에 대한 투자"
SWE_entrepeneur_desc:0 "연합은 학술사고 증진을 위해 투자하고 있습니다!"
SWE_better_labour:0 "노동조건"
SWE_better_labour_desc:0 "연합은 인부들에게 많은 투자를 하고 있습니다!"
#CUSTOM FLAGS#
SWE_elections_flag:0 "선거 실시!"
SWE_socialdemocrats_rule_flag:0 "사회민주당에서 선거에서 승리하다."
SWE_socialists_rule_flag:0 "좌익당이 선거에서 승리하다."
SWE_conservatives_rule_flag:0 "사회보수당이 선거에서 승리하다."
#CUSTOM TOOLTIPS#
SWE_forest_tt:0 "§!삼림훈련 §W에 따라 전 삼림 지역에서의 전투 능력이 향상될 것입니다.\n"

#CUSTOM TECH#
SWE_forest_warfare_effect:0 "Enables §H삼림훈련§!\n§HAll legged units\n    Forest§!\n      Attack: §G+10%§!\n      Defence: §G+5%§!\n      Movement: §G+5%§!\n\n"

#DECISIONS (1.5 Update)#
#EVENTS#
sweden.1.t:0 "스웨덴에서의 선거!" 
sweden.1.d:0 "스웨덴에서 총선이 실시되었습니다. 사람들이 다시 사회민주당을 선택해 전후시대를 평화롭게 보내려 할까요, 아니면 좌익당이 어떻게든 승리해 강권을 통한 통합된 스칸디나비아라는 자신들의 사상을 완성시킬까요?"
sweden.1.a:0 "최선을 기대해보지."

#FOCUSES#
##ARMY##
SWE_forsvarsbeslutet:0 "방위법"
SWE_forsvarsbeslutet_desc:0 "추후의 군의 구조와 개발에 관해 다루는 방위결정안은 매 4년마다 스웨덴 의회에서 채택됩니다."
SWE_forsvarsstaben:0 "방위군 참모진"
SWE_forsvarsstaben_desc:0 "근대적 방위군이 필요한 지금, 국가방위요원 기용을 설계하고 스웨덴의 모든 적에 맞선 방첩 활동 개시에 관한 업무가 이루어질 것입니다."
SWE_ledningsregementet:0 "지휘통제연대"
SWE_ledningsregementet_desc:0 "라디오 기술에서 가지는 우리의 진전을 써먹을 수 있을 겁니다."
SWE_mandatoryconscription:0 "병역"
SWE_mandatoryconscription_desc:0 "노르웨이가 스웨덴과 연합을 형성한 아래, 노르웨이 남성들을 스웨덴군으로 징병하자는 논의가 있어왔습니다. 의회에선 오스틀란데의 복무 적정 남성들을 스웨덴군으로 복무시키자는 법안이 발의되었습니다."
SWE_mountaintrainingsf:0 "산악훈련"
SWE_mountaintrainingsf_desc:0 "스웨덴-노르웨이 연합은 노르웨이의 산맥에서 특수부대를 훈련시켜 이익을 얻을 것입니다."
SWE_foresttrainingsf:0 "삼림훈련"
SWE_foresttrainingsf_desc:0 "스웨덴-노르웨이 연합은 스웨덴의 삼림에서 특수부대를 훈련시켜 이익을 얻을 것입니다."
SWE_rations:0 "배급제"
SWE_rations_desc:0 "우리 인민에게 자원을 제대로 쓰는 법을 가르쳐 어느 것도 낭비하지 않도록 할 것입니다."
SWE_lottorna:0 "여성의용대"
SWE_lottorna_desc:0 "여성의용대는 국방조직의 보조대로, 연합 전역에서 모인 10만여 명의 여성으로 이루어져 있습니다. 여성의용대의 목적은 여성을 모집하고 교육해 스웨덴의 총력방위 업무에 투입하여 포괄적인 방위훈련을 수행하는 것입니다."
SWE_unionwidearmy:0 "연합 육군 주력"
SWE_unionwidearmy_desc:0 "정부권력을 통해, 우리는 빨갱이들의 공격에 맞서도록 할 더 많은 군사공장을 건설하도록 지시할 수 있습니다. 노르웨이 내전과 같은 괴악한 전쟁이 다시는 벌어지지 않도록 할 겁니다!"
SWE_army:0 "연합을 위한 모두!"
SWE_army_desc:0 "스웨덴-노르웨이군은 영토 내에선 빠르고 정확하며 효과적이여야 합니다.\n훗날의 그 어떤 공격도 막아낼 수 있어야 합니다."
SWE_improved_guns:0 "총포 개선"
SWE_improved_guns_desc:0 "구식 총포로는 제 역할을 다할 수 없습니다. 우린 근대적 총포를 생산할 필요가 있습니다."
SWE_support1:0 "우리 부대를 지원하라!"
SWE_support1_desc:0 "우린 지원중대를 근대화할 필요가 있습니다."
SWE_motorized_cavalry:0 "근대 기병대"
SWE_motorized_cavalry_desc:0 "군마의 빠르고 튼튼한 트럭으로의 교체 집중은 우리에게 큰 이익이 될 것입니다."
SWE_tanks:0 "대형전차"
SWE_tanks_desc:0 "대형전차 제작 집중은 우리 부대에 이득이 될 것입니다."
SWE_field_hospitals:0 "야전병원"
SWE_field_hospitals_desc:0 "전선에는 병원이 필수적입니다."






### INDUSTRIAL/INRASTRUCTURE ###
SWE_industrialeffort:0 "산업적 노력"
SWE_industrialeffort_desc:0 "더 많은 민간공장을 건설해 스웨덴 북방을 산업화할 때가 왔습니다."
SWE_steelmines:0 "강철 광산"
SWE_steelmines_desc:0 "키루나 광산을 더 효율적으로 만드십시오."
SWE_tungstenmines:0 "텅스텐 광산"
SWE_tungstenmines_desc:0 "DESC HERE"
SWE_northernrailways:0 "북방철도"
SWE_northernrailways_desc:0 "노르웨이의 나쁜 기반시설 사정 탓에 사회주의자들이 산맥에서 우리의 접근을 차단하면서, 노르웨이 사회주의자들과의 전쟁은 쓴 맛만 남긴 채 끝나버렸습니다.\n연합에서 다시는 이런 일이 벌어지지 않도록 할 겁니다!"
SWE_southernrailways:0 "남방철도"
SWE_southernrailways_desc:0 "스웨덴-노르웨이 남방에 기반시설을 건설한다면 덴마크 침공이 다시 벌어졌을 때 빠르게 대처할 수 있게 됩니다."
SWE_industrialresearch1:0 "산업연구"
SWE_industrialresearch1_desc:0 "우리의 뛰어난 머릿속엔 생산량을 효과적으로 증대시킬 발상이 담겨있습니다."
SWE_rebuildoil:0 "외스틀란드의 정유공장 재건"
SWE_rebuildoil_desc:0 "오스틀란데의 정유공장이 사회주의자들의 공격을 받고 전소되었습니다.\n정유공장 재건은 연합에 다시 석유를 공급할 것입니다."
SWE_rebuildfactories:0 "외스틀란드의 민간공장 재건"
SWE_rebuildfactories_desc:0 "오스틀란데에서의 공장 재건은 연합에게 이익이 될 것입니다."
SWE_navyports:0 "말뫼 항구 확장"
SWE_fund_arms_factories:0 "보포스 자금지원"
SWE_navyports2:0 "스톡홀름 항구 확장"
SWE_fund_arms_factories2:0 "SAAB 자금지원"
SWE_connectnorwaytosweden:0 "오슬로-스톡홀름 철도"



##POLITICAL##
SWE_election1936:0 "1936년 선거"
SWE_election1936_desc:0 "총선이 다가왔다."
SWE_sidewiththesocialdemocrats:0 "사회민주당"
SWE_sidewiththesocialdemocrats_desc:0 "사회민주당이 선거에서 승리했으니, 평화로운 조건 아래 스칸디나비아를 다시 통합하고 덴마크가 공격당했던 것과 같은 일이 우리에게 다시 벌어지지 않도록 할 것입니다!"
SWE_sidewiththesocialconservatives:0 "사회보수당"
SWE_sidewiththesocialconservatives_desc:0 "사회보수당이 다시 한번 선거에서 승리를 거두었습니다.\n우리 땅에서 모든 사회주의자들을 숙청해 스칸디나비아를 개편하고 통합할 때가 왔습니다!"
SWE_sidewiththesocialists:0 "사회주의당"
SWE_sidewiththesocialists_desc:0 "DESC HERE"

SWE_giveequipmenttodenmark:0 "대 덴마크 장비 지원"
SWE_giveequipmenttodenmark_desc:0 "덴마크가 전쟁 중 독일에게 당한 재앙적 침공에게부터 완전히 회복하지 못하고 있습니다.\n보병 장비 일부를 인도하고 덴마크군의 훈련을 도와야 할 필요가 있습니다."
SWE_ensurethepublic:0 "연합 보장"
SWE_ensurethepublic_desc:0 "스웨덴-노르웨이 연합은 폭력적인 사회주의자들의 멍청한 시도를 가만두지 않을 겁니다!\n전 세계 사람들에게 사회민주정이 사회주의와 자유주의를 행할 평화로운 방식이라는 것을 알릴 것입니다."
SWE_formtheunion1:0 "덴마크에게 가맹 제안"
SWE_formtheunion1_desc:0 "우리는 상호 군 간의 협력을 위해 덴마크를 초청할 것입니다.\n연합이 과거 그들을 도왔으니, 미래에도 다시 도울 수 있습니다!"
SWE_formtheunion2:0 "대 사회주의 노르웨이 최후통첩"
SWE_formtheunion2_desc:0 "북방의 폭력적인 사회주의자들에게서 우리의 정당한 땅을 되찾아야 합니다!\n온당히 우리 것이었을 것을 되찾을 때입니다!"
###SOCIAL DEMOCRAT###
SWE_givehelptodenmark:0 "덴마크 재건 지원"
SWE_givehelptodenmark_desc:0 "DESC HERE"
###SOCIAL CONSERVATIVE###
SWE_constitutional_monarchy:0 "입헌군주정"
SWE_constitutional_monarchy_desc:0 "우리는 우리 왕을 사랑합니다. 하지만 그의 권력을 제한하고 이를 왕국의회에 줄 때가 됐습니다."
SWE_capitalist_market_economy:0 "자본주의적 시장경제"
SWE_capitalist_market_economy_desc:0 "온건당에겐, 인민이 일자리를 만들고 인민이 회사를 운영하며, 그에 아무런 개입을 하지 않는 국가라는 전망이 있습니다."'
SWE_state_funded_construction:0 "국영회사"
SWE_state_funded_construction_desc:0 "자본주의적 시장경제 하에서 국가는 신설 회사들을 돕기 위해 금전적인 도움을 줄 것입니다."
SWE_unity_through_scandinavia:0 "단결된 스칸디나비아를 통한 단결"
SWE_unity_through_scandinavia_desc:0 "스칸디나비아인들은 같은 문화와 언어를 공유하는 사람들입니다.\n서로 돕는다면 누구도 우릴 만만히 보지 못할 것입니다!"
SWE_ban_socialism:0 "연합에 사회주의는 안 된다!"
SWE_ban_socialism_desc:0 "사회주의자들은 폭력적이고 비이성적입니다.\n이런 류의 무지는 우리 연합에 필요하지 않습니다."
SWE_reach_out_to_finland:0 "대 핀란드 접근책"
SWE_reach_out_to_finland_desc:0 "핀란드인들 또한 우리의 동족입니다. 가능한 모든 수를 동원해 저들을 도와야 합니다."
SWE_nordic_conference:0 "노르드 회담"
SWE_nordic_conference_desc:0 "연합은 모든 노르드 국가를 불러모아 노르드인들 사이의 우려스러운 상황에 대해 논하고자 합니다."
SWE_rebuild_norway:0 "노르웨이 재건"
SWE_threat_assessment:0 "위협도"
SWE_threat_assessment_desc:0 "준비를 갖추십시오. 사회주의자들이 우리의 북방으로 다시 쳐들어 올 건 시간 문제에 불과합니다!"
SWE_en_svensk_tiger:0 "엔 스벤스크 티게르"
SWE_en_svensk_tiger_desc:0 "..."
SWE_a_defensive_line:0 "방어선"
SWE_a_defensive_line_desc:0 "북방에서의 사회주의자들과의 전쟁에 대비해 오스틀란데를 요새화해야 합니다."
SWE_scandinavia:0 "스칸디나비아 형성"
SWE_scandinavia_desc:0 "노르드인들이 말하노니!\n이제 다시 스칸디나비아를 형성할 때가 왔습니다."

####RESEARCH####
SWE_researchwiththedanish:0 "덴마크와의 연구협정"
SWE_researchwiththedanish_desc:0 "스칸디나비아 연구집단 창립은 연합에 이익이 될 것입니다. 덴마크가 우리와 연구를 공유할 수 있도록 해야 합니다."
SWE_studentsindenmark:0 "덴마크 내의 학생들"
SWE_studentsindenmark_desc:0 "덴마크 대학들과의 학생교환구상을 통해 연합 내 학생들에게 더 나은 교육을 제공할 수 있습니다."

##ECONOMY##
SWE_free_economy:0 "위대한 경제"
SWE_free_economy_desc:0 "런던 시장붕괴는 치명적이면서도 불필요한 사건이었습니다. 이런 일에 다시는 얽매이지 않도록 해야 합니다!\n연합은 모든 시민이 제 역할을 하는 좋은 노동경제가 필요합니다."
SWE_free_based_economy:0 "자유무역"
SWE_free_based_economy_desc:0 "우린 누구나 거래할 수 있는 열린 시장을 가지는 데 집중할 것입니다."
SWE_public_works:0 "공공사업 지원"
SWE_public_works_desc:0 "인민을 위한 기획들에 자금을 지원하면 연합은 더 빨리 성장할 수 있을 겁니다."
SWE_entrepeneurship:0 "인민에 대한 투자"
SWE_entrepeneurship_desc:0 "청년과 용자들에게 투자하여 이들이 자신들이 가진 돈에 제약을 받지 않도록 할 것입니다. 연합이 이들을 도울 겁니다!"
SWE_work_school:0 "노동개혁"
SWE_work_school_desc:0 "연합은 더 많은 인부가 필요합니다! 이들의 급료 및 노동조건을 분명하게 개선하여 노동력을 확대할 것입니다."
SWE_economy_army1:0 "군사공장 투자"
SWE_economy_civilian1:0 "민간공장 투자"
SWE_free_economy_2:0 "시장붕괴에서의 회복!"
SWE_free_economy_2_desc:0 "연합의 경제에 들인 공을 마무리함으로써 런던 시장붕괴에게서 완전히 벗어날 수 있게 되었습니다!"






#EVENTS#
sweden.1.t:0 "스웨덴에서의 선거!"
sweden.1.d:0 "스웨덴에서 총선이 실시되었습니다! 사람들이 다시 사회민주당을 선택해 전후시대를 평화롭게 보내려 할까요, 아니면 좌익당이 어떻게든 승리해 강권을 통한 통합된 스칸디나비아라는 자신들의 사상을 완성시킬까요?"
sweden.1.a:0 "최선을 기대해보지."
sweden.2.t:0 "선거 결과"
sweden.2.d:0 "수많은 시간을 들인 개표 끝에 드디어 결과가 나왔습니다!"
sweden.2.a:0 "사회민주당의 승리!"
sweden.2.b:0 "좌익당의 승리!"
sweden.2.c:0 "사회보수당의 승리!"

sweden.3.t:0 "정치중점은 어디간겨?"
sweden.3.d:0 "(대충 중점은 있는데 너한테만 안 보인다는 내용)\n\n(대충 1.5.0 패치 때 고쳐서 내줄 거라는 내용)"
sweden.3.a:0 "존나좋군"

sweden.4.t:0 "총리의 연설!"
sweden.4.d:0 "폭력적인 사회주의자들의 끔찍함은 역겨울 정도입니다!\n평화적 정책을 준수하는 우리로선 폭력적 사회주의의 전파를 용납할 수 없습니다. 사회민주정은 자유주의와 사회주의의 더 나은 변용을 적용할 수 있는 유일한 방법입니다.\n스칸디나비아는 온당한 우리의 땅을 되찾고 말썽꾼들을 몰아내기 위해 함께해야 합니다! 우리는 이 악에 맞서 함께할 것입니다."
sweden.4.a:0 "사회주의자들을 내쫓자!"
