﻿l_english:
#COUNTRY NAME#
UPV_vanguard_socialism:0 "오트볼타 인민공화국"
UPV_vanguard_socialism_DEF:0 "오트볼타"
UPV_vanguard_socialism_ADJ:0 "오트볼타"

UPV_libertarian_marxism:0 "오트볼타 인민공화국"
UPV_libertarian_marxism_DEF:0 "오트볼타"
UPV_libertarian_marxism_ADJ:0 "오트볼타"

UPV_revolutionary_anarchism:0 "오트볼타 자유령"
UPV_revolutionary_anarchism_DEF:0 "오트볼타"
UPV_revolutionary_anarchism_ADJ:0 "오트볼타"

UPV_revisionist_socialism:0 "오트볼타 인민공화국"
UPV_revisionist_socialism_DEF:0 "오트볼타"
UPV_revisionist_socialism_ADJ:0 "오트볼타"

UPV_social_democratism:0 "오트볼타"
UPV_social_democratism_DEF:0 "오트볼타"
UPV_social_democratism_ADJ:0 "오트볼타"

UPV_placeholderism:0 "오트볼타"
UPV_placeholderism_DEF:0 "오트볼타"
UPV_placeholderism_ADJ:0 "오트볼타"

UPV_liberalism:0 "오트볼타"
UPV_liberalism_DEF:0 "오트볼타"
UPV_liberalism_ADJ:0 "오트볼타"

UPV_conservatism:0 "오트볼타"
UPV_conservatism_DEF:0 "오트볼타"
UPV_conservatism_ADJ:0 "오트볼타"

UPV_right_authoritarianism:0 "오트볼타"
UPV_right_authoritarianism_DEF:0 "오트볼타"
UPV_right_authoritarianism_ADJ:0 "오트볼타"

UPV_despotism:0 "오트볼타"
UPV_despotism_DEF:0 "오트볼타"
UPV_despotism_ADJ:0 "오트볼타"

UPV_reactionism:0 "오트볼타"
UPV_reactionism_DEF:0 "오트볼타"
UPV_reactionism_ADJ:0 "오트볼타"

UPV_accelerationism:0 "오트볼타"
UPV_accelerationism_DEF:0 "오트볼타"
UPV_accelerationism_ADJ:0 "오트볼타"
#PARTIES#
UPV_vanguard_socialism_party:0 "PLHV"
UPV_vanguard_socialism_party_long:0 "오트볼타 레닌주의당"
UPV_libertarian_marxism_party:0 "PSR"
UPV_libertarian_marxism_party_long:0 "급진사회주의당"
UPV_revolutionary_anarchism_party:0 "아나키스트파"
UPV_revolutionary_anarchism_party_long:0 "아나키스트파"
UPV_revisionist_socialism_party:0 "사회주의자 연합"
UPV_revisionist_socialism_party_long:0 "사회주의자 연합"
UPV_social_democratism_party:0 "PS"
UPV_social_democratism_party_long:0 "사회주의당"
UPV_liberalism_party:0 "PL"
UPV_liberalism_party_long:0 "자유당"
UPV_conservatism_party:0 "PL-R"
UPV_conservatism_party_long:0 "자유당 - 공화파"
UPV_right_authoritarianism_party:0 "군부"
UPV_right_authoritarianism_party_long:0 "군부"
UPV_despotism_party:0 "전제주의파"
UPV_despotism_party_long:0 "전제주의파"
UPV_reactionism_party:0 "UDM"
UPV_reactionism_party_long:0 "모함메드 연합"
UPV_accelerationism_party:0 "미래주의파"
UPV_accelerationism_party_long:0 "미래주의파"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
