﻿l_english:
#COUNTRY NAME#
UPI_vanguard_socialism:0 "우타르 프라데시"
UPI_vanguard_socialism_DEF:0 "우타르 프라데시"
UPI_vanguard_socialism_ADJ:0 "프라데시"

UPI_libertarian_marxism:0 "우타르 프라데시"
UPI_libertarian_marxism_DEF:0 "우타르 프라데시"
UPI_libertarian_marxism_ADJ:0 "프라데시"

UPI_revolutionary_anarchism:0 "우타르 프라데시"
UPI_revolutionary_anarchism_DEF:0 "우타르 프라데시"
UPI_revolutionary_anarchism_ADJ:0 "프라데시"

UPI_revisionist_socialism:0 "우타르 프라데시"
UPI_revisionist_socialism_DEF:0 "우타르 프라데시"
UPI_revisionist_socialism_ADJ:0 "프라데시"

UPI_social_democratism:0 "우타르 프라데시"
UPI_social_democratism_DEF:0 "우타르 프라데시"
UPI_social_democratism_ADJ:0 "프라데시"

UPI_placeholderism:0 "연합주"
UPI_placeholderism_DEF:0 "연합주"
UPI_placeholderism_ADJ:0 "영국령 인도"

UPI_liberalism:0 "연합주"
UPI_liberalism_DEF:0 "연합주"
UPI_liberalism_ADJ:0 "영국령 인도"

UPI_conservatism:0 "연합주"
UPI_conservatism_DEF:0 "연합주"
UPI_conservatism_ADJ:0 "영국령 인도"

UPI_right_authoritarianism:0 "연합주"
UPI_right_authoritarianism_DEF:0 "연합주"
UPI_right_authoritarianism_ADJ:0 "영국령 인도"

UPI_despotism:0 "연합주"
UPI_despotism_DEF:0 "연합주"
UPI_despotism_ADJ:0 "영국령 인도"

UPI_reactionism:0 "우타르 프라데시"
UPI_reactionism_DEF:0 "우타르 프라데시"
UPI_reactionism_ADJ:0 "프라데시"

UPI_accelerationism:0 "우타르 프라데시"
UPI_accelerationism_DEF:0 "우타르 프라데시"
UPI_accelerationism_ADJ:0 "프라데시"
#PARTIES#
UPI_vanguard_socialism_party:0 "OUTLAWED"
UPI_libertarian_marxism_party:0 "OUTLAWED"
UPI_revolutionary_anarchism_party:0 "OUTLAWED"
UPI_revisionist_socialism_party:0 "OUTLAWED"
UPI_social_democratism_party:0 "OUTLAWED"
UPI_liberalism_party:0 "OUTLAWED"
UPI_conservatism_party:0 "OUTLAWED"
UPI_right_authoritarianism_party:0 "제후국 지지파"
UPI_despotism_party:0 "다이어 독재 지지파"
UPI_reactionism_party:0 "OUTLAWED"
UPI_accelerationism_party:0 "OUTLAWED"
UPI_vanguard_socialism_party_long:0 "힌두스탄 공화사회주의 협회"
UPI_libertarian_marxism_party_long:0 "인도 회의 사회주의당"
UPI_revolutionary_anarchism_party_long:0 "아나키스트 파벌"
UPI_revisionist_socialism_party_long:0 "농업주의 지지파"
UPI_social_democratism_party_long:0 "인도 민족회의 잔존파"
UPI_liberalism_party_long:0 "인도 민족회의 잔존파"
UPI_conservatism_party_long:0 "인도 민족회의 잔존파"
UPI_reactionism_party_long:0 "민족의용조직"
UPI_accelerationism_party_long:0 "미래주의 연맹"
#LEADER DESCRITIONS#

#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
