﻿l_english:
#COUNTRY NAME#
VOL_vanguard_socialism:0 "서이트아프리카 공화국"
VOL_vanguard_socialism_DEF:0 "서이트아프리카 공화국"
VOL_vanguard_socialism_ADJ:0 "서이트아프리카"

VOL_libertarian_marxism:0 "남아프리카 공화국"
VOL_libertarian_marxism_DEF:0 "남아프리카 공화국"
VOL_libertarian_marxism_ADJ:0 "남아프리카"

VOL_revolutionary_anarchism:0 "남아프리카 공화국"
VOL_revolutionary_anarchism_DEF:0 "남아프리카 공화국"
VOL_revolutionary_anarchism_ADJ:0 "남아프리카"

VOL_revisionist_socialism:0 "남아프리카"
VOL_revisionist_socialism_DEF:0 "남아프리카"
VOL_revisionist_socialism_ADJ:0 "남아프리카"

VOL_social_democratism:0 "남아프리카"
VOL_social_democratism_DEF:0 "남아프리카"
VOL_social_democratism_ADJ:0 "남아프리카"

VOL_placeholderism:0 "남아프리카"
VOL_placeholderism_DEF:0 "남아프리카"
VOL_placeholderism_ADJ:0 "남아프리카"

VOL_liberalism:0 "남아프리카"
VOL_liberalism_DEF:0 "남아프리카"
VOL_liberalism_ADJ:0 "남아프리카"

VOL_conservatism:0 "남아프리카"
VOL_conservatism_DEF:0 "남아프리카"
VOL_conservatism_ADJ:0 "남아프리카"

VOL_right_authoritarianism:0 "서이트아프리카"
VOL_right_authoritarianism_DEF:0 "서이트아프리카"
VOL_right_authoritarianism_ADJ:0 "서이트아프리카"

VOL_despotism:0 "반투 연맹"
VOL_despotism_DEF:0 "반투 연맹"
VOL_despotism_ADJ:0 "반투"

VOL_reactionism:0 "이닝기지무 아프리카"
VOL_reactionism_DEF:0 "이닝기지무 아프리카"
VOL_reactionism_ADJ:0 "이닝기지무 아프리카"

VOL_accelerationism:0 "남아프리카"
VOL_accelerationism_DEF:0 "남아프리카"
VOL_accelerationism_ADJ:0 "남아프리카"
#PARTIES#
VOL_vanguard_socialism_party:0 "SACP"
VOL_libertarian_marxism_party:0 "BPP"
VOL_revolutionary_anarchism_party:0 "ISL"
VOL_revisionist_socialism_party:0 "NLP"
VOL_social_democratism_party:0 "노동"
VOL_liberalism_party:0 "민족"
VOL_conservatism_party:0 "SAP"
VOL_right_authoritarianism_party:0 "AFR"
VOL_despotism_party:0 "반투 군벌"
VOL_reactionism_party:0 "SANC"
VOL_accelerationism_party:0 "NC"
VOL_vanguard_socialism_party_long:0 "남아프리카 공산당 (양용)"
VOL_libertarian_marxism_party_long:0 "흑민당 (금지정당)"
VOL_revolutionary_anarchism_party_long:0 "국제 사회주의 연맹 (금지정당)"
VOL_revisionist_socialism_party_long:0 "신노동당 (반아파르트헤이트)"
VOL_social_democratism_party_long:0 "노동당 (백인전용)"
VOL_liberalism_party_long:0 "민족당 (백인전용)"
VOL_conservatism_party_long:0 "남아프리카당 (백인전용)"
VOL_right_authoritarianism_party_long:0 "아프리카너당 (백인전용)"
VOL_despotism_party_long:0 "반투 군벌 (금지정당)"
VOL_reactionism_party_long:0 "남아프리카 원주민 회의 (금지정당)"
VOL_accelerationism_party_long:0 "민족회의 (백인전용)"
#LEADER DESCRITIONS#
politics_george_villiers_desc:0 "6대 클래런든 백작 조지 빌러즈는 1931년부터 남아프리카 연합의 총독으로서 충성을 다했습니다. 하지만 빌러즈는 총독으로서의 중립을 유지하거나 아프리카 차지령의 야생에서 사냥이나 하며 시간을 때우려고 남아프리카 정치에 관심을 가진 게 아니었습니다."
politics_Nicolaas_Havenga_desc:0 "."
Portrait_Yusuf_Dadoo_desc:0 "."
politics_Zacharias_Mahabane_desc:0 "."
politics_Moses_Kotane_desc:0 "."
politics_Edward_Roux_desc:0 "."
politics_Clements_Kadalie_desc:0 "."
politics_portrait_Sobhuza_II_desc:0 "."
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#

