﻿l_english:
worldnews.1.t:0 "노스케라이히 - 잃어버린 자유"
worldnews.1.d:0 "독일 공산주의 작가 브루노 아피츠가 최근 \"잃어버린 자유\"라는 이름의 저서를 출판했습니다. 책에선 반혁명 지지로 악명 높은 사회민주주의자 구스타프 노스케의 숙청으로 독일 혁명이 실패하게 되며, 군과 자본주의자들의 도움을 받은 노스케가 독일을 권위주의-군국주의적 국가로 변화시킨다는 내용을 담고 있습니다. \"잃어버린 자유\"는 이어, 아나키스트 이베리아와 코널리의 사회주의 아일랜드에서 온 동지들의 도움을 받아 조국의 체제에 대항하는 한 젊은 독일인의 투쟁을 좇아갑니다. 줄거리에선 미국, 프랑스, 러시아 공화국이 협약을 체결한 한편, 아일랜드와 여러 식민지들을 상실한 영국이 국수주의자들의 통치 아래 떨어졌다고 간접적으로 언급됩니다. 마지막에서 주인공은 자신의 동지들과 함께 정권을 전복시키고 독일을 해방하는 데 성공합니다. 노스케가 줄거리에 있어 독보적인 역할을 맡으면서, 책에는 \"노스케라이히\"라는 별명이 붙었습니다. 사회주의 매체에선 반혁명 독일이 얼마나 끔찍한가를 잘 보여주었다며 좋은 평가를 내렸습니다. 하지만, 정치적 입장과 상관 없이, 모든 비평들은 아피츠가 선보인 대체역사가 매우 동떨어져 있으며 믿기 어렵다는 점을 지적했습니다. 이러한 비판에 작가는 완전히 현실적으로 접근한 건 아니었다고 주장했습니다. 그러면서 그는 소설 속의 일들이 \"대체 시간대\"에선 벌어졌을지도 모른다며 농담했습니다."
worldnews.1.a:0 "유치한 환상이로군."
worldnews.2.t:0 "또 다른 날을 살며: 최후의 전투"
worldnews.2.d:0 "범아시아주의 작가이자 불교사회주의 사상가이며, 전 황군 장교 출신인 이시와라 칸지가 논란의 새 소설 “또 다른 날을 살며: 최후의 전투”를 펴냈습니다. 이야기에선 동과 서 간의 \"최후전쟁\" 동안의 일본인 군인과 중국인 소녀 간의 비애를 다루고 있습니다. \n작품에서 눈길을 사로잡는 요소는 바로 줄거리의 배경입니다. 중국에선 성거린친이 1865년 9월 18일의 장자완 전투 중 영국군의 로켓에 맞아 전사한 결과 11월 서태후의 신유정변이 실패하게 되고, \"기상복위\"의 성공에 따라 중국은 산업화된 입헌군주국으로의 성공적인 전환을 이루어냅니다. 이후 일본은 사카모토 료마의 지도 아래 민주적 길을 걷게 됩니다."
worldnews.2.a:0 "지루하군"
worldnews.2.b:0 "계속 해보게! 유럽에선 무슨 일이 벌어진 겐가?"
worldnews.3.t:0 "또 다른 날을 살며: 최후의 전투"
worldnews.3.d:0 "서방에선 남북전쟁에서 남부가 승리를 거두고, 보불전쟁에서 프랑스가 승리를 거둔 가운데 알렉산드르 3세의 근대화 노력의 지속이 주요 전환점으로 작용하며 동맹과 협상 간의 초기 대전쟁에 영향을 주게 됩니다. \n협상국이 마침내 피로스의 승리를 거두지만, 유럽과 북미는 완전히 폐허가 되고 맙니다. \n사회주의 혁명의 완전한 실패와 경제 위기 중 아시아가 거둔 전례 없는 성장은 황인종의 빠른 지위향상으로 이어져 \"사대강국\", 영국, 프랑스, CSA, 러시아를 상대로 한 쉽지 않은 승리를 거두게 합니다. 영불이 식민지에 대한 통제를 강화하는 한편, 러시아는 반동적 신정군주정으로 변화합니다. 미국의 민주주의는 백인 우월주의자들과 헨리 포드가 주도하는 산업귀족들의 동맹에 실각하며 기술관료주의적인 인종주의 제국으로 바뀌게 됩니다."
worldnews.3.a:0 "이딴 유치한 환상에 낭비할 시간은 없다."
worldnews.3.b:0 "동 대 서라. 다음은 뭔가?"·
worldnews.4.t:0 "또 다른 날을 살며: 최후의 전투"
worldnews.4.d:0 "이 \"황화\"를 억제하기 위해 사대강국은 중일에 맞선 동맹을 강화하고, 중일은 다시 이에 맞서 \"아시아 상호원조연합을 설립합니다. \n동과 서 간의 \"최후전쟁\"이 곧 벌어지자 전 유라시아가 역사에 남을 거대한 전장이 되어버렸습니다. 수십 년의 참극 끝에 수천만이 쓰러졌습니다. 이 가상의 전장에선 무인항공기, 생화학무기, 에너지 빔 대포 등이 동원되었습니다. 제목인 \"또 다른 날을 살며\"는 주인공의 가장 가까운 동지가, 10년 간 이어진 교착상태 돌파를 위해 서로에게 비밀무기를 쏘아댔을 때 벌어진 핵참사 직전에 내뱉은 마지막 문장을 뜻하는 것이었습니다.\n책은 인종적 정의라는 이름으로 벌어진 급진적인 인종주의와 끔찍한 묘사로 비판을 받았습니다. 이시와라는 이러한 참화가 또 다른 현실에서 벌어졌을 수 있다면서, \"우리가 함께 놈들의 우세에 맞서기 전까지, 놈들은 우리가 얼마나 성공했든 간에 절대 똑같이 취급해주지 않을 것이다\"는 말을 덧붙였습니다."
worldnews.4.a:0 "황군이 이시와라를 쏴버린 건 옳은 일이었군 그래. 완전히 또라이야."
worldnews.4.b:0 "당장 가서 한 권 사오도록!"

#############################################################################

news.2.t:0 "칼레의 함락"
news.2.d:0 "프랑스군의 공격에 함락된 칼레 인근의 영국 점령지대에 대한 최신 보고들이 들어오고 있습니다. 포격을 동반한 프랑스군의 거센 공격이 영국군을 분쇄한 것입니다. 며칠에 걸친 싸움 끝에 항구에서 외곽으로 점차 밀려나간 영국군은 끝내 대양과 접한 면에 걸치게 됐습니다. 많은 민간인들과 난민들이 십자포화와 포격에 휘말리고, 난민 야영지에 불길이 치솟고 난민들이 영국군을 따라 해협으로 건너가려는 난리가 벌어지면서 사망자 수는 수천에 이릅니다.\n해군과 민간인들이 손을 잡고 도운 결과 영국군의 대부분은 칼레에서 소개하는 데 성공했습니다. 하지만 칼레의 함락이 영국의 패색을 나타내고 영국과 본토 유럽과의 유일한 직접적 연결을 끊어놓은 재앙이라는 점에서 곧 프랑스의 대승임을 부정할 순 없습니다. [FRA.GetLeader]는(은) 직접 폐허가 된 피점 도시를 방문한 후 이를 퇴폐적인 영국 인종에 대항한 전쟁의 첫 타격이라 부르면서, 런던과, 이후 에든버러의 시가지에서 전투가 벌어질 것이라 맹세했습니다. 많은 영국인들이 해협의 보호 아래 안도하며 이 망상을 비웃었습니다만, 잉글랜드로 쏟아진 공습에 비관주의적 태도가 이미 섬 전체를 휩쓴 상황입니다."
news.2.a:0 "도대체 영국은 뭘하고 있는 건가?"
news.2.b:0 "재앙이다."
news.2.c:0 "프랑스를 위하여!"
