﻿l_english:
#COUNTRY NAME#
RHI_vanguard_socialism:0 "라인란트"
RHI_vanguard_socialism_DEF:0 "라인란트"
RHI_vanguard_socialism_ADJ:0 "라인란트"

RHI_libertarian_marxism:0 "라인란트"
RHI_libertarian_marxism_DEF:0 "라인란트"
RHI_libertarian_marxism_ADJ:0 "라인란트"

RHI_revolutionary_anarchism:0 "라인란트"
RHI_revolutionary_anarchism_DEF:0 "라인란트"
RHI_revolutionary_anarchism_ADJ:0 "라인란트"

RHI_revisionist_socialism:0 "라인란트"
RHI_revisionist_socialism_DEF:0 "라인란트"
RHI_revisionist_socialism_ADJ:0 "라인란트"

RHI_social_democratism:0 "라인란트"
RHI_social_democratism_DEF:0 "라인란트"
RHI_social_democratism_ADJ:0 "라인란트"

RHI_placeholderism:0 "라인란트"
RHI_placeholderism_DEF:0 "라인란트"
RHI_placeholderism_ADJ:0 "라인란트"

RHI_liberalism:0 "라인란트"
RHI_liberalism_DEF:0 "라인란트"
RHI_liberalism_ADJ:0 "라인란트"

RHI_conservatism:0 "라인란트"
RHI_conservatism_DEF:0 "라인란트"
RHI_conservatism_ADJ:0 "라인란트"

RHI_right_authoritarianism:0 "라인란트"
RHI_right_authoritarianism_DEF:0 "라인란트"
RHI_right_authoritarianism_ADJ:0 "라인란트"

RHI_reactionaryism:0 "라인란트"
RHI_reactionaryism_DEF:0 "라인란트"
RHI_reactionaryism_ADJ:0 "라인란트"

RHI_reactionism:0 "라인란트"
RHI_reactionism_DEF:0 "라인란트"
RHI_reactionism_ADJ:0 "라인란트"

RHI_accelerationism:0 "라인란트"
RHI_accelerationism_DEF:0 "라인란트"
RHI_accelerationism_ADJ:0 "라인란트"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
