﻿l_english: 
#COUNTRY NAME#
ROM_vanguard_socialism:0 "루마니아"
ROM_vanguard_socialism_DEF:0 "루마니아"
ROM_vanguard_socialism_ADJ:0 "루마니아"

ROM_libertarian_marxism:0 "루마니아"
ROM_libertarian_marxism_DEF:0 "루마니아"
ROM_libertarian_marxism_ADJ:0 "루마니아"

ROM_revolutionary_anarchism:0 "루마니아"
ROM_revolutionary_anarchism_DEF:0 "루마니아"
ROM_revolutionary_anarchism_ADJ:0 "루마니아"

ROM_revisionist_socialism:0 "루마니아"
ROM_revisionist_socialism_DEF:0 "루마니아"
ROM_revisionist_socialism_ADJ:0 "루마니아"

ROM_social_democratism:0 "루마니아"
ROM_social_democratism_DEF:0 "루마니아"
ROM_social_democratism_ADJ:0 "루마니아"

ROM_placeholderism:0 "루마니아"
ROM_placeholderism_DEF:0 "루마니아"
ROM_placeholderism_ADJ:0 "루마니아"

ROM_liberalism:0 "루마니아"
ROM_liberalism_DEF:0 "루마니아"
ROM_liberalism_ADJ:0 "루마니아"

ROM_conservatism:0 "루마니아"
ROM_conservatism_DEF:0 "루마니아"
ROM_conservatism_ADJ:0 "루마니아"

ROM_right_authoritarianism:0 "루마니아"
ROM_right_authoritarianism_DEF:0 "루마니아"
ROM_right_authoritarianism_ADJ:0 "루마니아"

ROM_despotism:0 "루마니아"
ROM_despotism_DEF:0 "루마니아"
ROM_despotism_ADJ:0 "루마니아"

ROM_reactionism:0 "루마니아"
ROM_reactionism_DEF:0 "루마니아"
ROM_reactionism_ADJ:0 "루마니아"

ROM_accelerationism:0 "루마니아"
ROM_accelerationism_DEF:0 "루마니아"
ROM_accelerationism_ADJ:0 "루마니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
