﻿l_english:
#COUNTRY NAME#
SAU_vanguard_socialism:0 "사우디 아라비아"
SAU_vanguard_socialism_DEF:0 "사우디 아라비아"
SAU_vanguard_socialism_ADJ:0 "사우디 아라비아"

SAU_libertarian_marxism:0 "사우디 아라비아"
SAU_libertarian_marxism_DEF:0 "사우디 아라비아"
SAU_libertarian_marxism_ADJ:0 "사우디 아라비아"

SAU_revolutionary_anarchism:0 "사우디 아라비아"
SAU_revolutionary_anarchism_DEF:0 "사우디 아라비아"
SAU_revolutionary_anarchism_ADJ:0 "사우디 아라비아"

SAU_revisionist_socialism:0 "사우디 아라비아"
SAU_revisionist_socialism_DEF:0 "사우디 아라비아"
SAU_revisionist_socialism_ADJ:0 "사우디 아라비아"

SAU_social_democratism:0 "사우디 아라비아"
SAU_social_democratism_DEF:0 "사우디 아라비아"
SAU_social_democratism_ADJ:0 "사우디 아라비아"

SAU_placeholderism:0 "사우디 아라비아"
SAU_placeholderism_DEF:0 "사우디 아라비아"
SAU_placeholderism_ADJ:0 "사우디 아라비아"

SAU_liberalism:0 "사우디 아라비아"
SAU_liberalism_DEF:0 "사우디 아라비아"
SAU_liberalism_ADJ:0 "사우디 아라비아"

SAU_conservatism:0 "사우디 아라비아"
SAU_conservatism_DEF:0 "사우디 아라비아"
SAU_conservatism_ADJ:0 "사우디 아라비아"

SAU_right_authoritarianism:0 "사우디 아라비아
SAU_right_authoritarianism_DEF:0 "사우디 아라비아"
SAU_right_authoritarianism_ADJ:0 "사우디 아라비아"

SAU_despotism:0 "사우디 아라비아"
SAU_despotism_DEF:0 "사우디 아라비아"
SAU_despotism_ADJ:0 "사우디 아라비아"

SAU_reactionism:0 "사우디 아라비아"
SAU_reactionism_DEF:0 "사우디 아라비아"
SAU_reactionism_ADJ:0 "사우디 아라비아"

SAU_accelerationism:0 "사우디 아라비아"
SAU_accelerationism_DEF:0 "사우디 아라비아"
SAU_accelerationism_ADJ:0 "사우디 아라비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
