﻿l_english:
#COUNTRY NAME#
SCO_vanguard_socialism:0 "스코틀랜드"
SCO_vanguard_socialism_DEF:0 "스코틀랜드"
SCO_vanguard_socialism_ADJ:0 "스코틀랜드"

SCO_libertarian_marxism:0 "스코틀랜드"
SCO_libertarian_marxism_DEF:0 "스코틀랜드"
SCO_libertarian_marxism_ADJ:0 "스코틀랜드"

SCO_revolutionary_anarchism:0 "스코틀랜드"
SCO_revolutionary_anarchism_DEF:0 "스코틀랜드"
SCO_revolutionary_anarchism_ADJ:0 "스코틀랜드"

SCO_revisionist_socialism:0 "스코틀랜드"
SCO_revisionist_socialism_DEF:0 "스코틀랜드"
SCO_revisionist_socialism_ADJ:0 "스코틀랜드"

SCO_social_democratism:0 "스코틀랜드"
SCO_social_democratism_DEF:0 "스코틀랜드"
SCO_social_democratism_ADJ:0 "스코틀랜드"

SCO_placeholderism:0 "스코틀랜드"
SCO_placeholderism_DEF:0 "스코틀랜드"
SCO_placeholderism_ADJ:0 "스코틀랜드"

SCO_liberalism:0 "스코틀랜드"
SCO_liberalism_DEF:0 "스코틀랜드"
SCO_liberalism_ADJ:0 "스코틀랜드"

SCO_conservatism:0 "스코틀랜드"
SCO_conservatism_DEF:0 "스코틀랜드"
SCO_conservatism_ADJ:0 "스코틀랜드"

SCO_accelerationism:0 "스코틀랜드"
SCO_accelerationism_DEF:0 "스코틀랜드"
SCO_accelerationism_ADJ:0 "스코틀랜드"

SCO_subject:0 "스코틀랜드"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
