﻿l_english:
#COUNTRY NAME#
SER_vanguard_socialism:0 "세르비아"
SER_vanguard_socialism_DEF:0 "세르비아"
SER_vanguard_socialism_ADJ:0 "세르비아"

SER_libertarian_marxism:0 "세르비아"
SER_libertarian_marxism_DEF:0 "세르비아"
SER_libertarian_marxism_ADJ:0 "세르비아"

SER_revolutionary_anarchism:0 "세르비아"
SER_revolutionary_anarchism_DEF:0 "세르비아"
SER_revolutionary_anarchism_ADJ:0 "세르비아"

SER_revisionist_socialism:0 "세르비아"
SER_revisionist_socialism_DEF:0 "세르비아"
SER_revisionist_socialism_ADJ:0 "세르비아"

SER_social_democratism:0 "세르비아"
SER_social_democratism_DEF:0 "세르비아"
SER_social_democratism_ADJ:0 "세르비아"

SER_placeholderism:0 "세르비아"
SER_placeholderism_DEF:0 "세르비아"
SER_placeholderism_ADJ:0 "세르비아"

SER_liberalism:0 "세르비아"
SER_liberalism_DEF:0 "세르비아"
SER_liberalism_ADJ:0 "세르비아"

SER_conservatism:0 "세르비아"
SER_conservatism_DEF:0 "세르비아"
SER_conservatism_ADJ:0 "세르비아"

SER_right_authoritarianism:0 "세르비아"
SER_right_authoritarianism_DEF:0 "세르비아"
SER_right_authoritarianism_ADJ:0 "세르비아"

SER_despotism:0 "세르비아"
SER_despotism_DEF:0 "세르비아"
SER_despotism_ADJ:0 "세르비아"

SER_reactionism:0 "세르비아"
SER_reactionism_DEF:0 "세르비아"
SER_reactionism_ADJ:0 "세르비아"

SER_accelerationism:0 "세르비아"
SER_accelerationism_DEF:0 "세르비아"
SER_accelerationism_ADJ:0 "세르비아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
