﻿l_english:
#COUNTRY NAME#
SHX_vanguard_socialism:0 "산서"
SHX_vanguard_socialism_DEF:0 "산서"
SHX_vanguard_socialism_ADJ:0 "산서"

SHX_libertarian_marxism:0 "산서"
SHX_libertarian_marxism_DEF:0 "산서"
SHX_libertarian_marxism_ADJ:0 "산서"

SHX_revolutionary_anarchism:0 "산서"
SHX_revolutionary_anarchism_DEF:0 "산서"
SHX_revolutionary_anarchism_ADJ:0 "산서"

SHX_revisionist_socialism:0 "산서"
SHX_revisionist_socialism_DEF:0 "산서"
SHX_revisionist_socialism_ADJ:0 "산서"

SHX_social_democratism:0 "산서"
SHX_social_democratism_DEF:0 "산서"
SHX_social_democratism_ADJ:0 "산서"

SHX_placeholderism:0 "산서"
SHX_placeholderism_DEF:0 "산서"
SHX_placeholderism_ADJ:0 "산서"

SHX_liberalism:0 "산서"
SHX_liberalism_DEF:0 "산서"
SHX_liberalism_ADJ:0 "산서"

SHX_conservatism:0 "산서"
SHX_conservatism_DEF:0 "산서"
SHX_conservatism_ADJ:0 "산서"

SHX_right_authoritarianism:0 "산서"
SHX_right_authoritarianism_DEF:0 "산서"
SHX_right_authoritarianism_ADJ:0 "산서"

SHX_despotism:0 "산서"
SHX_despotism_DEF:0 "산서"
SHX_despotism_ADJ:0 "산서"

SHX_reactionism:0 "산서"
SHX_reactionism_DEF:0 "산서"
SHX_reactionism_ADJ:0 "산서"

SHX_accelerationism:0 "산서"
SHX_accelerationism_DEF:0 "산서"
SHX_accelerationism_ADJ:0 "산서"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
