﻿l_english:
#COUNTRY NAME#
SHA_vanguard_socialism:0 "산동 코뮌"
SHA_vanguard_socialism_DEF:0 "산동 코뮌"
SHA_vanguard_socialism_ADJ:0 "산동"

SHA_libertarian_marxism:0 "산동 코뮌"
SHA_libertarian_marxism_DEF:0 "산동 코뮌"
SHA_libertarian_marxism_ADJ:0 "산동"

SHA_revolutionary_anarchism:0 "산동 코뮌"
SHA_revolutionary_anarchism_DEF:0 "산동 코뮌"
SHA_revolutionary_anarchism_ADJ:0 "산동"

SHA_revisionist_socialism:0 "산동 코뮌"
SHA_revisionist_socialism_DEF:0 "산동 코뮌"
SHA_revisionist_socialism_ADJ:0 "산동"

SHA_social_democratism:0 "직례 군벌"
SHA_social_democratism_DEF:0 "직례 군벌"
SHA_social_democratism_ADJ:0 "직례"

SHA_placeholderism:0 "직례 군벌"
SHA_placeholderism_DEF:0 "직례 군벌"
SHA_placeholderism_ADJ:0 "직례"

SHA_liberalism:0 "직례 군벌"
SHA_liberalism_DEF:0 "직례 군벌"
SHA_liberalism_ADJ:0 "직례"

SHA_conservatism:0 "직례 군벌"
SHA_conservatism_DEF:0 "직례 군벌"
SHA_conservatism_ADJ:0 "직례"

SHA_right_authoritarianism:0 "직례 군벌"
SHA_right_authoritarianism_DEF:0 "직례 군벌"
SHA_right_authoritarianism_ADJ:0 "직례"

SHA_despotism:0 "직례 군벌"
SHA_despotism_DEF:0 "직례 군벌"
SHA_despotism_ADJ:0 "직례"

SHA_reactionism:0 "직례 군벌"
SHA_reactionism_DEF:0 "직례 군벌"
SHA_reactionism_ADJ:0 "직례"

SHA_accelerationism:0 "노나라"
SHA_accelerationism_DEF:0 "노나라"
SHA_accelerationism_ADJ:0 "노나라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
