﻿l_english:
#COUNTRY NAME#
SIA_vanguard_socialism:0 "시암"
SIA_vanguard_socialism_DEF:0 "시암"
SIA_vanguard_socialism_ADJ:0 "시암"

SIA_libertarian_marxism:0 "시암"
SIA_libertarian_marxism_DEF:0 "시암"
SIA_libertarian_marxism_ADJ:0 "시암"

SIA_revolutionary_anarchism:0 "시암"
SIA_revolutionary_anarchism_DEF:0 "시암"
SIA_revolutionary_anarchism_ADJ:0 "시암"

SIA_revisionist_socialism:0 "시암"
SIA_revisionist_socialism_DEF:0 "시암"
SIA_revisionist_socialism_ADJ:0 "시암"

SIA_social_democratism:0 "시암"
SIA_social_democratism_DEF:0 "시암"
SIA_social_democratism_ADJ:0 "시암"

SIA_placeholderism:0 "시암"
SIA_placeholderism_DEF:0 "시암"
SIA_placeholderism_ADJ:0 "시암"

SIA_liberalism:0 "시암"
SIA_liberalism_DEF:0 "시암"
SIA_liberalism_ADJ:0 "시암"

SIA_conservatism:0 "시암"
SIA_conservatism_DEF:0 "시암"
SIA_conservatism_ADJ:0 "시암"

SIA_right_authoritarianism:0 "시암"
SIA_right_authoritarianism_DEF:0 "시암"
SIA_right_authoritarianism_ADJ:0 "시암"

SIA_despotism:0 "시암"
SIA_despotism_DEF:0 "시암"
SIA_despotism_ADJ:0 "시암"

SIA_reactionism:0 "시암"
SIA_reactionism_DEF:0 "시암"
SIA_reactionism_ADJ:0 "시암"

SIA_accelerationism:0 "시암"
SIA_accelerationism_DEF:0 "시암"
SIA_accelerationism_ADJ:0 "시암"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
