﻿l_english:
#COUNTRY NAME#
SIB_vanguard_socialism:0 "시베리아 총독부"
SIB_vanguard_socialism_DEF:0 "시베리아 총독부"
SIB_vanguard_socialism_ADJ:0 "시베리아"

SIB_libertarian_marxism:0 "시베리아 총독부"
SIB_libertarian_marxism_DEF:0 "시베리아 총독부"
SIB_libertarian_marxism_ADJ:0 "시베리아"

SIB_revolutionary_anarchism:0 "시베리아 총독부"
SIB_revolutionary_anarchism_DEF:0 "시베리아 총독부"
SIB_revolutionary_anarchism_ADJ:0 "시베리아"

SIB_revisionist_socialism:0 "시베리아 총독부"
SIB_revisionist_socialism_DEF:0 "시베리아 총독부"
SIB_revisionist_socialism_ADJ:0 "시베리아"

SIB_social_democratism:0 "시베리아 총독부"
SIB_social_democratism_DEF:0 "시베리아 총독부"
SIB_social_democratism_ADJ:0 "시베리아"

SIB_placeholderism:0 "시베리아 총독부"
SIB_placeholderism_DEF:0 "시베리아 총독부"
SIB_placeholderism_ADJ:0 "시베리아"

SIB_liberalism:0 "시베리아 총독부"
SIB_liberalism_DEF:0 "시베리아 총독부"
SIB_liberalism_ADJ:0 "시베리아"

SIB_conservatism:0 "시베리아 총독부"
SIB_conservatism_DEF:0 "시베리아 총독부"
SIB_conservatism_ADJ:0 "시베리아"

SIB_right_authoritarianism:0 "시베리아 총독부"
SIB_right_authoritarianism_DEF:0 "시베리아 총독부"
SIB_right_authoritarianism_ADJ:0 "시베리아"

SIB_despotism:0 "시베리아 총독부"
SIB_despotism_DEF:0 "시베리아 총독부"
SIB_despotism_ADJ:0 "시베리아"

SIB_reactionism:0 "시베리아 총독부"
SIB_reactionism_DEF:0 "시베리아 총독부"
SIB_reactionism_ADJ:0 "시베리아"

SIB_accelerationism:0 "시베리아 총독부"
SIB_accelerationism_DEF:0 "시베리아 총독부"
SIB_accelerationism_ADJ:0 "시베리아"

SIB_subject:0 "시베리아 총독부"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
