﻿l_english:
#COUNTRY NAME#
SZC_vanguard_socialism:0 "사천 평의회"
SZC_vanguard_socialism_DEF:0 "사천 평의회"
SZC_vanguard_socialism_ADJ:0 "사천"

SZC_libertarian_marxism:0 "사천 평의회"
SZC_libertarian_marxism_DEF:0 "사천 평의회"
SZC_libertarian_marxism_ADJ:0 "사천"

SZC_revolutionary_anarchism:0 "사천 평의회"
SZC_revolutionary_anarchism_DEF:0 "사천 평의회"
SZC_revolutionary_anarchism_ADJ:0 "사천"

SZC_revisionist_socialism:0 "사천 평의회"
SZC_revisionist_socialism_DEF:0 "사천 평의회"
SZC_revisionist_socialism_ADJ:0 "사천"

SZC_social_democratism:0 "사천"
SZC_social_democratism_DEF:0 "사천"
SZC_social_democratism_ADJ:0 "사천"

SZC_placeholderism:0 "사천"
SZC_placeholderism_DEF:0 "사천"
SZC_placeholderism_ADJ:0 "사천"

SZC_liberalism:0 "사천"
SZC_liberalism_DEF:0 "사천"
SZC_liberalism_ADJ:0 "사천"

SZC_conservatism:0 "사천"
SZC_conservatism_DEF:0 "사천"
SZC_conservatism_ADJ:0 "사천"

SZC_right_authoritarianism:0 "사천 군벌"
SZC_right_authoritarianism_DEF:0 "사천 군벌"
SZC_right_authoritarianism_ADJ:0 "사천"

SZC_despotism:0 "대서국"
SZC_despotism_DEF:0 "대서국"
SZC_despotism_ADJ:0 "대서국"

SZC_reactionism:0 "대서국"
SZC_reactionism_DEF:0 "대서국"
SZC_reactionism_ADJ:0 "대서국"

SZC_accelerationism:0 "국민광복동맹"
SZC_accelerationism_DEF:0 "국민광복동맹"
SZC_accelerationism_ADJ:0 "중국 청년당"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
