﻿l_english:
#COUNTRY NAME#
SLV_vanguard_socialism:0 "슬로베니아"
SLV_vanguard_socialism_DEF:0 "슬로베니아"
SLV_vanguard_socialism_ADJ:0 "슬로베니아"

SLV_libertarian_marxism:0 "슬로베니아"
SLV_libertarian_marxism_DEF:0 "슬로베니아"
SLV_libertarian_marxism_ADJ:0 "슬로베니아"

SLV_revolutionary_anarchism:0 "슬로베니아"
SLV_revolutionary_anarchism_DEF:0 "슬로베니아"
SLV_revolutionary_anarchism_ADJ:0 "슬로베니아"

SLV_revisionist_socialism:0 "슬로베니아"
SLV_revisionist_socialism_DEF:0 "슬로베니아"
SLV_revisionist_socialism_ADJ:0 "슬로베니아"

SLV_social_democratism:0 "슬로베니아"
SLV_social_democratism_DEF:0 "슬로베니아"
SLV_social_democratism_ADJ:0 "슬로베니아"

SLV_placeholderism:0 "슬로베니아"
SLV_placeholderism_DEF:0 "슬로베니아"
SLV_placeholderism_ADJ:0 "슬로베니아"

SLV_liberalism:0 "슬로베니아"
SLV_liberalism_DEF:0 "슬로베니아"
SLV_liberalism_ADJ:0 "슬로베니아"

SLV_conservatism:0 "슬로베니아"
SLV_conservatism_DEF:0 "슬로베니아"
SLV_conservatism_ADJ:0 "슬로베니아"

SLV_right_authoritarianism:0 "슬로베니아"
SLV_right_authoritarianism_DEF:0 "슬로베니아"
SLV_right_authoritarianism_ADJ:0 "슬로베니아"

SLV_despotism:0 "슬로베니아"
SLV_despotism_DEF:0 "슬로베니아"
SLV_despotism_ADJ:0 "슬로베니아"

SLV_reactionism:0 "슬로베니아"
SLV_reactionism_DEF:0 "슬로베니아"
SLV_reactionism_ADJ:0 "슬로베니아"

SLV_accelerationism:0 "슬로베니아"
SLV_accelerationism_DEF:0 "슬로베니아"
SLV_accelerationism_ADJ:0 "슬로베니아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
