﻿l_english:
#COUNTRY NAME#
SLO_vanguard_socialism:0 "슬로바키아"
SLO_vanguard_socialism_DEF:0 "슬로바키아"
SLO_vanguard_socialism_ADJ:0 "슬로바키아"

SLO_libertarian_marxism:0 "슬로바키아"
SLO_libertarian_marxism_DEF:0 "슬로바키아"
SLO_libertarian_marxism_ADJ:0 "슬로바키아"

SLO_revolutionary_anarchism:0 "슬로바키아"
SLO_revolutionary_anarchism_DEF:0 "슬로바키아"
SLO_revolutionary_anarchism_ADJ:0 "슬로바키아"

SLO_revisionist_socialism:0 "슬로바키아"
SLO_revisionist_socialism_DEF:0 "슬로바키아"
SLO_revisionist_socialism_ADJ:0 "슬로바키아"

SLO_social_democratism:0 "슬로바키아"
SLO_social_democratism_DEF:0 "슬로바키아"
SLO_social_democratism_ADJ:0 "슬로바키아"

SLO_placeholderism:0 "슬로바키아"
SLO_placeholderism_DEF:0 "슬로바키아"
SLO_placeholderism_ADJ:0 "슬로바키아"

SLO_liberalism:0 "슬로바키아"
SLO_liberalism_DEF:0 "슬로바키아"
SLO_liberalism_ADJ:0 "슬로바키아"

SLO_conservatism:0 "슬로바키아"
SLO_conservatism_DEF:0 "슬로바키아"
SLO_conservatism_ADJ:0 "슬로바키아"

SLO_right_authoritarianism:0 "슬로바키아"
SLO_right_authoritarianism_DEF:0 "슬로바키아"
SLO_right_authoritarianism_ADJ:0 "슬로바키아"

SLO_despotism:0 "슬로바키아"
SLO_despotism_DEF:0 "슬로바키아"
SLO_despotism_ADJ:0 "슬로바키아"

SLO_reactionism:0 "슬로바키아"
SLO_reactionism_DEF:0 "슬로바키아"
SLO_reactionism_ADJ:0 "슬로바키아"

SLO_accelerationism:0 "슬로바키아"
SLO_accelerationism_DEF:0 "슬로바키아"
SLO_accelerationism_ADJ:0 "슬로바키아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
