﻿l_english:
#COUNTRY NAME#
SAF_vanguard_socialism:0 "아프리카 인민공화국"
SAF_vanguard_socialism_DEF:0 "아프리카 인민공화국"
SAF_vanguard_socialism_ADJ:0 "아프리카"

SFC_vanguard_socialism:0 "아프리카 인민공화국"
SFC_vanguard_socialism_DEF:0 "아프리카 인민공화국"
SFC_vanguard_socialism_ADJ:0 "아프리카"

SAF_libertarian_marxism:0 "남아프리카 공화국"
SAF_libertarian_marxism_DEF:0 "남아프리카 공화국"
SAF_libertarian_marxism_ADJ:0 "남아프리카"

SAF_revolutionary_anarchism:0 "남아프리카 코뮌"
SAF_revolutionary_anarchism_DEF:0 "남아프리카 코뮌"
SAF_revolutionary_anarchism_ADJ:0 "남아프리카"

SAF_revisionist_socialism:0 "남아프리카"
SAF_revisionist_socialism_DEF:0 "남아프리카"
SAF_revisionist_socialism_ADJ:0 "남아프리카"

SAF_social_democratism:0 "남아프리카"
SAF_social_democratism_DEF:0 "남아프리카"
SAF_social_democratism_ADJ:0 "남아프리카"

SAF_placeholderism:0 "남아프리카"
SAF_placeholderism_DEF:0 "남아프리카"
SAF_placeholderism_ADJ:0 "남아프리카"

SAF_liberalism:0 "남아프리카"
SAF_liberalism_DEF:0 "남아프리카"
SAF_liberalism_ADJ:0 "남아프리카"

SAF_conservatism:0 "남아프리카"
SAF_conservatism_DEF:0 "남아프리카"
SAF_conservatism_ADJ:0 "남아프리카"

SAF_right_authoritarianism:0 "서이트아프리카"
SAF_right_authoritarianism_DEF:0 "서이트아프리카"
SAF_right_authoritarianism_ADJ:0 "서이트아프리카"

VOL_right_authoritarianism:0 "서이트아프리카"
VOL_right_authoritarianism_DEF:0 "서이트아프리카"
VOL_right_authoritarianism_ADJ:0 "서이트아프리카"

SAF_despotism:0 "반투 연맹"
SAF_despotism_DEF:0 "반투 연맹"
SAF_despotism_ADJ:0 "반투"

SAF_reactionism:0 "이닝기지무 아프리카"
SAF_reactionism_DEF:0 "이닝기지무 아프리카"
SAF_reactionism_ADJ:0 "이닝기지무 아프리카"

BAC_reactionism:0 "이닝기지무 아프리카"
BAC_reactionism_DEF:0 "이닝기지무 아프리카"
BAC_reactionism_ADJ:0 "이닝기지무 아프리카"

SAF_accelerationism:0 "남아프리카"
SAF_accelerationism_DEF:0 "남아프리카"
SAF_accelerationism_ADJ:0 "남아프리카"

# CIVIL WAR AND ALTERNATE COUNTRY NAMES#
#Bantu Confederation#
BAC_vanguard_socialism:0 "서이트아프리카 공화국"
BAC_vanguard_socialism_DEF:0 "서이트아프리카 공화국"
BAC_vanguard_socialism_ADJ:0 "서이트아프리카"

BAC_libertarian_marxism:0 "남아프리카 공화국"
BAC_libertarian_marxism_DEF:0 "남아프리카 공화국"
BAC_libertarian_marxism_ADJ:0 "남아프리카"

BAC_revolutionary_anarchism:0 "남아프리카 공화국"
BAC_revolutionary_anarchism_DEF:0 "남아프리카 공화국"
BAC_revolutionary_anarchism_ADJ:0 "남아프리카"

BAC_revisionist_socialism:0 "남아프리카"
BAC_revisionist_socialism_DEF:0 "남아프리카"
BAC_revisionist_socialism_ADJ:0 "남아프리카"

BAC_social_democratism:0 "남아프리카"
BAC_social_democratism_DEF:0 "남아프리카"
BAC_social_democratism_ADJ:0 "남아프리카"

BAC_placeholderism:0 "남아프리카"
BAC_placeholderism_DEF:0 "남아프리카"
BAC_placeholderism_ADJ:0 "남아프리카"

BAC_liberalism:0 "남아프리카"
BAC_liberalism_DEF:0 "남아프리카"
BAC_liberalism_ADJ:0 "남아프리카"

BAC_conservatism:0 "남아프리카"
BAC_conservatism_DEF:0 "남아프리카"
BAC_conservatism_ADJ:0 "남아프리카"

BAC_right_authoritarianism:0 "서이트아프리카"
BAC_right_authoritarianism_DEF:0 "서이트아프리카"
BAC_right_authoritarianism_ADJ:0 "서이트아프리카"

BAC_despotism:0 "반투 연맹"
BAC_despotism_DEF:0 "반투 연맹"
BAC_despotism_ADJ:0 "반투"

BAC_accelerationism:0 "남아프리카"
BAC_accelerationism_DEF:0 "남아프리카"
BAC_accelerationism_ADJ:0 "남아프리카"

#Volkstaat#
VOL_vanguard_socialism:0 "서이트아프리카 공화국"
VOL_vanguard_socialism_DEF:0 "서이트아프리카 공화국"
VOL_vanguard_socialism_ADJ:0 "서이트아프리카"

VOL_libertarian_marxism:0 "남아프리카 공화국"
VOL_libertarian_marxism_DEF:0 "남아프리카 공화국"
VOL_libertarian_marxism_ADJ:0 "남아프리카"

VOL_revolutionary_anarchism:0 "남아프리카 공화국"
VOL_revolutionary_anarchism_DEF:0 "남아프리카 공화국"
VOL_revolutionary_anarchism_ADJ:0 "남아프리카"

VOL_revisionist_socialism:0 "남아프리카"
VOL_revisionist_socialism_DEF:0 "남아프리카"
VOL_revisionist_socialism_ADJ:0 "남아프리카"

VOL_social_democratism:0 "남아프리카"
VOL_social_democratism_DEF:0 "남아프리카"
VOL_social_democratism_ADJ:0 "남아프리카"

VOL_placeholderism:0 "남아프리카"
VOL_placeholderism_DEF:0 "남아프리카"
VOL_placeholderism_ADJ:0 "남아프리카"

VOL_liberalism:0 "남아프리카"
VOL_liberalism_DEF:0 "남아프리카"
VOL_liberalism_ADJ:0 "남아프리카"

VOL_conservatism:0 "남아프리카"
VOL_conservatism_DEF:0 "남아프리카"
VOL_conservatism_ADJ:0 "남아프리카"

VOL_despotism:0 "반투 연맹"
VOL_despotism_DEF:0 "반투 연맹"
VOL_despotism_ADJ:0 "반투"

VOL_reactionism:0 "이닝기지무 아프리카"
VOL_reactionism_DEF:0 "이닝기지무 아프리카"
VOL_reactionism_ADJ:0 "이닝기지무 아프리카"

VOL_accelerationism:0 "남아프리카"
VOL_accelerationism_DEF:0 "남아프리카"
VOL_accelerationism_ADJ:0 "남아프리카"

#South African Communists#

SFC_libertarian_marxism:0 "남아프리카 공화국"
SFC_libertarian_marxism_DEF:0 "남아프리카 공화국"
SFC_libertarian_marxism_ADJ:0 "남아프리카"

SFC_revolutionary_anarchism:0 "남아프리카공화국"
SFC_revolutionary_anarchism_DEF:0 "남아프리카 공화국"
SFC_revolutionary_anarchism_ADJ:0 "남아프리카"

SFC_revisionist_socialism:0 "남아프리카"
SFC_revisionist_socialism_DEF:0 "남아프리카"
SFC_revisionist_socialism_ADJ:0 "남아프리카"

SFC_social_democratism:0 "남아프리카"
SFC_social_democratism_DEF:0 "남아프리카"
SFC_social_democratism_ADJ:0 "남아프리카"

SFC_placeholderism:0 "남아프리카"
SFC_placeholderism_DEF:0 "남아프리카"
SFC_placeholderism_ADJ:0 "남아프리카"

SFC_liberalism:0 "남아프리카"
SFC_liberalism_DEF:0 "남아프리카"
SFC_liberalism_ADJ:0 "남아프리카"

SFC_conservatism:0 "남아프리카"
SFC_conservatism_DEF:0 "남아프리카"
SFC_conservatism_ADJ:0 "남아프리카"

SFC_right_authoritarianism:0 "서이트아프리카"
SFC_right_authoritarianism_DEF:0 "서이트아프리카"
SFC_right_authoritarianism_ADJ:0 "서이트아프리카"

SFC_despotism:0 "반투 연맹"
SFC_despotism_DEF:0 "반투 연맹"
SFC_despotism_ADJ:0 "반투"

SFC_reactionism:0 "이닝기지무 아프리카"
SFC_reactionism_DEF:0 "이닝기지무 아프리카"
SFC_reactionism_ADJ:0 "이닝기지무 아프리카"

SFC_accelerationism:0 "남아프리카"
SFC_accelerationism_DEF:0 "남아프리카"
SFC_accelerationism_ADJ:0 "남아프리카"

#PARTIES#
SAF_vanguard_socialism_party:0 "SLSA (V)"
SAF_libertarian_marxism_party:0 "SLSA (L)"
SAF_revolutionary_anarchism_party:0 "SLSA (A)"
SAF_revisionist_socialism_party:0 "NLP"
SAF_social_democratism_party:0 "연정 (L)"
SAF_liberalism_party:0 "연정 (U)"
SAF_conservatism_party:0 "PNP"
SAF_right_authoritarianism_party:0 "AFR"
SAF_despotism_party:0 "반투 군벌"
SAF_reactionism_party:0 "SANC"
SAF_accelerationism_party:0 "NC"
SAF_vanguard_socialism_party_long:0 "남아프리카 사회주의 연맹 (전위주의)"
SAF_libertarian_marxism_party_long:0 "남아프리카 사회주의 연맹 (자유의지주의)"
SAF_revolutionary_anarchism_party_long:0 "남아프리카 사회주의 연맹 (아나키스트)"
SAF_revisionist_socialism_party_long:0 "신노동당"
SAF_social_democratism_party_long:0 "통합-노동 연정 (노동당)"
SAF_liberalism_party_long:0 "통합-노동 연정 (통합당)"
SAF_conservatism_party_long:0 "정화민족당"
SAF_right_authoritarianism_party_long:0 "아프리카너당"
SAF_despotism_party_long:0 "반투 군벌"
SAF_reactionism_party_long:0 "남아프리카 원주민 회의"
SAF_accelerationism_party_long:0 "민족회의"

#LEADER DESCRITIONS#
politics_george_villiers_desc:0 "6대 클래런든 백작 조지 빌러즈는 1931년부터 남아프리카 연합의 총독으로서 충성을 다했습니다. 하지만 빌러즈는 총독으로서의 중립을 유지하거나 아프리카 차지령의 야생에서 사냥이나 하며 시간을 때우려고 남아프리카 정치에 관심을 가진 게 아니었습니다."
politics_Walter_Madeley_desc:0 "."
politics_Tielman_Roos_desc:0 "."
politics_Nicolaas_Havenga_desc:0 "."
politics_Edwin_Mofutsanyana_desc:0 "."
politics_Zacharias_Mahabane_desc:0 "."
politics_Moses_Kotane_desc:0 "모세스 코타네는 남아프리카 사회주의 연맹의 지도자로, 1930년대 초 독일에선 성공하고 러시아에선 실패한 혁명에서 영감을 얻어 개조한 혁명 전술을 자신의 관념으로 배합해냈습니다. 그러면서도 그는 유럽의 혁명들을 그대로 베끼는 대신 자신만의 정치이론, 아프리카 원주민들의 상황에 맞는 고유한 코타네주의(혹은 모세스주의)를 창조해냈습니다. 이론은 남아프리카에서의 혁명 잠재성을 극대화시키면서, 원주민 무산층에게 자유를 위한 가장 큰 기회를 주었습니다. 극단적인 반제국주의를 골자로 한 코타네의 정치이론은 코타네 그 자신과 더불어 더 많은 인기를 얻으며 아프리카의 식민정부들의 우려를 자아내게 되었습니다."
politics_Edward_Roux_desc:0 "에드워드 룩스는 남아프리카 공산당의 전직 당원으로, 붉은 금요일을 통해 혁명 전술의 실패를 목격한 후 공산당을 탈퇴하고 노동당에 가입했습니다. 그러나 노동당이 통합당과 연립정부를 구성하자, 룩스는 기존의 노동당보다 더 좌익적 색채를 띈 신노동당을 창설했습니다. 이 결과 신노동당은 야당에서 아파르트헤이트와 이주정책에 반대하는 유일한 주류 정당이라는 위치를 차지하게 됐습니다."
politics_Clements_Kadalie_desc:0 "클레멘츠 카달리는 남아프리카의 첫 원주민 출신 전국노조 지도자로, 1922년 원주민 노동토지법이 발효된 이래 지하의 남아프리카 사회주의 연맹에서 남아프리카 내 원주민들의 권리 증진을 위해 활동하고 있습니다. 폭력적 행동을 통해서든, 보호구역 내에서의 정치연설을 통해서든 간에, 클레멘츠는 원주민 사회주의를 위한 쉼없는 변호자입니다. 모세스 코타네의 주도 아래 보호구역 내에서 모세스주의가 발흥하자, 클레멘츠는, 모세스주의가 가진 권위주의적 측면엔 동의하지 않으면서도 아나키스트적인 면에 이끌려, 이 감화력 넘치는 혁명가에게 의탁했습니다."
politics_Sobhuza_II_desc:0 "서부자 2세는 1899년 12월 10일, 출생 후 4개월에 지나지 않았을 때에 아버지인 스와질란드 국왕 응과네 5세의 승하로 왕좌에 올랐습니다. 재위 초기 서부자는 1907년 영국이 조장한 토지분할 및 축소에 맞서 방도를 모색했습니다. 런던으로 파견된 그의 사절단은 영국왕 조지 5세를 알현하여 스와지인들의 땅을 회복시켜줄 것을 탄원했습니다. 서부자는 1929년 추밀원 사법위원회에 토지 문제로 소송을 제기했으나, 보호령 내 영국 행정부의 행위를 영국 법원보다 우선하도록 한 해외사법권법에 따라 그는 결국 패소하였습니다."
Portrait_D_F_Malan_desc:0 "다니열 프란수아 말란은 내무부, 교육부, 공중보건부의 장관을 역임했던 인물로, 남아프리카당과 자신이 가입한 민족당, 함께 연정을 구성한 노동당, 19명의 전직 통합당 출신 의원들과 설립한 정화민족당을 책임지고 있습니다. 당은 이주정책과 아파르트헤이트을 완화하려는 주류 정당들의 연정 및 연합에 맞서고자 합니다."
#IDEAS#
SAF_dubul:0 "두불 이부누"
SAF_dubul_desc:0 "'보어인을 쏴라'라고도 알려진 두불 이부누는 논란이 되는 노래로, 남아프리카 원주민들로 하여금 백인 보어인들을 향한 폭력을 부르짖기 위한 결집의 함성으로 사용되고 있습니다. 남아프리카 국가의 통합에 위협이 되니 반드시 처리야 합니다."
SAF_baasskap:0 "바스카프"
SAF_baasskap_desc:0 "바스카프는 현재 벌어지는 모든 투쟁을 흑인 원주민들의 탓으로 돌리는 보어인들이 가진 백인 우월적 개념입니다. 이는 보어인들과 원주민 모두의 우월감을 순수한 혐오와 분노를 뒤바꾸어 나라 전체를 혼돈으로 내던졌으며, 서로가 전쟁에서 완전히 벗어날 수 있는 기회에서부터 한걸음 더 멀어지도록 했습니다."
SAF_bantu_famine:0 "반투 기근"
SAF_bantu_famine_desc:0 "세계를 강타한 경제침체와 진행 중인 대공황은 이미 취약했던 남아프리카의 농업 부문을 붕괴시켰습니다. 이는 과잉인구로 이미 현지 생태가 붕괴한 반투 보호구역에 특히 영향을 끼쳐서, 지금까지 수십만이 기근으로 목숨을 잃었습니다. 억압받는 흑인 원주민들의 지옥에 가해진 이 또 다른 고통은 마치 분노한 하느님의 처벌처럼 보입니다. 이 불우한 이들에게 어떤 고통이 더 있을 것이란 말입니까?"
SAF_economic_stagnation:0 "경제침체와 위기"
SAF_economic_stagnation_desc:0 "보어 국가들과 케이프에서부터의 대규모 재이주는 재화 및 용역 생산력에 있어 심대한 침체와 감소를 낳았습니다. 이는 나라 자원을 이용해야 할 인력의 심각한 부족에 따른 것입니다. 세계경제의 지구적 공황은 이 위기를 더 복잡하게 만들었으니, 완전한 몰락에서 나라를 구하려면 시급히 대책을 내놓아야 합니다."
SAF_native_act:0 "1922년 원주민 노동 및 토지법"
SAF_native_act_desc:0 "민족-아프리카너 연정 및 랜드 반군 사이의 협정에 따라, 보어 구역 전역을 비롯한 특정 구역 내 흑인 원주민의 생활 및 노동을 금지하는 민족노동토지법(1922년)이 통과되었습니다. 나탈과 코사 부족지로 예정됐던 흑인 원주민들의 보호구역은 스와질랜드와 레소토를 포함하며 확대되었습니다. \n\n1927년의 원주민 도회정착법은 흑인 인구가 남아있는 시읍 내 특정 구역을 지정하여 재이주 전까지 거류하도록 지시했습니다. 인구의 과포화, 그리고 백인 경찰들의 학대는 고통과 죽음을 불러오며 해당 구역들을 지옥도로 만들었습니다. \n\n보어인 구역들은 최근 전 지역에서 원주민들을 "치워낸" 이래 상대적으로 평화로운 나날을 보내고 있으나, 경제적인 재앙을 불러일으킨 정책은 더 이상의 경제적 고초를 방지하고자 중지된 상태입니다. 어찌 됐든, 정책의 미래에 대한 결정 역시 곧 이루어져야 할 것입니다."
SAF_red_friday:0 "붉은 금요일의 유산"
SAF_red_friday_desc:0 "1926년 6월 25일 500명의 흑인 공산주의자들이 경찰 및 백인 보어 자경단과 충돌하면서 봉기는 전국으로 퍼져나갔습니다. 하지만 공산주의자들은 경찰과 자경단을 격퇴하기엔 조직력과 화력 모두에서 부족했습니다.\n\n죽지 않고 붙잡힌 공산주의자는 경찰에 의해 보어인 자경단에게 넘겨져 잔혹하게 처형당했습니다. 붉은 금요일로 일컬어지는 바로 이 날 많은 피가 뿌려졌습니다. 공산주의자들이 자신들을 보호하는 데 실패했다 여긴 흑인 원주민 공동체는 흑인 민족주의 정당으로 몰려갔습니다. \n\n대부분 백인 당원들만 남게 된 공산당은 인종평등 전언을 유지하려 했지만 이마저도 당내 백인 민족주의 당원들에 부닥치게 됐으니, 전국에 걸친 인종긴장의 주요 쟁점으로 떠오르게 될지도 모릅니다. \n\n현재의 경제위기는 민족혁명의 시기가 찾아왔다 직감한 이들이 일부 지역에서 공산반란을 일으키도록 이끌었습니다. '세계의 백인 노동자들이여 단결하라! 모든 유색 노동자들의 자유를 위해!'라는 외침이 점점 더 커지고 있으니, 쉽게 끝날 일은 아닙니다."
SAF_economic_reform:0 "경제개혁"
SAF_economic_reform_desc:0 "정부개혁의 효과들이 경제를 개선시켰습니다. 지난 몇 년 간의 경제적 피해를 되돌릴 수 있을 것으로 보입니다."
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
SAF_greatersouthafricanrepublic:0 "대남아프리카 공화국"
SAF_greatersouthafricanrepublic_desc:0 ""
SAF_southafricafirst:0 "남아프리카가 우선한다!"
SAF_southafricafirst_desc:0 ""
SAF_expandintoportugueselands:0 "포르투갈령으로의 확장"
SAF_expandintoportugueselands_desc:0 ""
SAF_pacify:0 "Pacify"
SAF_pacify_desc:0 ""
SAF_pressurelondon:0 "런던 압박"
SAF_pressurelondon_desc:0 ""
SAF_expandheavyindustry:0 "중공업 확대"
SAF_expandheavyindustry_desc:0 ""
SAF_expandtolaketanganyika:0 "탕가니카 호수까지로의 확장"
SAF_expandtolaketanganyika_desc:0 ""
SAF_goitalone:0 "Go it alone"
SAF_goitalone_desc:0 ""
SAF_imperialsupport:0 "제국의 지원"
SAF_imperialsupport_desc:0 ""
SAF_imperialimmigrationcampaign:0 "제국이주운동"
SAF_imperialimmigrationcampaign_desc:0 ""
SAF_factoriesinnativeland:0 "원주민지 내의 공장들"
SAF_factoriesinnativeland_desc:0 ""
SAF_industrialisethecape:0 "케이프 산업화"
SAF_industrialisethecape_desc:0 ""
SAF_industrialisethesouthwest:0 "남서부 산업화"
SAF_industrialisethesouthwest_desc:0 ""
SAF_industrialiseciskei:0 "시스케이 산업화"
SAF_industrialiseciskei_desc:0 ""
SAF_industrialisetheboerstaat:0 "보어국 산업화"
SAF_industrialisetheboerstaat_desc:0 ""
SAF_industrialisenatal:0 "나탈 산업화"
SAF_industrialisenatal_desc:0 ""
SAF_askforanembargo:0 "금수조치 요청"
SAF_askforanembargo_desc:0 ""
SAF_allownativeregiments:0 "원주민 연대 허용"
SAF_allownativeregiments_desc:0 ""
SAF_statusquo:0 "연대"
SAF_statusquo_desc:0 "최근 선거에 따른 폭력과 소란들에도, 전 연정정부는 전국을 휩쓴 경제 및 인종 문제를 해결고자 나라에 활기를 다시 불어넣고 개혁을 이루겠다는 약속으로써 재선에 성공했습니다. 이들이 성공할지는 두고 볼 일입니다."
SAF_movetowardsnominalrepublicanism:0 "명목상 공화주의를 향한 움직임"
SAF_movetowardsnominalrepublicanism_desc:0 ""
SAF_economicmobilization:0 "경제동원"
SAF_economicmobilization_desc:0 ""
SAF_conscription:0 "징병"
SAF_conscription_desc:0 ""
SAF_requestimperialaircraft:0 "제국항공기 요청"
SAF_requestimperialaircraft_desc:0 ""
SAF_assouthafricanasthecape:0 "케이프 만큼이나 남아프리카적인 곳"
SAF_assouthafricanasthecape_desc:0 ""
SAF_expandlocalindustry:0 "현지 산업 확장"
SAF_expandlocalindustry_desc:0 ""
SAF_expandlocalports:0 "현지 항구 확장"
SAF_expandlocalports_desc:0 ""
SAF_whatdowedoaboutthegermans:0 "독일인들을 어찌할 텐가?"
SAF_whatdowedoaboutthegermans_desc:0 ""
SAF_expandagriculturalland:0 "농지 확대"
SAF_expandagriculturalland_desc:0 ""
SAF_centralreservations:0 "중앙 보호구역"
SAF_centralreservations_desc:0 ""
SAF_southwestafrica:0 "남서아프리카"
SAF_southwestafrica_desc:0 ""
SAF_completetheintegration:0 "통합 완료"
SAF_completetheintegration_desc:0 ""
SAF_conductacensus:0 "인구조사 실시"
SAF_conductacensus_desc:0 ""
SAF_localreservations:0 "현지 보호구역"
SAF_localreservations_desc:0 ""
SAF_abetterrelationship:0 "더 나은 관계"
SAF_abetterrelationship_desc:0 ""
SAF_lookforsupportineurope:0 "유럽에서의 지원 물색"
SAF_lookforsupportineurope_desc:0 ""
SAF_referenduminrhodesia:0 "로디지아에서의 국민투표"
SAF_referenduminrhodesia_desc:0 ""
SAF_unitewiththenorth:0 "북부와의 통합"
SAF_unitewiththenorth_desc:0 ""
SAF_evercloserunion:0 "여느때보다 밀접한 연합"
SAF_evercloserunion_desc:0 ""
SAF_mpsinwestminster:0 "웨스트민스터식 국회의원"
SAF_mpsinwestminster_desc:0 ""
SAF_committothecommonwealth:0 "영연방을 향한 헌신"
SAF_committothecommonwealth_desc:0 ""
SAF_imperialscienceinafrica:0 "아프리카에서의 제국과학"
SAF_imperialscienceinafrica_desc:0 ""
SAF_tribalrecruitment:0 "부족민 징집"
SAF_tribalrecruitment_desc:0 ""
SAF_internationalvolunteers:0 "국제의용병"
SAF_internationalvolunteers_desc:0 ""
SAF_colonialrecruitment:0 "식민지인 징집"
SAF_colonialrecruitment_desc:0 ""
SAF_embracesegregatedregiments:0 "인종분리 연대 포용"
SAF_embracesegregatedregiments_desc:0 ""
SAF_endsegregatedregiments:0 "인종분리 연대 단절"
SAF_endsegregatedregiments_desc:0 ""
SAF_inviteforeignflyinginstructors:0 "외국 항공교관 초청"
SAF_inviteforeignflyinginstructors_desc:0 ""
SAF_declareindependence:0 "독립선언"
SAF_declareindependence_desc:0 ""
SAF_reversedominionstatus:0 "자치령 지위 역전"
SAF_reversedominionstatus_desc:0 ""
SAF_expandparliamentarycontrolonthemilitary:0 "의회의 군 통제권 확대"
SAF_expandparliamentarycontrolonthemilitary_desc:0 ""
SAF_invitethemilitary:0 "Invite the Military"
SAF_invitethemilitary_desc:0 ""
SAF_grandcoalition:0 "대연정"
SAF_grandcoalition_desc:0 ""
SAF_expandroleofthegovernorgeneral:0 "총독의 역할 확대"
SAF_expandroleofthegovernorgeneral_desc:0 ""
SAF_disaster:0 "재앙이로다!"
SAF_disaster_desc:0 ""
SAF_emergencyreform:0 "긴급개혁"
SAF_emergencyreform_desc:0 ""
SAF_buyships:0 "함선 구입"
SAF_buyships_desc:0 ""
SAF_khoisareservation:0 "코이사 보호구역?"
SAF_khoisareservation_desc:0 ""
SAF_germanschools:0 "독일어 학교"
SAF_germanschools_desc:0 ""
SAF_nogermaninschool:0 "교내 독일어 사용금지!"
SAF_nogermaninschool_desc:0 ""
SAF_assimilate:0 "동화"
SAF_assimilate_desc:0 ""
SAF_greatersouthafricandominion:0 "대남아프리카 자치령"
SAF_greatersouthafricandominion_desc:0 ""
SAF_marchtomalawiandthecongo:0 "말라위와 콩고로의 행진"
SAF_marchtomalawiandthecongo_desc:0 ""
SAF_referenduminbechuanaland:0 "베추아날랜드에서의 국민투표"
SAF_referenduminbechuanaland_desc:0 ""
SAF_threatenportugal:0 "포르투갈 위협"
SAF_threatenportugal_desc:0 ""
SAF_petitionbritain:0 "영국에게 탄원"
SAF_petitionbritain_desc:0 ""
SAF_sendsettlers:0 "정착민 이주"
SAF_sendsettlers_desc:0 ""
SAF_republicanreferendum:0 "공화정 국민투표"
SAF_republicanreferendum_desc:0 "남아프리카를 식민지의 사슬에서 풀어내고 독립 공화국으로 선포하고자 하는 열망은 오래 전부터 있어왔습니다. 이 열망을 이룩하고자 국민투표가 실시되었습니다."
SAF_repealapartheid:0 "아파르트헤이트 철회"
SAF_repealapartheid_desc:0 "보호구역을 없애고 원주민들이 자신들의 옛 고향땅으로 돌아갈 수 있게 해줄 때입니다."
SAF_socialreform:0 "사회개혁"
SAF_socialreform_desc:0 "원주민 노동이 다시 허용되었습니다. 원주민들의 지위를 백인들과 동등하게 할 때입니다."
SAF_unbanblackparties:0 "흑인 정당 금지해제"
SAF_unbanblackparties_desc:0 "흑인 지지 정당들은 지금껏 금지돼왔습니다. 민주정의 확정을 위해 이들의 의회 입성을 허용하는 것은 모든 인민을 위함이며 모든 인민에 의함입니다."
SAF_capemanifesto:0 "케이프 선언"
SAF_capemanifesto_desc:0 "케이프 선언은 신노동당의 집권 이전에 발표되었습니다. 선언에는 정당들로 하여금 남아프리카를 사회주의와, 인종억압의 종결로 이끌고자 하는 의도가 담겨 있습니다."
SAF_aneconomyforallthepeople:0 "모든 인민을 위한 경제"
SAF_aneconomyforallthepeople_desc:0 "노동에 대한 인종적 제한을 철폐하고 원주민들이 공장으로 복귀하도록 허용할 때가 왔습니다."
SAF_skeidingspakket:0 "분리 종합안"
SAF_skeidingspakket_desc:0 "분리의 때가 왔습니다! 원주민들을 우리의 정당한 땅에서 몰아내고자 나라를 케이프, 보어, 원주민지로 분리하려던 계획을 어떤 반대도 없이 완료할 것입니다."
SAF_volkwithinavolk:0 "인민 안의 인민"
SAF_volkwithinavolk_desc:0 "국내 다른 지역의 반역적인 백인들에게서 보어인들을 지켜내고자, 보호 받으면서 권한을 위임 받은 보어 전용 주들을 설정하는 정책을 시행할 것입니다."
SAF_completerelocation:0 "재이주 완료"
SAF_completerelocation_desc:0 "나탈과 코사에서 시행된 원주민 인구의 보호구역으로의 재이주 과정은 경제 붕괴에 따라 중지되었습니다. 과정을 재개하고 끝마쳐 백인지에서 원주민들을 제거할 것입니다."
SAF_baasskap:0 "바스카프"
SAF_baasskap_desc:0 "아프리카너당은 백인 우월 국가정책을 발표하면서, 흑인에 대한 백인의 폭력을 비범법화하고, 백인에 대한 흑인의 폭력에 대해선 백인들로만 구성된 배심원들을 거쳐 사형을 선고하도록 실시했습니다."
SAF_commissiononapartheid:0 "아파르트헤이트 관련 위원회"
SAF_commissiononapartheid_desc:0 "경제를 위한 보충 개혁안들을 시행하고자, 원주민 재이주 및 분리에 관한 위원회가 설치되었습니다."
SAF_economicreform:0 "경제개혁"
SAF_economicreform_desc:0 "위원회는 결론을 내려 경제상황을 개선할 방안들에 동의했습니다."
SAF_federalcommision:0 "연방위원회"
SAF_federalcommision_desc:0 "현재의 경제문제를 해결할 방법을 찾으려 위원회를 설치해야 합니다."
SAF_welfarestate:0 "복지국가"
SAF_welfarestate_desc:0 "노동계급에게서의 지지를 유지하려면 복지국가를 도입하면 그만이지만, 이렇게 하는 데도 시간은 좀 걸립니다."
SAF_crisisof1936:0 "1936년 위기"
SAF_crisisof1936_desc:0 "총리가 와병 중입니다! 총리가 없다면 민족당과 노동당 간의 연정도 붕괴할 것입니다. 그의 부재가 이미 위기에 빠진 우리나라를 재앙을 향해 한끔만치 더 떠밀 겁니다!"
SAF_statusquo:0 "현상유지"
SAF_statusquo_desc:0 "더 극단적인 정당들이 자리를 차지하는 일을 막고자 현재의 주요 정당들이 재집권했습니다. 다행히도 현상유지가 평화를 유지시키고 있습니다."
SAF_remainasweare:0 "우리로서 남으리"
SAF_remainasweare_desc:0 ""
SAF_anewway:0 "새로운 길"
SAF_anewway_desc:0 "직을 차지한 신노동당은 아파르트헤이트를 뒤집고 남아프리카를 바닥에서부터 꼭대기까지 개혁하겠다 맹세했습니다. 많은 이들은 NLP가 양의 탈을 쓴 공산주의자들이며, 심지어는 흰색 칠을 한 원주민들과 같다며 두려워하고 있습니다! 이를 묵과하지 않을 보어인들은 평화를 유지하려는 신노동당을 궁지로 몰아넣으려 들 것입니다."
SAF_vandievolk:0 "인민의"
SAF_vandievolk_desc:0 "집권한 아프리카너당은 남아프리카 전역에서의 평화를 확보하고자 재이주 정책을 지속하겠다 맹세했습니다. 원주민들이 이를 두고 볼지는 곧 알게 될 것입니다."
SAF_referendumonapartheid:0 "아파르트헤이트에 관한 국민투표"
SAF_referendumonapartheid_desc:0 "보어인 위원들이 원주민들의 재이주 및 억압 외엔 다른 모든 안건에 반대표를 던지면서 위원회가 수렁에 빠졌습니다. 이를 해결하고자 아파르트헤이트에 관한 국민투표가 실시되었습니다."
SAF_anafricandominion:0 "일개 아프리카 자치령"
SAF_anafricandominion_desc:0 ""
SAF_expand:0 "팽창이다!"
SAF_expand_desc:0 ""
SAF_disrupttrade:0 "교역 방해"
SAF_disrupttrade_desc:0 ""
SAF_integratethenorth:0 "북부 통합"
SAF_integratethenorth_desc:0 ""
SAF_imperialarmedforces:0 "제국군"
SAF_imperialarmedforces_desc:0 ""
SAF_greatersouthafrica:0 "대남아프리카"
SAF_greatersouthafrica_desc:0 ""
SAF_isolation:0 "고립이다!"
SAF_isolation_desc:0 ""
SAF_pressureportugal:0 "포르투갈 압박"
SAF_pressureportugal_desc:0 ""
SAF_relocatekhoisa:0 "코이사 재이주?"
SAF_relocatekhoisa_desc:0 ""
SAF_expandairbases:0 "공군기지 확장"
SAF_expandairbases_desc:0 ""
SAF_suspendparliament:0 "개회 보류"
SAF_suspendparliament_desc:0 ""
SAF_allownativelabour:0 "원주민 노동 허용"
SAF_allownativelabour_desc:0 ""
#CUSTOM TOOLTIPS#
saf_statusquo_tt:0  "§G연정정부를 위한 선의의 시기도 국내 급진파를 만족시킬 정도의 개선이 없다면 상해버릴지도 모릅니다§G"
saf_welfarestate_tt:0  "§Y입법안이 발의되어 8주에 거친 토의를 거칩니다§Y"
saf_economicreform_tt:0  "§Y이제 경제 개혁을 위해 동의한 제안들과 방안들을 실행할 것입니다§Y"
saf_federalcommision_tt:0  "§Y전문가의 증언이 경제와 연관된 인구 문제 논의를 위해 소환됩니다§Y"
saf_apartheidcommision_tt:0  "§Y안건이 민감한 주제를 다루고 있으니, 이 특정 안건에 대한 위원회를 설립해 특정 해결안을 내놓도록 할 것입니다§Y"
saf_apartheidreferendum_tt:0  "§R안건 해결을 위한 해결안 탐색 실패는 국민투표의 필요성을 부각시킴으로써 양쪽 모두를 기쁘게 할 것입니다§R"
#EVENTS#
saf.1.title:0 "총리가 사망하다!"
saf.1.desc:0 "기나긴 투병 끝에 오늘 총리가 숨을 거두었습니다. 총리의 인기는 국가의 평화와 연정정부의 안정을 지키는 데 필수적인 존재였습니다. 이 타격으로 나라를 단결시키기는 더 어려운 일이 되었습니다. 반동적 아프리카너들과 정화민족당에선 집권 후 근래에 중지된 재이주 및 아파르트헤이트 정책을 가속화하려 들고 있습니다. 신노동당은 이를 집권의 기회로 보고 수십 년에 걸친 아파르트헤이트와 보호구역을 철폐하여 전혀 반대의 방향으로 나라를 밀어붙이려 하겠지만, 이는 분명 보어 주들의 폭력과 소요를 불러일으킬 것입니다. \n\n 벌어질 혼돈은 또한 모세주의자들이 그림자에서 나와 현재의 식민열강 구조에 공개적으로 도전하며 전국에 걸친 혁명을 가져오게 할지도 모릅니다. 연정은 새 선거 개최 이전까지 얀 헨드릭 호프메이어를 총리 대행으로 지명했습니다. 이번 선거는 남아프리카 역사에서 가장 중요하고 중대한 선거가 될 것입니다. \n\n그 결과가 아프리카 자치령과 그 인민, 흑인과 백인들의 미래를 결정할 것입니다..."
saf.1.a:0 "선거일을 7월로 잡을 것이다!"
saf.2.title:0 "베추아날랜드 국민투표"
saf.2.desc:0 "."
saf.2.a:0 "합병에 과반투표"
saf.2.b:0 "연맹에 과반투표"
saf.3.title:0 "니아샐랜드 국민투표"
saf.3.desc:0 "."
saf.3.a:0 "합병에 과반투표"
saf.3.b:0 "연맹에 과반투표"
saf.4.title:0 "북로디지아 국민투표"
saf.4.desc:0 "."
saf.4.a:0 "합병에 과반투표"
saf.4.b:0 "연맹에 과반투표"
saf.5.title:0 "로디지아 국민투표"
saf.5.desc:0 "."
saf.5.a:0 "합병에 과반투표"
saf.5.b:0 "연맹에 과반투표"
saf.6.title:0 "모잠비크 국민투표"
saf.6.desc:0 "."
saf.6.a:0 "합병에 과반투표"
saf.6.b:0 "연맹에 과반투표"
saf.7.title:0 "앙골라 국민투표"
saf.7.desc:0 "."
saf.7.a:0 "합병에 과반투표"
saf.7.b:0 "연맹에 과반투표"
saf.8.title:0 "폭력이 전국에서 터져나오다"
saf.8.desc:0 "."
saf.8.a:0 "우리의 자치령을 지켜야만 한다."
saf.8.b:0 "우리 인민을 해방할 때가 왔다."
saf.9.title:0 "코타네 이론"
saf.9.desc:0 "지난 수년은 공산당 내에서의 모세스 코타네의 발흥, 국내 빈곤 구역 안에서 더 광범위해진 극좌 운동을 보게 된 시기였습니다. 똑같은 마르크스주의의 자유의지주의적 양식을 띈 유럽 내 혁명가들을 따라하는 대신, 코타네는 남아프리카의 특정 조건에 맞추어 레닌의 이론을 택했습니다\n\n코타네의 정치이론에는 그가 “원주민주정”이라 부르는, 전위당이 당의 방향과 행동을 지시하는 대신 전위당의 결정을 당이 토의하고 잠재적으로는 거부권을 던질 수 있도록 하자는 이 포함되어있습니다.\n\n코타네 이론의 또 다른 본질은 임피 유반투가 주장했던 관념으로, 공장과 도시 점거를 위한 노동자들의 대규모 봉기 대신 인민이 향촌에서 게릴라 전술을 효과적으로 사용할 수 있도록 지리를 활용하라는 것입니다.\n\n또한 코타네는 산업화된 유럽이 혁명을 진행하고 사회주의로의 이행에서 가장 우선하며 중요하다는 오랜 상념을 거부했습니다. 프랑스가 촉진주의로 이동하고, 영국이 귀족적-자본주의적 민주국가로 남아있게 되면서 독일에서 출발한 혁명운동이 멎어버렸다 본 그는, 세계공산주의 수립을 위해선 제국주의 유럽 제국들이 보유한 식민지역들을 해방하는 것이 가장 중대하다고 보았습니다. 이와 더불어, 코타네는 근대 세계를 3개의 부족으로 나누는 “3부족론”을 제시했습니다. 이에 따르면, 제 1부족은 자본주의적이며 반동적인 국가들로, 영국, 프랑스, 미국이 대표적입니다. 제 2부족은 독일, 헝가리, 브라질처럼 제국주의의 기반 위에 건설된 산업화된 사회주의 국가들로 이루어져 있으며, 제 3부족은 세계에서 가장 빈곤한 곳인 대부분의 아프리카와 아시아의 식민소유지들입니다. 코타네는 유럽인들이 자신들의 생활방식을 유지하는 데 필요한 자원을 얻지 못 한다면 유럽의 프롤레타리아들이 혁명을 밀어붙이게 될 것이므로, 서방을 공산주의로 물들일 가장 거대한 잠재력은 식민지에 있다고 보고 있습니다."
saf.9.a:0 "위험한 이론이로군."
saf.10.title:0 "복지국가 중점 - 연금"
saf.10.desc:0 "."
saf.10.a:0 "A"
saf.11.title:0 "복지국가 중점 - 실직"
saf.11.desc:0 "."
saf.11.a:0 "A"
saf.12.title:0 "복지국가 중점 - 주거혜택"
saf.12.desc:0 "."
saf.12.a:0 "A"
saf.13.title:0 "복지국가 중점 - 국가보험"
saf.13.desc:0 "."
saf.13.a:0 "A"
saf.14.title:0 "복지국가 중점 - 무료학교급식"
saf.14.desc:0 "."
saf.14.a:0 "A"
saf.15.title:0 "복지국가 중점 - 가정수당"
saf.15.desc:0 "."
saf.15.a:0 "A"
saf.16.title:0 "선거결과"
saf.16.desc:0 "."
saf.16.a:0 "통합-노동 연정"
saf.16.b:0 "정화민족당"
saf.16.c:0 "신노동당"
saf.17.title:0 "경제개혁 - 원주민 노동 경감"
saf.17.desc:0 "."
saf.17.a:0 "A"
saf.18.title:0 "경제개혁 - 최저임금"
saf.18.desc:0 "."
saf.18.a:0 "A"
saf.19.title:0 "경제개혁 - 정부투자"
saf.19.desc:0 "."
saf.19.a:0 "A"
saf.20.title:0 "경제개혁 - 이민"
saf.20.desc:0 "."
saf.20.a:0 "A"
saf.21.title:0 "경제개혁 - 국가고용국"
saf.21.desc:0 "."
saf.21.a:0 "A"
saf.22.title:0 "연방위원회 - 통계상 증거"
saf.22.desc:0 "."
saf.22.a:0 "A"
saf.23.title:0 "연방위원회 - 논쟁"
saf.23.desc:0 "."
saf.23.a:0 "A"
saf.24.title:0 "연방위원회 - 아파르트헤이트?"
saf.24.desc:0 "."
saf.24.a:0 "A"
saf.25.title:0 "연방위원회 - 결론"
saf.25.desc:0 "."
saf.25.a:0 "A"
saf.26.title:0 "아파르트헤이트 위원회 - 인종통계"
saf.26.desc:0 "."
saf.26.a:0 "A"
saf.27.title:0 "아파르트헤이트 위원회 - 문제원인"
saf.27.desc:0 "."
saf.27.a:0 "A"
saf.28.title:0 "아파르트헤이트 위원회 - 원주민"
saf.28.desc:0 "."
saf.28.a:0 "A"
saf.29.title:0 "아파르트헤이트 위원회 - 보어인"
saf.29.desc:0 "."
saf.29.a:0 "A"
saf.30.title:0 "아파르트헤이트 위원회 - 결론"
saf.30.desc:0 "."
saf.30.a:0 "A"
saf.31.title:0 "아파르트헤이트 국민투표 - A 폭력"
saf.31.desc:0 "."
saf.31.a:0 "A"
saf.32.title:0 "아파르트헤이트 국민투표 - B 폭력"
saf.32.desc:0 "."
saf.32.a:0 "A"
saf.33.title:0 "아파르트헤이트 국민투표 - C 폭력"
saf.33.desc:0 "."
saf.33.a:0 "A"
saf.34.title:0 "아파르트헤이트 국민투표 - 부정선거"
saf.34.desc:0 "."
saf.34.a:0 "A"
saf.35.title:0 "아파르트헤이트 국민투표 - A 결과"
saf.35.desc:0 "."
saf.35.a:0 "A"
saf.36.title:0 "아파르트헤이트 국민투표 - B 결과"
saf.36.desc:0 "."
saf.36.a:0 "A"
saf.37.title:0 "아파르트헤이트 국민투표 - 반동"
saf.37.desc:0 "."
saf.37.a:0 "A"
