﻿l_english:
#COUNTRY NAME#
SRU_vanguard_socialism:0 "노보로시야 총독부"
SRU_vanguard_socialism_DEF:0 "노보로시야 총독부"
SRU_vanguard_socialism_ADJ:0 "노보로시야"

SRU_libertarian_marxism:0 "노보로시야 총독부"
SRU_libertarian_marxism_DEF:0 "노보로시야 총독부"
SRU_libertarian_marxism_ADJ:0 "노보로시야"

SRU_revolutionary_anarchism:0 "노보로시야 총독부"
SRU_revolutionary_anarchism_DEF:0 "노보로시야 총독부"
SRU_revolutionary_anarchism_ADJ:0 "노보로시야"

SRU_revisionist_socialism:0 "노보로시야 총독부"
SRU_revisionist_socialism_DEF:0 "노보로시야 총독부"
SRU_revisionist_socialism_ADJ:0 "노보로시야"

SRU_social_democratism:0 "노보로시야 총독부"
SRU_social_democratism_DEF:0 "노보로시야 총독부"
SRU_social_democratism_ADJ:0 "노보로시야"

SRU_placeholderism:0 "노보로시야 총독부"
SRU_placeholderism_DEF:0 "노보로시야 총독부"
SRU_placeholderism_ADJ:0 "노보로시야"

SRU_liberalism:0 "노보로시야 총독부"
SRU_liberalism_DEF:0 "노보로시야 총독부"
SRU_liberalism_ADJ:0 "노보로시야"

SRU_conservatism:0 "노보로시야 총독부"
SRU_conservatism_DEF:0 "노보로시야 총독부"
SRU_conservatism_ADJ:0 "노보로시야"

SRU_right_authoritarianism:0 "노보로시야 총독부"
SRU_right_authoritarianism_DEF:0 "노보로시야 총독부"
SRU_right_authoritarianism_ADJ:0 "노보로시야"

SRU_despotism:0 "노보로시야 총독부"
SRU_despotism_DEF:0 "노보로시야 총독부"
SRU_despotism_ADJ:0 "노보로시야"

SRU_reactionism:0 "노보로시야 총독부"
SRU_reactionism_DEF:0 "노보로시야 총독부"
SRU_reactionism_ADJ:0 "노보로시야"

SRU_accelerationism:0 "노보로시야 총독부"
SRU_accelerationism_DEF:0 "노보로시야 총독부"
SRU_accelerationism_ADJ:0 "노보로시야"

SRU_subject:0 "노보로시야 총독부"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
