﻿l_english:
#COUNTRY NAME#
SPR_vanguard_socialism:0 "스페인 인민공화국"
SPR_vanguard_socialism_DEF:0 "스페인"
SPR_vanguard_socialism_ADJ:0 "스페인"

SPR_libertarian_marxism:0 "스페인 코뮌 연합"
SPR_libertarian_marxism_DEF:0 "스페인"
SPR_libertarian_marxism_ADJ:0 "스페인"

SPR_revolutionary_anarchism:0 "스페인 코뮌 연합"
SPR_revolutionary_anarchism_DEF:0 "스페인"
SPR_revolutionary_anarchism_ADJ:0 "스페인"

SPR_revisionist_socialism:0 "스페인 공화국"
SPR_revisionist_socialism_DEF:0 "스페인"
SPR_revisionist_socialism_ADJ:0 "스페인"

SPR_social_democratism:0 "스페인 공화국"
SPR_social_democratism_DEF:0 "스페인"
SPR_social_democratism_ADJ:0 "스페인"

SPR_placeholderism:0 "스페인 공화국"
SPR_placeholderism_DEF:0 "스페인"
SPR_placeholderism_ADJ:0 "스페인"

SPR_liberalism:0 "스페인 공화국"
SPR_liberalism_DEF:0 "스페인"
SPR_liberalism_ADJ:0 "스페인"

SPR_conservatism:0 "스페인 공화국"
SPR_conservatism_DEF:0 "스페인"
SPR_conservatism_ADJ:0 "스페인"

SPR_right_authoritarianism:0 "스페인 공화국"
SPR_right_authoritarianism_DEF:0 "스페인"
SPR_right_authoritarianism_ADJ:0 "스페인"

SPR_despotism:0 "스페인 공화국"
SPR_despotism_DEF:0 "스페인"
SPR_despotism_ADJ:0 "스페인"

SPR_reactionism:0 "스페인 공화국"
SPR_reactionism_DEF:0 "스페인"
SPR_reactionism_ADJ:0 "스페인"

SPR_accelerationism:0 "스페인국"
SPR_accelerationism_DEF:0 "스페인"
SPR_accelerationism_ADJ:0 "스페인"

#PARTIES#
SPR_vanguard_socialism_party:0 "PCE"
SPR_libertarian_marxism_party:0 "CNT-UGT"
SPR_revolutionary_anarchism_party:0 "CNT-UGT"
SPR_revisionist_socialism_party:0 "PSOE"
SPR_social_democratism_party:0 "PSOE"
SPR_placeholderism_party:0 "AR"
SPR_liberalism_party:0 "PRR"
SPR_conservatism_party:0 "DLR"
SPR_right_authoritarianism_party:0 "AR"
SPR_right_authoritarianism_party_CEDA:0 "CEDA"
SPR_despotism_party:0 "JDN"
SPR_reactionism_party:0 "FET"
SPR_accelerationism_party:0 "JONS"
SPR_vanguard_socialism_party:0 "스페인 공산당"
SPR_libertarian_marxism_party_long:0 "CNT-UGT"
SPR_revolutionary_anarchism_party_long:0 "CNT-UGT"
SPR_revisionist_socialism_party_long:0 "스페인 사회주의 노동자당"
SPR_social_democratism_party_long:0 "스페인 사회주의 노동자당"
SPR_placeholderism_party_long:0 "악시온 레푸블리카나"
SPR_liberalism_party_long:0 "급진공화당"
SPR_conservatism_party_long:0 "자유공화우파"
SPR_right_authoritarianism_party_long:0 "공화동맹"
SPR_right_authoritarianism_party_CEDA_long:0 "자치우파 스페인 연맹"
SPR_despotism_party_long:0 "국방위원회"
SPR_reactionism_party_long:0 "스페인 팔랑헤 전통주의파"
SPR_accelerationism_party_long:0 "민족생디칼리스트 공세위원회"

SPR_DESC_MENU:0 "스페인은 분쟁에 휩싸였습니다. 아나키스트, 미래주의자, 공화주의자 모두 서로의 목을 겨누며 스페인을 위한 싸움을 일으키는 중입니다. 유럽인들, 특히 스페인인들은 벌어질 사달을 직접 보고 있습니다. 남은 의문은 이 필연적인 분쟁에서 누가 이기고, 누가 그로써 이익을 얻고, 얼마나 많은 남녀가 죽게 되겠냐는 것입니다."

#LEADER DESCRITIONS#
#IDEAS#
SPR_broken_nation:0 "망가진 국가"
SPR_london_crash:0 "런던 주식시장 붕괴"
SPR_overambitious_generals:0 "과욕 부리는 장성진"
SPR_moroccon_sinkhole:0 "모로코 싱크홀"
SPR_legacy_34:0 "34년의 유산"
#CUSTOM TOOLTIPS AND FLAGS#
spain_cw:0 "스페인 내전이 진행 중"
#DECISIONS (1.5 Update)#
#FOCUSES#
SPR_the_coming_storm:0 "다가오는 폭풍"
SPR_popular_front_victory:0 "대중전선의 승리"
SPR_fate_of_franco:0 "프랑코의 운명"
SPR_demote_emilo:0 "에밀리오 몰라 강등"
SPR_crush_the_falange:0 "팔랑헤 분쇄"
SPR_fortify_madrid:0 "마드리드 요새화"
SPR_guns_from_italy:0 "이탈리아산 총포"
SPR_tanks_from_the_yanks:0 "미국산 전차"
SPR_planes_from_the_portug:0 "포르투갈산 비행기"
SPR_compromise_with_church:0 "교회와의 타협"
SPR_reassure_the_socialists:0 "사회주의자 진정"
SPR_acceptable_compromise:0 "용인가능한 타협"
SPR_no_deal_better:0 "어림도 없다"
SPR_holy_message:0 "신성한 전언"
SPR_clergies_faithful:0 "신실한 사제들"
SPR_work_with_moderates:0 "온건파와의 합작"
SPR_grand_coalition:0 "대연정"
SPR_appease_asturians:0 "아스투리아 충족"
SPR_loyalty_cnt:0 "CNT의 충성 확보"
SPR_distribute_arms:0 "무기 배분"
SPR_true_popular_front:0 "진정한 대중전선"
SPR_ready_or_not:0 "대비냐 묵살이냐"
SPR_arrest_the_generals:0 "장성진 체포"

#EVENTS
spr.1.t:0 "대중전선이 선거에서 승리하다"
spr.1.d:0 "대중전선이 최다득표를 얻어냈습니다! 자유공화파와 우익 정당들의 연정이 권력을 유지하려던 광범위한 우익 정당들을 패배시킨 것입니다. 연정은 아나키스트, 평의회주의자, 전위주의자들을 끌어들였다는 점에서 노여움을 샀으며, 대중적 득표에도 실은 그리 대중적이지 못합니다. 어쨌든 득표 수에서 승리한 것은 분명하며, 이들도 앞으로의 정부정책 결정에 참여할 것입니다."
spr.1.a:0 "공화국 만세!"
spr.2.t:0 "대통령 알칼라-사모라 해임"
spr.2.d:0 "오늘, 많은 토론과 논의를 거친 대중전선은 대통령 알칼라-사모라를 교체하고 새 후보를 찾기로 토의했습니다. 자유주의자 대통령인 사모라는 당 내 좌익과 거리를 두려 하면서도 보수공화파와 타협하고 합작하려 한 탓에 연정을 계속 좌절에 빠뜨리고 있었습니다. 경제에 대한 방임주의적 접근법 역시 대부분의 온건 사회민주파를 혼란스럽고 낭패스럽게 만들었으니, 사모라가 쫓겨나는 건 시간 문제에 불과합니다. 하지만 전선의 문제는 거기서 그치지 않았습니다. 곧 사회주의자 대통령이 정권을 잡을 것이란 소식에 대다수가 보수적 공화주의자, 군주주의자나 국가재건주의자들로 구성된 장교진이 크게 동요했다는 소식이 날아든 탓이었습니다. 선출되지도 않은 철권자의 군림을 바라지 않는 우리로서도 군은 비정치적이여야 하지만, 꼭 그렇게만 굴러갈 것이란 보장은 없습니다. 이제 우린 엉망이 된 채 남아있습니다."
spr.2.a:0 "잘가시오, 사모라."
spr.3.t:0 "프랑코 장군의 편지"
spr.3.d:0 "오늘, 육군 장교 프란시스코 프랑코가 보내온 편지에 따르면 육군 장교들이 공화국을 전복시키려는 임모를 꾸미고 있다고 합니다. 그의 주장대로라면 보수파 연정과 알폰소 충성파와 촉진주의 장교들조차 좌편향적 대중전선이 스페인에 위협이 되고 있다고 보고 있으며, 그에 따라 공화국을 전복시키고 일종의 독재체제를 세우고자 하는 것으로 보입니다. 편지는 그 자체로 놀랄만한 일입니다. 프랑코는 대중전선을 향한 경멸과 동시에 왕실을 향한 자신의 동정도 헛된 것이 아님을 분명하면서도 우리에게 정변을 알리고 분쇄 방법까지 일러왔으니, 분명 놀랄 일인 것입니다."
spr.3.a:0 "분명 놀랄만한 일이긴 하지만, 환영할만도 하군."
spr.4.t:0 "프랑코의 운명"
spr.4.d:0 "우리 정부로 전해진 프랑코의 편지에는 놀라운 수준의 정보가 담겨있었으며, 정치화된 장교진의 전복 시도를 대비하는 데 꽤나 도움이 되었습니다. 하지만 프랑코는 자신이 이 운동을 진압하는 방법을 알고 있다고 고집하면서, 승리를 위해선 정부 내 좌파를 연정에서 쫓아내야 하며 자신과 같이 공화국에 충성하는 장군을 스페인군 최고사령관으로 임명해야 한다고 주장하고 있습니다. 이러한 제안은 상당히 주제넘은 일이긴 합니다. 프랑코가 사령관이 되고 싶다는 점은 자명하며, 당 내에서도 “좌익분자들을 쫓아내라”는 주장에 동조하지 않는 이들이 일부 존재합니다. 이들 중엔 오히려 프랑코를 카나리아 제도에 일종의 추방과 같이 발령내라는 의견도 존재합니다. 그러나 그가 지닌 지도자이자 장군으로서의 재능은 분명 도움이 될 것입니다. 특히, 우파가 독점한 장교진을 생각한다면 우리 또한 얻을 수 있는 모든 도움이 필요합니다. 어떻게 하면 좋을까요?"
spr.4.a:0 "아, 얼마나 편리하단 말이오, 프랑코! 카나리아 제도에 그대의 새 근무지가 있소!"
spr.4.b:0 "그의 조언도 맞네. 프랑코를 운동에 참여시키도록 하지."
spr.5.t:0 "산후르호에게서의 편지"
spr.5.d:0 "카나리아 제도에서 프랑코는 탁자 앞에 앉아 받은 편지를 받아보았습니다. 대부분의 시간을 흘러가는 시계를 바라보는 데 쓰는 건 정말이지 힘든 일이었습니다. 호세 산후르호에게서 온 편지는 일상 가운데서의 단순한 휴식이 아니라 아주 중요한 시간이었습니다. 반공화주의 장교진의 주도 인물이었던 산후르호는 이제 민족주의파에 가담한 소장으로 복무 중이었습니다. 산후르호는 프랑코가 자신들의 음모를 정부에 노출시킨 것에 여전히 불만을 품었지만, 지금과 같은 때엔 용서하고 잊을 필요가 있었습니다. 어쨌든 스페인은 불경한 사회주의자들과 공화주의자들에 맞서 싸울 이들이 필요했으니까요. 프랑코는 무엇을 해야 할지 알았습니다. 공화국을 위해 많을 일을 했건만, 그런 그에게 주어진 것이라곤 난데없는 어느 섬으로의 추방이 전부였습니다. 이제 문제는 정치에 국한되지 않게 되었습니다. 이젠 개인사가 된 것입니다. 프랑코와 그의 군대는 제도를 떠나 고국의 민족주의자들과 합류할 것입니다. 흐름은 바뀌었습니다."
spr.5.a:0 "스페인에 영광을! 반역자들을 처단하라!"
spr.6.t:0 "에밀리오 몰라의 강등"
spr.6.d:0 "장교진 내에서의 정치관여 증가는 에밀리오 몰라의 강등 이후 더 달아올랐습니다. 육군 소장 몰라는 “사회주의자들에게 굴종”했다고 상부를 폄훼한 대가로 강등되어, 그 처벌로서 이제 모로코에서 군대를 지휘하게 되었습니다. 한동안은 이러한 조치가 훌륭한 해결안처럼 보였습니다. 정부에 반하는 장성진을 고립시키면 폭력 요소들에게서부터 공화국을 안전하게 보존할 수 있을 거라 본 거였죠. 하지만 소식은 빠르게 퍼져나갔습니다. 모로코군의 병사들은 에밀리오의 주장을 흥미롭고 도발적으로 받아들였고, 그에서부터 그는 자신의 지지층을 점차 넓혀갔습니다. 이제, 모로코는 째깍거리는 시한폭탄이 되었습니다. 식민전쟁과 해외원정으로 단련된 숙련병들로 이뤄진 전 모로코군이 몰라의 통제 하에 놓였습니다. 탁월한 듯 보였던 안이 이젠 믿을 수 없을 정도로 멍청한 일이 되었습니다."
spr.6.a:0 "그렇게 나쁜 건 아니겠지, 그렇지? 그렇지?!"
spr.7.t:0 "팔랑헤 박살"
spr.7.d:0 "폭력활동의 증가는 마침내 정부에게 그 활동 자체를 박살낼 기회를 주었습니다. 전국의 경찰들이 집회를 금지시키고 팔랑헤의 대의와 이념에 동조하는 정당 및 조직들을 강제해산시켰습니다. 해당 집단들의 시위 역시 폭력 끝에 해산과 체포로 결말지어졌습니다. 문제는 이 조치가 제대로 먹히지 않았다는 겁니다. 많은 청년들에게 팔랑헤가 일종의 반항 집단으로 받아들여지는 상황 속에서, 점점 더 많은 청년들이 극우 정치 클럽과 조직들에게 가담하고 있습니다. 우린 팔랑헤주의라는 불 위에 가솔린을 부어버린 겁니다."
spr.7.a:0 "이게 아닌데."
spr.8.t:0 "교회와의 협력"
spr.8.d:0 "스페인 민족에게 교회는 무척이나 필수적이고 중요한 존재인지라, 교회를 무시하는 건 자살 행위에 가깝습니다. 좌우익을 가리지 않고 수많은 스페인인들이 자신들의 도덕과 자아를 천주교회에서 찾습니다. 극좌 쪽의 많은 이들이 교회를 무시하거나 더 단호하게 내쳐야 한다고 주장한다지만, 그랬다간 어떤 꼴이 벌어질지 우리는 알고 있습니다. 우린 협력하게 되거나 죽게 될 겁니다. 우리 정부가 교회의 자치를 존중하고 공립학교에서 세속수업을 줄이는 대신, 그 대가로 교회는 정치에서 발을 떼고 공화국의 권위를 존중하기로 약속했습니다. 이상적인 타협은 아닙니다만, 이로써 우리는 팔랑헤를 더 고립시키면서 우리의 기반을 더 튼튼히 다질 수 있게 됐습니다."
spr.8.a:0 ""
spr.9.t:0 "급진파의 분노"
spr.9.d:0 "우리가 교회와 체결한 타협과 협상들은, 일부 공개적 분노에도 불구하고 스페인 대부분 지역에선 잘 굴러갔습니다. 극좌와 극우 모두 각기 다른 이유를 갖고서 이 조치를 두고 우리 정부를 비난했습니다. 좌파는 우리의 거래가 세속공화주의의 원칙을 위반한 것이며, 교회와의 합작이 시간 낭비일 뿐이라 폄하했습니다. 한편으로 우파는 교회를 국가의 반역자라고 부르면서, 심지어 호세 산후르호는 “공산주의자들과 협업하는 모든 사제들은 반역자이자 유다의 현현입니다. 시민 여러분께 묻겠습니다. 교회는 마드리드와 베를린 중 어느 쪽에 충성해야 합니까? 어느 쪽에 충성하고 있는지 저는 묻고 싶습니다!”라고 공개적으로 선언했습니다. 몰라가 지껄이는 헛소리들은 일부 급진파의 의견을 대변하는 것이 불과하나, 이러한 불만 역시 앞으로 우리의 패를 다루는 데 악수가 될 수 있습니다."
spr.9.a:0 "왜 내게 야유하는 거야? 내가 옳다고!"
spr.10.t:0 "대중전선 강화"
spr.10.d:0 "국내 팔랑헤 집단들의 활동 증가는 대중전선이 자신들의 승리를 위해 더 적극적으로 통합에 나서야 함을 의미하고 있습니다. 연정의 자유주의 계파는 CNT-FAI의 아나키스트 및 공산당의 협조를 구하고자 그들의 여러 지도자들과 마주앉았습니다. 자유주의자들은 연정의 연장을 대가로 임금연상 입법, 노조 설립 확대, 카탈루냐 및 바스크 지역에서의 문화자치 권장 및 좌익 민병대 집단에 대한 지지에 동의했습니다. 보수공화주의자들과 극우 모두 이 조치가 스페인을 파괴하기 위한 자유주의와 공산주의의 협작이라며 분노를 표출했습니다. 한편, 꽤 도취된 좌익 집단들은 공화주의 정부를 찬미하고 있습니다. 이 연정이 얼마나 오래 갈 진 알 수 없지만, 더 많은 시간을 벌었다는 점은 분명해보입니다."
spr.10.a:0 "공화국을 위하여!"
