﻿l_english:
#COUNTRY NAME#
SPA_vanguard_socialism:0 "스페인"
SPA_vanguard_socialism_DEF:0 "스페인"
SPA_vanguard_socialism_ADJ:0 "스페인"

SPA_libertarian_marxism:0 "스페인"
SPA_libertarian_marxism_DEF:0 "스페인"
SPA_libertarian_marxism_ADJ:0 "스페인"

SPA_revolutionary_anarchism:0 "스페인"
SPA_revolutionary_anarchism_DEF:0 "스페인"
SPA_revolutionary_anarchism_ADJ:0 "스페인"

SPA_revisionist_socialism:0 "스페인"
SPA_revisionist_socialism_DEF:0 "스페인"
SPA_revisionist_socialism_ADJ:0 "스페인"

SPA_social_democratism:0 "스페인"
SPA_social_democratism_DEF:0 "스페인"
SPA_social_democratism_ADJ:0 "스페인"

SPA_placeholderism:0 "스페인"
SPA_placeholderism_DEF:0 "스페인"
SPA_placeholderism_ADJ:0 "스페인"

SPA_liberalism:0 "스페인"
SPA_liberalism_DEF:0 "스페인"
SPA_liberalism_ADJ:0 "스페인"

SPA_conservatism:0 "스페인"
SPA_conservatism_DEF:0 "스페인"
SPA_conservatism_ADJ:0 "스페인"

SPA_right_authoritarianism:0 "스페인국"
SPA_right_authoritarianism_DEF:0 "스페인국"
SPA_right_authoritarianism_ADJ:0 "스페인"

SPA_reactionism:0 "스페인국"
SPA_reactionism_DEF:0 "스페인국"
SPA_reactionism_ADJ:0 "스페인"

SPA_despotism:0 "스페인"
SPA_despotism_DEF:0 "스페인"
SPA_despotism_ADJ:0 "스페인"

SPA_accelerationism:0 "스페인국"
SPA_accelerationism_DEF:0 "스페인국"
SPA_accelerationism_ADJ:0 "스페인"
#PARTIES#
SPA_accelerationism_party:0 "FG"
SPA_accelerationism_party_long:0 "장성당"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
