﻿l_english:
#COUNTRY NAME#
STE_vanguard_socialism:0 "대초원 총독부"
STE_vanguard_socialism_DEF:0 "대초원 총독부"
STE_vanguard_socialism_ADJ:0 "대초원"

STE_libertarian_marxism:0 "대초원 총독부"
STE_libertarian_marxism_DEF:0 "대초원 총독부"
STE_libertarian_marxism_ADJ:0 "대초원"

STE_revolutionary_anarchism:0 "대초원 총독부"
STE_revolutionary_anarchism_DEF:0 "대초원 총독부"
STE_revolutionary_anarchism_ADJ:0 "대초원"

STE_revisionist_socialism:0 "대초원 총독부"
STE_revisionist_socialism_DEF:0 "대초원 총독부"
STE_revisionist_socialism_ADJ:0 "대초원"

STE_social_democratism:0 "대초원 총독부"
STE_social_democratism_DEF:0 "대초원 총독부"
STE_social_democratism_ADJ:0 "대초원"

STE_placeholderism:0 "대초원 총독부"
STE_placeholderism_DEF:0 "대초원 총독부"
STE_placeholderism_ADJ:0 "대초원"

STE_liberalism:0 "대초원 총독부"
STE_liberalism_DEF:0 "대초원 총독부"
STE_liberalism_ADJ:0 "대초원"

STE_conservatism:0 "대초원 총독부"
STE_conservatism_DEF:0 "대초원 총독부"
STE_conservatism_ADJ:0 "대초원"

STE_right_authoritarianism:0 "대초원 총독부"
STE_right_authoritarianism_DEF:0 "대초원 총독부"
STE_right_authoritarianism_ADJ:0 "대초원"

STE_despotism:0 "대초원 총독부"
STE_despotism_DEF:0 "대초원 총독부"
STE_despotism_ADJ:0 "대초원"

STE_reactionism:0 "대초원 총독부"
STE_reactionism_DEF:0 "대초원 총독부"
STE_reactionism_ADJ:0 "대초원"

STE_accelerationism:0 "대초원 총독부"
STE_accelerationism_DEF:0 "대초원 총독부"
STE_accelerationism_ADJ:0 "대초원"

STE_subject:0 "대초원 총독부"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
