﻿l_english:
 STRATEGICREGION_1:0 "남잉글랜드"
 STRATEGICREGION_2:0 "북잉글랜드"
 STRATEGICREGION_3:1 "스코틀랜드"
 STRATEGICREGION_4:0 "아일랜드"
 STRATEGICREGION_5:0 "베네룩스 지역"
 STRATEGICREGION_6:0 "북서 독일"
 STRATEGICREGION_7:0 "서독일"
 STRATEGICREGION_8:0 "동독일"
 STRATEGICREGION_9:1 "상 발트해"
 STRATEGICREGION_10:0 "남스웨덴"
 STRATEGICREGION_11:0 "남노르웨이"
 STRATEGICREGION_12:0 "북스칸디나비아"
 STRATEGICREGION_13:0 "핀란드"
 STRATEGICREGION_14:0 "트란스우랄"
 STRATEGICREGION_16:0 "북해"
 STRATEGICREGION_17:0 "동아프리카"
 STRATEGICREGION_18:0 "칼레 해협"
 STRATEGICREGION_19:0 "북프랑스"
 STRATEGICREGION_20:0 "남프랑스"
 STRATEGICREGION_21:0 "알프스 지역"
 STRATEGICREGION_22:0 "체코슬로바키아"
 STRATEGICREGION_23:0 "이탈리아"
 STRATEGICREGION_24:0 "서발칸"
 STRATEGICREGION_25:0 "그리스"
 STRATEGICREGION_26:0 "동발칸"
 STRATEGICREGION_27:0 "북발칸"
 STRATEGICREGION_28:0 "중동"
 STRATEGICREGION_29:0 "중앙 지중해"
 STRATEGICREGION_30:0 "흑해"
 STRATEGICREGION_31:0 "남인도"
 STRATEGICREGION_32:0 "남동 태평양"
 STRATEGICREGION_33:0 "알래스카"
 STRATEGICREGION_34:0 "중앙아메리카"
 STRATEGICREGION_35:0 "남아메리카"
 STRATEGICREGION_36:0 "그린란드"
 STRATEGICREGION_37:0 "발트 국가"
 STRATEGICREGION_38:1 "폴란드"
 STRATEGICREGION_39:0 "동폴란드"
 STRATEGICREGION_40:1 "트란스볼가"
 STRATEGICREGION_41:1 "이베리아 지역"
 STRATEGICREGION_42:0 "비스케이 만"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "덴마크 해협"
 STRATEGICREGION_45:0 "노르웨이 해"
 STRATEGICREGION_46:0 "바렌츠 해"
 STRATEGICREGION_47:1 "이베리아 해안"
 STRATEGICREGION_48:0 "아프리카 해안"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "멕시코 만"
 STRATEGICREGION_53:0 "카리브 해"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "뉴펀들랜드 해"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "서부 인도양"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "기니 만"
 STRATEGICREGION_63:0 "아르헨티나 해안"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "카스피 해"
 STRATEGICREGION_71:0 "동부 인도양"
 STRATEGICREGION_72:0 "말라카 해협"
 STRATEGICREGION_73:0 "타이 만"
 STRATEGICREGION_74:0 "남동 인도양"
 STRATEGICREGION_75:0 "남중국해"
 STRATEGICREGION_76:0 "동중국해"
 STRATEGICREGION_77:0 "황해"
 STRATEGICREGION_78:0 "필리핀 해"
 STRATEGICREGION_79:0 "일본해"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "솔로몬 해"
 STRATEGICREGION_84:0 "비스마르크 해"
 STRATEGICREGION_85:0 "남서 인도양"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "오호츠크 해"
 STRATEGICREGION_88:0 "베링 해"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "일본 해안"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "티모르 해"
 STRATEGICREGION_93:0 "자바 해"
 STRATEGICREGION_94:0 "마리아나 지역"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "동부 마이크로네시아"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "극동 인도양"
 STRATEGICREGION_100:0 "홍해"
 STRATEGICREGION_101:0 "벵골 만"
 STRATEGICREGION_102:0 "동아프리카 해안"
 STRATEGICREGION_103:0 "모잠비크 해협"
 STRATEGICREGION_104:0 "아라비아 해"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "멕시코 해안"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "페루 해안"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "극남 "
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:0 "이란"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:0 "West Coast"
 STRATEGICREGION_119:0 "South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "동부 캐나다"
 STRATEGICREGION_122:0 "서부 캐나다"
 STRATEGICREGION_123:1 "Transvolcanic Belt"
 STRATEGICREGION_124:0 "북부 남아메리카"
 STRATEGICREGION_125:0 "브라질"
 STRATEGICREGION_126:0 "북아프리카"
 STRATEGICREGION_127:0 "사하라 사막"
 STRATEGICREGION_128:0 "이집트"
 STRATEGICREGION_129:0 "소아시아"
 STRATEGICREGION_130:0 "우크라이나"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:0 "Northern Front"
 STRATEGICREGION_133:0 "Central Russia"
 STRATEGICREGION_134:0 "Caucasus Region"
 STRATEGICREGION_135:0 "Kuban Region"
 STRATEGICREGION_136:0 "Great Steppe"
 STRATEGICREGION_137:0 "Western Steppe"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:0 "Sub-Saharan Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:0 "South East Asia"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:0 "Central Asia"
 STRATEGICREGION_146:0 "Himalayas"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:0 "Central Steppe"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "허드슨 만"
 STRATEGICREGION_167:0 "뉴기니"
 STRATEGICREGION_168:0 "아드리아 해"
 STRATEGICREGION_169:0 "티레니아 해"
 STRATEGICREGION_170:0 "플로리다 해안"
 STRATEGICREGION_171:0 "노스웨스트 해안"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "North West Africa"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:0 "South West Africa"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Nordland-Lapland"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 Eastern_France:0 "동프랑스"
 Pyrenees:0 "피레네"
 Bosphorus_Strait:0 "보스포루스 해협"
 Ecuadoria:0 "에콰도리아"
 STRATEGICREGION_212:0 "중스웨덴"
 STRATEGICREGION_213:0 "바이에른"
 STRATEGICREGION_214:0 "프로이센"
 STRATEGICREGION_215:0 "스몰렌스카야"
 STRATEGICREGION_216:0 "이스트리아-카르스트"
