﻿l_english:
#COUNTRY NAME#
MAR_vanguard_socialism:0 "해협 위원회"
MAR_vanguard_socialism_DEF:0 "해협 위원회"
MAR_vanguard_socialism_ADJ:0 "마르마라"

MAR_libertarian_marxism:0 "해협 위원회"
MAR_libertarian_marxism_DEF:0 "해협 위원회"
MAR_libertarian_marxism_ADJ:0 "마르마라"

MAR_revolutionary_anarchism:0 "해협 위원회"
MAR_revolutionary_anarchism_DEF:0 "해협 위원회"
MAR_revolutionary_anarchism_ADJ:0 "마르마라"

MAR_revisionist_socialism:0 "해협 위원회"
MAR_revisionist_socialism_DEF:0 "해협 위원회"
MAR_revisionist_socialism_ADJ:0 "마르마라"

MAR_social_democratism:0 "해협 위원회"
MAR_social_democratism_DEF:0 "해협 위원회"
MAR_social_democratism_ADJ:0 "마르마라"

MAR_placeholderism:0 "해협 위원회"
MAR_placeholderism_DEF:0 "해협 위원회"
MAR_placeholderism_ADJ:0 "마르마라"

MAR_liberalism:0 "해협 위원회"
MAR_liberalism_DEF:0 "해협 위원회"
MAR_liberalism_ADJ:0 "마르마라"

MAR_conservatism:0 "해협 위원회"
MAR_conservatism_DEF:0 "해협 위원회"
MAR_conservatism_ADJ:0 "마르마라"

MAR_right_authoritarianism:0 "해협 위원회"
MAR_right_authoritarianism_DEF:0 "해협 위원회"
MAR_right_authoritarianism_ADJ:0 "마르마라"

MAR_despotism:0 "해협 위원회"
MAR_despotism_DEF:0 "해협 위원회"
MAR_despotism_ADJ:0 "마르마라"

MAR_reactionism:0 "해협 위원회"
MAR_reactionism_DEF:0 "해협 위원회"
MAR_reactionism_ADJ:0 "마르마라"

MAR_accelerationism:0 "해협 위원회"
MAR_accelerationism_DEF:0 "해협 위원회"
MAR_accelerationism_ADJ:0 "마르마라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
