﻿l_english:
#COUNTRY NAME#
SWI_vanguard_socialism:0 "스위스"
SWI_vanguard_socialism_DEF:0 "스위스"
SWI_vanguard_socialism_ADJ:0 "스위스"

SWI_libertarian_marxism:0 "스위스"
SWI_libertarian_marxism_DEF:0 "스위스"
SWI_libertarian_marxism_ADJ:0 "스위스"

SWI_revolutionary_anarchism:0 "스위스"
SWI_revolutionary_anarchism_DEF:0 "스위스"
SWI_revolutionary_anarchism_ADJ:0 "스위스"

SWI_revisionist_socialism:0 "스위스"
SWI_revisionist_socialism_DEF:0 "스위스"
SWI_revisionist_socialism_ADJ:0 "스위스"

SWI_social_democratism:0 "스위스"
SWI_social_democratism_DEF:0 "스위스"
SWI_social_democratism_ADJ:0 "스위스"

SWI_placeholderism:0 "스위스"
SWI_placeholderism_DEF:0 "스위스"
SWI_placeholderism_ADJ:0 "스위스"

SWI_liberalism:0 "스위스"
SWI_liberalism_DEF:0 "스위스"
SWI_liberalism_ADJ:0 "스위스"

SWI_conservatism:0 "스위스"
SWI_conservatism_DEF:0 "스위스"
SWI_conservatism_ADJ:0 "스위스"

SWI_right_authoritarianism:0 "스위스"
SWI_right_authoritarianism_DEF:0 "스위스"
SWI_right_authoritarianism_ADJ:0 "스위스"

SWI_despotism:0 "스위스"
SWI_despotism_DEF:0 "스위스"
SWI_despotism_ADJ:0 "스위스"

SWI_reactionism:0 "스위스"
SWI_reactionism_DEF:0 "스위스"
SWI_reactionism_ADJ:0 "스위스"

SWI_accelerationism:0 "스위스"
SWI_accelerationism_DEF:0 "스위스"
SWI_accelerationism_ADJ:0 "스위스"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
