﻿l_english:
#COUNTRY NAME#
SYR_vanguard_socialism:0 "시리아"
SYR_vanguard_socialism_DEF:0 "시리아"
SYR_vanguard_socialism_ADJ:0 "시리아"

SYR_libertarian_marxism:0 "시리아"
SYR_libertarian_marxism_DEF:0 "시리아"
SYR_libertarian_marxism_ADJ:0 "시리아"

SYR_revolutionary_anarchism:0 "시리아"
SYR_revolutionary_anarchism_DEF:0 "시리아"
SYR_revolutionary_anarchism_ADJ:0 "시리아"

SYR_revisionist_socialism:0 "시리아"
SYR_revisionist_socialism_DEF:0 "시리아"
SYR_revisionist_socialism_ADJ:0 "시리아"

SYR_social_democratism:0 "시리아"
SYR_social_democratism_DEF:0 "시리아"
SYR_social_democratism_ADJ:0 "시리아"

SYR_placeholderism:0 "시리아"
SYR_placeholderism_DEF:0 "시리아"
SYR_placeholderism_ADJ:0 "시리아"

SYR_liberalism:0 "시리아"
SYR_liberalism_DEF:0 "시리아"
SYR_liberalism_ADJ:0 "시리아"

SYR_conservatism:0 "시리아"
SYR_conservatism_DEF:0 "시리아"
SYR_conservatism_ADJ:0 "시리아"

SYR_right_authoritarianism:0 "시리아"
SYR_right_authoritarianism_DEF:0 "시리아"
SYR_right_authoritarianism_ADJ:0 "시리아"

SYR_despotism:0 "시리아"
SYR_despotism_DEF:0 "시리아"
SYR_despotism_ADJ:0 "시리아"

SYR_reactionism:0 "시리아"
SYR_reactionism_DEF:0 "시리아"
SYR_reactionism_ADJ:0 "시리아"

SYR_accelerationism:0 "시리아"
SYR_accelerationism_DEF:0 "시리아"
SYR_accelerationism_ADJ:0 "시리아"

SNP_accelerationism:0 "대시리아"
SNP_accelerationism_DEF:0 "대시리아"
SNP_accelerationism_ADJ:0 "시리아"
#PARTIES#
SNP_accelerationism_party:0 "SSNP"
SNP_accelerationism_party_long:0 "시리아 사회민족주의당"
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
#EVENTS#
syria.1.t:0 "북에서 사회민족주의당이 봉기하다!" 
syria.1.desc:0 ""
syria.1.a:0 "망할 혁명분자들!"
syria.1.b:0 "곧 진정한 독립을 가지리라. (시리아 사회민족주의당으로 플레이)"
