﻿#####################
#	Taiwan - Baba	#
#####################

l_english:
#COUNTRY NAME#
#COUNTRY NAME#
TAI_vanguard_socialism:0 "타이완 사회주의 공화국"
TAI_vanguard_socialism_DEF:0 "타이완"
TAI_vanguard_socialism_ADJ:0 "타이완"

TAI_libertarian_marxism:0 "타이완 평의회 공화국"
TAI_libertarian_marxism_DEF:0 "타이완"
TAI_libertarian_marxism_ADJ:0 "타이완"

TAI_revisionist_socialism:0 "타이완 사회주의 공화국"
TAI_revisionist_socialism_DEF:0 "타이완"
TAI_revisionist_socialism_ADJ:0 "타이완"

TAI_social_democratism:0 "타이완 공화국"
TAI_social_democratism_DEF:0 "타이완"
TAI_social_democratism_ADJ:0 "타이완"

TAI_placeholderism:0 "타이완"
TAI_placeholderism_DEF:0 "타이완"
TAI_placeholderism_ADJ:0 "타이완"

TAI_liberalism:0 "타이완"
TAI_liberalism_DEF:0 "타이완"
TAI_liberalism_ADJ:0 "타이완"

TAI_conservatism:0 "타이완"
TAI_conservatism_DEF:0 "타이완"
TAI_conservatism_ADJ:0 "타이완"

TAI_right_authoritarianism:0 "타이완"
TAI_right_authoritarianism_DEF:0 "타이완"
TAI_right_authoritarianism_ADJ:0 "타이완"

TAI_despotism:0 "타이완"
TAI_despotism_DEF:0 "타이완"
TAI_despotism_ADJ:0 "타이완"

TAI_reactionism:0 "타이완"
TAI_reactionism_DEF:0 "타이완"
TAI_reactionism_ADJ:0 "타이완"

TAI_accelerationism:0 "치싱 타이완"
TAI_accelerationism_DEF:0 "타이완"
TAI_accelerationism_ADJ:0 "타이완"

TAI_JAP_despotism:0 "타이완 총독부"
TAI_JAP_despotism_DEF:0 "타이완 총독부"
TAI_JAP_despotism_ADJ:0 "타이완"

#PARTIES#
TAI_vanguard_socialism_party:0 "TCP-V"
TAI_libertarian_marxism_party:0 "TCP-L"
TAI_revolutionary_anarchism_party:0 "TM"
TAI_revisionist_socialism_party:0 "TSRP"
TAI_social_democratism_party:0 "TDP"
TAI_liberalism_party:0 "TLP"
TAI_conservatism_party:0 "TNP"
TAI_right_authoritarianism_party:0 "TPG"
TAI_despotism_party:0 "FCR"
TAI_reactionism_party:0 "FTA"
TAI_accelerationism_party:0 "PPP"
TAI_vanguard_socialism_party_long:0 "타이완 공산당 (전위주의)"
TAI_libertarian_marxism_party_long:0 "타이완 공산당 (자유의지주의적 마르크스주의)"
TAI_revolutionary_anarchism_party_long:0 "타이완 운동"
TAI_revisionist_socialism_party_long:0 "타이완 사회주의 공화당"
TAI_social_democratism_party_long:0 "타이완 민주당"
TAI_liberalism_party_long:0 "타이완 자유당"
TAI_conservatism_party_long:0 "타이완 민족당"
TAI_right_authoritarianism_party_long:0 "타이완 임시정부"
TAI_despotism_party_long:0 "포르모사 협력정권"
TAI_reactionism_party_long:0 "포르모사 불사협회"
TAI_accelerationism_party_long:0 "연강당"

#LEADER DESCRITIONS#
#Xie_X:0 ""
#Tan_T:0 ""
#Lin:0 ""
#Provisional:0 ""
#Thomas:0 ""
#Chiang:0 ""

#IDEAS#

TAI_native_rebels
TAI_native_influences
TAI_sino_taiwan
TAI_fast_taiwan
TAI_jap_taiwan
TAI_sufferage
TAI_serene_republic
TAI_

#CUSTOM TOOLTIPS AND FLAGS#

#DECISIONS (1.5 Update)#

#FOCUSES#

TAI_denouncethereactionaries:0 "극단주의자 부정"
TAI_denouncethereactionaries_desc:0 ""
TAI_surrealarchitecture:0 "초현실 건축"
TAI_surrealarchitecture_desc:0 ""
TAI_occidentalistchina:0 "옥시덴탈리스트적 중국"
TAI_occidentalistchina_desc:0 ""
TAI_thedreamscape:0 "꿈의 절경"
TAI_thedreamscape_desc:0 ""
TAI_theyellowriver:0 "황하"
TAI_theyellowriver_desc:0 ""
TAI_natureisthesculptorandchinaisthestatue:0 "자연이 조각가요 중국은 조각상이라"
TAI_natureisthesculptorandchinaisthestatue_desc:0 ""
TAI_present:0 "현재"
TAI_present_desc:0 ""
TAI_past:0 "과거"
TAI_past_desc:0 ""
TAI_anewmandate:0 "새 천명"
TAI_anewmandate_desc:0 ""
TAI_chinesesocialism:0 "중국식 사회주의"
TAI_chinesesocialism_desc:0 ""
TAI_newreligiouslaws:0 "신 종교법"
TAI_newreligiouslaws_desc:0 ""
TAI_purgethetechnocrats:0 "기술관료주의자 숙청"
TAI_purgethetechnocrats_desc:0 ""
TAI_shippingcontracts:0 "건선 계약"
TAI_shippingcontracts_desc:0 ""
TAI_beaconofliberty:0 "자유의 등대"
TAI_beaconofliberty_desc:0 ""
TAI_modernchineseideal:0 "근대적 중국식 관념"
TAI_modernchineseideal_desc:0 ""
TAI_infiltratethecities:0 "도심 침투"
TAI_infiltratethecities_desc:0 ""
TAI_urbansupport:0 "도회지의 지지"
TAI_urbansupport_desc:0 ""
TAI_agriculturalrevolutionaries:0 "농업혁명가들"
TAI_agriculturalrevolutionaries_desc:0 ""
TAI_rallythemoderates:0 "온건파 집결"
TAI_rallythemoderates_desc:0 ""
TAI_newchinesepopulism:0 "신 중화대중주의"
TAI_newchinesepopulism_desc:0 ""
TAI_supportshumei:0 "슈메이 지지"
TAI_supportshumei_desc:0 ""
TAI_economicequality:0 "경제적 평등"
TAI_economicequality_desc:0 ""
TAI_chihsingtaiwan:0 "치싱 타이완"
TAI_chihsingtaiwan_desc:0 ""
TAI_outofonemany:0 "하나에게서의 여럿"
TAI_outofonemany_desc:0 ""
TAI_nodictators:0 "독재자는 없다"
TAI_nodictators_desc:0 ""
TAI_localchairmen:0 "현지인 의장"
TAI_localchairmen_desc:0 ""
TAI_jointhecommunes:0 "코뮌 가맹"
TAI_jointhecommunes_desc:0 ""
TAI_lioascoalition:0 "랴오의 연정"
TAI_lioascoalition_desc:0 ""
TAI_marketeconomy:0 "시장경제"
TAI_marketeconomy_desc:0 ""
TAI_curtailcorporate:0 "법인 감축"
TAI_curtailcorporate_desc:0 ""
TAI_civilliberites:0 "시민자유"
TAI_civilliberites_desc:0 ""
TAI_2ndsingapore:0 "제2의 싱가포르"
TAI_2ndsingapore_desc:0 ""
TAI_dealwithaustralia:0 "호주 처리"
TAI_dealwithaustralia_desc:0 ""
TAI_formosapact:0 "포르모사 협약"
TAI_formosapact_desc:0 ""
TAI_pacifictradeorganisation:0 "태평양 무역기구"
TAI_pacifictradeorganisation_desc:0 ""
TAI_corporatestate:0 "조합국가"
TAI_corporatestate_desc:0 ""
TAI_dealwiththeanglos:0 "영국 처리"
TAI_dealwiththeanglos_desc:0 ""
TAI_dealwiththeusa:0 "미국 처리"
TAI_dealwiththeusa_desc:0 ""
TAI_nonorthorsouth:0 "북도 남도 아니다"
TAI_nonorthorsouth_desc:0 ""
TAI_culturalrevolution:0 "문화혁명"
TAI_culturalrevolution_desc:0 ""
TAI_huajiachengpo:0 "화가 청보"
TAI_huajiachengpo_desc:0 ""
TAI_thepeoplesparty:0 "인민의 당"
TAI_thepeoplesparty_desc:0 ""
TAI_chensrepublicans:0 "첸의 공화파"
TAI_chensrepublicans_desc:0 ""
TAI_freeelections:0 "자유선거"
TAI_freeelections_desc:0 ""
TAI_penspencilstreatise:0 "연강 논문"
TAI_penspencilstreatise_desc:0 ""
TAI_friendsinhanoi:0 "하노이의 친구들"
TAI_friendsinhanoi_desc:0 ""
TAI_chinesefiume:0 "중국의 피우메"
TAI_chinesefiume_desc:0 ""
TAI_noeastorwest:0 "동도 서도 아니다"
TAI_noeastorwest_desc:0 ""
TAI_thechaos:0 "혼돈"
TAI_thechaos_desc:0 ""
TAI_breakingfree:0 "자유를 뚫고서"
TAI_breakingfree_desc:0 ""
TAI_tansclub:0 "첸의 화회"
TAI_tansclub_desc:0 ""
TAI_frenchconnections:0 "프랑스 연줄"
TAI_frenchconnections_desc:0 ""
TAI_thetcptakespower:0 "TCP의 집권"
TAI_thetcptakespower_desc:0 ""
TAI_dealwiththedutch:0 "네덜란드인 처리"
TAI_dealwiththedutch_desc:0 ""
TAI_jointhepwl:0 "PWL 가담"
TAI_jointhepwl_desc:0 ""
TAI_socialistprograms:0 "사회주의 구안"
TAI_socialistprograms_desc:0 ""
TAI_womensrights:0 "여성권리"
TAI_womensrights_desc:0 ""
TAI_noracialboundaries:0 "인종적 경계는 없다"
TAI_noracialboundaries_desc:0 ""
TAI_taiwanesesunyatsen:0 "타이완의 쑨원"
TAI_taiwanesesunyatsen_desc:0 ""
TAI_infiltratethecountryside:0 "향촌 침투"
TAI_infiltratethecountryside_desc:0 ""
TAI_marchnorthoncemore:0 "다시 북벌을"
TAI_marchnorthoncemore_desc:0 ""
TAI_internationalecontacts:0 "인터내셔널 연락책"
TAI_internationalecontacts_desc:0 ""
TAI_future:0 "미래여!"
TAI_future_desc:0 ""
TAI_5nationvanguard:0 "오족전위"
TAI_5nationvanguard_desc:0 ""
TAI_panasianism:0 "범아시아주의"
TAI_panasianism_desc:0 ""
TAI_denouncethesocialists:0 "사회주의파 부정"
TAI_denouncethesocialists_desc:0 ""
TAI_miningcontracts:0 "광산업 계약"
TAI_miningcontracts_desc:0 ""
TAI_jewelofasia:0 "아시아의 보석"
TAI_jewelofasia_desc:0 ""
TAI_serenerepublicofchina:0 "중국의 고귀한 공화국"
TAI_serenerepublicofchina_desc:0 ""
