﻿l_english:
#COUNTRY NAME#
TIB_vanguard_socialism:0 "티베트"
TIB_vanguard_socialism_DEF:0 "티베트"
TIB_vanguard_socialism_ADJ:0 "티베트"

TIB_libertarian_marxism:0 "티베트"
TIB_libertarian_marxism_DEF:0 "티베트"
TIB_libertarian_marxism_ADJ:0 "티베트"

TIB_revolutionary_anarchism:0 "티베트"
TIB_revolutionary_anarchism_DEF:0 "티베트"
TIB_revolutionary_anarchism_ADJ:0 "티베트"

TIB_revisionist_socialism:0 "티베트"
TIB_revisionist_socialism_DEF:0 "티베트"
TIB_revisionist_socialism_ADJ:0 "티베트"

TIB_social_democratism:0 "티베트"
TIB_social_democratism_DEF:0 "티베트"
TIB_social_democratism_ADJ:0 "티베트"

TIB_placeholderism:0 "티베트"
TIB_placeholderism_DEF:0 "티베트"
TIB_placeholderism_ADJ:0 "티베트"

TIB_liberalism:0 "티베트"
TIB_liberalism_DEF:0 "티베트"
TIB_liberalism_ADJ:0 "티베트"

TIB_conservatism:0 "티베트"
TIB_conservatism_DEF:0 "티베트"
TIB_conservatism_ADJ:0 "티베트"

TIB_right_authoritarianism:0 "티베트"
TIB_right_authoritarianism_DEF:0 "티베트"
TIB_right_authoritarianism_ADJ:0 "티베트"

TIB_despotism:0 "티베트"
TIB_despotism_DEF:0 "티베트"
TIB_despotism_ADJ:0 "티베트"

TIB_reactionism:0 "티베트"
TIB_reactionism_DEF:0 "티베트"
TIB_reactionism_ADJ:0 "티베트"

TIB_accelerationism:0 "티베트"
TIB_accelerationism_DEF:0 "티베트"
TIB_accelerationism_ADJ:0 "티베트"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
