﻿l_english:
#COUNTRY NAME#
TBZ_vanguard_socialism:0 "아제르바이잔 민주공화국"
TBZ_vanguard_socialism_DEF:0 "아제르바이잔 민주공화국"
TBZ_vanguard_socialism_ADJ:0 "망명 아제르바이잔"

TBZ_libertarian_marxism:0 "아제르바이잔 민주공화국"
TBZ_libertarian_marxism_DEF:0 "아제르바이잔 민주공화국"
TBZ_libertarian_marxism_ADJ:0 "망명 아제르바이잔"

TBZ_revolutionary_anarchism:0 "아제르바이잔 민주공화국"
TBZ_revolutionary_anarchism_DEF:0 "아제르바이잔 민주공화국"
TBZ_revolutionary_anarchism_ADJ:0 "망명 아제르바이잔"

TBZ_revisionist_socialism:0 "아제르바이잔 민주공화국"
TBZ_revisionist_socialism_DEF:0 "아제르바이잔 민주공화국"
TBZ_revisionist_socialism_ADJ:0 "망명 아제르바이잔"

TBZ_social_democratism:0 "아제르바이잔 민주공화국"
TBZ_social_democratism_DEF:0 "아제르바이잔 민주공화국"
TBZ_social_democratism_ADJ:0 "망명 아제르바이잔"

TBZ_placeholderism:0 "아제르바이잔 민주공화국"
TBZ_placeholderism_DEF:0 "아제르바이잔 민주공화국"
TBZ_placeholderism_ADJ:0 "망명 아제르바이잔"

TBZ_liberalism:0 "아제르바이잔 공화국"
TBZ_liberalism_DEF:0 "아제르바이잔 공화국"
TBZ_liberalism_ADJ:0 "망명 아제르바이잔"

TBZ_conservatism:0 "아제르바이잔 공화국"
TBZ_conservatism_DEF:0 "아제르바이잔 공화국"
TBZ_conservatism_ADJ:0 "망명 아제르바이잔"

TBZ_right_authoritarianism:0 "아제르바이잔"
TBZ_right_authoritarianism_DEF:0 "아제르바이잔"
TBZ_right_authoritarianism_ADJ:0 "망명 아제르바이잔"

TBZ_despotism:0 "아제르바이잔"
TBZ_despotism_DEF:0 "아제르바이잔"
TBZ_despotism_ADJ:0 "망명 아제르바이잔"

TBZ_reactionism:0 "망명 아제르바이잔"
TBZ_reactionism_DEF:0 "망명 아제르바이잔"
TBZ_reactionism_ADJ:0 "망명 아제르바이잔"

TBZ_accelerationism:0 "망명 아제르바이잔"
TBZ_accelerationism_DEF:0 "망명 아제르바이잔"
TBZ_accelerationism_ADJ:0 "망명 아제르바이잔"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
