﻿l_english:
#COUNTRY NAME#
UKR_vanguard_socialism:0 "우크라이나 평의회 공화국"
UKR_vanguard_socialism_DEF:0 "우크라이나"
UKR_vanguard_socialism_ADJ:0 "우크라이나"

UKR_libertarian_marxism:0 "우크라이나 사회주의 공화국"
UKR_libertarian_marxism_DEF:0 "우크라이나"
UKR_libertarian_marxism_ADJ:0 "우크라이나"

UKR_revolutionary_anarchism:0 "우크라이나 사회주의 공화국"
UKR_revolutionary_anarchism_DEF:0 "우크라이나"
UKR_revolutionary_anarchism_ADJ:0 "우크라이나"

UKR_revisionist_socialism:0 "우크라이나 사회주의 공화국"
UKR_revisionist_socialism_DEF:0 "우크라이나"
UKR_revisionist_socialism_ADJ:0 "우크라이나"

UKR_social_democratism:0 "우크라이나"
UKR_social_democratism_DEF:0 "우크라이나"
UKR_social_democratism_ADJ:0 "우크라이나"

UKR_placeholderism:0 "우크라이나"
UKR_placeholderism_DEF:0 "우크라이나"
UKR_placeholderism_ADJ:0 "우크라이나"

UKR_liberalism:0 "우크라이나"
UKR_liberalism_DEF:0 "우크라이나"
UKR_liberalism_ADJ:0 "우크라이나"

UKR_conservatism:0 "우크라이나"
UKR_conservatism_DEF:0 "우크라이나"
UKR_conservatism_ADJ:0 "우크라이나"

UKR_right_authoritarianism:0 "우크라이나"
UKR_right_authoritarianism_DEF:0 "우크라이나"
UKR_right_authoritarianism_ADJ:0 "우크라이나"

UKR_despotism:0 "우크라이나"
UKR_despotism_DEF:0 "우크라이나"
UKR_despotism_ADJ:0 "우크라이나"

UKR_reactionism:0 "우크라이나"
UKR_reactionism_DEF:0 "우크라이나"
UKR_reactionism_ADJ:0 "우크라이나"

UKR_accelerationism:0 "우크라이나"
UKR_accelerationism_DEF:0 "우크라이나"
UKR_accelerationism_ADJ:0 "우크라이나"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
