﻿l_english:
#COUNTRY NAME#
URG_vanguard_socialism:0 "우루과이"
URG_vanguard_socialism_DEF:0 "우루과이"
URG_vanguard_socialism_ADJ:0 "우루과이"

URG_libertarian_marxism:0 "우루과이"
URG_libertarian_marxism_DEF:0 "우루과이"
URG_libertarian_marxism_ADJ:0 "우루과이"

URG_revolutionary_anarchism:0 "우루과이"
URG_revolutionary_anarchism_DEF:0 "우루과이"
URG_revolutionary_anarchism_ADJ:0 "우루과이"

URG_revisionist_socialism:0 "우루과이"
URG_revisionist_socialism_DEF:0 "우루과이"
URG_revisionist_socialism_ADJ:0 "우루과이"

URG_social_democratism:0 "우루과이"
URG_social_democratism_DEF:0 "우루과이"
URG_social_democratism_ADJ:0 "우루과이"

URG_placeholderism:0 "우루과이"
URG_placeholderism_DEF:0 "우루과이"
URG_placeholderism_ADJ:0 "우루과이"

URG_liberalism:0 "우루과이"
URG_liberalism_DEF:0 "우루과이"
URG_liberalism_ADJ:0 "우루과이"

URG_conservatism:0 "우루과이"
URG_conservatism_DEF:0 "우루과이"
URG_conservatism_ADJ:0 "우루과이"

URG_right_authoritarianism:0 "우루과이"
URG_right_authoritarianism_DEF:0 "우루과이"
URG_right_authoritarianism_ADJ:0 "우루과이"

URG_despotism:0 "우루과이"
URG_despotism_DEF:0 "우루과이"
URG_despotism_ADJ:0 "우루과이"

URG_reactionism:0 "우루과이"
URG_reactionism_DEF:0 "우루과이"
URG_reactionism_ADJ:0 "우루과이"

URG_accelerationism:0 "우루과이"
URG_accelerationism_DEF:0 "우루과이"
URG_accelerationism_ADJ:0 "우루과이"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
