﻿l_english:
#COUNTRY NAME#
VEN_vanguard_socialism:0 "베네수엘라"
VEN_vanguard_socialism_DEF:0 "베네수엘라"
VEN_vanguard_socialism_ADJ:0 "베네수엘라"

VEN_libertarian_marxism:0 "베네수엘라"
VEN_libertarian_marxism_DEF:0 "베네수엘라"
VEN_libertarian_marxism_ADJ:0 "베네수엘라"

VEN_revolutionary_anarchism:0 "베네수엘라"
VEN_revolutionary_anarchism_DEF:0 "베네수엘라"
VEN_revolutionary_anarchism_ADJ:0 "베네수엘라"

VEN_revisionist_socialism:0 "베네수엘라"
VEN_revisionist_socialism_DEF:0 "베네수엘라"
VEN_revisionist_socialism_ADJ:0 "베네수엘라"

VEN_social_democratism:0 "베네수엘라"
VEN_social_democratism_DEF:0 "베네수엘라"
VEN_social_democratism_ADJ:0 "베네수엘라"

VEN_placeholderism:0 "베네수엘라"
VEN_placeholderism_DEF:0 "베네수엘라"
VEN_placeholderism_ADJ:0 "베네수엘라"

VEN_liberalism:0 "베네수엘라"
VEN_liberalism_DEF:0 "베네수엘라"
VEN_liberalism_ADJ:0 "베네수엘라"

VEN_conservatism:0 "베네수엘라"
VEN_conservatism_DEF:0 "베네수엘라"
VEN_conservatism_ADJ:0 "베네수엘라"

VEN_right_authoritarianism:0 "베네수엘라"
VEN_right_authoritarianism_DEF:0 "베네수엘라"
VEN_right_authoritarianism_ADJ:0 "베네수엘라"

VEN_despotism:0 "베네수엘라"
VEN_despotism_DEF:0 "베네수엘라"
VEN_despotism_ADJ:0 "베네수엘라"

VEN_reactionism:0 "베네수엘라"
VEN_reactionism_DEF:0 "베네수엘라"
VEN_reactionism_ADJ:0 "베네수엘라"

VEN_accelerationism:0 "베네수엘라"
VEN_accelerationism_DEF:0 "베네수엘라"
VEN_accelerationism_ADJ:0 "베네수엘라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
