﻿l_english:
#COUNTRY NAME#
WLL_vanguard_socialism:0 "왈로니"
WLL_vanguard_socialism_DEF:0 "왈로니"
WLL_vanguard_socialism_ADJ:0 "왈로니"

WLL_libertarian_marxism:0 "왈로니"
WLL_libertarian_marxism_DEF:0 "왈로니"
WLL_libertarian_marxism_ADJ:0 "왈로니"

WLL_revolutionary_anarchism:0 "왈로니"
WLL_revolutionary_anarchism_DEF:0 "왈로니"
WLL_revolutionary_anarchism_ADJ:0 "왈로니"

WLL_revisionist_socialism:0 "왈로니"
WLL_revisionist_socialism_DEF:0 "왈로니"
WLL_revisionist_socialism_ADJ:0 "왈로니"

WLL_social_democratism:0 "왈로니"
WLL_social_democratism_DEF:0 "왈로니"
WLL_social_democratism_ADJ:0 "왈로니"

WLL_placeholderism:0 "왈로니"
WLL_placeholderism_DEF:0 "왈로니"
WLL_placeholderism_ADJ:0 "왈로니"

WLL_liberalism:0 "왈로니"
WLL_liberalism_DEF:0 "왈로니"
WLL_liberalism_ADJ:0 "왈로니"

WLL_conservatism:0 "왈로니"
WLL_conservatism_DEF:0 "왈로니"
WLL_conservatism_ADJ:0 "왈로니"

WLL_right_authoritarianism:0 "왈로니"
WLL_right_authoritarianism_DEF:0 "왈로니"
WLL_right_authoritarianism_ADJ:0 "왈로니"

WLL_despotism:0 "왈로니 왕국"
WLL_despotism_DEF:0 "왈로니"
WLL_despotism_ADJ:0 "왈로니"

WLL_reactionism:0 "왈로니 왕국"
WLL_reactionism_DEF:0 "왈로니"
WLL_reactionism_ADJ:0 "왈로니"

WLL_accelerationism:0 "왈로니"
WLL_accelerationism_DEF:0 "왈로니"
WLL_accelerationism_ADJ:0 "왈로니"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
