﻿l_english:
#COUNTRY NAME#
WRU_vanguard_socialism:0 "발트 총독부"
WRU_vanguard_socialism_DEF:0 "발트 총독부"
WRU_vanguard_socialism_ADJ:0 "발트"

WRU_libertarian_marxism:0 "발트 총독부"
WRU_libertarian_marxism_DEF:0 "발트 총독부"
WRU_libertarian_marxism_ADJ:0 "발트"

WRU_revolutionary_anarchism:0 "발트 총독부"
WRU_revolutionary_anarchism_DEF:0 "발트 총독부"
WRU_revolutionary_anarchism_ADJ:0 "발트"

WRU_revisionist_socialism:0 "발트 총독부"
WRU_revisionist_socialism_DEF:0 "발트 총독부"
WRU_revisionist_socialism_ADJ:0 "발트"

WRU_social_democratism:0 "발트 총독부"
WRU_social_democratism_DEF:0 "발트 총독부"
WRU_social_democratism_ADJ:0 "발트"

WRU_placeholderism:0 "발트 총독부"
WRU_placeholderism_DEF:0 "발트 총독부"
WRU_placeholderism_ADJ:0 "발트"

WRU_liberalism:0 "발트 총독부"
WRU_liberalism_DEF:0 "발트 총독부"
WRU_liberalism_ADJ:0 "발트"

WRU_conservatism:0 "발트 총독부"
WRU_conservatism_DEF:0 "발트 총독부"
WRU_conservatism_ADJ:0 "발트"

WRU_right_authoritarianism:0 "발트 총독부"
WRU_right_authoritarianism_DEF:0 "발트 총독부"
WRU_right_authoritarianism_ADJ:0 "발트"

WRU_despotism:0 "발트 총독부"
WRU_despotism_DEF:0 "발트 총독부"
WRU_despotism_ADJ:0 "발트"

WRU_reactionism:0 "발트 총독부"
WRU_reactionism_DEF:0 "발트 총독부"
WRU_reactionism_ADJ:0 "발트"

WRU_accelerationism:0 "발트 총독부"
WRU_accelerationism_DEF:0 "발트 총독부"
WRU_accelerationism_ADJ:0 "발트"

WRU_subject:0 "발트 총독부"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
