﻿l_english:
#COUNTRY NAME#
XSM_vanguard_socialism:0 "사회주의 서북성"
XSM_vanguard_socialism_DEF:0 "사회주의 서북성"
XSM_vanguard_socialism_ADJ:0 "서북"

XSM_libertarian_marxism:0 "사회주의 서북성"
XSM_libertarian_marxism_DEF:0 "사회주의 서북성"
XSM_libertarian_marxism_ADJ:0 "서북"

XSM_revolutionary_anarchism:0 "사회주의 서북성"
XSM_revolutionary_anarchism_DEF:0 "사회주의 서북성"
XSM_revolutionary_anarchism_ADJ:0 "서북"

XSM_revisionist_socialism:0 "사회주의 서북성"
XSM_revisionist_socialism_DEF:0 "사회주의 서북성"
XSM_revisionist_socialism_ADJ:0 "서북"

XSM_social_democratism:0 "마가군"
XSM_social_democratism_DEF:0 "마가군"
XSM_social_democratism_ADJ:0 "서북"

XSM_placeholderism:0 "마가군"
XSM_placeholderism_DEF:0 "마가군"
XSM_placeholderism_ADJ:0 "서북"

XSM_liberalism:0 "마가군"
XSM_liberalism_DEF:0 "마가군"
XSM_liberalism_ADJ:0 "서북"

XSM_conservatism:0 "마가군"
XSM_conservatism_DEF:0 "마가군"
XSM_conservatism_ADJ:0 "서북"

XSM_right_authoritarianism:0 "마가군"
XSM_right_authoritarianism_DEF:0 "마가군"
XSM_right_authoritarianism_ADJ:0 "서북"

XSM_reactionism:0 "마가군"
XSM_reactionism_DEF:0 "마가군"
XSM_reactionism_ADJ:0 "서북"

XSM_despotism:0 "마가군"
XSM_despotism_DEF:0 "마가군"
XSM_despotism_ADJ:0 "서북"

XSM_accelerationism:0 "마가군"
XSM_accelerationism_DEF:0 "마가군"
XSM_accelerationism_ADJ:0 "서북"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
