﻿l_english:
#COUNTRY NAME#
KCK_vanguard_socialism:0 "야쿠티야"
KCK_vanguard_socialism_DEF:0 "야쿠티야"
KCK_vanguard_socialism_ADJ:0 "야쿠티야"

KCK_libertarian_marxism:0 "야쿠티야"
KCK_libertarian_marxism_DEF:0 "야쿠티야"
KCK_libertarian_marxism_ADJ:0 "야쿠티야"

KCK_revolutionary_anarchism:0 "야쿠티야"
KCK_revolutionary_anarchism_DEF:0 "야쿠티야"
KCK_revolutionary_anarchism_ADJ:0 "야쿠티야"

KCK_revisionist_socialism:0 "야쿠티야"
KCK_revisionist_socialism_DEF:0 "야쿠티야"
KCK_revisionist_socialism_ADJ:0 "야쿠티야"

KCK_social_democratism:0 "야쿠티야"
KCK_social_democratism_DEF:0 "야쿠티야"
KCK_social_democratism_ADJ:0 "야쿠티야"

KCK_placeholderism:0 "야쿠티야"
KCK_placeholderism_DEF:0 "야쿠티야"
KCK_placeholderism_ADJ:0 "야쿠티야"

KCK_liberalism:0 "야쿠티야"
KCK_liberalism_DEF:0 "야쿠티야"
KCK_liberalism_ADJ:0 "야쿠티야"

KCK_conservatism:0 "야쿠티야"
KCK_conservatism_DEF:0 "야쿠티야"
KCK_conservatism_ADJ:0 "야쿠티야"

KCK_right_authoritarianism:0 "야쿠티야"
KCK_right_authoritarianism_DEF:0 "야쿠티야"
KCK_right_authoritarianism_ADJ:0 "야쿠티야"

KCK_despotism:0 "야쿠티야"
KCK_despotism_DEF:0 "야쿠티야"
KCK_despotism_ADJ:0 "야쿠티야"

KCK_reactionism:0 "야쿠티야"
KCK_reactionism_DEF:0 "야쿠티야"
KCK_reactionism_ADJ:0 "야쿠티야"

KCK_accelerationism:0 "야쿠티야"
KCK_accelerationism_DEF:0 "야쿠티야"
KCK_accelerationism_ADJ:0 "야쿠티야"

KCK_subject:0 "야쿠티야"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
