﻿l_english:
#COUNTRY NAME#
YEM_vanguard_socialism:0 "예멘"
YEM_vanguard_socialism_DEF:0 "예멘"
YEM_vanguard_socialism_ADJ:0 "예멘"

YEM_libertarian_marxism:0 "예멘"
YEM_libertarian_marxism_DEF:0 "예멘"
YEM_libertarian_marxism_ADJ:0 "예멘"

YEM_revolutionary_anarchism:0 "예멘"
YEM_revolutionary_anarchism_DEF:0 "예멘"
YEM_revolutionary_anarchism_ADJ:0 "예멘"

YEM_revisionist_socialism:0 "예멘"
YEM_revisionist_socialism_DEF:0 "예멘"
YEM_revisionist_socialism_ADJ:0 "예멘"

YEM_social_democratism:0 "예멘"
YEM_social_democratism_DEF:0 "예멘"
YEM_social_democratism_ADJ:0 "예멘"

YEM_placeholderism:0 "예멘"
YEM_placeholderism_DEF:0 "예멘"
YEM_placeholderism_ADJ:0 "예멘"

YEM_liberalism:0 "예멘"
YEM_liberalism_DEF:0 "예멘"
YEM_liberalism_ADJ:0 "예멘"

YEM_conservatism:0 "예멘"
YEM_conservatism_DEF:0 "예멘"
YEM_conservatism_ADJ:0 "예멘"

YEM_right_authoritarianism:0 "예멘"
YEM_right_authoritarianism_DEF:0 "예멘"
YEM_right_authoritarianism_ADJ:0 "예멘"

YEM_despotism:0 "예멘"
YEM_despotism_DEF:0 "예멘"
YEM_despotism_ADJ:0 "예멘"

YEM_reactionism:0 "예멘"
YEM_reactionism_DEF:0 "예멘"
YEM_reactionism_ADJ:0 "예멘"

YEM_accelerationism:0 "예멘"
YEM_accelerationism_DEF:0 "예멘"
YEM_accelerationism_ADJ:0 "예멘"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
