﻿l_english:
#COUNTRY NAME#
YEP_vanguard_socialism:0 "이집트"
YEP_vanguard_socialism_DEF:0 "이집트"
YEP_vanguard_socialism_ADJ:0 "이집트"

YEP_libertarian_marxism:0 "이집트"
YEP_libertarian_marxism_DEF:0 "이집트"
YEP_libertarian_marxism_ADJ:0 "이집트"

YEP_revolutionary_anarchism:0 "이집트"
YEP_revolutionary_anarchism_DEF:0 "이집트"
YEP_revolutionary_anarchism_ADJ:0 "이집트"

YEP_revisionist_socialism:0 "이집트"
YEP_revisionist_socialism_DEF:0 "이집트"
YEP_revisionist_socialism_ADJ:0 "이집트"

YEP_social_democratism:0 "이집트"
YEP_social_democratism_DEF:0 "이집트"
YEP_social_democratism_ADJ:0 "이집트"

YEP_placeholderism:0 "이집트"
YEP_placeholderism_DEF:0 "이집트"
YEP_placeholderism_ADJ:0 "이집트"

YEP_liberalism:0 "이집트"
YEP_liberalism_DEF:0 "이집트"
YEP_liberalism_ADJ:0 "이집트"

YEP_conservatism:0 "이집트"
YEP_conservatism_DEF:0 "이집트"
YEP_conservatism_ADJ:0 "이집트"

YEP_right_authoritarianism:0 "이집트"
YEP_right_authoritarianism_DEF:0 "이집트"
YEP_right_authoritarianism_ADJ:0 "이집트"

YEP_despotism:0 "이집트"
YEP_despotism_DEF:0 "이집트"
YEP_despotism_ADJ:0 "이집트"

YEP_reactionism:0 "이집트"
YEP_reactionism_DEF:0 "이집트"
YEP_reactionism_ADJ:0 "이집트"

YEP_accelerationism:0 "이집트 청년당 반란군"
YEP_accelerationism_DEF:0 "이집트 청년당 반란군"
YEP_accelerationism_ADJ:0 "이집트"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
