﻿l_english:
#COUNTRY NAME#
YUN_vanguard_socialism:0 "운남 평의회"
YUN_vanguard_socialism_DEF:0 "운남 평의회"
YUN_vanguard_socialism_ADJ:0 "운남"

YUN_libertarian_marxism:0 "운남 평의회"
YUN_libertarian_marxism_DEF:0 "운남 평의회"
YUN_libertarian_marxism_ADJ:0 "운남"

YUN_revolutionary_anarchism:0 "운남 평의회"
YUN_revolutionary_anarchism_DEF:0 "운남 평의회"
YUN_revolutionary_anarchism_ADJ:0 "운남"

YUN_revisionist_socialism:0 "운남 평의회"
YUN_revisionist_socialism_DEF:0 "운남 평의회"
YUN_revisionist_socialism_ADJ:0 "운남"

YUN_social_democratism:0 "운남"
YUN_social_democratism_DEF:0 "운남"
YUN_social_democratism_ADJ:0 "운남"

YUN_placeholderism:0 "운남"
YUN_placeholderism_DEF:0 "운남"
YUN_placeholderism_ADJ:0 "운남"

YUN_liberalism:0 "운남"
YUN_liberalism_DEF:0 "운남"
YUN_liberalism_ADJ:0 "운남"

YUN_conservatism:0 "운남"
YUN_conservatism_DEF:0 "운남"
YUN_conservatism_ADJ:0 "운남"

YUN_right_authoritarianism:0 "운남 군벌"
YUN_right_authoritarianism_DEF:0 "운남 군벌"
YUN_right_authoritarianism_ADJ:0 "운남"

YUN_despotism:0 "운남 군벌"
YUN_despotism_DEF:0 "운남 군벌"
YUN_despotism_ADJ:0 "운남"

YUN_reactionism:0 "운남 군벌"
YUN_reactionism_DEF:0 "운남 군벌"
YUN_reactionism_ADJ:0 "운남"

YUN_accelerationism:0 "전나라"
YUN_accelerationism_DEF:0 "전나라"
YUN_accelerationism_ADJ:0 "전나라"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
