﻿l_english:
#COUNTRY NAME#
ZAM_vanguard_socialism:0 "북로디지아"
ZAM_vanguard_socialism_DEF:0 "북로디지아"
ZAM_vanguard_socialism_ADJ:0 "북로디지아"

ZAM_libertarian_marxism:0 "북로디지아"
ZAM_libertarian_marxism_DEF:0 "북로디지아"
ZAM_libertarian_marxism_ADJ:0 "북로디지아"

ZAM_revolutionary_anarchism:0 "북로디지아"
ZAM_revolutionary_anarchism_DEF:0 "북로디지아"
ZAM_revolutionary_anarchism_ADJ:0 "북로디지아"

ZAM_revisionist_socialism:0 "북로디지아"
ZAM_revisionist_socialism_DEF:0 "북로디지아"
ZAM_revisionist_socialism_ADJ:0 "북로디지아"

ZAM_social_democratism:0 "북로디지아"
ZAM_social_democratism_DEF:0 "북로디지아"
ZAM_social_democratism_ADJ:0 "북로디지아"

ZAM_placeholderism:0 "북로디지아"
ZAM_placeholderism_DEF:0 "북로디지아"
ZAM_placeholderism_ADJ:0 "북로디지아"

ZAM_liberalism:0 "북로디지아"
ZAM_liberalism_DEF:0 "북로디지아"
ZAM_liberalism_ADJ:0 "북로디지아"

ZAM_conservatism:0 "북로디지아"
ZAM_conservatism_DEF:0 "북로디지아"
ZAM_conservatism_ADJ:0 "북로디지아"

ZAM_right_authoritarianism:0 "북로디지아"
ZAM_right_authoritarianism_DEF:0 "북로디지아"
ZAM_right_authoritarianism_ADJ:0 "북로디지아"

ZAM_reactionism:0 "북로디지아"
ZAM_reactionism_DEF:0 "북로디지아"
ZAM_reactionism_ADJ:0 "북로디지아"

ZAM_despotism:0 "북로디지아"
ZAM_despotism_DEF:0 "북로디지아"
ZAM_despotism_ADJ:0 "북로디지아"

ZAM_accelerationism:0 "북로디지아"
ZAM_accelerationism_DEF:0 "북로디지아"
ZAM_accelerationism_ADJ:0 "북로디지아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
