﻿l_english:
#COUNTRY NAME#
ZIM_vanguard_socialism:0 "로디지아"
ZIM_vanguard_socialism_DEF:0 "로디지아"
ZIM_vanguard_socialism_ADJ:0 "로디지아"

ZIM_libertarian_marxism:0 "로디지아"
ZIM_libertarian_marxism_DEF:0 "로디지아"
ZIM_libertarian_marxism_ADJ:0 "로디지아"

ZIM_revolutionary_anarchism:0 "로디지아"
ZIM_revolutionary_anarchism_DEF:0 "로디지아"
ZIM_revolutionary_anarchism_ADJ:0 "로디지아"

ZIM_revisionist_socialism:0 "로디지아"
ZIM_revisionist_socialism_DEF:0 "로디지아"
ZIM_revisionist_socialism_ADJ:0 "로디지아"

ZIM_social_democratism:0 "로디지아"
ZIM_social_democratism_DEF:0 "로디지아"
ZIM_social_democratism_ADJ:0 "로디지아"

ZIM_placeholderism:0 "로디지아"
ZIM_placeholderism_DEF:0 "로디지아"
ZIM_placeholderism_ADJ:0 "로디지아"

ZIM_liberalism:0 "로디지아"
ZIM_liberalism_DEF:0 "로디지아"
ZIM_liberalism_ADJ:0 "로디지아"

ZIM_conservatism:0 "로디지아"
ZIM_conservatism_DEF:0 "로디지아"
ZIM_conservatism_ADJ:0 "로디지아"

ZIM_right_authoritarianism:0 "로디지아"
ZIM_right_authoritarianism_DEF:0 "로디지아"
ZIM_right_authoritarianism_ADJ:0 "로디지아"

ZIM_despotism:0 "로디지아"
ZIM_despotism_DEF:0 "로디지아"
ZIM_despotism_ADJ:0 "로디지아"

ZIM_reactionism:0 "로디지아"
ZIM_reactionism_DEF:0 "로디지아"
ZIM_reactionism_ADJ:0 "로디지아"

ZIM_accelerationism:0 "로디지아"
ZIM_accelerationism_DEF:0 "로디지아"
ZIM_accelerationism_ADJ:0 "로디지아"
#PARTIES#
#LEADER DESCRITIONS#
#IDEAS#
#CUSTOM TOOLTIPS AND FLAGS#
#DECISIONS (1.5 Update)#
#FOCUSES#
